"ַבױֹֽ" ץהום ּֿׁ ֳױזב זדזּזַֿ ַבזַֹׁׂ בַד 2010
ֳױֿׁ זַֹׁׂ ַבױֹֽ ַבׁםׁ ַבהוֶַם בדב בַּה ּֿׁ ֳױזב זדזּזַֿ ַבזַֹׁׂ בַד 2010¡ זׁײ בּהֹ ַבּֿׁ ַבדׁׂםֹ זַבם םֳׁ׃וַ דֿםׁ ַד ַבװִזה ַבֵַֿׁםֹ זַבדַבםֹ ָזַֹׁׂ ַבױֹֽ דז׃ל ַב׃דַ¡ הֶַּ דבוַ בל ַבַּדַ ַבֳ׃ָזם ַָבדֱַֿׁ ַבַדםה זדֱַֿׁ ַבזַֽֿ ַָבזַֹׁׂ.
זֳזײֽ ַב׃דַ ֳה ַבבּהֹ זײ ַ׃ַׁםּםֹ דב בבד׃ַֹֿ ם ֽב ַבדװבַ ז׀בםב ַבַָ דֿ בל ֵֿ־ַב ָםַהַ װזַ ַבּֿׁ ַב־ַױֹ ֳָױזב ַבד׃װםַ זדַׁׂ ַבזַֹׁׂ ם ַֹֿ ָםַהַ דזֹֽֿ ־ַױֹ ַָבָׁהַדּ ַבד־ׂהם ַבדֽז׃ָ.
זֳװַׁ ם ױׁםֽ דזָ ב "ב׃״םה" ה׃־ֹ הו¡ ֳד׃¡ ֵבל ֳה דבםֹ ַבּֿׁ ַ׃וֿ ַבד׃װםַ זדַׁׂ ַבַׁםֹ ַבֳזבםֹ זַבֵַַֿׁ זֿזֶַׁ ַבזַֹׁׂ זד־ַׂה ַבוהֿ׃ֹ זַבױםַהֹ זד־ַׂה ַבױםֿבֹ זַבדודַ ַב״ָםֹ.
זדהל ַב׃דַ ֳה ץ׃וד ו׀ו ַבּוזֿ ם ַבֱַַׁ ָד׃זל ַבֱֳַֿ ַבד־ׂהם זׂםׂ ַבדַֹֽ בל ֳױזב זדזּזַֿ ַבזַֹׁׂ דדַ םה׃ ֵםַַָּנ בל ד׃זל ַב־ֿדַ ַב״ָםֹ ַבּבםבֹ ַבם ץזַױב זַֹׁׂ ַבױֹֽ ֿםדוַ בבדזַ״הםה ָב ֱַֹ ז־״זַ ַָֹֻ.
ז׀ׁ ַב׃דַ ֳהו דה ֵַֿׁ זַֹׁׂ ַבױֹֽ בֳודםֹ ּֿׁ ֳױזב זדזּזַֿ ַבזַֹׁׂ ָוֿ ַבדַֹֽ בםוַ דה ַבײםַ זַב׃ֹׁ, ד װםב בּהֹ ַבּֿׁ ַבדׁׂםֹ זַבם װב 19 בּהֹ ׁםֹ ד־ױֹ בּֿׁ ֳױזב זדזּזַֿ ּדם דַׁ זַֹׁׂ ַבױֹֽ ַבֶַֿדֹ זַבד׃ובֹ.
זהזוף דֿםׁ ַד ַבװִזה ַבֵַֿׁםֹ זַבדַבםֹ ם זַֹׁׂ ַבױֹֽ¡ ֵבל ֳהוַ דבםֹ ׁםֹֿ בד ץׁׁ ֵבַ דֹׁ זַֹֽֿ דה׀ ַד 1994, ֽםֻ ָב ֿֿ ַבֳױהַ ַבם ד ּֿׁוַ ֳֻׁ דה 25173 ױהַנ¡ דװםַׁף ֵבל ֳה ַבבַּה ֳָֿ דבוַ ם װוׁ דַםז/ ֳםַׁ 2010 ֽל הוַםֹ  װוׁ ֳ׃״׃/ ֲָ דה ׀ַ ַבַד.
ָֿזׁו¡ ֳװַֿ זׂםׁ ַבױֹֽ ַבֿזׁ ַָ׃ד הםד¡ ָדב בַּה ּֿׁ ֳױזב זדזּזַֿ ַבזַֹׁׂ בבַד 2010¡ דַָׁנ ֵםַוַ דה ַבבַּה ַבדדםֹׂ בו׀ַ ַבַד הַׁנ בדבוַ ַבַ׃ֻהֶַם ם זַ דֿ ָֿ ַבַ׃הַ ַבזםם זםַד ָײ ַבדזםה ַבד׃הםה ֵָבַ זד׃ֽ ַבדבזדַ¡ דִַֿנ בל ֳהוַ ־״זֹ דודֹ בל ױםֿ הםד ַבדב.
זֳָׁ ֿ. הםד¡ ם ױׁםֽ זױב "ב׃״םה"¡ ה װׁו זֿםׁו בב דה ׃ַוד ם ֵהַּׂ ו׀ַ ַבדב¡ דװַֿֿנ בל ײׁזֹׁ ַ׃דַׁׁ דב ַבבּהֹ בײדַה ִׁםֹ דב ֳײב.

