«бгЏ ёбжд »”ћжд «б”бЎ….. ж«ёЏс "ё«”т" жг’н—с "ня дЁе «бџгж÷" !
б«  “«б ё÷н… «бгЏ ёбнд «б” … «бг÷—»нд Џд «бЎЏ«г Ён ”ћд »н  бЌг «б «»Џ бб”бЎ… «бЁб”Ўндн… Ён «б÷Ё… «бџ—»н… «бгЌ б…°  хгЋшцб «б‘џб «б‘«џб бяЋн— гд «б√Ў—«Ё «бЁб”Ўндн…, ќ«’… »Џѕ √д дћЌ «б≈Џб«г Ён ≈»—«“ «бё÷н… ≈бм «б”ЎЌ √яЋ— гд џн—е« гд «бё÷«н«.
ж«“ѕ«ѕ  «бё÷н…  √“г«р »Џѕ  —«ћЏ ће«“ «бгхќ«»—«  Ён »н  бЌг Џд « Ё«ё Џёѕе гЏ Џѕѕ гд гхƒ””«  Ќёжё «б≈д”«д нд’ Џбм ≈—ћ«Џ «бгЏ ёбнд ≈бм ”ћжд Ён гѕдег,  генѕ«р бб≈Ё—«ћ »Џѕ –бя Џдег, ќ«’… √д гЏўгег Ќ«’б Џбм ё—«— »«б≈Ё—«ћ гд гЌяг… «бЏѕб «бЏбн«.
ж√Џбд «б” … «бгЏ ёбжд Ён ”ћд »н  бЌг° «б≈÷—«» Џд «бЎЏ«г Ён «б”«ѕ” ж«бЏ‘—нд гд джЁг»—/  ‘—нд «бЋ«дн гд Џ«г 2011° бб≈Ё—«ћ Џдег жднб Ќ—н ег »Џѕ Ќ’жбег Џбм ё—«— »«б≈Ё—«ћ гд гЌяг… «бЏѕб «бЏбн« Ён нд«н— 2009° жбг н г  дЁн–е Ќ м «б¬д.
ж«бгЏ ёбжд «б” … «бг÷—»жд Џд «бЎЏ«г Ён ”ћд √—нЌ« ег: гЌгѕ √Ќгѕ° ж«∆б гЌгѕ «б»нЎ«—° гћѕ г«е— Џ»нѕ° √Ќгѕ н”—н «бЏжнжн° гедѕ гЌгжѕ дн—жќ° ж”«г Џ“«г «бёж«”гн.
« Ё«ё бг нЎ»ё !
жё«б «бд«∆» Ён «бгћб” «б ‘—нЏн «бЁб”Ўндн Џд ѕ«∆—… »н  бЌг гЌгжѕ «бќЎн»: "ё»б √”»жЏ  г Џгб “н«—… гЏ «бд«∆» √дж— “»жд ббгЏ ёбнд ж–бя »«б« Ё«ё гЏ гѕн— «бгќ«»—«  Ён »н  бЌг бб«Ўб«Џ Џбм √ж÷«Џег.
ж√‘«— «бќЎн» Ён « ’«б е« Ён гЏ "Ёб”Ўнд"° ≈бм √д «бгЏ ёбнд Ў—Ќж« Ён «ббё«Ѕ ќн«— "«бяЁб «бЏ«∆бн" ягќ—ћ ббЌ—ћ «б–н нхгяд √д  хж«ћее «б”бЎ… ж«б√ће“… «б√гдн… Ён «б÷Ё… «бџ—»н…, ж–бя гд ќб«б ÷г«д «бЏ«∆б«  б√»д«∆е« ж√б«   Ќгб «б”бЎ… г”ƒжбн ег »Џѕ «б≈Ё—«ћ Џдег.
ж»нд √д «б‘»«» «бгх÷—»нд Џд «бЎЏ«г —Ё÷ж« √д н г яЁ«б ег гд √н ће… ”цн«”н… ”ж«Ѕ Ќ—я… "Ќг«”" √ж "Ё Ќ" √ж √н ће… √ќ—м, гхдженд ≈бм √д ћгнЏег нгбяжд ё—«—«р »«б≈Ё—«ћ Ќ’бж« Џбне гд гЌяг… «бЏѕб «бЏбн«.
ж√ж÷Ќ √д «б« Ё«ё ‘гб Ћб«Ћ г—«Ќб √н÷«р, «б√жбм √д н г  ћгнЏ «бгЏ ёбнд гд ћгнЏ «б”ћжд Ён ”Ќд »н  бЌг, ж«бг—Ќб… «бЋ«дн… √д н г  Џбнё «б≈÷—«» ћ“∆н«р Џд «бЎЏ«г ж√д н д«жб «бгЏ ёбжд «бг«Ѕ ж«бгбЌ ж«бЌбн»  генѕ«р бдёбег ббќбнб° жгд Ћг «б≈Ё—«ћ Џдег жен «бг—Ќб… «бЋ«бЋ….
ж√‘«— «бќЎн» ≈бм √д «бг—Ќб… «бЋ«бЋ… бг н г  дЁн–е« яг« я«д гх Ёё Џбне ”«»ё«р, гж÷Ќ«р √де Џдѕг«  г гх—«ћЏ… гхѕн— «бгќ«»—«  бб«Ўб«Џ Џбм √ж÷«Џ «бгЏ ёбнд, я«д —ѕ «бгќ«»—«  "√д «б« Ё«ё ”н г° ж√д «б≈ћ—«Ѕ«  ѕќб  Ќн“ «б дЁн– жбяд «бг”√б…  Ќ «ћ ≈бм жё  ж д”нё«  гЏ Џѕѕ гд «б√Ў—«Ё".
ж√яѕ «бќЎн» √д «бгЏ ёбнд «б” … Џ«ѕж« ≈бм ≈÷—«»ег «бгЁ жЌ Ќ м н г дёбег ≈бм «бќбнб, г‘н—«р ≈бм √дег жЏѕж« »Ёя ≈÷—«»ег де«∆н«р Џдѕ ѕќжбег гѕнд… «бќбнб.
 Џ нг ≈Џб«гн
жЌжб «бЌ«б… «б’Ќн… ббгЏ ёбнд ж«б√д»«Ѕ «бгх ÷«—»… Ќжбе«, ё«б «бќЎн»: "бёѕ ёгд« »«б« ’«б гЏ гѕн— гхќ«»—«  »н  бЌг бб«Ўг∆д«д Џбм Ќ«б… «бгЏ ёбнд «б’Ќн… ќ«’… Ён ўб «б√д»«Ѕ «б”н∆… «б н н г ”г«Џе«, ≈б« √де »—— ѕќжб «бгЏ ёбнд ббг” ‘Ём Ён ”н«ё ≈ћ—«Ѕ ЁЌж’«  Џ«ѕн… бб«Ўг∆д«д Џбнег ЁёЎ ж»Џѕе« н г ≈—ћ«Џег ≈бм «б”ћд".
ж√ж÷Ќ √д «бгЏ ёбнд бд н —«ћЏж« Џд ≈÷—«»ег ё»б дёбег ббќбнб, г‘н—«р ≈бм √д е–е «бё÷н… бн”  гх Џцбё… »«бгЏ ёбнд «бг÷—»нд, »б »Џ«∆б« ег ж–жнег ж√ё«—»ег, б«Ё «р ≈бм √д ж«бѕ… √Ќѕ «бгЏ ёбнд бг  –ё ЎЏг«р ббджг гд– «бнжг «б√жб б«Џ ё«б «»де«.
ж‘ѕѕ Џбм √де б« нжћѕ ѕ«Џт √ж г»—— б«Ќ ћ«“ «б‘»«д «б” …, ќ«’… ж√д ћгнЏег »Ќж“ ег ё—«—«  »«б≈Ё—«ћ гд «бгЌяг… «бЏбн«, ж√дег —÷ж« »«бяЁб «бЏ«∆бн жеж г« нќ—ћ ћгнЏ «б√Ў—«Ё гд «бг‘яб…, гƒяѕ«р √д ’«Ќ» «бЌб Ён е–е «бг‘яб… ен «бгќ«»—« , жгд н Ќгб ж“—ег ен «бгќ«»—«  √н÷«р.
’Ќ… г —ѕн…
жЁн «б”н«ё –« е, ё«б  енЁ«Ѕ дн—жќ ж«бѕ… «бгЏ ёб гхедѕ: "≈д «»дн Ён Ќ«б… гж  ”—н—н гд– √яЋ— гд Џ‘—… √н«г, Ёеж ж“гб«ƒе нё»Џжд Ён џ—Ё… ’џн—… ћѕ«р б« нжћѕ Ёне« ”жм »÷Џ »Ў«дн«  жёд«дн гн«е, жгбЌ, жг’бн нд ж√—»Џ… г’«ЌЁ ЁёЎ".
ж√÷«Ё : "ё»б Џ‘—… √н«г “—  «»дн жЏдѕг« ѕќб  жћѕ  «бгЏ ёбнд б« н” ЎнЏжд «б Ќ—я √ж Ќ м «бяб«г, Ќ м √дег Ў«б»ж« »«б ЌѕЋ жег ”ня Ёжд »е“ —ƒж”ег бЏѕг «” Ў«Џ ег «б ябг ћ—«Ѕ «б≈÷—«»".
ж√ж÷Ќ  дн—жќ √д Ќ«б… «бгхЏ ёбнд Ён  ѕеж— г” г— жжћежег ’Ё—«Ѕ ж‘Ё«еег гх‘ёё…, яг« √дег б« нёѕ—жд Џбм «бжёжЁ, г‘н—…р ≈бм Џѕг «е г«г ≈ѕ«—… ”ћд »н  бЌг »Ќ«б… «бгхЏ ёбнд «б” … ж —яег нхЏ«джд «б√г—нд ѕжд г»«б«….
ж√яѕ  ж«бѕ… «бгЏ ёб √д «бё«∆гнд Џбм «б”ћд нгдЏжд √е«бн «бгЏ ёбнд гд “н«— ег, б«Ё … ≈бм √дег неѕЁжд гд ж—«Ѕ е–е «б ’—Ё«  ≈бм «б Џ нг «б≈Џб«гн «бя«гб Џбм ћгнЏ √ќ»«— «бгЏ ёбнд.
ж»нд  √д ≈ѕ«—… «б”ћд  еѕЁ ≈бм √д нгж  «б‘»«» «бгх÷—»жд Џд «бЎЏ«г, Ћг нё«б »Џѕ –бя: "≈дег «д Ќ—ж« б√дег бг н” ЎнЏж«  Ќгб «б≈÷—«» Џд «бЎЏ«г ж–бя б ‘жне ’ж— ег √г«г «б—√н «бЏ«г", гƒяѕ… √д е–« »Џнѕ Џд гд«бег "б√д √»д«∆е« «бгЏ ёбнд гƒгджд »«ббе жб« нгяд √д нџ÷»ж« «ббе Ён √н ‘нЅ гд ‘∆ждег".
жЌжб ѕж— гƒ””«  Ќёжё «б≈д”«д Ён е–« «бћ«д», √‘«—  ≈бм √де«  жће  ≈бм ћгнЏ гхƒ””«  Ќёжё «б≈д”«д я»«ён √х”— «бгЏ ёбнд, жбяде« «я ‘Ё  »Џѕ –бя √д ћгнЏ е–е «б√»ж«» гхџбё… б« Ќжб жб« ёж… бе«.
жЌжб «бћежѕ «б н »х–б  «б‘е— «бг«÷н гд ё»б ћце«  Ён «б÷Ё… «бџ—»н…° бдёб «бгЏ ёбнд ≈бм ”хћжд Ён гѕдег  генѕ«р бб≈Ё—«ћ Џдег, ё«б  дн—жќ: "дЌд бг де г »е–е «бжЏжѕ ж«б√ќ»«—, б√дд« дЏ—Ё √д ћгнЏ «б« Ё«ён«  гЏ «бгхќ«»—«  г« ен ≈б« жЏжѕ Џбм ж—ё б«  дЁ– √»ѕ«р".
ж√—ѕЁ  ё«∆б…: "≈д я«дж« н—нѕжд ≈де«Ѕ «бг‘яб… »Ќё, Џбнег «б≈Ё—«ћ Џд «бгЏ ёбнд «б” … ж«бЌ«’бнд Џбм ё—«— »«б≈Ё—«ћ гд гЌяг… «бЏѕб «бЏбн« » «—нќ 19-1-2009", гхЌгб… г”∆жбн… Ќн«… ћгнЏ «бгхЏ ёбнд Ён ”ћд »н  бЌг ≈бм ће«“ «бгќ«»—«  ж«б√ће“… «б√гдн… Ён «б÷Ё… «бџ—»н…".
