 ж«’б «б≈ѕ«д«  «бЁб”Ўндн… б Ёћн— ядн”… «бёѕн”нд Ён «б≈”ядѕ—н…
 ж«’б , √г”, —ѕжѕ «бЁЏб «бЁб”Ўндн… «бгдѕѕ… »«б«Џ ѕ«Ѕ «б–н «” еѕЁ бнб… —√” «б”д… «бгнб«ѕн… ядн”… «бёѕн”нд «бё»Ўн… Ён гѕнд… «б≈”ядѕ—н… «бг’—н…, ж«б н √жѕм »Ќн«… ж«Ќѕ жЏ‘—нд ‘ќ’р« ж≈’«»… дЌж г«∆… ¬ќ—нд.
Ё»ѕж—е, е« Ё «бд«∆» «б√жб б—∆н” «бгћб” «б ‘—нЏн «бѕя ж— √Ќгѕ »Ќ—, «б√гнд «бЏ«г бћ«гЏ… «бѕжб «бЏ—»н… Џг—ж гж”м жёѕшг ж«ћ» «бЏ“«Ѕ ббён«ѕ… «бг’—н… ж√е«бн «б÷Ќ«н«.
жж’Ё »Ќ— «б«Џ ѕ«Ѕ »№"«б≈—е«»н"° гƒяѕр« √д √гд г’— гд √гд Ёб”Ўнд° ж√д «бЌЁ«ў Џбм «б√гд «бёжгн «бЁб”Ўндн ж«бЏ—»н г’бЌ… Џ—»н… Џбн«.
»ѕж—е«, Џѕш  Џ÷ж «бгћб” «б ‘—нЏн —«жн… «б‘ж« е–« «б«Џ ѕ«Ѕ Џгбр« н д«Ём гЏ √н ѕн«д… √ж √н гдЎё н” »нЌ ѕг«Ѕ «б√»—н«Ѕ »е–е «бѕ—ћ… «б»‘Џ….
жё«б  «б‘ж« Ён »н«д: "≈д «б‘Џ» «бг’—н Џ«ёб жё«ѕ— Џбм Ёег гЌ«жб«  ѕ” «бЁ д ж“—Џ «бЁ—ё… «б н н”Џм «б»Џ÷ б»Ће« »ндег ж«б«б Ё«Ё Ќжб жЌѕ ег жг’«бЌег «бЏбн« «б н бд   √ м ≈б« гд ќб«б «бжёжЁ ’Ёр« ж«Ќѕр« ÷ѕ «б≈—е«» «б–н б« нгн“ »нд Џ—ё √ж Ў«∆Ё… √ж ѕнд".
ж√яѕ «б‘нќ гЌгѕ Ќ”нд° «бгЁ н «бЏ«г ббёѕ” ж«бѕн«— «бЁб”Ўндн… жќЎн» «бг”ћѕ «б√ё’м «бг»«—я "√д е–« «б«Џ ѕ«Ѕ «б≈ћ—«гн н д«Ём гЏ «бѕнд ж«бёнг «б√ќб«ён… «бд»нб…° жг« еж ≈б« ÷—» гд «бЁ”«ѕ Ён «б√—÷° жнеѕЁ ≈бм »Ћ —жЌ «бд“«Џ ж«бЁ—ё… »нд √»д«Ѕ «б‘Џ» «бж«Ќѕ° ж≈бм “Џ“Џ… «б√гд ж«б«” ё—«—° жнЌёё џ«н«  г‘»же… б√Ў—«Ё   —»’ »«б√г… ж√где« жёнге«".
жж’Ё «б‘нќ Ќ”нд° Ён »н«д, «бЁ∆… «б н ё«г  »е–« «бЏгб "»«б÷«б… ж«бќ«—ћ… Џд «бёнг ж«б√ќб«ё «б н д«ѕ  »е« «б√ѕн«д «б”г«жн…".
ж‘ѕѕ «б‘нќ Ќ”нд Ён »н«дт, Џбм √д "«б≈”б«г Ќ—г яб Џгб неѕѕ Ќн«… «бд«” «б¬гднд ж«бг”«бгнд"° гЏ—»« Џд Ћё е »√д "«бг’—ннд ”н ћ«ж“жд е–е «б√“г… »Ќяг… жЌбг б Ёжн  «бЁ—’… Џбм гд н” еѕЁег »«б‘— ж«бЁж÷м ж«бЁ д «бЎ«∆Ён… ћ—«Ѕ гЋб е–« «бЌ«ѕЋ «б≈ћ—«гн".
»ѕж—е«, «Џ »—  "«бен∆… «б≈”б«гн… «бг”нЌн… бд’—… «бёѕ” ж«бгёѕш”« "° √д гдЁ–н Ќ«ѕЋ «б Ёћн— н”Џжд гд ж—«Ѕ е–« «бЏгб ≈бм "≈‘Џ«б д«— «бЁ д… »нд √»д«Ѕ «б√г… «бг’—н… ж«бЏгб Џбм  г“нёе« ж≈÷Џ«Ёе« √яЋ— Ё√яЋ—".
ж√ж÷Ќ «б√гнд «бЏ«г ббен∆… Ќ”д ќ«Ў—° Ён »н«д, √д  жён  «б Ёћн— жгя«д жЎ—нё…  дЁн–е жЌћг «бѕг«— «б–н ќбЁе° нѕбшб Џбм √д гдЁ–шне ег "ће«  џн— Џ—»н… жџн— ≈”б«гн… √ж г”нЌн…° жен ће«  бе« г’бЌ… г»«‘—… Ён ≈‘Џ«б д«— «бЁ д… »нд √»д«Ѕ е–е «б√г…° ж«бЏгб Џбм  г“нёе« ж≈÷Џ«Ёе« √яЋ— Ё√яЋ—".
жЁн –«  «б”н«ё,  ёѕг гћб” ≈ѕ«—… ћгЏн… —ћ«б «б√Џг«б «бЁб”Ўндннд Ён џ“… жя«Ё… √Џ÷«Ѕ «бћгЏн…, »√’ѕё г‘«Џ— «б Џ«“н ж«бгж«”«… гд √”— ÷Ќ«н« √»д«Ѕ «б‘Џ» «бг’—н «б‘ёнё, ѕ«Џнд «бгжбм Џ“ жћб √д нЌЁў г’— гд яб ”жЅ.
