"«б√жё«Ё"  дўг ж—‘… Џгб б ённг √ѕ«Ѕ «бгжўЁнд
дўг  ж“«—… «б√жё«Ё ж«б‘∆жд «бѕндн…, √г”° ж—‘… Џгб Ќжб " ённг √ѕ«Ѕ «бгжўЁнд" »«б д”нё ж«б Џ«жд гЏ ѕнж«д «бгжўЁнд «бЏ«г, »Ќ÷ж— жг‘«—я… жянб «бж“«—… ѕ. Џ»ѕ «ббе √»ж ћ—»жЏ° жгѕн— Џ«г ѕнж«д «бгжўЁнд г. ”гн— гЎн—° жгѕн— Џ«г «б”н«”«  ж«б ќЎнЎ »«бѕнж«д Ёѕж«д √»ж ‘—нЏ…° ≈бм ћ«д» бЁнЁ гд гѕ—«Ѕ ж—ƒ”«Ѕ √ё”«г «бж“«—….
жё«б √»ж ћ—»жЏ : " ≈дд« гЌўжўжд »Ў«ёг гд «бгжўЁнд ег «б√”»ё Ён «бќн— ж«бЏЎ«Ѕ° жбѕнег «бяЋн— гд ЌнЋ «б√ѕ«Ѕ ж«б—жЌ «б«нћ«»н… «б н «” Ў«Џж« гд ќб«бе« √д н“нѕж« гд ЏЎ«∆ег б Ќёнё «б√еѕ«Ё «б н д”Џм ≈бне«".
ж√яѕ Џбм ÷—ж—… «б ћѕнѕ Ён «бЏгб б√де нгЋб «бдћ«Ќ гд ќб«б «б≈»ѕ«Џ ж«б»Џѕ Џд «б—ж ндн…, б«Ё «р ≈бм √д «б≈ѕ«—… «бд«ћЌ… б«»ѕ бе« гд  ќЎнЎ жг «»Џ… ж ённг бб√ѕ«Ѕ б÷г«д дћ«Ќе«.
»ѕж—е«° √яѕ  √»ж ‘—нЏ… Џбм √егн…  Ўжн— »—д«гћ дў«г  ённг «б√ѕ«Ѕ Ён «бж“«—«  жгƒ””«  «б”бЎ… «бЁб”Ўндн…, гдже… ≈бм √д «беѕЁ гд е–е «бж—‘… еж «Ўб«Џ ‘—нЌ… «бгёнгнд Ён «бж“«—«  Џбм «б≈’ѕ«— «б√жб гд ѕбнб дў«г  Ўжн—  ённг «б√ѕ«Ѕ «бЌяжгн «б–н  г ≈Џѕ«ѕе гд ё»б ѕнж«д «бгжўЁнд »џн…  Ќёнё «бгж÷жЏн… Ён Џгбн… «б ённг.
√жё«Ё ќ«д нжд”
гд ће… Ћ«дн…°  жбм Џ»ѕ «бе«ѕн «б√џ« ге«г г”∆жбн… гѕн—н… √жё«Ё ќ«д нжд” »Џѕ «д е«Ѕ ќѕг… гѕн—е« «б”«»ё «б‘нќ ”бнг«д «бЁ—« ќб«б Ё —… Ќ«Ёб… »«б«дћ«“«  ж«б√д‘Ў… «бгќ бЁ….
ћ«Ѕ –бя ќб«б бё«Ѕ ћгЏ яб«р гд ж“н— «б√жё«Ё «бѕя ж— Ў«б» √»ж ‘Џ— жжянб ж“«—… «б√жё«Ё ѕ. Џ»ѕ «ббе √»ж ћ—»жЏ° жгѕн— Џ«г «б‘∆жд «б≈ѕ«—н… гЌгѕ √»ж Џ”я—° жЏ»ѕ «бе«ѕн «б√џ« ж«б‘нќ ”бнг«д «бЁ—«.
»ѕж—е° Ћгд ж“н— «б√жё«Ё ћежѕ «бЁ—« Ён ќѕг… √»д« «б‘Џ» «бЁб”Ўндн ќ«’… »гЌ«Ёў… ќ«д нжд”, г‘нѕ«р »√ѕ«∆е «бггн“ ж«бгд‘жѕ ќб«б «бЁ —… «б н ё÷«е«.
ж√Џ—» Џд √гбе Ён √д   ж«’б ж ” г— ћежѕе «б н  дг Џд гѕм Ќ—’е «бя»н— Ён ≈дћ«Ќ «бг”н—… «бѕЏжн… «б н Џеѕд«е« Џбм гѕ«— «б√Џж«г «бг«÷н….
жѕЏ« √»ж ‘Џ— «б√џ« ≈бм ÷—ж—… «бЏгб Џбм  ённг «бж÷Џ «бЌ«бн ж—”г «бќЎЎ «бг” ё»бн… «б н  ÷гд дћ«Ќ «бЏгб ж«б«” г—«— »е, г‘ѕѕ«р Џбм √егн… ж÷Џ «б”н«”н«  «бЏ«г… б«” яг«б «бг‘ж«— «бѕЏжн ж«бЏгб Џбм  Ўжн— «бЏгб «б≈ѕ«—н бб«— ё«Ѕ »«бг” жм «бгедн ж«бжўнЁн бѕм «бгжўЁнд. гд ћ«д»е° √»ѕм «б√џ« «” Џѕ«ѕе бе–е «бгег… «бгжяб… ≈бне, гЏ—»«р Џд √гбе Ён √д няжд бе «бѕж— «бггн“ гд √ћб ≈дћ«Ќ «б√Џг«б «бнжгн… ж Ќёнё «б√еѕ«Ё «б н  ”Џм ≈бне« «бж“«—….
