Ќ«ѕЋ… «б≈”ядѕ—н….. Џдѕг« нбЁ «бџгж÷ яб ‘нЅ !!
ёѕ ндў— «б»Џ÷ ≈бм "Ќ«ѕЋ… «дЁћ«— ядн”… «бёѕн”нд »«б≈”ядѕ—н…" Џбм √де« "»ѕ«н… ѕ«гн…" б«  »‘— »√д Ћг… ќн—« г« нд ў— «бг’—ннд° гЏ Ќбжб Џ«г 2011° ≈б« √д «бгЏ÷б… ед« ен √д е–« «бЌѕЋ "џ«г÷  г«г«" гд ЌнЋ ў—жЁе: бг н »де √н  дўнг √ж ће… я«д ° яг« «ќ бЁ  —ж«н«  «б‘ежѕ √дЁ”ег Ќжб г« ≈–« я«д «бЌ«ѕЋ "«д Ќ«—н «б дЁн–" √ж Џ»—  ёдн… "«б Ёћн— Џд »Џѕ"! бяд «бг Ёё Џбне гд ё»б ћгнЏ «бгЌббнд «б–нд Ќ«ж— ег "Ёб”Ўнд" я«д Џбм √д б№(≈”—«∆нб) нѕ« Ён «бЌ«ѕЋ° ж√де н жћ» Џбм «бЌяжг… «бг’—н… ≈нћ«ѕ "Ќбжб ‘«гб… жгћ гЏн…"  Џ гѕ Џбм "»Џѕ «бдў—" бгдЏ √н «Џ ѕ«Ѕ г” ё»бн ёѕ неѕѕ «б√гд «бёжгн «бг’—н г” ё»б«. 
жя«д  г’«ѕ— √гдн… г’—н… ёѕ √‘«—  ≈бм «Џ ё«б 17 ‘ќ’« н‘ »е Ён  ж—Ўег Ён «б Ёћн— «б–н жёЏ Ён жё  г √ќ— гд бнб… —√” «б”д… «бгнб«ѕн…° √г«г ядн”… «бёѕн”нд »«б≈”ядѕ—н…° ж√ѕм ≈бм гё б 25 ‘ќ’«° Ёнг« »бџ Џѕѕ «бг’«»нд г« нё—» гд г∆… ћ—нЌ° »ндег Ћг«дн… г”бгнд° Ў»ё« бг’«ѕ— Ў»н… г’—н….
ж»Џѕ  яед«  √жбн… »”н«—… гЁќќ…° —ћЌ  г’«ѕ— Ён ж“«—… «бѕ«ќбн… «бг’—н… √д няжд «б Ёћн— д« ћ« Џд Џгб "«д Ќ«—н"° г‘н—… ≈бм √д ЁЌ’ «бгЏгб «бћд«∆н √яѕ √д «бЏ»ж… «б«дЁћ«—н… «бг” ќѕг… гЌбн… «б’дЏ ж Ќ жн Џбм ёЎЏ гЏѕдн…  еѕЁ б≈Ќѕ«Ћ √я»— Џѕѕ гд «б≈’«»« .
"гƒ«г—… Џбм г’—"
ж√÷«Ё  «бг’«ѕ— –« е« √д "гб«»”«  «бЌ«ѕЋ Ён ўб «б√”«бн» «б”«∆ѕ… Ќ«бн« бб√д‘Ў… «б≈—е«»н… Џбм г” жм «бЏ«бг ж«бгдЎё…  ‘н— »ж÷жЌ ≈бм √д Џд«’— ќ«—ћн… ёѕ ё«г  »«б ќЎнЎ жг «»Џ… «б дЁн–"° Ёнг« бг  Џбд √н ће… г”ƒжбн е« Џд «б Ёћн— «б–н н√ н »Џѕ ‘е—нд гд  еѕнѕ«  жћее« «бЁ—Џ «бЏ—«ён б дўнг «бё«Џѕ… ÷ѕ «бг”нЌннд Ён г’—° ж–бя Џбм ќбЁн… «ќ Ё«Ѕ «г—√ нд г”нЌн нд »Џѕ —ж«ћ √д»«Ѕ ж«”Џ… Џд «Џ д«ёег« «б≈”б«г ЌнЋ ёнб ≈д «б”бЎ«  ”бг ег« ббядн”….
"«бЌ«ѕЋ бн” «бџ—÷ где ≈Ќѕ«Ћ Ё д… Ў«∆Ён…° »б еж гƒ«г—… Џбм ‘Џ» г’—" Ќ”»г« нƒяѕ д«∆» ж“н— «бќ«—ћн… «бг’—н «б”«»ё° «бѕя ж— Џ»ѕ «ббе «б√‘Џб° Ён ЌѕнЋе б№"Ёб”Ўнд"° ж«б–н н‘н— ≈бм √д "√ег «бг” Ёнѕнд гд е–« «бЌ«ѕЋ ен (≈”—«∆нб)" б яжд е–е «бдёЎ… ≈Ќѕм √ег дё«Ў «б≈ћг«Џ »нд я«Ё… «бгЌббнд «б–нд д«ё‘ ег "Ёб”Ўнд" »ќ’ж’ е–е «бё÷н….
жн÷нЁ «б√‘Џб: " гд– ён«ге« жЌ м «бнжг° бг  жЁ— (≈”—«∆нб) ж”нб… б ѕгн— г’— »‘ м «б”»б: »ѕ√  »гЌ«жб…  ѕгн— ёѕ—«  г’— «бЏ”я—н… Ён ”дж« е« «б√жбм° Ћг » ѕгн— «б»дм «б«ё ’«ѕн… «б н нёжг Џбне« «ё ’«ѕ г’— ‘н∆« Ё‘н∆«° б д ёб »Џѕе« ≈бм " ЌЎнг" «б‘»«» «бг’—н ж«б г«”я «б»днжн «бгћ гЏн «бг’—н. жёѕ ћ«Ѕ «бѕж— «б¬д Џбм "жЌѕ… «бгћ гЏ «бг’—н" г”бгнд жг”нЌннд ".
жн‘н— «б√‘Џб ≈бм √д г« ёнб Џд " ж—Ў √Ў—«Ё ќ«—ћн… »е–« «бЌ«ѕЋ" б« нЏдн  ж—Ў  дўнг «бё«Џѕ… «бг»«‘— »Ќ«ѕЋ… «дЁћ«— «б≈”ядѕ—н…° гдже« Ён «бжё  –« е ≈бм √д "«бЌбжб «бё«∆г… √г«г «бЌяжг… «бг’—н… б ’ЌнЌ «бж÷Џ «б—«ед   бќ’ Ён  дЁн– гЎб»нд е«гнд° √жбег«  дЁн– «д ќ«»«   ‘—нЏн… Ќ—… жд“не…° ж≈дћ«“ г—«ћЏ… ‘«гб… ббЏб«ё«  «бг’—н…- «б≈”—«∆нбн… «б н бг  ” Ёѕ где« г’— »√н ёѕ— я«д Џбм гѕм √яЋ— гд «Ћднд жЋб«Ћнд Џ«г«". 
бг«–« д ег (≈”—«∆нб)њ!
жбяд г« «б”»» Ён «Џ »«— (≈”—«∆нб) «бг”∆жб «бѕ«∆г Џд гЋб е–е «бЌж«ѕЋњ нћн» Џд «б”ƒ«б «б»«ЌЋ «бг’—н Ён г—я“ ѕ—«”«  «б‘—ё «б√ж”Ў° «бѕя ж— Ў«—ё Ёегн° Ёнёжб: " ≈д "« Ё«ён«  «б”б«г" »нд г’— ж(≈”—«∆нб) б« нб “г »е« «б≈”—«∆нбнжд ЁЏбн«° ж«бѕбнб Џбм –бя еж «бЏѕнѕ гд ‘»я«  «б ћ”” «б н  г «б≈г”«я »е« Ён г’— б’«бЌ (≈”—«∆нб)° Ё÷б« Џд  я‘Ё «бЏѕнѕ гд «бЁ÷«∆Ќ «бг Џбё… »«б ж—Ў «б≈”—«∆нбн Ён ќЎЎ б ѕгн— г’— Џбм гќ бЁ «б’Џѕ ".
Ћг н—ѕЁ »«бёжб: " яг« √д ед«я «бЏѕнѕ гд «б‘ж«еѕ «б√ќ—м «б н  ‘н— ≈бм ≈гя«дн…  ж—Ў «б≈”—«∆нбннд Ён е–« «бЌ«ѕЋ° ЌнЋ ≈д гѕн— «б«” ќ»«—«  «бЏ”я—н… «б≈”—«∆нбн… «б”«»ё° Џ«гж” н«ѕбнд° ё«б ќб«б дѕж… бе »«бЌ—Ё «бж«Ќѕ: ≈дд« дг«—” бЏ»… "≈‘Џ«б «бЁ д… «бЎ«∆Ён… »г’—"° √н √дег »ѕƒж« »–бя ЁЏб«! яг« √д «бгЌ«жб«  «б≈”—«∆нбн… б«ќ —«ё «б√гд «бёжгн «бг’—н Џ»— ћдж» «б”жѕ«д ббж’жб ≈бм гд«»Џ «бднб° жеж ќЎ— ѕ«ег н еѕѕ г’— Ќ«бн«° жќЎж— е   Џ«ўг гЏ г—ж— яб бЌў… ".
жндже Ёегн ≈бм ÷—ж—… ≈нћ«ѕ "Ќбжб  дгжн… ж«ћ г«Џн…" жЏѕг «б«я Ё«Ѕ »№"«бЌбжб «б√гдн… жЌѕе«" бё÷н… гя«ЁЌ… «б≈—е«» ÷ѕ «б‘Џ» «бг’—н »г”бгне жг”нЌнне Џбм «б”ж«Ѕ жё«б: " ≈д √ег г Ўб»«  г’— Ќ«бн« еж «б Џ«н‘ «бѕ«ќбн° «б–н бд н г г« бг дЎ»ё Ќбжб« гћ гЏн… ‘«гб…   Ќёё гд ќб«бе« »Џ÷ «бгЎ«б» «б‘Џ»н… «бЏ«г… бя«Ё… «бг’—ннд жен  жЁн— «б«” ё—«— «б«ћ г«Џн жЁ—’ «бЏгб° жг—«Џ«… ќ’ж’н… «бЌ«б… «бё»Ўн… Ён «бгћ гЏ «бг’—н° жгдЌег Ќёжёег Ён »д«Ѕ «бяд«∆” ж —гнге«° гЏ ѕгћег Ён гќ бЁ «б√ће“… «б”н«ѕн… »г” жн« е« «бгќ бЁ… ". 
«бгдўжг… «б√гдн… ж ёжн е«!!
жгд д«Ќн е° н—м «бя« » ж«бгЌбб «б”н«”н «бг’—н° ћг«б Ќ‘г  √де н жћ» Џбм «б√ће“… «б√гдн… «бг’—н… √д " ёжн «бгдўжг… «б√гдн… »г’— янб«   я—— гЋб  бя «б√Џг«б «б≈—е«»н… «бќЎн—…° «б н  еѕЁ »«б√”«” ≈бм “Џ“Џ… «б«” ё—«— бн” Ён «б√—«÷н «бг’—н… жЌѕе«° »б жЁн гќ бЁ —»жЏ гдЎё… «б‘—ё «б√ж”Ў"° ѕжд √д н” »Џѕ »ѕж—е  ж—Ў (≈”—«∆нб) Ён «бЌ«ѕЋ.
жн” ягб Ќ‘г  ‘—Ќе »«бёжб: " ≈д «бя‘Ё Џд гб«»”«  е–е «бЌ«ѕЋ… «бќЎн—… џн— я«Ё° »б нб“гд« √н÷« »–б яб «бћежѕ бгдЏ  я—«—е«° Џ»—  Ќннѕ «бЏд«’— «бг Ў—Ё… «бг”бг… ж«бг”нЌн… Џбм «б”ж«Ѕ° ж«б н ёѕ  ” Ёнѕ гд √н Ё д… Ў«∆Ён… »нд «бЎ—Ёнд ".   
