ћѕб Ён(≈”—«∆нб) »Џѕ жЁ«… Ёб”Ўндн… ќб«б  ў«е—… Ён «б÷Ё…
нЋн— жЁ«… Ёб”Ўндн… »Џѕ «” д‘«ёе« џ«“«р г”нб«р ббѕгжЏ √Ћд«Ѕ  ў«е—… ÷ѕ «бћѕ«— «б–н  »дне (≈”—«∆нб) Ён «б÷Ё… «бџ—»н…° ћѕб«р Ён «бѕжб… «бЏ»—н….
жя«д  ћж«е— √»ж —Ќг… (36 Џ«г«)  жЁн  бнб Ёћ— √жб гд √г”° Ён г” ‘Ём —«г «ббе »Џѕг« Ёёѕ  «бжЏн ќб«б «б ў«е—….
жё«б ‘ежѕ гд «бг ў«е—нд ж√Ў»«Ѕ ≈де« Џбё  ж”Ў ”Ќ«»е яЋнЁ… гд «бџ«“ «бг”нб ббѕгжЏ »Џѕг« «” ќѕг ћн‘ «б«Ќ б«б «б≈”—«∆нбн ягн… я»н—… гд «бџ«“ ÷ѕ «бг ў«е—нд.
гд ће е° ё«б ћн‘ «б«Ќ б«б ≈де "Ё Ќ  Ќёнё« бгЏ—Ё… «б√”»«» «бЌёнён… бе–е «бжЁ«…"° гƒяѕ« √де "« ’б »«б”бЎ… «бЁб”Ўндн… ббЌ’жб Џбм «б ё—н— «бЎ»н ббг” ‘Ём гд ѕжд ћѕжм".
ж« ег «бгЌ«гн «б≈”—«∆нбн бЏ«∆б… √»ж —Ќг… гнќ«∆нб ”Ё«— ,√г”° «бћн‘ "»«” ќѕ«г ягн… яЋнЁ… ћѕ« гд «бџ«“" гг« Џ—÷ Ќн«… «бг ў«е—нд ббќЎ—.
жё«б б≈–«Џ… «бћн‘ ≈д "«бћн‘ нёжг г—… ћѕнѕ… »«б џЎн… Џбм √ЁЏ«б —ћ«бе »ѕб« гд «б«Џ –«— ж≈ћ—«Ѕ  Ќёнё ћѕн".
ж»Џѕ жЁ«… ћж«е— √»ж —Ќг…° «Ќ ћ г∆«  «бг ў«е—нд «б≈”—«∆нбннд »ндег д«∆» Џд Ќ“» гн—н ” «бн”«—н г”«Ѕ √жб гд √г”° √г«г гё— ж“«—… «бћн‘ Ён  б √»н»° Џбм «” г—«— «б«Ќ б«б «б≈”—«∆нбн бб÷Ё… «бџ—»н….
жЎ«б»  гдўг… » ”нбг «б≈”—«∆нбн… џн— «бЌяжгн… ббѕЁ«Џ Џд Ќёжё «б≈д”«д, √г”° "»√б« нЏеѕ » Ќёнё «бћн‘ ≈бм ён«ѕ е »б ≈бм «бё÷«Ѕ «бЏ”я—н".
жж’Ё  «б”бЎ… «бЁб”Ўндн… жЁ«… √»ж —Ќг… »√де "ћ—нг… Ќ—»".

