г’«ѕ—: √ће“… √гд «б÷Ё…   ѕќб »‘яб г»«‘— Ён Џгб «бгЌ«яг «б‘—Џн…
√яѕ  г’«ѕ— гЎбЏ… √д √ће“… «б√гд «б «»Џ… бб”бЎ… «бЁб”Ўндн… Ён —«г «ббе, »«     ѕќб »‘яб г»«‘— Ён Џгб «бгЌ«яг «б‘—Џн… Ён «б÷Ё… «бџ—»н…, гж÷Ќ…р √де« Ўб»  гд «бё÷«… «бгЌ”ж»нд Џбм Ќ—я… "Ќг«”" Џѕг «бѕж«г ж«б»ё«Ѕ Ён »нж ег, Ён Ќнд бг  ”гЌ б¬ќ—нд »гг«—”… Џгбег √Ћд«Ѕ ѕж«гег ѕ«ќб «бгЌ«яг.
ж√‘«—  «бг’«ѕ— Ён ЌѕнЋ б№"Ёб”Ўнд", ≈бм √д е–е «бќЎж…  √ н Ён ”н«ё гдЏ жћжѕ √н гд Џд«’— "Ќг«”" Ён «бжў«∆Ё «бгег… Ён «б÷Ё… «бџ—»н… гЋб ё«÷т ‘—Џн √ж гѕн— гѕ—”…° ЌнЋ  ”Џм Ќяжг… —«г «ббе »—∆«”… ”б«г Ён«÷ ≈бм  егн‘ег »‘яб я«гб.
ж  ЌЁў ’ЌнЁ… "Ёб”Ўнд" Џбм д‘— √”г«Ѕ «бё÷«… «б‘—Џннд «б–нд Ўб» гдег Џѕг «бѕж«г √ж «бЌ÷ж— ббгЌяг… ѕжд «бён«г »√н Џгб жўнЁн.
«бд«∆» Ён «бгћб” «б ‘—нЏн Џд гЌ«Ёў… д«»б” «б‘нќ Ќ«гѕ «б»н «жн ж«б–н я«д нЏгб ё«÷нр« ‘—Џнр« Ћг Џ÷жр« Ён гЌяг… «б«” ∆д«Ё «б‘—Џн… жгћб” «бё÷«Ѕ «б√Џбм, ё«б б№"Ёб”Ўнд": ≈д ж÷Џ «бё÷«Ѕ «бг” ёб Ён «б÷Ё… «бџ—»н… н”н— ≈бм «б√”ж√° ж√де н Џ—÷ бб ѕќб гд ё»б «б√ће“… «б√гдн… Ён  Џннд «бё÷«… «б‘—Џннд° жжёЁ  —ён… гд н” Ќё"° ѕ«Џнр« ≈бм ж÷Џ √‘ќ«’ Ён √г«яд нЌяге« «бгƒеб ж«бќ»—… жбн” «б “ян… «б√гдн….
ж√÷«Ё «б»н «жн: "√д« Џгб  Ён «бё÷«Ѕ ж√Џбг «б¬д г« нћ—н гд  ѕќб«  Ён «бё÷«Ѕ «б‘—Џн° же–«  «бЏгб √ѕм ≈бм  џнн» ѕж— «бё÷«Ѕ »ЌнЋ √’»Ќ √бЏж»… »нѕ «б√ће“… «б√гдн… «б н б«   ж—Џ Ён ёгЏ «бё÷«… »–—нЏ… √дег гд «бгЌ”ж»нд Џбм Ќ—я… "Ќг«”"° Ё«бё«÷н «бнжг нЌў— Џбне «б ѕќб Ён Ќн«… «бд«” жгЎбж» где «б ’Ёнё ж«бЌ÷ж— Ён гƒ г—«  ≈ўе«— «бжб«Ѕ ЁёЎ".
ж‘ѕѕ «б»н «жн Џбм ÷—ж—…  ћдн» «бё÷«Ѕ «б‘—Џн √н гд«яЁ«  ”н«”н…° б√д «бгЌ«яг «б‘—Џн…  Ќ яг »бж«∆Ќ ѕ«ќбн…  дўг Џгбе«° ж√н  ѕќб гд «б√ће“… «б√гдн… н‘б Џгб е–е «бгЌ«яг жнЌ—Ё »ж’б е« Ён ќѕг… «бгћ гЏ «бЁб”Ўндн.
жё«б: "≈д «бё«÷н «б‘—Џн ѕж—е »гЋ«»… ’г«г «б√г«д ббгћ гЏ° жбяд Ён ўб «б√ћж«Ѕ «б»жбн”н… Ён «б÷Ё… «бџ—»н…, √’»Ќ еѕЁр« бб«Џ ё«б ж«б егн‘ ж«б≈нё«Ё Џд «бЏгб° же–« «б√г— гд √”ж√ «бгў«е— «б”б»н… «б н  ”»»  »е« «б√ће“… «б√гдн…".
ж√‘«— ≈бм √д √ће“… √гд «б”бЎ… «Џ ёб  Џѕѕ«р гд «бё÷«… жж÷Џ ег Ён «б“д«“нд жбг  Ќ —г гя«д ег «б«Џ »«—н… ж«б‘—Џн… ж Џ—÷ж« ≈бм «б‘»Ќ ж«б÷—»° жбг няд ед«я г»—— б–бя.
жЌжб –—нЏ… жћжѕ «б«дё”«г »нд ёЎ«Џ џ“… ж«б÷Ё… «бџ—»н…° ё«б «б»н «жн: "≈д е–е ‘г«Џ… б√ддн «Џ ёб  Ён Џ«г 1998г Ён ”ћд ћднѕ Ён д«»б” Џдѕг« «д ёѕ  « Ё«ён… ж«н —нЁ— жяд  Џ÷жр« Ён √Џбм ен∆… ‘—Џн… Ён «бё÷«Ѕ".
