дёб √—»Џ… гЏ ёбнд гд «бг÷—»нд Џд «бЎЏ«г ≈бм «бќбнб
ё«б  “жћ… √Ќѕ «бгЏ ёбнд Ён ”ћжд «б√ће“… «б√гдн… Ён «б÷Ё… «бџ—»н… : ≈д " √—»Џ… гд «бгЏ ёбнд «бг÷—»нд Џд «бЎЏ«г дёбж« ≈бм ”ћд «бќбнб° Ёнг« »ён ж«Ќѕ Ён ”ћд »н  бЌг".
ж–я—  ”д«Ѕ «б»нЎ«—, “жћ… «бгЏ ёб ж«∆б «б»нЎ«—, «бг÷—» Џд «бЎЏ«г: ≈д «бгЏ ёбнд «бгдёжбнд ег гедѕ дн—жќ, жж”«г «бёж«”гн, ж√Ќгѕ «бЏжнжн, жгћѕ Џ»нѕ, Ёнг« »ён “жће« нё»Џ Ён ”ћд »н  бЌг ћдж» «б÷Ё… «бџ—»н….
ж√‘«—  Ён ЌѕнЋ гЏ "Ёб”Ўнд" ≈бм √де« б«  Џбг «б√”»«» «бЌёнён… ж—«Ѕ ≈»ё«Ѕ “жће« бжЌѕе Ён ”ћд »н  бЌг, " ж√д яб г« ёнб бе« гд «бг”ƒжбнд Ён «б”ћд √д «бг”√б…   Џбё »»Џ÷ «б≈ћ—«Ѕ«  ж«б д”нё« ".
—Ќб… Џ–«»
ж»нд  «б»нЎ«— √де« Џ«‘  ен ж“жће« ж√»д«ƒе« —Ќб… Џ–«» ‘ѕнѕ…, ћ—«Ѕ дёб “жће« гд ”ћд б¬ќ— жЏѕг «б”г«Ќ бе« »“н«— е бб«Ўг∆д«д Џбне, гƒяѕ… √д ≈ћ—«Ѕ«  «б√ће“… «б√гдн… “«ѕ   Џ”Ё«р »Џѕ «б≈÷—«» «б–н »ѕ√е «бгЏ ёбжд Ён «б”«ѕ” ж«бЏ‘—нд гд ‘е— джЁг»— «бЏ«г «бг«÷н.
жё«б  : " “жћн я«д Ён ”ћд «бќбнб дёб »Џѕе« ≈бм ”ћд √—нЌ«, ж»Џѕе« ќ—ћ жж÷Џ Ён «б√гд «бжё«∆н, Ћг дёб ббќбнб ж»Џѕе« б√—нЌ« ж»Џѕе« бЎжбя—г, Ћг дёб б”ћд »н  бЌг", г‘н—… ≈бм √де« Ўж«б «бЏ«гнд «б”«»ёнд ж“жће« н дёб гд ”ћд б¬ќ— жн Џ—÷ б Ќёнё √‘ѕ гд «б Ќёнё «б”«»ё.
жбЁ   ≈бм √де«  Џн‘ гЏ«д«… б«  Ў«ё, ж√д яб Ё —… «г Ќ«д«   г— Џбм √»д«∆е«  яжд √’Џ» гд ”«»ё е«, ж√дег нЏн‘жд √ж÷«Џ«р ’Џ»… Џбм «бѕж«г бЏѕг гЏ—Ё ег √ќ»«— ж«бѕег, гдже… ≈бм √де« √’»Ќ   Џ—Ё ”ћжд «б”бЎ… Ён гќ бЁ гѕд «б÷Ё… «бџ—»н… √яЋ— гд »Џ÷ «б√г«яд «б√ќ—м, гд яЋ—…  —ѕѕе« Џбне«.
ж√яѕ  √де« √’»Ќ  б«  Ќ гб «бж÷Џ «бё«∆г° " Ё’Ќ е« ен «б√ќ—м Ён  ѕеж— г” г— »”»» ж—г √’«»е«, жбѕне« «бяЋн— гд «бг‘«яб «б’Ќн… ж«бдЁ”н… »«б≈÷«Ё… ≈бм «бг«ѕн…, ќ«’… √де« √’»Ќ  г”ƒжб… Џд ”»Џ… √ЎЁ«б ябег н Џ—÷жд бб Џ–н» Џбм √нѕн «б”бЎ… »”»» «Џ ё«б ж«бѕег"° жЁё ёжбе«.
ж»нд  √де« Ён “н«— е« «б√ќн—… б“жће« ж«б н  г  Џдѕг« дхёб ≈бм ”ћд Ўжбя—г я«д  Ќ«б е «б’Ќн… г —ѕн… ћѕ«р »”»» «г д«Џе Џд «бЎЏ«г, б«Ё … ≈бм √д “жће« √ќ»—е« »√д —ћб«р «”ге √»ж «бенЋг Ён «бгќ«»—«  жЏѕе »«б≈Ё—«ћ Џде ждёбе б»н  бЌг бн г »Џѕ –бя  дёбе ббќбнб Ён џ÷жд √”»жЏ я√ё’м Ќѕ  генѕ«р бб≈Ё—«ћ Џде.
ж√ж÷Ќ  √де »Џѕ нжгнд гд е–« «бяб«г  г ћгЏ яб гд гедѕ дн—жќ жж”«г «бёж«”гн жгЌгѕ ”жён… ж√Ќгѕ «бЏжнжн »«б≈÷«Ё… ≈бм “жће« ж«∆б «б»нЎ«— Ён ”ћд »н  бЌг, ж г Џёѕ бё«Ѕ »ндег ж»нд д«∆»нд гд «бгћб” «б ‘—нЏн ег √Ќгѕ “»жд жгЌгжѕ «бќЎн» »«б≈÷«Ё… ≈бм гѕн— жя«б… гЏ«р д«’— «ббЌ«г.
ж гќ÷ «ббё«Ѕ Џд « Ё«ё бдёб «бгЏ ёбнд ббќбнб  генѕ«р бб≈Ё—«ћ Џдег, жеж г« ѕЁЏ «бгЏ ёбнд ≈бм  ќЁнЁ ≈÷—«»ег ж‘—» «бЌбн» гЏ «бг«Ѕ ж«бгбЌ, жбяд »Џѕ г—ж— √”»жЏнд бг н г  дЁн– г«  г «б« Ё«ё Џбне жеж г« ѕЁЏ «бгЏ ёбнд бб ќбн Џд ‘—» «бЌбн» ж«бЏжѕ… бб≈÷—«» «бя«гб° жЁё “жћ… «бгЏ ёб ж«∆б «б»нЎ«—.
ж«бгЏ ёбжд «бг÷—»жд Џд «бЎЏ«г ег гЌгѕ √Ќгѕ ”жён… гд гЌ«Ёў… ћднд° жж«∆б гЌгѕ «б»нЎ«—° жгћѕ г«е— Џ»нѕ° ж√Ќгѕ н”—н «бЏжнжн° жгедѕ гЌгжѕ дн—жќ° жж”«г Џ“«г «бёж«”гн гд «бќбнб.
