дћб Џ»«” н ег «бћ“н—… » ѕгн—е Џбм ќбЁн…  ё—н— "џжбѕ” жд"    
« ег Ў«—ё дћб —∆н” «б”бЎ… гЌгжѕ Џ»«” ёд«… «бћ“н—… «бёЎ—н… » ѕгн—е ж≈бЌ«ё «б÷—— «бя»н— »”гЏ е ж”гЏ… Џ«∆б е ж√Џг«бе »Џѕ Ќбё… б»—д«гћ "«б« ћ«е «бгЏ«я”"°  д«жб  Ўб» «б”бЎ… «бЁб”Ўндн…  √ћнб «б ’жн  Џбм  ё—н— «бё«÷н —н ‘«—ѕ џжбѕ” жд Ќжб «бћ—«∆г «б≈”—«∆нбн… ќб«б «бЏѕж«д Џбм ёЎ«Џ џ“….
ћ«Ѕ –бя Ён ћб”… Џёѕ е« гЌяг… ’бЌ ћ“«Ѕ Џг«д √г”° ж«” гЏ  Ёне« бЎ«—ё »«Џ »«—е г‘ ян« Ён «бё÷н… «б н √ё«ге« гЏ ‘ёнёе н«”— ÷ѕ ёд«… «бћ“н—… ж«бя« » н«”— «б“Џ« —… «б–н ‘«—я Ён «бЌбё… «б н »Ћ е« «бёд«… Ён √я ж»—/  ‘—нд «б√жб 2009 ж‘«—я Ёне« √н÷« «бён«ѕн »Ќ—я… "Ё Ќ" “н«ѕ √»ж Џнд.
жЎб» «бгЌ«гн Ўб«б «б»я—н жянб яб гд Ў«—ё жн«”— гд «бё«÷н гЌгжѕ Ё—нЌ«  »ѕ«н… «бћб”… «Џ »«—е« ”—н…° ≈б« √д жянб «бѕЁ«Џ Џд «бћ“н—… ж«б“Џ« —… «бгЌ«гн Џ»ѕ «бџЁ«— Ё—нЌ«  ггЋб гя » Џ»нѕ«  жЁ—нЌ«  —Ё÷ «бЎб» бнягб «бё«÷н «бћб”… »‘яб Џбдн.
жЏ—Ё Ў«—ё Џ»«” Ён «бћб”… дЁ”е »√де д«∆» гѕн— ‘—я… √»ня бб√Џг«б жгѕн— Џ«г ‘—я… ”я«н «б «»Џ… б√»ня.
жё«б ≈д √Џг«бе  ÷——  »‘яб я»н— »Џѕ Ќбё… «б« ћ«е «бгЏ«я”° ж√де «÷Ў— бдёб √»д«∆е ббѕ—«”… гд «б÷Ё… «бџ—»н… ббЏ«’г… «б√—ѕдн… Џг«д.
жЁн ЌѕнЋе б№"«бћ“н—… д " ё«б «бгЌ«гн Ё—нЌ«  ≈д Ў«—ё гЌгжѕ Џ»«” Ќ«жб ≈Ћ»«   ÷——е ‘ќ’н« »”»» «б—»Ў »нд Ўб» «б”бЎ…  √ћнб «б ’жн  Џбм  ё—н— џжбѕ” жд ж»нд жћжѕ ’Ёё… »нд (≈”—«∆нб) гд ће… ж«б—∆н” Џ»«” ж√жб«ѕе гд ће… √ќ—м   Џбё » —ѕѕ«  б‘—я… «б« ’«б«  «бЁб”Ўндн….
ж»нд Ё—нЌ«  √д Ў«—ё гЌгжѕ Џ»«” √ўе— Џѕг гЏ—Ё е »жћжѕ √ќ»«—  д«ёб е« ж”«∆б ≈Џб«г гќ бЁ… Ќжб г« ж—ѕ »Ќбё… «б« ћ«е «бгЏ«я” Ќжб ё÷н… «б’Ёё….
жё«б: ≈д "Ў«—ё √яѕ √де бн” ”н«”н« жџн— гЎбЏ Џбм «б√гж— «б”н«”н…° жгде« Џб«ё… «б”бЎ… «бЁб”Ўндн… »№(≈”—«∆нб)° жЌ«жб √д нЏ“б дЁ”е Џд √н ‘нЅ нѕж— Ён «б÷Ё… «бџ—»н… ”н«”н«".
ж√÷«Ё "≈д Ў«—ё я«д нћн» Џд √н ”ƒ«б н Џбё »√н ё÷н… ”н«”н… √ж янЁн… ≈ѕ«—… «б»—«гћ «бЌж«—н… Ќжб ё÷«н« «б—√н «бЏ«г »№"б« √Џ—Ё".
жЏ»— Ё—нЌ«  Џд ёд«Џ е »Џѕ «б«” г«Џ б‘е«ѕ… Ў«—ё Џ»«” √д ёд«… «бћ“н—… жгёѕг »—д«гћ «б« ћ«е «бгЏ«я” ж«бгЌ«ж— н«”— «б“Џ« —…° бг нё’ѕж« «б Џ—÷ бЎ«—ё жн«”— Џ»«” »’Ё ег« «б‘ќ’н… ж≈дг«  д«жбж« ё÷н… —√н Џ«г  д«жб е« «бЏѕнѕ гд ж”«∆б «б≈Џб«г жя«д ед«я ггЋб Џд Ќ—я… Ё Ќ нгЋб «б« ћ«е «б¬ќ—.
жё«б «бгЌ«гн Ё—нЌ«  :"е–е ё÷н… —√н Џ«г ж«бд«” «” гЏ  бжће… дў— «б“Џ« —… жжће… дў— Ё Ќ° жен «б н  Ќяг Џбм г« ћ«Ѕ Ён «б—√н ж«б—√н «б¬ќ— б√д е–« еж «бгдЎё «б≈Џб«гн «б–н нЌяг гЋб е–е «б»—«гћ «бЌж«—н….
ж«Џ »— √д г« √ж—ѕе Ў«—ё Џ»«” Ќжб «б÷—— «б–н бЌё »е я«д Џбм жће «бЏгжг° Ёеж √яѕ √д —« »е бг н √Ћ— »«б‘—я… «б н нЏгб »е« ж√д √’ѕё«Ѕе  Џ«ЎЁж« гЏе д нћ… г« «Џ »—е « е«г«  ÷ѕе ж√де ё—— дёб √»д«∆е ббѕ—«”… Ён Џг«д »Џѕ √д  еяг Џбнег “гб«Ѕ бег Ён «бгѕ—”… «б н нѕ—”жд »е« »”»» г« ж—ѕ »Ќбё… «б« ћ«е «бгЏ«я”.
жя«д жянб «бѕЁ«Џ Џд дћбн Џ»«” "гя » «бж“дн жг‘«—яже ббё«джд" ёѕг »жё  ”«»ё ббгЌяг… б«∆Ќ… »н«д«  Ён «бѕЏжм° жен ‘е«ѕ… ’«ѕ—… Џд ж“«—… «б’д«Џ… ж«б ћ«—… «бЁб”Ўндн…  Ёнѕ »Џѕг гбян… дћбн Џ»«” б‘—я… «б« ’«б«  «бЁб”Ўндн…° ж‘е«ѕ« ег« «бћ«гЏн…° ж ё—н— «бќ»—… Ён «бё÷н…° ж«бё—’ «бгѕгћ бЌбё… «б« ћ«е «бгЏ«я” «б–н д«ё‘  ё—н— «бё«÷н џжбѕ” жд Ён «бЏѕж«д «б≈”—«∆нбн Џбм ёЎ«Џ џ“…° ж«Џ –«— џжбѕ” жд Џ»— ёд«… «бћ“н—… Џд « е«г« е бдћбн Џ»«”.
жЎб»  «бб«∆Ќ… «б«” г«Џ бб‘ежѕ Ћ«∆— Ќд« гд ядѕ«° жЁн’б Џж— «дн гд Ёб”Ўнд° жяб гд н«”— жЎ«—ё гЌгжѕ Џ»«”° ж«бд«∆» «б”«»ё Ён «б»—бг«д «б√—ѕдн Ќг«ѕ… Ё—«Џд….
жя«д Ў«—ё жн«”— гЌгжѕ Џ»«” —ЁЏ« ѕЏжм ÷ѕ ёд«… «бћ“н—… ж«бя« » «б“Џ« —… гЎбЏ «бЏ«г «бг«÷н° жЎб»« г»бџ гбнжд ѕжб«—  Џжн÷« Џд «б÷—— «бгЏджн «б–н ё«б« ≈дег«  Џ—÷« бе »Џѕ Ќбё… «б« ћ«е «бгЏ«я” ”«»ё… «б–я—.
жћ«Ѕ —ЁЏ «бё÷н… ≈Ћ— « е«г «б”бЎ… «бЁб”Ўндн… »Ўб» ”Ќ» «б ’жн  Џбм  ё—н— «бё«÷н џжбѕ” жд Ён ћ—«∆г «бЌ—» «б≈”—«∆нбн… Џбм ёЎ«Џ џ“… √г«г гћб” Ќёжё «б≈д”«д «б «»Џ бб√гг «бг Ќѕ….
ж ЌѕЋ џжбѕ” жд Џ»— ёд«… «бћ“н—… ≈÷«Ё… бж”«∆б ≈Џб«г Џ—»н… ж≈”—«∆нбн… Џд  еѕнѕ (≈”—«∆нб) »”Ќ»  —«ќн’ б‘—я… «б« ’«б«  «бЁб”Ўндн… -«б н « ег дћб« Џ»«” »√дег« нгбя«д Ќ’… Ёне«- Ён Ќ«б ”Ќ» «б ’жн  Џбм «б ё—н—° жеж г« дЁ«е Џ»«” ждћб«е.  
 

