"«б Џбнг" ж"«б√жд—ж«"   Ёёѕ«д г—я“  ’ЌнЌ «б«г Ќ«д «бгжЌѕ
 Ёёѕ жЁѕ ÷гшу г”ƒжбнд Ён ж“«—… «б —»н… ж«б Џбнг° жжя«б… џжЋ ж ‘џнб бб«ћ∆нд "«б√жд—ж«"° √г”° г—я“  ’ЌнЌ «б«г Ќ«д «бгжЌѕ бб’Ёнд  «б—«»Џ ж«б”«»Џ «б√”«”ннд »г—я“ «б ѕ—н» «б «»Џ бгѕн—н…  Џбнг џ—» џ“….
ж÷г «бжЁѕ яб«р гд: г—ж«д ‘—Ё д«∆» гѕн— Џ«г «бён«” ж«б ёжнг ж«б«г Ќ«д«  Ён «бж“«—…° жќбнб «бЌб»н д«∆» г”∆жб гбЁ «б Џбнг Ён "«б√жд—ж«"° жЏ»ѕ «бё«ѕ— √»жЏбн гѕн—  —»н… ж Џбнг џ—» џ“….
ж√‘«ѕ √»ж Џбн° »«бћежѕ «б н н»–бе« «бг’ЌЌжд ж–бя Ён ќѕг… √»д«∆д« «бЎб»… ж Ё«днег Ён «бЏгб гд √ћб «б—ён »«бЏгбн… «б Џбнг…° б«Ё «р «бдў— ≈бм √егн… Џёѕ гЋб е–е «б«г Ќ«д«  гд √ћб «бжёжЁ Џбм «бг” жм «бЌёнён ббЎб»…° жб Џ“н“ «бгж«ёЁ «б≈нћ«»н… ж ћд» «б”б»н«  «б н  ўе— Ён «бг” ё»б.
жЁн –«  «б”н«ё° √‘«ѕ «бжЁѕ «б“«∆— »«беѕжЅ ж«б«д÷»«Ў «б–н  ”н— Џбне «б«г Ќ«д«  Ён ћгнЏ гѕ«—” џ—» џ“… ”ж«Ѕ «б «»Џ… бгѕн—н… «б —»н… ж«б Џбнг џ—» џ“… √ж «б «»Џ… бжя«б… «бџжЋ «бѕжбн….
«г Ќ«д гжЌѕ
гд ћ«д» ¬ќ—°  Ёёѕ жЁѕ ÷г гѕ—«Ѕ Ён  ж“«—… «б —»н… ж«б Џбнг «бЏ«бн  жжя«б… «бџжЋ ж ‘џнб «бб«ћ∆нд "«б√жд—ж«" г—«я“  ’ЌнЌ  «б«г Ќ«д «бгжЌѕ бб’Ё «б—«»Џ.
ж√Ћдм д«∆» гѕн— Џ«г «б≈ѕ«—… «бЏ«г… ббён«” ж«б ёжнг Ён ж“«—… «б —»н… ж«б Џбнг г—ж«д ‘—Ё° Џбм «бћежѕ «б н н»–бе« Ў«ёг «б ’ЌнЌ ж«бяд —жб° Ёнг« ЌЋег Џбм »–б ё’«—м ћеѕег гд √ћб «бжёжЁ Џбм «бг” жм «бЌёнён ббЎб»… б Џ“н“ «б≈нћ«»н«  ж Ё«ѕн «б”б»н« .
»ѕж—е° Ћгд  гѕн—… «б —»н… ж«б Џбнг- ‘—ё џ“… ”гн… «бдќ«б…° «бћежѕ «б н  »–бе« ж“«—… «б —»н… ж«б Џбнг «бЏ«бн »‘яб г” г— б Ўжн— «бЏгбн… «б Џбнгн… жя–бя гх”«дѕ е« ббЎб»… ж –бнб «бЏё»«  √г«гег.
гд д«Ќн е«° √яѕ д«∆» —∆н” »—д«гћ «б —»н… ж«б Џбнг Ён "«б√жд—ж«" ќбнб «бЌб»н° Џбм √д ≈ѕ«— е  »–б ё’«—м ћеѕе« б≈дћ«Ќ Џгбн… «б ’ЌнЌ ж«бг”«ег… Ён  Ўжн— «бЏгбн… «б Џбнг… ж«б —»жн… »‘яб ћѕн жЁЏ«б.
гд д«Ќн… √ќ—м°  Ёёѕ гхѕн— Џ«г «б≈ѕ«—… «бЏ«г… бб Џбнг «бЏ«г «бѕя ж— Џбн ќбнЁ…° жгхѕн— «б Џбнг Ён «бж“«—… “ен— ”«бг° жгѕн—… «б —»н… ж«б Џбнг- ‘—ё џ“… ”гн… «бдќ«б…° Џѕѕ«р гд бћ«д «г Ќ«д«  де«н… «бЁ’б «бѕ—«”н «б√жб. ж‘гб  «бћжб… яб«р гд гѕ—”… «б‘ћ«Џн… «бЋ«джн… бб»д« ° жгѕ—”… гЏнд »”н”ж «б√”«”н… бб»днд. ж √ н е–е «б“н«—… бб«Ўб«Џ Џд ё—» Џбм ж«ёЏ ”н— «б«г Ќ«д«  «бде«∆н… жя–бя «б«Ўг∆д«д Џбм ”н— «бг”н—… «б Џбнгн… »гѕ«—” гѕн—н… «б —»н… ж«б Џбнг ‘—ё џ“….
