«бџ’нд: «бёЎ«Џ жЎд ббћгнЏ жЌ—н… «б”яд ж«бЌ—я… бяб «бгж«Ўднд 
ћѕѕ  ж“«—… «бѕ«ќбн… «бЁб”Ўндн…  √янѕе« Џбм жЌѕ… «бжЎд «бЁб”Ўндн жгж«Ўдне ”ж«Ѕ «бё«Ўднд Ён џ“… √ж «б÷Ё… «бгЌ б…° гж÷Ќ… √де гд Ќё «бгж«Ўд «бЁб”Ўндн «б дёб »нд «б√—«÷н «бЁб”Ўндн… ж«б«” ё—«— Ён «бгя«д «б–н н—нѕе° жеж  √янѕ ћ«Ѕ гд «бѕ«ќбн… Џё» ё—«— «б—∆н” "гд ен «бжб«н…" гЌгжѕ Џ»«” бЏд«’— Ё Ќ »«бЏжѕ… ≈бм ёЎ«Џ џ“… Џё» гџ«ѕ— ег Ён Џ«г 2007г.
«бЌяжг… б«  г«дЏ
ж√яѕ ≈не«» «бџ’нд° «бд«Ўё »«”г ж“«—… «бѕ«ќбн…° √д «бЌяжг… б«  гдЏ «бЏ«∆ѕнд ≈бм «бёЎ«Џ гд «б«” ё—«— Ён «бгя«д «б–н н—џ»жд »е Ён «б√—«÷н «бЁб”Ўндн….
жё«б:" ёЎ«Џ џ“… жЎд бя«Ё… «бЁб”Ўндннд жгд Ќёег «бЌн«… ж«бЏн‘ »е ягж«Ўднд ‘—Ё«Ѕ"° г‘ѕѕ« Ён  ’—нЌ«  б№"Ёб”Ўнд" Џбм √д «бгЎбж»нд ббё÷«Ѕ ”жЁ н г « ќ«– «б ѕ«»н— «бё«дждн… »‘√дег ж”жЁ  Ё Ќ гбЁ« ег г—… √ќ—м ббдў— Ёне« ж« ќ«– «б≈ћ—«Ѕ«  «бё÷«∆н… »Ќёег.
ж«Џ »— «бџ’нд √д ё—«— «б—∆«”… «бЁб”Ўндн… »≈Џ«ѕ… гжўЁн «б”бЎ… «бг ж«ћѕнд ќ«—ћ Ёб”Ўнд ≈бм џ“… жќ«’… «б–нд џ«ѕ—ж« ≈бм «б÷Ё…, н√ н Ён ≈Ў«— г« √”г«е "«б÷џЎ Џбм ѕЌб«д ж«б«д ё«г где »≈÷Џ«Ёе гд ќб«б ≈Џ«ѕ… гд«’—не ≈бм џ“… ж ќнн—ег »нд «бЏжѕ… жёЎЏ «б—« » Џдег"° Џбм Ќѕ ж’Ёе.
џн— гб“г
»ѕж—е° ё«б гЌгѕ Ќћ«“н° Џ÷ж «бгћб” «б ‘—нЏн Џд Ќ—я… Ё Ќ° Ён —ѕе Џбм ё—«— Џ»«”:" ≈д «бё—«— џн— гб“г бяб гжўЁн «б”бЎ… »«бЏжѕ… ≈бм џ“…° ж≈дг« неѕЁ ≈бм ≈Џ«ѕ… «б√‘ќ«’ «бЏ«ѕннд «б–нд ёѕгж« гд џ“… Џё» «бЌ”г «бЏ”я—н ≈бм «б÷Ё… «бџ—»н…° ждЁ” «б√г— ндЎ»ё Џбм «бг ж«ћѕнд »«бѕжб «бЏ—»н… ж«б√ћд»н… ггд б«  жћѕ √н ќЎж—… Џбм Ќн« ег", г÷нЁ«:" ≈д е–« «б√г— н г Ён «бде«н… »«б —«÷н »нд «бж“«—… ж»нд «бгжўЁ дЁ”е «б–н нЏгб Ён е–е «бж“«—…"° Џбм Ќѕ ёжбе.
жЁнг« н Џбё »ё—«— «б—∆«”… «бё«÷н »Ќ—г«д √»д«Ѕ џ“… гд «б—« » ≈д бг нЏжѕж« ≈бм џ“…, √яѕ Ќћ«“н √д ё—«— Џ»«” нЏЎн «бЌ—н… б√»д«Ѕ Ё Ќ Ён «бЏжѕ… √ж «б»ё«Ѕ° гЁ÷б« √д нЏжѕж« ≈бм џ“… ≈д "”гЌ  ў—жЁег »«бЏжѕ…".
ж√‘«— Ќћ«“н ќб«б ЌѕнЋе б№"Ёб”Ўнд" ≈бм √д гжўЁ «б”бЎ… н” бг —« »е »ѕжд Џгб, жбд нќ бЁ Џбне «б√г— яЋн—«° г÷нЁ«:" я«д гд «б√Ё÷б бе √д нЏжѕ ≈бм џ“…".
гЎ—ё… ёЎЏ «б—« »
жЌжб гжўЁн «б”бЎ… «бгжћжѕнд ќ«—ћ Ёб”Ўнд, √яѕ Ќћ«“н √д «б—« » ”жЁ нхгдЏ Џд яб ‘ќ’ н” Ёнѕ гд «б—« » жнЏгб »«бќ«—ћ »«” Ћд«Ѕ «бгябЁнд »ге«г —”гн… ббЏгб б’«бЌ «б”бЎ…, √ж «бЎб«» «б–нд нѕ—”жд »«бћ«гЏ«  Ён «бќ«—ћ.
жя«д «бд«Ўё »«”г «б√ће“… «б√гдн… »«б÷Ё… «бџ—»н… Џѕд«д «б÷гн—н° ёѕ √Џбд Џд Џ“г «б”бЎ… «бЁб”Ўндн… ≈Џ«ѕ… гжўЁне« «б–нд џ«ѕ—ж« «бёЎ«Џ Џё» √Ќѕ«Ћ Џ«г 2007 ≈бм √г«яд ”яд«ег «б√’бн….
ж√ж÷Ќ Ён  ’—нЌ«  ”«»ё… √д «бё—«— ”н‘гб «б–нд џ«ѕ—ж« «бёЎ«Џ ≈бм «б÷Ё… ж«бѕжб «бЏ—»н… ж«бџ—»н…, ЌнЋ ”н г  ябнЁ ќ»—«Ѕ √гдннд бЁЌ’ жЌ’— √Џѕ«ѕег жежн« ег  генѕ« бЏжѕ ег ≈бм «бёЎ«Џ.
—џ»… »«бЏжѕ…
жЏбм «бћ«д» «б¬ќ—° Ё«бяЋн— гд «б–нд џ«ѕ—ж« џ“… жћѕж« Ён ё—«— Џ»«” ж—ё… ÷џЎ Џбнег  жѕн »ег ≈бм «бгћежб.
’ѕ«г «бед«ѕн, е—» гд ”ћд «б”—«н« ≈бм г’—° ЌнЋ ё÷м Ёне« “гд« Ћг  жће ≈бм «бћ“«∆—, Џ»— Џд ќ‘н е гд «бЏжѕ… бџ“… д нћ… ’ѕж— Ќяг »Ќёе ё»б Ё—«—е гд «бгЌяг… «бЏ”я—н… нё÷н »Ќ»”е 10 ”дж« .
√г« ”«гн «бё«÷н° жеж √Ќѕ ÷»«Ў «бгќ«»—«  »џ“…, Ёнƒяѕ √д «бЌн«… ќ«—ћ џ“… б«  хЎ«ё ”нг« »Џѕ «б«дё”«г «бЁб”Ўндн.
жё«б:" бг нЏѕ г—Ќ»« »д« гд ёц»б «бгж«Ўднд »«бѕжб «бЏ—»н…° ЌнЋ ≈дег яЋн—« г« нЏ«гбждд« »ћЁ«Ѕ° жЏбм ’Џнѕн «б‘ќ’н Ё√д« √Ё÷б «бЌн«…  Ќ  «бЌ’«— »џ“… Џд ‘Џж—н »д»– гж«Ўдн «бћ“«∆— бн". ж√ж÷Ќ √д ен∆… —«г «ббе ёѕ ќн— ег »нд «бЏжѕ… √ж «б»ё«Ѕ, г‘н—« ≈бм √дег ≈д «ќ «—ж« «б»ё«Ѕ Ё”жЁ н г ёЎЏ —ж« »ег.
жя«д «бё«÷н ќ—ћ гд џ“… Џё» √Ќѕ«Ћ 2007 ≈бм г’—, ж г «Џ ё«бе гд ё»б √гд «бѕжб… «бг’—н гѕ… Џ«г жд’Ё «бЏ«г ≈бм √д  г ≈»б«џе »√д н»ЌЋ Џд »бѕ ¬ќ—, Ё”«Ё— ≈бм «бћ“«∆— »Џѕ √д ё«г »«б д”нё гЏ «б”Ё«—… «бЁб”Ўндн… »«бћ“«∆—.
