ַבײֱַ ַב׃ׁם ַבבָהַהם ם״בָ ַבֵַֿד בדםֿ דַֿ 
״בָ ַײ ׃ׁם בָהַהם, ֳד׃¡ זָֹ ַבֵַֿד בדםֿ דַֿ ם ַבּםװ דוד ַָבַדב ד ֵ׃ֶַׁםב¡ ָֽ׃ָ דַ ֳַֿ דױֿׁ ײֶַם בָהַהם. 
זַב ַבדױֿׁ ֵה ַײם ַבֽם ַב׃ׁם ַבֳזב ם בָהַה ׁםַײ ֳָז םַֿ ֳױֿׁ ַׁׁו ַבֵוַדם ם דב ַבדםֿ ַבדַֿ ֳה״זַה ֳָז ּזֹֿ זֳַֽבו בל ַבדֽדֹ ַב׃ׁםֹ ַבֶַֿדֹ "ָודֹ ַבַדב ד ַבֿז ַבֵ׃ֶַׁםבם זֿ׃ ַבֿ׃ֶַ׃ בֿםו".
זם׃הֿ ַבַׁׁ ַבֵוַדם ֵבל הױזױ ם ַהזה ַבזַָ הױ ַבזָֹ םוַ בל ַבֵַֿד.
זַה דזײ ַבֽזדֹ בֿל ַבדֽדֹ ַב׃ׁםֹ ַבַײם ױׁ ױׁ ַֿל ם ֲָ/ֳ׃״׃ בל ֳָז ּזֹֿ ָֿדַ ׀ׁ ֳה ַבדםֿ ַבדַֿ "םַדב ד (ֵ׃ֶַׁםב) דה׀ ַבַד 2006 זֽל ַׁם־ זםו" ם ד״ב ַבװוׁ ׀ַו.
זֳײַ ױׁ ם ֶַַֿו ֳה ֳָז ּזֹֿ "ַּד ד ײַָ״ ם ַבדז׃ַֿ ַבֵ׃ֶַׁםבם ־ַּׁ בָהַה זֳ״ַוד דבזדַ ה ַבדַזדֹ (ָֽׂ ַבבו) זַבּםװ ַבבָהַהם בֱַ דַָב דה ַבדַב".
זםזַּו ַבדַדבזה ד ַבֿזבֹ ַבָׁםֹ זָֹ ַב׃ּה ַבדִָֿ ד ַבֳװַב ַבװַֹ. זֵ׀ַ ֳׁל ַבַײם ֳה ו׀ַ ַבַזה ׃ָָ ַָבב¡ ם ֵדַהו ֳה ם״בָ ֵהַׂב זָֹ ַבֵַֿד.
זה׀ ַב׃ב״ַ ַבבָהַהםֹ דה׀ הם׃ַה/ַָׁםב 2009 ֽדבֹ זַ׃ֹ ײֿ װַָ ּ׃׃ ֵ׃ֶַׁםבםֹ ד ־בַבוַ זם ֳֻׁ דה דֶֹ װ־ױ ָםהוד הַױׁ דה ַבװׁ״ֹ זַבּםװ ַהזַ דׂזֿםה ֳָּוֹׂ הזבזּםֹ דֿדֹ.
זױֿׁ ֳַֽד ַָבֵַֿד ָֽ ־ד׃ֹ דודםה.


