ַב׃ב״ֹ הם ַב־בַַ זֽׁ דזַ בֽ
ה ַב׃ב״ֹ ַבב׃״םהםֹ ַבַׁםׁ ַבֵ׃ֶַׁםבםֹ ַבם ֻֽֿ ה ־בַַ ַֿ־ב ַבםַֹֿ ַבב׃״םהםֹ ָװֳה ַבזּו ֵבל ַבֳדד ַבדֹֽֿ זַבד״ַבָֹ ַָבַַׁ ָֿזבֹ ב׃״םהםֹ ם ׃ָדָׁ/ֳםבזב ַבדָב. 

זַב הדׁ ֽדַֿ ַבד׃װַׁ ַב׃םַ׃ם בבֶׁם׃ ַבב׃״םהם דֽדזֿ ַָ׃ בדז ֿ׃ ה ַבֵבׁזהם¡ ֵה דַ ֻֽֿ הו ױֽםֹ וֲׁ׃ ַבֵ׃ֶַׁםבםֹ דה זּזֿ ַהװַַ ַֿ־ב ַבםַֹֿ ַבב׃״םהםֹ "בַ ֳ׃ַ׃ בו דה ַבױֹֽ". 

זַה וֲׁ׃ ׀ׁ ַבםזד ֳה ֻדֹ ַהװַַ ם ױז םַַֿ ַב׃ב״ֹ ַבב׃״םהםֹ םב ַָבד׃ַם בבֽױזב בל ַַׁ דה ַבּדםֹ ַבַדֹ בבֳדד ַבדֹֽֿ. 

זֽ׃ָ ַבױֽםֹ¡ ֵה דּדזֹ דה ַבםַַֿ ׁל ֳה ב ַבד׃ַם םדה ֳה ײׁ ֳֻׁ דדַ ה ַבײםֹ ַבב׃״םהםֹ. 

ם׀ׁ ֳה ַבב׃״םהםםה בזֽזַ ַָבזּו ֵבל ַבֳדד ַבדֹֽֿ ב״בָ ַבײזםֹ בֿזבֹ בל ֽֿזֿ 1967 ֳֻׁ דה דֹׁ¡ ז׀ב ָ׃ָָ ֻׁ דַַֻֽֿ ַב׃בַד ד ֵ׃ֶַׁםב. 

ֵבַ דזַ בֽ 
דה ַּהָ ֲ־ׁ¡ ַוד דזַ ֵ־ַָׁםֹ ַָֹ בֹֽׁ ַבֽׁםׁ ַבז״הם (ֽ) ַבֶׁם׃ ַָ׃-ַב׀ם םֳׁ׃ ַבֹֽׁ ֳםײַ- ֵָױַֿׁ ֳזַדׁ ָּֽוַ בל װָֹ ַבֵהׁה. 

זהב זַבֹ םזהַםֿ ָׁ׃ ֵהׁהַװזהַב ה דױֿׁ ֵבַדם ב׃״םהם זבו ֵה ַבהֶַָ ַבַד ַבד׃װַׁ ֳֽדֿ ַבדהם¡ ֳױֿׁ ַׁׁ םײם ָָּֽ ָײ ַבדזַ ַבֵבׁזהםֹ ַבַָֹ בֹֽׁ ֽ ַבם ָֻ ם ַבײֹ ַבָׁםֹ ז״ַ ֹׂ. 

זָםהדַ ֳװַׁ ׀ב ַבדױֿׁ ֵבל ֳה ַב׃ָָ זֱַׁ ו׀ַ ַבַׁׁ דַ ַׂב דּוזבַ¡ ֵה דױַֿׁ ֲ־ׁ ַׂו ֵבל ־בַַ ַֿ־בםֹ ָװֳה דּׁםֹ ַבדב ַבֵבַדם ם ַבֹֽׁ. 

זװדב ַבַׁׁ װָֹ ַבזםֹ ָׁ׃¡ זױז ֽ ַבֵ־ַָׁם¡ זב׃״םה ָםהַ¡ זװָֹ ַׁ׃¡ זװָֹ ֳדֿ בבֵבַד. 

זַב װָֹ ַבזםֹ ֵה ַבֶַֿ ַבַד בבֹֽׁ (דֽדזֿ ַָ׃) וז ַב׀ם ַ־׀ ַבַׁׁ¡ זֳײַ ֳהו "ֳַ ַבזםֹ בל ַֿוַ ה ֹֽׁ ֽ זֳָהֶַוַ ֵָבַ ַבדז¡ װַׁ ׃םֿם". 

דה ַּהָו¡ ֳװַׁ דז ֳדֿ בבֵבַד ֵבל ֳה ַׁׁ ַבֽׁ ֱַּ ֿזה ֳם ׃ָָ ֳז הָםו ֳז דַֹׁ הםַָםֹ זבֶַֹֽ ַוַד "ֽֿֿ דזהַ ַׁׁ ֳױָֽ ַ־ַ׀ו ם ַבדהַ ַבםזד ױַָ ֵבל ֹּֿׁ ַבֽׁםד". 

ם׀ׁ ֳהו בד םױֿׁ ֳם ָםַה ׁ׃דם ה ַבהֶַָ ַבַד ֳז דָ ַָ׃ ה ֳ׃ַָָ ֽׁ ו׀ו ַבדזַ.