»”н”ж: «бё—«— ‘ќ’н жнѕќб Ён дЎ«ё «бгд«яЁ… «б‘ќ’н…
Ё’б "ѕЌб«д" нхЁћ— ќб«Ё«  ѕ«ќб Ё Ќ
Ёћ— ё—«— «ббћд… «бг—я“н… бЌ—я… Ё Ќ »Ё’б Џ÷же« ж«бён«ѕн Ён «бЌ—я… гЌгѕ ѕЌб«д де«∆ншт« гд ’ЁжЁе«° ж≈де«Ѕ Џб«ё е »е« "ќб«Ёр« ж«”Џр«" »нд ён«ѕ«  жгд«’—н Ќ—я… Ё Ќ° »нд гхƒнѕ бё—«— «б—∆н” ж—«Ё÷ жг ”ећд бе. 

жёж»б ё—«— «ббћд… «бг—я“н… »Ё’б ѕЌб«д »—Ё÷ я»н— гд ё»б гд«’—н «бЌ—я… Ён ёЎ«Џ џ“…° жќ«’… ќ«д нжд” г”ёЎ —√” ѕЌб«д° Ён Ќнд √д ¬ќ—нд гд гд«’—н «бЌ—я… —Ќ»ж« »ё—«— Џ»«” »Ё’б ѕЌб«д ж Ќжнбе ббд«∆» «бЏ«г° гƒяѕнд Џбм √де я«д б«»ѕ гд « ќ«–е е–« «бё—«— ё»б ”дж« ° ќ«’… √д ѕЌб«д еж «бг”ƒжб Џд  ‘янб Ё—ё «бгж  Ён ёЎ«Џ џ“… бд‘— «бЁб «д ж«б≈÷—«— »”гЏ… Ќ—я… Ё Ќ √г«г «бћг«ен—° Ќ”» ёжбег. 

бяд Џ÷ж «бгћб” «бЋж—н бЌ—я… Ё Ќ ”гн— «бг‘е—«жн- жеж гё—» ћѕ«р гд ѕЌб«д- Џѕш "«бё—«— »«Ўб«р° жџн— ё«дждн° жн‘яб ж’г… Џ«— Џбм ћ»нд «ббћд… «бг—я“н…"° гхƒяѕ«р √д «беѕЁ гд ж—«Ѕ «бё—«— еж ‘ќ’ ѕЌб«дЇ б≈“«Ќ е Џд ”«Ќ… «бЏгб «б”н«”н ж«бЌ—ян. 

≈бм –бя° «ќ «— ѕЌб«д гжёЏ «б ж«’б «б«ћ г«Џн "Ён”»жя" бгж«ће… Џ»«” ж«б ’ѕн бё—«—е° гд ќб«б Ќ‘ѕ √я»— Џѕѕ ггяд гд √д’«—е ж Ќ—н÷ег ÷ѕ «б—∆н”° ж≈д‘«Ѕ ’ЁЌ… гд гƒнѕне  Ќ  Џдж«д " ÷«гдр« гЏ ѕЌб«д"° ж√ќ—м "«б‘Џ» н—нѕ Џжѕ… гЌгѕ ѕЌб«д". 

гЏ«—÷… ббё—«— 
«б‘«» Џбн (25 Џ«г«р) гд »нд «бг‘«—янд Ён ’ЁЌ«  «б ÷«гд гЏ ѕЌб«д Џбм «б№"Ён”»жя"° жёѕ ж’Ё ё—«— «б—∆н” Џ»«” »«б‘ќ’н ж«бгќ«бЁ бёж«Џѕ ж√дўг… Ќ—я… Ё Ќ° г егр« «б—∆н” »«б Џгѕ Ён «” ’ѕ«— е–« «бё—«—Ї бќжЁе гд  —»Џ ѕЌб«д Џбм я—”н «б—∆«”…. 

жнЏ ёѕ Џбн √д "ё—«— «бЁ’б ћ«Ѕ »Џѕ я‘Ё ѕЌб«д бгбЁ«  е«г…  ќ’ √»д«Ѕ Џ»«”° ”ж«Ѕ я«д  Ён «б«г н«“«  «б«ё ’«ѕн… «б н Ќ’б Џбне« √жб«ѕе д нћ… бгя«д… ж«бѕег° ≈÷«Ё… ≈бм я‘Ёе бЋ—ж« ег (..) жгд ед« »ѕ√ н‘Џ— «б—∆н” »ќЎ— нЌѕё »Џ«∆б е Ёё«г »ћгЏ ж ѕ»н—  ег »«Ўб… »Ќё ѕЌб«д ж ёѕнге« ббћд… «бг—я“н…"° Ќ”»г« я » Џбн. 

ж√»ѕм е–« «б‘«» «бгд«’— бѕЌб«д  ќжЁе гд "√д н гяд «б—∆н” Џ»«” »дЁж–е гд Ќ‘ѕ ѕЏг  дўнгн б’«бЌ ё—«—е  генѕр«Ї бЌ’жбе Џбм √’ж« ег ж«бгж«Ёё… Џбм ё—«— «бЁ’б". 

ё—«— ’«∆» 
бяд √»ж Џѕн жеж √Ќѕ √Ё—«ѕ «б√ће“… «б√гдн…  Ё—нџ«  2005° »ѕ« гќ бЁ«р  г«г«р гЏ ”«»ёе° ≈– ё«б: "≈д ё—«— «б—∆н” »Ё’б ѕЌб«д ‘ћ«Џ ж’«∆»° жя«д б«»ѕ √д н’ѕ— гд– ”дж«  Џдѕг« я«д ѕЌб«д —∆н”р« бће«“ «бжё«∆н° ж«” џб«бе бе–« «бгд’» Ён «Џ ё«б «бЏѕнѕ гд «б‘ќ’н«  «бжЎдн…° жќ«’… гд Ќ—я… Ё Ќ «бгд«ж∆нд бе". 

ж√÷Ќ б№"Ёб”Ўнд" √д "ѕЌб«д ќб«б  —ƒ”е бће«“ «бжё«∆н «” ќѕг √”«бн» ж’Ёе« »№"«бЌён—…  ћ«е «бЏѕнѕ гд ён«ѕ«  «б√ће“… «б√гдн…° ж‘ќ’н«  гƒЋ—… »Ќ—я… Ё Ќ гд √ћб Ё—÷ ¬—«∆е жг« н—нѕ Џбм «бћгнЏ ѕжд √д нћѕ гд нёЁ √г«ге". 

ж√—ћЏ √»ж Џѕн «б–н Ё÷б Џѕг «б≈Ё’«Ќ Џд «”ге я«гб«р " —«ћЏ Ќ—я… Ё Ќ жёб… ‘Џ»н е« ≈»«д «д ќ«»«  Џ«г 2006° ≈бм «б”н«”… «б н «” ќѕге« ё«ѕ… «бЌ—я… Ён ёЎ«Џ џ“… жгд ÷гдег ѕЌб«д гд ќб«б «бгЌ”ж»н…° жЁ—÷ «б√г— »«бёж… ѕжд «б—ћжЏ ≈бм «б ‘«ж— »нд ё«ѕ… «бЌ—я… жЏд«’—е«". 

ж√‘«— ≈бм √д ѕЌб«д дћЌ Ён Ќ‘ѕ «бяЋн— гд √д’«— Ќ—я… Ё Ќ жЌ’б Џбм √’ж« ег б’«бЌе° жж÷Џег Ён ’Ёе  Ќ”»р« бгЋб е–« «бё—«—° гд ќб«б «б√гж«б «бЎ«∆б… «б н я«д н’—Ёе« Џбнег. 
√г« «бгж«Ўд ≈»—«енг ёѕ Ў«б» »≈н÷«Ќ«  гд ёц»б «ббћд… «бг—я“н… Џд ”»» Ё’б ѕЌб«дЇ бб √янѕ ббћгнЏ √д ё—«— «бЁ’б н” Ќёе жбг няд б√”»«» ‘ќ’н…. 

жё«б ≈»—«енг: "д—Ё÷ ё—«— «бЁ’б ≈д я«д ‘ќ’н« »нд ѕЌб«д ж«б—∆н”° жб« нЌё б√Ќѕ «” ќѕ«г «б”бЎ… гд √ћб «бѕЁ«Џ Џд г’«бЌе «б‘ќ’н…"° г÷нЁр«: "Ён Ќ«б √Ћ»  Џбм ѕЌб«д «” ќѕ«ге бдЁж–е Ён «— я«» ћ—«∆г Ёб«»ѕ гд гЌ«яг е". 

гд«яЁ… ‘ќ’н… 
гд ћ«д»е° √яѕ «бгќ ’ Ён ‘ƒжд «бЁ’«∆б «бЁб”Ўндн… гƒгд »”н”ж° √д ё—«— «ббћд… «бг—я“н… »Ё’б «бён«ѕн Ён Ќ—я… Ё Ќ гЌгѕ ѕЌб«д "‘ќ’н гд «б√бЁ ≈бм «бн«Ѕ° жнѕќб Ён дЎ«ё «бгд«яЁ… «б‘ќ’н…Ї б√д ѕЌб«д  ћ—√ Џбм «б—∆н” ж√»д«∆е° жя«д б«»ѕ Ён «б¬ќ— гд ≈ё’«∆е »‘яб я«гб". 

жё«б »”н”ж б№"Ёб”Ўнд": "≈д «б≈’б«Ќ«  ѕ«ќб Ќ—я… Ё Ќ џ«∆»…° жЁ’б ѕЌб«д б« Џб«ё… бе »«б≈’б«ЌЇ б√де бж »ѕ√  Ё Ќ »«б≈’б«Ќ ”нЎжб «бЁ’б бяЋн— гд «бг”ƒжбнд жќ«’… «бг ж—Ўнд гЏе". 

ж√ж÷Ќ »”н”ж √д ѕЌб«д "”нЌ«жб «б«” д«ѕ ≈бм √д’«—е° жќбё бж»н Ё Ќ«жн ѕ«ќбн бгж«ће… √»н г«“д ж н«—е° гд √ћб «бЏгб Џбм я»Ќ «бё—«—«  «б√ќн—… «б н  г « ќ«–е«° «дЎб«ёр« гд г’жџ«  ё«дждн… ж дўнгн… ”нбћ√ бе« «бЏ÷ж «бгЁ’жб гд «ббћд… «бг—я“н…". 

ж√÷«Ё »”н”ж: "≈д «бё—«— «б–н  г « ќ«–е б« н” дѕ ≈бм √—÷н… ё«дждн…° ”ж«Ѕ Џбм г” жм «бё«джд «б√”«”н «б–н б« нћн“ «д е«я «бЌ’«д… «б»—бг«дн… б√н д«∆» ≈б« жЁё «б√’жб «бѕ” ж—н… «бгЏгжб »е«° √ж Џбм «бг” жм «б дўнгн Ё≈д «ббћд… бд  ” ЎнЏ Ё’бе »‘яб  бё«∆н жЁёр« бежм —∆н” «бЌ—я…. 

жёбб «бгќ ’ »‘ƒжд «бЁ’«∆б гд √д   √Ћ— «бг’«бЌ… «бжЎдн… »«бќб«Ё«  «бЌ«ѕ… ѕ«ќб Ќ—я… Ё Ќ.