Ќ—» ‘ж«—Џ џншу—  гЏ«бг ёбёнбн…
б«  “«б гѕнд… ёбёнбн… ‘г«б «б÷Ё… «бџ—»н…  Џн‘ Џбм жёЏ «б еѕнѕ«  «б н √Ўбёе« ж“н— «бћн‘ «б≈”—«∆нбн гж‘не ѕн«д° Ён √ж«”Ў ќг”ндн«  «бё—д «бг«÷н° Џдѕг« еѕѕ √ебе« » ѕгн— гѕнд ег Ёжё —ƒж”ег. 

ж Ќёё  «б еѕнѕ«  «б≈”—«∆нбн… ÷ѕ «бгѕнд… «б н  Ќжб  ‘ж«—Џе« ≈бм ”«Ќ«  Ќ—» ° ѕЁЏ  «б”я«д ≈бм «б—Ќнб Џде« ≈бм «бё—м ж«бгќнг«  «бгћ«ж—… "Ўб»«р ббдћ«…"° бнЏжѕж« ≈бне« жёѕ ѕг— ћ“Ѕ гд »нж  «бгѕнд… жде»  »нж  √ќ—м гд «б«Ќ б«б° Ќ”» г« н—жн «бг”д Џ»ѕ «бя—нг Џжнд«. 

жн” Џнѕ «бЋг«дндн –я—м «бЌ—» «б н ѕ«—  Ё’жбе« Ён ‘ж«—Џ гѕнд е: "Ён «бќ«г” гд Ќ“н—«д  Џ—÷  ёбёнбн… ≈бм Џгбн…  ѕгн— гдўг жећ—е« √е«бн «бгѕнд… ≈бм «бё—м «бгћ«ж—… ж«бм гќнг«  д«»б” жѕг—  »нж е« »д”»…  Ёжё «б 80 % "° жн÷нЁ: "бёѕ ё«г  ћ—«Ё«  «б«Ќ б«б «б≈”—«∆нбн… » ”жн… »нж е« «бе‘… »№"«б√—÷". 

гЏёб «бгё«жг… 
жн‘н— Џжнд«  Ён ЌѕнЋ б№"Ёб”Ўнд"° ≈бм гќЎЎ ≈”—«∆нбн б‘Ў» «бгѕнд… Џд «бжћжѕ ° жндёб Џд ’ЌнЁ… Џ»—н… нжг–«я " бёѕ √ћ«» √Ќѕ ÷»«Ў «бћн‘ Џд ”ƒ«б Џд «”г «бгя«д «б–н н ж«ћѕ Ёне «бћн‘ ". Ёя«д ћж«»е :" бёѕ я«д  ед« гѕнд…  ”гм ёбёнбн… √г« «бнжг Ё≈дд« Џ«“гжд Џбм  Ќжнбе« ≈бм гЎ«— б№(«”—«∆нб) ". 

жн—ѕ Џжнд«  яб«г «б÷«»Ў «б≈”—«∆нбн° ≈бм «бѕж— «б–н я«д   бЏ»е «бгѕнд… Ён гнѕ«д "«бгё«жг…"° жнёжб: "≈д «бЏгбн«  «бЁѕ«∆н… я«д   дЎбё гд «бгѕнд… жѕ«—  Џѕ… гЏ«—я Ён «б√—»Џндн«  ж«бќг”ндн«  ÷ѕ «бё—м «бнежѕн… ж«бян»ж ”«  «бгћ«ж—… бёбёнбн… гд ће… «бџ—»"° же–« «б√г— ћЏбе« гЌЎ «е г«г «б÷»«Ў «б≈”—«∆нбннд. 

жн «»Џ «бЋг«дндн" бёѕ Ќ«жбж« √д нд ёгж« гд «бгѕнд… ж√ебе« Ёя«д  г–»Ќ… «бг—я“ Џ«г 56 ° ж Ёћн— «б¬»«— Џ«г 1964° жЁн Џ«г «бдя”… Ќ—Ћ  ёбёнбн… Ќ—Ћ«р"° жн÷нЁ бёѕ ‘«—я Ён «бећжг Џбм «бгѕнд… "ѕн«д ж ‘«—жд ж —«»нд". 

 ѕгн— «бгЏ«бг 
жн—жн √” «– «б «—нќ «бг ё«Џѕ √Ќгѕ Џжѕ…° г‘«еѕ гд «бћ—«∆г «б н «— я» е« ёж«  «б«Ќ б«б Ён «бгѕнд… ≈»«д Ќ—» Ќ“н—«д " «” ‘еѕ «бЏѕнѕ гд «бгж«Ўднд° жбг  ѕЁд ћЋЋ «б‘еѕ«Ѕ Ќ м  ЏЁд "° жн—ѕЁ "ћн‘ «б«Ќ б«б ѕќб «бгѕнд… жде» «бгЌб«  «б ћ«—н… ж√Ќ—ё я«Ё… «бгбЁ«  Ён «бѕж«∆— «б—”гн…". 

жн÷нЁ Џжѕ…: "«бгѕ«—”  Ќжб  ≈бм гё—«  бёж«  «б«Ќ б«б° ж«б н бг  ”гЌ »ѕќжб «бгѕнд… ≈б« »Џѕ Ё —… гд «б“гд б«д ‘«б ћЋЋ «б‘еѕ«Ѕ гд «б‘ж«—Џ ж«бгд«“б". 

жнёжб √” «– «б «—нќ : бёѕ Џ«ѕ «б√е«бн ≈бм гѕнд ег ЁЁћЏж« гд Ќ«бе« " я√дг«  Џ—÷  б“б“«б ‘ѕнѕ"° жн÷нЁ " г« √д »ѕ√ «бд«” нЏнѕжд «Џг«— г« ѕг—е «б«Ќ б«б Ќ м ћ«Ѕ бег ћѕ«— «бЁ’б «бЏд’—н бн“нѕ гд ѕг«— «бгѕнд… ". 

б«ћ∆ж «бћѕ«— 
жЏбм «б—џг гд г—ж— √—»Џ… ж√—»Џнд Џ«г« Џбм «бдя”… ° ≈б« √д Ё’жб г√”«… «бгѕнд… бг  д е »Џѕ° ≈– нќ —ё ћѕ«— «бЁ’б «бЏд’—н «бгѕнд… бнЌжбе« ≈бм гЏ«“б  Ќнб «б”я«д ≈бм "б«ћ∆нд ћѕѕ". 

жнЌ–— ќбнб «б Ёяћн гѕн— ѕ«∆—… «бќ—«∆Ў ждўг «бгЏбжг«  Ён ћгЏн… «бѕ—«”«  «бЏ—»н… »гѕнд… «бёѕ” «бгЌ б… ° гд ў«е—… ћѕнѕ… ¬ќ–… Ён «б »бж—°  ”гм "б«ћ∆ж «бћѕ«— «бЏд’—н". 

жё«б: ≈д ≈ё«г… «бћѕ«— «бЏд’—н нћ”ѕ  жће«р ’енждн«р гд джЏ ¬ќ— б« нё ’— Џбм гћ—ѕ ≈ё«г… гё«ЎЏ гд «бћѕ—«д ед« жед«я »б нЌёё бб«Ќ б«б √еѕ«Ёр« «” —« нћн…  Ќ  –—нЏ… «б√гд. 

жн‘н— ≈бм гќЎЎ«  ≈”—«∆нбн… ж«÷Ќ… Ён е–« «б« ћ«е "бѕЁЏ «бЁб”Ўндннд ≈бм «бд“жЌ Џд √—÷ег"° б« ”нг« Ён ёбёнбн… жгд«Ўё гд ‘г«б «б÷Ё… «бџ—»н…° жЁн »бѕ н √»ж ѕн” ж«бЏн“—н… »«бёѕ” «бгЌ б….