«б«Ќ б«б нё Ќг џ—Ё… √”н—«  Ён ”ћд е‘«—жд
я‘Ё  √”н—«  Ёб”Ўндн«  Ён ”ћжд «б«Ќ б«б √д ≈ѕ«—… «б”ћжд «б≈”—«∆нбн…° «ё Ќг  »‘яб егћн ж«” Ё“«“н° џ—Ё… —ёг "2" Ён ё”г «б√гдн«  »”ћд е‘«—жд° «б–н   ж«ћѕ Ёне яб гд «б√”н—«  √Ќб«г «б гнгн, днббн «б’Ёѕн, яЁ«Ќ ёЎн‘, жЏбн«Ѕ «бћЏ»—н. 

ж»Ќ”» г« дёбе г—я“ √Ќ—«— ббѕ«—”«  Џд «б√”н—« ° Ёёѕ ‘«—я Ён «ё Ќ«г «б”ћд Џ‘— ”ћ«д«  жќг”… ”ћ«днд »—Ёё… г”∆жб «б√гд «б≈”—«∆нбн° жг”∆жб «бгќ«»—«  жгѕн— «бџ—Ё…° ж»ѕ√ж« Ён  Ё н‘ яб √”н—… Џбм Ќѕ… ѕ«ќб «бџ—Ё…° ЌнЋ ж’Ё  «б√”н—«  √де  г  Ё н‘ед  Ё н‘р« Џ«—нр« г–бр« жгд«Ёнр« бб√ќб«ё ж«б¬ѕ«». 

ж»ѕж—е° √ж÷Ќ гѕн— г—я“ √Ќ—«— √д ≈ѕ«—… «б”ћжд   Џгѕ «д е«ћ е–« «б√”бж» «бгенд Ён «б Џ«гб гЏ «б√”н—« °  Ќ  Ќћћ ж«ен… »ѕж«Џн жћжѕ еж« Ё дё«б…° г” дя—р« ”н«”… «ё Ќ«г √ё”«г «б”ћжд. 

жЏ»— «бќЁ‘ Ён ЌѕнЋ б№"Ёб”Ўнд"° Џд «” н«∆е гд  Ё н‘ ћджѕ «б«Ќ б«б Ён Ќг«г ÷нё ћѕр« б«  “нѕ г”«Ќ е Џд г — г—»Џ ж«Ќѕ,  џЎне ” «—… »б«” нян… —ёнё…° «б√г— «б–н √’«» «б√”н—«  »Ќ«б… гд «бебЏ гд ‘ѕ… «бгЁ«ћ√…° жќ‘н…р гд ѕќжб «б”ћ«днд Џбнед жед Ён Ќ«б… «б Ё н‘, г»нд«р √д «б”ћ«днд я«дж« нёЁжд Џбм »«» «бџ—Ё… «” Џѕ«ѕ« б«ё Ќ«ге«. 

ж√ж÷Ќ «бќЁ‘ √д «б√”н—«  √яѕд √де жЏё» «д е«Ѕ «б Ё н‘ «бћ”ѕн  г дёбед жед »гб«»” «б’б«… ЁёЎ ≈бм џ—Ё… «бЏё«» ж«б н б« н“нѕ г”«Ќ е« Џд г — жд’Ё г—»Џ° ж√де  г  Ё н‘ «бџ—Ё… »Ў—нё… егћн… ѕжд жћжѕ √н гдед. 

жё«б: "≈д «бё«джд н”гЌ »жћжѕ ж«Ќѕ… Џбм «б√ёб √Ћд«Ѕ Џгбне «б Ё н‘° жбяд гѕн— «б”ћд —Ё÷ жё«б бед (√д« гд √’дЏ «бё«джд ж√џн—е Ќ”» —√нн)". 

—√”р« Џбм Џё» 
ж√‘«—  «б√”н—«  ≈бм √д Џгбн…  Ё н‘ «бџ—Ё… «” г—  б”  ”«Џ«  г  «бн…° Ћг Џѕд ≈бне« бнћѕде« гёбж»… —√”р« Џбм Џё», ЌнЋ  г  Ё н‘е« »‘яб Џ»Ћн жё«гж« »ќбЏ »б«Ў «бЌг«г жќбЏ д«Ё–… «б»«» «б—∆н”н ж я”н— гЌ жн«  «бџ—Ё… ≈бм «бќ«—ћ »г« Ёне« «бгб«»” ж«б√џ—«÷ «б‘ќ’н… »ЌЋр« Џд е« Ё Ён е–е «бџ—Ё…. 

ж–я— «бќЁ‘ √д «б√”н—«  бг н д«жбд √н жћ»… ЎЏ«г ќб«б е–е «бгѕ… жбг н”гЌ бед »«б’б«… жб« «б–е«» ≈бм «бЌг«г, д«еня Џд  еѕнѕ г”ƒжб «бгќ«»—«  бед »√де ”жЁ нёб» «бџ—Ё… Џбм —ƒж”ед ж»‘яб Ќ«ѕ жећжгн. 

жЌгб ≈ѕ«—… ”ћд е‘«—жд «бг”ƒжбн… «бя«гб… Џд √нш  Ўжш—т ёѕ нЌѕЋ д нћ… е–« «б«Џ ѕ«Ѕ° гд«‘ѕр« я«Ё… «бгƒ””«  «бЌёжён… ж«бге г… »‘ћ» е–« «бЏгб ж«” дя«—е ж«бжёжЁ Џдѕ г”ƒжбн« е« бб÷џЎ Џбм «б«Ќ б«б гд √ћб «бяЁ Џд гг«—”…  бя «б”бжян«  »Ќё «б√”н—« . 

жгд «бћѕн— –я—е° √д г’бЌ… «б”ћжд  ёжг » Ё н‘ е–е «бџ—Ё… »‘яб ѕж—н √”»жЏн  ё—н»р«.