12 «’«»… Ён «дёб«» г—я» нд Ў«—ѕег« «б«Ќ б«б
ё«б  г’«ѕ— Ёб”Ўндн… ж≈”—«∆нбн… г Ў«»ё… ≈д 12 Џг«б Ёб”Ўндннд √’н»ж«° «б”»  11-6-2011° √Ћ— «дёб«» Ќ«Ёб… я«дж« н” ёбжде« ќб«б гЎ«—ѕ… «бћн‘ «б≈”—«∆нбн бег ё—» «бќбнб Ён ћдж» «б÷Ё… «бџ—»н…. 

ж–я—  г’«ѕ— Ёб”Ўндн… √д Ќ«Ёб… я«д «бЏг«б н” ёбжде« «дёб»  ќб«б гЎ«—ѕ е« гд ё»б «бћн‘ «б≈”—«∆нбн »ѕЏжм гЌ«жб ег «бѕќжб ≈бм ≈”—«∆нб гд √ћб «бЏгб ѕжд «г б«я  ’«—нЌ  ќжб бег –бя. 

ж√÷«Ё  «бг’«ѕ— √д «бЏг«б  Џ—÷ж« б≈Ўб«ё д«— ё»б «дёб«» Ќ«Ёб ег. 

гд ће е«° ё«б  «б≈–«Џ… «б≈”—«∆нбн… ≈д Ќ«б… 5 гд «бЏг«б ж’Ё  »«бќЎн—…° гж÷Ќ…р √д «бЌ«ѕЋ… жёЏ  »Џѕ √д  ѕеж—  «б”н«—… «б ћ«—н… «б н я«д «бЏг«б »ѕ«ќбе« Ён ж«ѕ »нд гдЎё… Џ—«ѕ «б≈”—«∆нбн… жгѕнд… «бќбнб. 

ж√÷«Ё  «б≈–«Џ… √д г—жЌн… ≈”—«∆нбн… дёб  «бг’«»нд ≈бм г” ‘Ём (”ж—жя«) Ён »∆— «б”»Џ ббЏб«ћ. 

жнћ«“Ё «б¬б«Ё гд «бЏг«б «бЁб”Ўндннд »√Џг«—ег ббЏгб Ён «бг” жЎд«  «б≈”—«∆нбн… жѕ«ќб ≈”—«∆нб Ён ўб  ’«Џѕ гЏѕб«  «бЁё— ж«б»Ў«б… «б н нЏ«дже«. 