бћд… »—бг«дн…  ж’н »«ё«б… ж“н— «б’Ќ… Ён —«г «ббе
√ж’  бћд…  ё’н Ќё«∆ё »—бг«дн… Ёб”Ўндн…° «бќгн” 9-6-2011° »≈ё«б… ж“н— «б’Ќ… Ён Ќяжг… —«г «ббе Ё Ќн √»ж гџбн «б–н Ќгб е г”ƒжбн…  ћ«ж“«    Џбё »‘»е«  Ќжб «бЁ”«ѕ «бг«бн ж«б≈ѕ«—н Ён «бёЎ«Џ «б’Ќн. 

ж√Џбд  Џ÷ж «ббћд… ”Ќ— «бёж«”гн ќб«б гƒ г— ’Ќ«Ён √де« —ЁЏ   ё—н—е« ≈бм «б—∆н” гЌгжѕ Џ»«” ж«бће«  –«  «бЏб«ё… б« ќ«– «б≈ћ—«Ѕ«  «бгд«”»…. 

яг« Ў«б»  «ббћд… »≈ё«б… «б√гнд «бЏ«г ббгћб” «бЎ»н гд–— «б‘—нЁ. ж«бгћб” «бЎ»н еж «бг”ƒжб Џд  дўнг жгдЌ ‘е«ѕ… г“«жб… «бгед… бб√Ў»«Ѕ. 

жЌгб  «ббћд… ж“н— «б’Ќ… жеж —∆н” «бгћб” «бЎ»н «бЁб”Ўндн ж«б√гнд «бЏ«г ббгћб” «бЎ»н «бг”ƒжбн… «бя«гб… Џд "я«Ё… «бќ—жё«  ж«б ћ«ж“«  «бг«бн… ж«б≈ѕ«—н… «бЌ«’б… Ён Џгб ж≈ћ—«Ѕ«  «бгћб” «бЎ»н «бЁб”Ўндн° ж”жЅ «” ќѕ«г «бгжёЏ ж≈ѕ«—… «бг«б «бЏ«г жеѕ—е". 

ж√ж÷Ќ  «ббћд… "√д гд √»—“ е–е «бќ—жё«  ж«б ћ«ж“«  жћжѕ ‘»е… Ё”«ѕ г«бн ж≈ѕ«—н Ён Џгб ж≈ћ—«Ѕ«  «бгћб” «бЎ»н «бЁб”Ўндн жжћжѕ гќ«бЁ«  ’«—ќ… Ён «бёж«днд Џ»— «б≈ћ—«Ѕ«  «бг«бн… ж«б≈ѕ—н… Ён «бгћб” «бЎ»н". 

ж√‘«—  "≈бм √д «ббћд…  ‘яб  ё»б ≈÷—«» «б√Ў»«Ѕ«б–н »ѕ« ё»б ” нд нжг«". 

жн‘еѕ «бёЎ«Џ «б’Ќн «бЌяжгн «бЁб”Ўндн √“г… я»н—… »”»» ≈÷—«» «б√Ў»«Ѕ ж ’«Џѕ  Ќѕ… е–е «б√“г… » ёѕнг √яЋ— гд ”»Џг«∆… жќг”нд Ў»н»« Ён ж“«—… «б’Ќ… ≈” ё«б« ег гд √’б √бЁ жќг”нд Ў»н»« »”»»  ѕдн —ж« »ег ж«бдё’ Ён «б≈гя«дн« .