"וםֶֹ ַבדַָׁ" ֽ דָנַ ב׃ּםב ַבד׃ַׁםה ָׁ ֽׁ
ֳבה וםֶֹ ַבדַָׁ זַבֽֿזֿ ַבב׃״םהםֹ¡ ַב׃ָ 11-6-2011¡ ה ֽ דָ ׃ּםב בב׃ׁ ָזַֹׁׂ ַבהב זַבדזַױבַ ֱַַָֿ דה םזד ַבֵֻהםה ַבדָב דה ַב׃ַֹ ַבַֻדהֹ ױַָֽנַ זֽל ַב׃ַֹ ַבַֻהםֹ וׁנַ. 

זֿ ַבוםֶֹ ם ָםַה דזָ זױב ב"ב׃״םה ֳזה בַםה" ה׃־ֹ הו¡ ַבדזַ״הםה ַבד׃ּבםה בל ַבדז ַבַבׁזהם ֵבל ֳםֿ דזֿ ּֽׂוד ־בַב ֳ׃ָזםה דה ַׁם־ ֵבַה ֽ ַבדָ¡ "זֵבַ ׃םֿ ַבּֽׂ בַםנַ". 

זֳװַׁ ֵבל ֳה ו׀ַ ַבַׁׁ םֳם ם ײזֱ ַבַׁׁ ַבדױׁם ָֽֿםֿ ֳַֿֿ ַבד׃ַׁםה ָ־בַ דַ ַה םז ָֿ ַבֵבַה ַבדױׁם ה ֽ ַבדָׁ ָװבע ֶַֿדע זָ׃וםבַ. 

ם ײזה ׀ב¡ ֳַֿ ַב׃ב״ַ ַבדױׁםֹ הױָ ַב׃ַםב ַב־װָםֹ בל ַּהָם ַבָזַָֹ ַבדױׁםֹ בדָׁ ֽׁ ד ׁ דַּב בדׁזׁ ַבַָױַ ַבַֿדֹ דה ַבַּהָ ַבב׃״םהם זַבדַֹֿׁ ֵבםו¡ ז דַ ׀ׁ זַבֹ ױַ ַבדֽבםֹ ה דױַֿׁ זױוַ ַָב־ַױֹ. 

זָםה ַבדױַֿׁ ֳה ַבדב ם ַבַּהָ ַבב׃״םהם ם׃םׁ ָװב ״ָםם ֵם׀ַהנַ ֱָָֿ ׃םםׁ ַָױַ ַבד׃ַׁםה¡ דזײֹֽ ֳהו ד¡ ַב׃ָ¡ דַֹֿׁ 4 ַָױַ ״¡ ֻד ֳב ַבדָׁ בֱֵַּׁ ַבַּהָ ַבדױׁם ױםַהֹ םו. 

זֳֿ ַבדױַֿׁ ֳהו ׃םד ַבםזד ַבֳֽֿ ֽ ַבדָׁ ָװב ״ָםם זדַֹֿׁ ַָם ַבװז. 

זם ַבֵ״ַׁ ׀ַו¡ הם דֿםׁ ַד ַבּזַַׂ ם זַֹׁׂ ַבַֿ־בםֹ ז׃ַד ַבׁדבַזם דַ הַבו ז׃ֶַב ַבֵבַד ה ֽב ֳׂדֹ ַבדדהזםה דה ַב׃ׁ¡ דִֿנַ ֳה ײז ַבבּהֹ ַבדׁׂםֹ בֹֽׁ ֽ הָםב װ ׃בד דה בּהֹ ַבדדהזםה דה ַב׃ׁ װנַ ַָבֳ׃דֱַ זזֿ ָֽבוַ ם ֳ׃ׁ ז. 

זֳֿ ַבׁדבַזם ם ֽֿםֻ ב"ב׃״םה"¡ ֳה ַבֳׂדֹ דַַׂב ֶַדֹ¡ ַֿםנַ ַב׃ב״ֹ ם ַׁד ַבבו ֵבל ײׁזֹׁ ַבֵ׃ַׁ ם ֽב ו׀ו ַבדװבֹ¡ זֵׁ׃ַב ּזַַׂ ַב׃ׁ ֽל ם׃הל בבדזַ״הםה ַב׃ׁ ָב ׃וזבֹ. 

זָםה ֳהו ד ֽב דװבֹ 125 דה ַבדדהזםה דה ַב׃ׁ דה ֳױב 400 ֲ־ׁםה וד ֱּׂ דה 30 ֳב ב׃״םהם דדהזםה דה ַב׃ׁ ֵבל ַב־ַּׁ¡ דװםׁנַ ֵבל ֳה ֶׁם׃ ַב׃ב״ֹ דֽדזֿ ַָ׃ ֳדׁ ם ַד 2008 ֵָׁ׃ַב ַֿׁ ַבּזַַׂ בֹׂ זבה ַֹֿ ַבֳּוֹׂ ַבֳדהםֹ ם ַבײֹ ׁײזַ ֵׁ׃ַבוַ.