едн… нед∆ √—ѕжџ«д »Ёж“ Ќ“»е Ён «б«д ќ«»« 
ед√ —∆н” «бЌяжг… «бЁб”Ўндн… ≈”г«Џнб едн…° «б«Ћднд 13-6-2011° —∆н” «бж“—«Ѕ «б —ян —ћ» Ўн» √—ѕжџ«д »Ёж“ Ќ“»е "«бЏѕ«б… ж«б дгн…" Ён «б«д ќ«»«  «б»—бг«дн… «б —ян…° «б н ћ—  √г” «б√Ќѕ. 

ж гдм едн… Ён »н«д ’ЌЁн б√—ѕжџ«д ж«бЌ“» «бЌ«яг «б жЁнё Ён «бг—Ќб… «бгё»б…. 

жя«д Ќ“» «бЏѕ«б… Ё«“ »√яЋ— гд 50 Ён «бг«∆… гд гё«Џѕ «б»—бг«дн «б —ян г« нƒебе б ‘янб «бЌяжг… »‘яб гдЁ—ѕ° ж–бя ббг—… «бЋ«бЋ… Џбм «б ж«бн. 

яг« ед√ —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«”° Ён »—ён нд гдЁ’б нд° «б—∆н” «б —ян Џ»ѕ «ббе џжб° ж—∆н” «бж“—«Ѕ —ћ» Ўн» √—ѕжџ«д »Ёж“ Ќ“»е Ён «б«д ќ«»«  «б ‘—нЏн…. 

ж гдм Џ»«” жЁё г« √ж—ѕ е жя«б… «б’Ќ«Ё… «бЁб”Ўндн… "жЁ«"° б —ян« "«б ёѕг ж«б«“ѕе«—"° ж√Џ—» Џд «Џ “«“е »—ж«»Ў «б’ѕ«ё… ж«б ÷«гд »нд «б»бѕнд° гЋгд«р ѕЏг  —ян« жгжёЁе« "«бЋ«»  гЏ ‘Џ»д« жд÷«бе гд √ћб днб Ќ—н е ж≈ё«г… ѕжб е «бг” ёб… жЏ«’г е« «бёѕ” «б‘—ён…". 

жЌб Ён «бг— »… «бЋ«дн… Ќ“» «б‘Џ» «бћгеж—н - √я»— √Ќ“«» «бгЏ«—÷… «бЏбг«дн…- »№25.8 Ён «бг«∆… гд «б√’ж«  Ћг Ќ“» («бЌ—я… «бёжгн…) »№13.2 Ён «бг«∆…° жеж г« нгяде гд  ќЎн Ќ«ћ“ 10 Ён «бг«∆… «бб«“г… бѕќжб «б»—бг«д. 

жЌёё «бг—‘Ќжд «бг” ёбжд гд «б√я—«ѕ «ќ —«ё« гбЌжў« »Ёж“ег »Ћб«Ћнд гёЏѕ«.