Ёд«д Ёб”Ўндн нѕќб гж”жЏ… џнд” »√я»— бжЌ… “н н…
ѕќб «бЁд«д «бЁб”Ўндн ћг«б »ѕж«д° гж”жЏ… џндн” бб√—ё«г «бён«”н… »Џ—÷е √я»— бжЌ… “н н… Ён «бЏ«бг Ён «бЏ«’г… «б√жя—«дн… яннЁ. 

ж Џ »— «ббжЌ… Џгб« Ё—нѕ« гд джЏе° ж »бџ г”«Ќ е« 310 √г «— г—»Џ…° г—”жг… Џбм ёЎЏ… ёг«‘ ж«Ќѕ… џн— гћ“√…. 

жн“нѕ е–« «б—ёг «бЏ«бгн Џд «б—ёг «бён«”н «б–н ”ћбе —”«г ежбдѕн »Ќж«бн 100 г — г—»Џ. ж “д «ббжЌ… «б н н»бџ «— Ё«Џе« 15 г —« ж»Џ—÷ 20 г —«° дЌж 2 Ўд. 

жћ—м Џ—÷ «ббжЌ… »Ќ÷ж— ж“н—… «б”н«Ќ… ќбжѕ ѕЏн»” ж”Ён— Ёб”Ўнд бѕм √жя—«дн« гЌгѕ «б√”Џѕ° ж«б”нѕ н«”— Џ»«”° ж—∆н” «бћ«бн… «бЁб”Ўндн… Ён √жя—«дн« жд«∆» ж“н— «бЋё«Ё… «б√жя—«дн жЏѕѕ гд «б‘ќ’н«  «бЏ—»н… ж«б√жя—«дн… жЌ‘ѕ гд «бге гнд. 

жж’Ё »ѕж«д бжЌ е »«бёжб У≈де«  Ќгб Ёя—е ≈д”«дне бб»‘—н… ћгЏ«Ѕ° ж Џ«бћ ё÷не ќЎн—…  еѕѕ «б»‘—н… жен У«бЏд’—н…Ф жЏѕг «б«Џ —«Ё »«б¬ќ—° ж«б Ё—нё «бѕндн ж«бЌ—ж» «бг” г—…Ф° е–« гд ќб«б ёЎЏе ж«Ќѕ… »«б√бж«д «б“н н… жЏбм «бёг«‘ «бќ«’ »«б—”г «б–н —”гж« Џбне «бЏўг«Ѕ гд «б—”«гнд° √гЋ«б »ня«”ж жѕЁд‘н° жЏбм Џя” ћгнЏ «б—”«гнд «б–нд ѕќбж« џнд”° »—”г «ббжЌ… ёЎЏ« жё«гж« »ћгЏе« Ён ≈Ў«—. 

ж ўе— «ббжЌ… ЎжЁ«д ё«ѕг гд »Џнѕ нѕг— «б»‘—н… жб« нгн“ »нд Џ—ё √ж ѕнд° џн— √д ед«я Ќг«г… ”б«г  ёЁ ж Ё—ѕ ћд«Ќне« я”ѕ бжёЁ «бЎжЁ«д «бё«ѕг Џбм «б»‘—н…° яг«  Ќгб ё»… «б’ќ—… ж«бг”ћѕ «б√ё’м жядн”… «бён«г… жяд”не √жя—«дн…  ” Џгб «бЌг«г… ћѕ—«де« ж√”ж«—е« яѕ—Џ бЌг«н… «бд«” ж√н÷« бћб» «б»—я… «б≈бен…° г‘н—« ≈бм √де« г” жЌ«… гд ё’е ”нѕд« джЌ Џбне «б”б«г° ЌнЋ «бЌг«г… »ѕб« гд «бё«—». 

жнЎбё Џбм «б—”«г »ѕж«д »нд «б—”«гнд «б√жя—«дннд ж«б—ж” бё» («б—”«г «бЌ“нд)° жћ«Ѕ  е–е «б ”гн… ќб«б г‘«—я е ≈бм ћ«д» 20 —”«г« Ён гЏ—÷ г‘ —я Ён 'нжг «б ÷«гд «бЏ«бгн гЏ «бЁб”Ўндннд' ЌнЋ  гн“  бжЌ« е »«бЌ“д.