דַָׁ״זה ַָבֳױל םבבזה דה ־״ׁ ַַֽדו
ֳֿ דִ׃׃ֹ ַבֳױל בבז זַבַֻׁ ֳה זּזֿ דַָׁ״םה ַָבד׃ּֿ ַבֳױל ַבדַָׁ בב דה ־״ׁ ַַֽדו דה ָב ַבּדַַ ַבםוזֿםֹ ם ַבֹׁ ַבֳ־םֹׁ. 

זֳזײֽ ַבדִ׃׃ֹ ם ָםַה¡ ַבּדֹ 10-6-2011¡ ֳה זּזֿ דֶַ ַבדַָׁ״םה םזדםַ דה ַבֿ׃ זַבַֿ־ב ַבב׃״םהם דזדַ ז״בַָ ד׃ַ״ָ ַבבד בב דה ַַֽד ַבּדַַ זַבד׃ז״הםה בבד׃ּֿ ַבֳױל ם ז ֳבה םו ּדַַ ַבםַד ָ׀ב ָדהַ׃ָֹ םֿ "הׂזב ַבזַֹׁ" ַבָׁם¡ זֲ־ׁ ו׀ו ַבַַֽדַ ֻֽֿ ױַָֽ ַב־דם׃. 

בה דִ׃׃ֹ ַבֳױל ֳװַׁ ֵבל ֳה "ַַֽד ֿׁ זַֽֿ דה ַבדּדזַ ַבםוזֿםֹ םָׁ ֿהם׃נַ בבד׃ּֿ ַבֳױל זַהוַנַ בֽׁדו". 

זֳֿ ַבדִ׃׃ֹ ֳה "ד׃ִזבםֹ ַבַֿ ה ַבד׃ּֿ ַבֳױל  בל ַ דבםַׁ זהױ דבםַׁ ד׃בד ם ַבַבד¡ בב דה וִבֱַ ֿזׁו ַבַב ַב׀ם םָּ ֳה םײ״ב ָו ם ֵהַ׀ ַבד׃ּֿ ַבֳױל זַבֿ׃ דה ַָֻׁה ַבַֽבַב". 

זָֽ׃ָ ַבָםַה¡ ֵה זּזֿ ַבדֶַ דה ַבדַָׁ״םה זדה ״בַָ ַבבד םזדםַ בל ד׃ַ״ָ ַבד׃ּֿ ַבֳױל ־ַױֹ ם דה״ֹ ַָָ ַבדַָֹׁ זַָבֹ ַבַּד ַבָבם ַבד׃ז זדה״ֹ ַבדױבל ַבדׁזַהם ַה ׃ַָָ זַײַֽ ם ַבבםב דה ַַֽד ַבד׃ז״הםה בבד׃ּֿ ַבֳױל זֵַדֹ ָײ ַבװֶַׁ ַבבדזֿםֹ זַבֿםהםֹ זֵה ָװב ־ם. 

זֳװַׁ ֵבל ֳה ַב׀זֿ ה ַבֳױל ֽ ׁד ַבװֿםֿ םׁ ַבד׃ָז דה זַ ַבַֽבַב זֽױַׁוַ זײםםוַ בל ַבדַָׁ״םה ז״בַָ ַבבד. 

זהָו ַבָםַה ֵבל ֳה זּזֿ ַבדױבםה ָױזֹׁ ַדֹ םם ד־״״ַ ַבַֽבַב ַב׀ם םדב בל ׁײ ַבֳדׁ ַבזַ ָזֹ ַב׃בַֽ ז׃וםב ֿ־זב ַבּדַַ ַבםוזֿםֹ ֵבל ַבד׃ּֿ ַבֳױל. 

זּֿֿ דִ׃׃ֹ ַבֳױל ַבֳםֿ בל ֳה "ַבד׃ּֿ ַבֳױל וז ֳדַהֹ ם ה ב ד׃בד בל זּו ַבֳׁײ¡ זבםו ֵה בל ב ַבַֽײׁ ַבֵ׃בַדם זַבָׁם זַבב׃״םהם ֳ־׀ ֿזׁו ם ֵהַ׀ ַבֿ׃ זַבֳױל ַבםזד ָב ֿ¡ זהֽה בל םםה ֳָה ַבַֽבַב ה ַבֿ׃ זַבֳױל ֶַׂב בַ דַֽבֹ".
