־״ֹ בדזַּוֹ ַבַַׁ ָֿזבֹ ב׃״םהםֹ
װ ױֽםֹ "וֲׁ׃" ַבָׁםֹ¡ ה "־״ֹ ֵ׃ֶַׁםבםֹ" זײוַ זַֹׁׂ ַב־ַּׁםֹ ַבֵ׃ֶַׁםבםֹ¡ זזׂ ה׃־נַ דהוַ בל ׃ֶַׁוַ ם ֳהֱַֽ ַבַבד¡ ָםֹ ַבדב זוַ בל דזַּוֹ ַבַַׁ ַָבֿזבֹ ַבב׃״םהםֹ. 

ז׀ׁ ַבױֽםֹ ם ֿֿוַ ַבױַֿׁ¡ ַבּדֹ 10-6-2011¡ ֳה ַבָׁהַדּ ַבֵ׃ֶַׁםבם ַבדץַדב זׂ ָב ֳםַד בל ַב׃ַַׁ ַבֵ׃ֶַׁםבםֹ ם ּדם ֳהֱַֽ ַבַבד¡ דַ ׁײ ָב ׀ב בל ד׃ֶזבםה ֵ׃ֶַׁםבםםה ז־ֱַָׁ ׃םַ׃םםה. 

זדה ֳּב ַבװׁז ַָבדב ֳָב ַב־ַּׁםֹ ַבֵ׃ֶַׁםבםֹ ַב׃ֱַׁ זַבָֿבזדַ׃םםה¡ ֱֵַָּׁ ״בוד ַבױםםֹ ֵבל ֵװַׁ ֲ־ׁ. זהזה ַב־ַּׁםֹ ַבֵ׃ֶַׁםבםֹ ַב־״ֹ ָ"ֵַָֽ״ ַבַֽׁ ַבב׃״םהם ַבדץז ם ַבֳדד ַבדץֹֽֿ ם ׃ָדָׁ- זּםוַ ַבדב". 

זֱַּ ם ַב־״ֹ ֳה "וֿ (ֵ׃ֶַׁםב) וז ַ׃״ַָ ֳָׁ ֿֿ דה ַבֿזב ַבם ׁײ בל ַבַַׁ ַָבֿזבֹ ַבב׃״םהםֹ ם ַבֳדד ַבדץֹֽֿ¡ בםהַ ֳה הַדב ד ַבדזײז ָ־ַױםֹ¡ בֳה ַבַֽׁ ַבד׀זׁ םזײ ַבװׁםֹ ַבֵ׃ֶַׁםבםֹ". 

זֳײַ "ַבַַֿ ַב׃ֶַֿ בֿםהַ וז ֳה ַבב׃״םהםםה ם׃זה ֵבל ו׀ו ַב־״זֹ דה ֳּב ֽױםב ד״ַבָוד ָׁ ַבֳדד ַבדץֹֽֿ בַ ָׁ ַבדץַזײַ ד (ֵ׃ֶַׁםב)¡ ַבֳדׁ ַב׀ם דה װֳהו ֳה םֽ״ד ַבדֳָֿ ַבֶַב ֵה ַבֽב בַ םֳם ֵבַ דה ־בַב ַבדַזײַ ָםה ַב״ׁםה".

זָֽ׃ָ "וֲׁ׃"¡ ֵה ַבבםדַ בב׃ֱַׁ ַה ֽײםׁ ד־״״ דזײם זד ב ׃ַֹׁ ַָבדב בםו ם ַבֿזבֹ ַבם דב םוַ¡ זדה ֻד ֿםדוַ בב־ַּׁםֹ ַבֵ׃ֶַׁםבםֹ ם ַבֿ׃ ַבדֽבֹ ֽל הוַםֹ ַבֳ׃ָז ַבַּׁם. 

זֳֿ ־ַּׁםֹ ַבַֽבַב ַבֵ׃ֶַׁםבם ם בםדַוַ בל ײׁזֹׁ זײ ד־״״ םזה ַבוֿ דהו ַ׃״ַָ ֳָׁ ֿֿ דה ַבֿזב זֽדבוַ בל ֿד ֳםםֿ ַבַַׁ ָב׃״םה¡ "ַבָׁהַדּ ַב׀ם ׃דבזה בםו םָּ ֳה םװדב ַבזּו ֵבל ֳז׃ַ״ ׁםֹ ם ַבֿזבֹ¡ זַבדב ַבדֻ בל ּדם ַבֳױֹֿ¡ ַבװָ זַבֵבַד זַבםוזֿ זַבדהדַ ַבֽזדםֹ זםׁ ַבֽזדםֹ זםׁוַ". 

זֳזױ ַב־ַּׁםֹ (ֵ׃ֶַׁםב) ׃ֶַׁוַ ַָבדב בל װםב "דהֿל זדּב׃ ׃ָדָׁ" ַב׀ם ׃םֳׁ׃ו ֶׁם׃ װָֹ ַבװׁ ַבֳז׃״ ַב׃םׁ םז וַֿ׃¡ זַב׀ם ׃םבל בל ַו ֵּוַײ ַבד׃ַם ַבב׃״םהםֹ¡ זזײ ־״ֹ ׃םַ׃םֹ ֵ׃ֶַׁםבםֹ ז׃זםוַ ֵבַדםנַ¡ ֵבל ַּהָ דַָֹׁ דב ַב׃ַַׁ ָו׀ַ ַבװֳה". 

זזב ַבױֽםֹ "ֵה דֿםׁ ַד זַֹׁׂ ־ַּׁםֹ ַבַֽבַב ַב׀ם זײ ַבד־״״ ֳהול בםדַו בב׃ֱַׁ ָבדַ ֿ בַ םִדה װ־ױםַנ ָוַ¡ ֽםֻ ַב ֵה ַבדודֹ ַבדבַֹ בל ַהַ בם׃ ׃ובֹ¡ זבה בםהַ ֳה הדב ַּוֿםה בֽם ַבוֿ ַב׀ם הױָזַ ֵבםו". 

זֳֿ ַבזַֹׁׂ בל ׃ֶַׁוַ בל ֿד ַב־ײז זַבהַׂב דַָװֹׁ זָ׃וזבֹ בֳם ֿזבֹ ה זד׃ ָדזוַ¡ ָב ַבַ׃דַׁׁ ַָבדב בל ּדם ַבֳױֹֿ¡ דה ֳּב ׃ָוַ ֵבל ַּהָ (ֵ׃ֶַׁםב). 

זֳװַׁ "וֲׁ׃" ֵבל ֳה ׃ֱַׁ ַבַֽבַב ם ַבַַֽֿ ַבֳזׁזָם װׁזַ בַ ַָבדב בל ַֹ ַבֳױֹֿ דה ֳּב ׃ָ ֳםםֿ ַבֿזב ַבֳײֱַ םו.