Џ»«” нћ гЏ гЏ ќ«ѕг «бЌ—гнд
«ћ гЏ —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«”° Ён гѕнд… ћѕ… »«бггбя… «бЏ—»н… «б”Џжѕн…° «б≈Ћднд 13-6-2011° гЏ ќ«ѕг «бЌ—гнд «б‘—нЁнд «бгбя Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“. 

жћ—м ќб«б «б«ћ г«Џ «” Џ—«÷ ¬ќ— «б Ўж—«  Ён «бгдЎё…° жќ«’… г« н Џбё »«бё÷н… «бЁб”Ўндн…° ждн… «б жће бб√гг «бг Ќѕ… бб«Џ —«Ё »«бѕжб… «бЁб”Ўндн…° Ён ўб  ЏЋ— «бгЁ«ж÷«  гЏ «бћ«д» «б≈”—«∆нбн° жя–бя ћежѕ  дЁн– « Ё«ё «бг’«бЌ…. 

яг« ћ—м »ЌЋ «бЏб«ё«  «бЋд«∆н… »нд «б»бѕнд ж”»б  Џ“н“е« Ён гќ бЁ «бгћ«б« ° »«б≈÷«Ё… ббё÷«н« «б≈ёбнгн… ж«бѕжбн… –«  «б«е г«г «бг‘ —я. 

ж‘«—я Ён «б«ћ г«Џ Џд «бћ«д» «бЁб”Ўндн: Џ÷ж «ббћд… «б дЁн–н… бгдўг… «б Ќ—н— ’«∆» Џ—нё« ° ж«бд«Ўё »«”г «б—∆«”… д»нб √»ж —ѕнд…° ж—∆н” ће«“ «бгќ«»—«  «ббж«Ѕ г«ћѕ Ё—ћ° ж”Ён— Ёб”Ўнд бѕм «бггбя… ћг«б «б‘ж»ян. 

Ёнг« ‘«—я Џд «бћ«д» «б”Џжѕн: ж“н— «бќ«—ћн… «б√гн— ”Џжѕ «бЁн’б° ж—∆н” «б«” ќ»«—«  «бЏ«г… «б√гн— гё—д »д Џ»ѕ «бЏ“н“° ж«б√гнд «бЏ«г бгћб” «б√гд «бжЎдн «б√гн— »дѕ— »д ”бЎ«д »д Џ»ѕ «бЏ“н“° жж“н— «бѕжб… Џ÷ж гћб” «бж“—«Ѕ —∆н” «бЌ—” «бжЎдн «б√гн— г Џ» »д Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“° жг” ‘«— ќ«ѕг «бЌ—гнд «б√гн— Џ»ѕ «бЏ“н“ »д Џ»ѕ «ббе »д Џ»ѕ «бЏ“н“. 

жя«д Џ»«” ж’б ≈бм «бггбя… «бЏ—»н… «б”Џжѕн… «бнжг «б≈Ћднд Ён “н«—… —”гн…° ЌнЋ я«д Ён «” ё»«бе ж“н— «бќ«—ћн… «б”Џжѕн ”Џжѕ «бЁн’б.
