ֵױַַָ זדזַּוַ ָד׃םַׁ ײֿ ַבַּֿׁ
ֳױםָ ַבװַׁ דה ַבב׃״םהםםה¡ וׁ ַבּדֹ 10-6-2011¡ ַָֽבַ ַ־הַ זּׁזֽ ֱַּׁ ד זַ ַבַֽבַב ד׃םַׁ דהַוײֹ ַבַּֿׁ זַבַ׃ם״ַה ם ֹֿ ׁל ַָבײֹ ַבָׁםֹ. 

ם ׁםֹ ָבםה ָׁ ַׁד ַבבו¡ ֳױםָ ַבװַׁ ַָֽבַ ַ־הַ ֵֻׁ ֵ״בַ ַבּהזֿ הַָב ַבַׂ ַבד׃םב בבֿדז ױזָ ַבדװַׁםה ם ַבד׃םֹׁ ַבם ַה״ב ױזָ ַבֳַׁײם ַבדױַֹֿׁ זַבדוֹֿֿ. 

זַב ַָׁ ֳָז ֽׁדֹ דה בּהֹ דהַוײֹ ַבַּֿׁ ב"ב׃״םה ֳזה בַםה" ֵה זַ ַבַֽבַב ֳ״ב הַָב ַבַׂ ַָֹֻ ַַָּו ֳוַבם ַבׁםֹ זַבדײַדהםה ַבֳַּהָ זַבזזֿ ַבֳזׁזָםֹ ַבׁ׃דםֹ¡ דַ ֳֿל ֵבל זז װַׁ ַֽבַ ַבַ־הַ¡ ם ַבז ַב׀ם ׂׂ םו דה זַּֿוַ ָׁ ַבַּֿׁ ַבהױׁם ַבדַד בל ֳַׁײם ַבדזַ״הםה. 

זם ׁםֹ הבםה ַבדַּזֹׁ¡ ֳױםָ ֿֿ דה ַבװַָה ַָֽבַ ַ־הַ ֵֻׁ ד זַ ַבַֽבַב בבד׃םֹׁ ַבֳ׃ָזםֹ ם ַבׁםֹ. 

דה ּוֹ ֳ־ׁל¡ הױָ זַ ַבַֽבַב ֽזַּׂ ׃ׁםֹ בל דַֿ־ב ׁםֹ ַבהָם ױַבֽ ָׁ ַׁד ַבבו זַבדהַ״ ַבדַּזֹׁ בוַ¡ זַד ַבּהזֿ ָםװ ַבדַָׁ זדה ֿ־זב ַבדײַדהםה ַבֳַּהָ בַֿ־ב ַבׁםֹ ם דַֽזבֹ בדה ַבד׃םֹׁ ַבֳ׃ָזםֹ. 

זבל ױםֿ ֲ־ׁ¡ ַב דֽדֿ ָׁםּםֹ דה בּהֹ דַזדֹ ַבַּֿׁ ם ׁםֹ ַבדױֹׁ ּהזָ ָם בֽד ב"ב׃״םה ֳזה בַםה" ֵה זַ ַבַֽבַב ֳ״ב הַָב ַבַׂ ֳֻהֱַ ַה״בַ ַבד׃םֹׁ ַבדהַוײֹ בבַּֿׁ דַ ֳֿל ֵבל זז ַֽבַ ַ־הַ דַ ַֿל ַבּהזֿ בל ַבדזַ״הםה ַָבײָׁ ֳַָָ ַבָהַֿ זַבוַׁזַ.