г’—  ” √дЁ ≈гѕ«ѕ (≈”—«∆нб) »«бџ«“
√Џбд  «б≈–«Џ… «бЏ«г… «б≈”—«∆нбн… √д «б≈гѕ«ѕ«  «бг’—н… гд «бџ«“ б№(≈”—«∆нб) «” ƒдЁ ° «бћгЏ… 10-6-2011° »Џѕ ‘е— жд’Ё гд ≈нё«Ёе« »Џѕ  Ёћн— √д»ж» «бџ«“. 

жЌѕЋ «б«дЁћ«— Ён 27 гд дн”«д/ ≈»—нб »Џѕ √”»жЏнд гд ећжг ”«»ё »ёд»б… «” еѕЁ г—я“ «б ж“нЏ жќЎ √д«»н» б≈гѕ«ѕ (≈”—«∆нб) ж«б√—ѕд Џбм г‘«—Ё ё—н… «б”»нб Ён «бЏ—н‘ Ён ’Ќ—«Ѕ ”нд«Ѕ. 

жё——  «б”бЎ«  «бг’—н… ёЎЏ ≈гѕ«ѕ«  «бџ«“ бяб гд «б“»жднд «б—∆н”ннд (≈”—«∆нб) ж«б√—ѕд »Џѕ «б«Џ ѕ«Ѕнд я≈ћ—«Ѕ жё«∆н. 

жћ«Ѕ «б«Џ ѕ«Ѕ«д »Џѕ √”»жЏнд гд ё—«— «б”бЎ«  «бг’—н… «бћѕнѕ… ≈Џ«ѕ… «бдў— Ён я«Ё… « Ё«ё«  «бџ«“«  «бёѕнг… жЁ Ќ  Ќёнё«  Ќжб Џёжѕ »нЏ «бџ«“ б№(≈”—«∆нб) «б н √»—г  ё»б Ё —… ё’н—… гд ”ёжЎ дў«г «б—∆н” «бг’—н Ќ”дн г»«—я  Ќ  ÷џЎ «б‘«—Џ «бг’—н Ён 11 гд ‘»«Ў/ Ё»—«н—. 

ж гѕ г’— (≈”—«∆нб) »№43%гд гћгб «бџ«“ «бг” ебя Ёне«° ж д ћ (≈”—«∆нб) 40% гд «бяе—»«Ѕ гд «бџ«“ «бЎ»нЏн «бг’—н. 

ж гѕ г’— «б√—ѕд »№80% гд «Ќ н«ћ« е« гд √ћб ≈д «ћ «бяе—»«Ѕ ЌнЋ  ’ѕ— бе« нжгн«р 6.8 гбнжд г — гяЏ» гд «бџ«“.