ћ»—нб:Џ»«” жѕЌб«д жће«  ”Џжѕн… «” еѕЁж« гя »н
√ѕ«д  Ё’«∆б  Ќ«бЁ «бёжм «бЁб”Ўндн…° «б√—»Џ«Ѕ 8-6-2011° "ћ—нг… «б«Џ ѕ«Ѕ" Џбм гћгЏ «бќ«б’… »гќнг «бн—гжя «б «»Џ ббћ»е… «б‘Џ»н… б Ќ—н— Ёб”Ўнд «бён«ѕ… «бЏ«г…. 

ж«Џ »—  «бЁ’«∆б Ён ќ «г «б«ћ г«Џ «б–н Џёѕ е »ѕг‘ё ж»ЌЋ  ќб«бе √Ќѕ«Ћ гќнг «бн—гжя° √д г« ћ—м Ён «бгќнг "ндѕ—ћ Ён ≈Ў«— «бгќЎЎ «б–н н” еѕЁ ”ж—н« жёжм «бгё«жг… жнќѕг «бЏѕж «б’енждн «б√гн—ян ж√ѕж« ег Ён «бгдЎё…". 

жя«д гќнг «бн—гжя ћдж» ѕг‘ё ёѕ ‘еѕ √Ќѕ«Ћ ЏдЁ Џё»  ‘ннЏ ћЋЋ 23 ‘енѕ«р ”ёЎж« Ён г”н—… «бЏжѕ… ≈бм «бћжб«д нжг 5 нжднж/ Ќ“н—«д «бћ«—н° √ѕ  ≈бм ”ёжЎ ќг”… ё бм° Ћб«Ћ… гдег гд «бён«ѕ… «бЏ«г… »ндег Џ÷ж «ббћд… «бг—я“н… д«’— г»«—я° ж√Ќѕ «бге«ћгнд ж¬ќ— гд «бг«—…° Ё÷б«р Џд ≈’«»… «бЏ‘—«  »ћ—жЌ. 

жж’Ё  «бЁ’«∆б Ён »н«д  б«е √гнд ”—е« ќ«бѕ Џ»ѕ «бгћнѕ г« ЌѕЋ »√де "ћ—нг…  √ н Ён ≈Ў«— гЌ«жб… «б≈”«Ѕ… ≈бм дећ «бгё«жг… жжЌѕ… «б‘Џ» «бЁб”Ўндн"° г ег…р "√Ў—«Ё«р Ён «б”бЎ… »—«г «ббе »«бжёжЁ ж—«Ѕ «бгќЎЎ «бгЏ«ѕн жж—«Ѕ √Ќѕ«Ћ «бн—гжя". 

»ѕж—е « ег √Ќгѕ ћ»—нб «б√гнд «бЏ«г ббћ»е… «б‘Џ»н… «бён«ѕ… «бЏ«г… "√Ў—«Ё«р ”Џжѕн… » гжнб «бгћгжЏ… «б н «Ё Џб  «б√Ќѕ«Ћ «б н ћ—  Ён гќнг «бн—гжя »ѕг‘ё √Ћд«Ѕ  ‘ннЏ ‘еѕ«Ѕ г”н—… «бЏжѕ… Ён –я—м «бдя”…"° «б≈Ћднд «бг«÷н. 

ж√Џбд ћ»—нб √д «бЁ’«∆б ” ѕЏж ё—н»«р ћѕ«р ж”«∆б «б≈Џб«г ≈бм гƒ г— ’ЌЁн "бЏ—÷ «бгџ—— »ег «б–нд  г ≈бё«Ѕ «бё»÷ Џбнег √г«г «б’ЌЁннд ян нѕбж« »«Џ —«Ё« ег жянЁ √—”б «бг«б бег гд «б”Џжѕн… жће«  √ќ—м б«Ё Џ«б  бя «б√Ќѕ«Ћ". 

ж—ѕ«р Џбм ”ƒ«б Ќжб яжд « е«ге бб”Џжѕн… гжће«р ббдў«г √г б√‘ќ«’ ё«б ћ»—нб:" ег √‘ќ«’ Ён гжёЏ «бг”ƒжбн…". яг« « ег ћ»—нб —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«” жгЌгѕ ѕЌб«д »«бжёжЁ ж—«Ѕ  бя «б√Ќѕ«Ћ ж»№"«б ¬г— гЏ √гн—я« ж«бЏѕж «б’енждн". 

ждЁм √д няжд Ќ—«” гћгЏ «бќ«б’… -«б–н √Ќ—ёе «бг ў«е—жд Ён гќнг «бн—гжя- ёѕ √Ўбёж« «б—’«’ Џбм «бге«ћгнд° г÷нЁ«р:" бж √—«ѕ «б–нд нѕ«ЁЏжд Џд «бгћгЏ ≈нё«Џ ќ”«∆— »‘—н… Ён ’ЁжЁ «бге«ћгнд б√жёЏж« «бЏ‘—« ° бяд яд« дЏ—Ё √д еƒб«Ѕ гџ—— »ег". 

ждѕѕ ћ»—нб »»н«д «ббћд… «б дЁн–н… бгдўг… «б Ќ—н— «бЁб”Ўндн… «б–н ’ѕ— Ён —«г «ббе "ж“Џг  Ёне √д гћгжЏ«  г”бЌ…  «»Џ… ббћ»е… «б‘Џ»н… «бён«ѕ… «бЏ«г…° ё«г  »≈Ўб«ё «б—’«’ «бЌн Џбм ћгжЏ «бг ў«е—нд «бЁб”Ўндннд гд ‘»«» гќнг «бн—гжя"° гƒяѕ«р √д «бЁ’«∆б "« ќ–  ≈ћ—«Ѕ«  »Џѕг «б”г«Ќ б√н ≈д”«д »«бЏ»Ћ »√гд гќнг«  «бб«ћ∆нд «бЁб”Ўндннд". 

»ѕж—е° √Џ—» д«∆» —∆н” «бгя » «б”н«”н бЌ—я… Ќг«” гж”м √»ж г—“жё° Џд √”Ёе б’ѕж— »н«д гдўг… «б Ќ—н—. жё«б:" бёѕ  ЌѕЋ «б»н«д Џд «бЁ’«∆б »гЏ“б Џд «б‘Џ» «бЁб”Ўндн° ќ«’… √д «бЁ’«∆б д«÷б  »«”г «б‘Џ» жбг  ќ–б ‘Џ»е«". 

жЎ«б» √»ж г—“жё гдўг… «б Ќ—н— »«б Ќ—н »ѕё… Џд √Џѕ«ѕ «б‘еѕ«Ѕ «б–нд ”ёЎж« ё»б √д ≈’ѕ«— «б»н«д« ° гж÷Ќ«р "√д «бЁ’«∆б бг  ѕЏ ≈бм «бг‘«—я… Ён г”н—«  «бќ«г” гд нжднж/ Ќ“н—«д «бћ«—н »«б« Ё«ё гЏ «б”бЎ«  «б”ж—н…". 

жё«б д«∆» «б√гнд «бЏ«г бЌ—я… «бће«ѕ «б≈”б«гн “н«ѕ дќ«б…:" ≈д «б–н «Ё Џб √Ќѕ«Ћ гќнг «бн—гжя ен ће«  џн— гб “г… Ён гЌ«жб…т где« б √ћнћ «бж÷Џ жбЁ  «б√дў«— Џд «бћ—«∆г «б н «— я»е« «б«Ќ б«б «б≈”—«∆нбн Ён «бћжб«д «б”ж—н жЏбм «бгЏ«»— «бЁб”Ўндн…".