г‘—жЏ ё—«— √г—нян ÷ѕ «бЏжѕ… бЌѕжѕ 67
ёѕг √Џ÷«Ѕ Ён гћб” «б‘нжќ «б√г—нян г‘—жЏ ё—«—° «бќгн” 9-6-2011° нƒяѕ Џбм ”н«”… «бжб«н«  «бг Ќѕ… б’«бЌ (≈”—«∆нб)° жнЏ«—÷ √н… Џжѕ… ≈бм Ќѕжѕ «бЏ«г 1967 жен Ёя—… я«д «б—∆н” »«—«я √ж»«г« ѕ«ЁЏ Џде« Ён 19 √н«—/ г«нж. 

жћ«Ѕ Ён г‘—жЏ «бё—«— «б–н ёѕге «б”д« ж— «бћгеж—н «ж—нд е« ‘ »ѕЏг гд Ћб«Ћнд Џ÷ж« ¬ќ— гд »ндег «б”д« ж— «бг” ёб жѕнгё—«Ўннд √де "н Џ«—÷ гЏ ”н«”… «бжб«н«  «бг Ќѕ… жгЏ √гдд« «бёжгн Ќ’жб Џжѕ… ≈бм «бЌѕжѕ «б≈”—«∆нбн… яг« я«д  Џбне Ён «б—«»Џ гд Ќ“н—«д/нжднж 1967". 

ж√яѕ г‘—жЏ «бё—«— √д ”н«”… «бжб«н«  «бг Ќѕ… ен г”«Џѕ… (≈”—«∆нб) Џбм "«бЌЁ«ў Џбм Ќѕжѕ ¬гд… жгЏ —Ё »е« жнгяд «бѕЁ«Џ Џде«". 

ж«Џ »— «б”д« ж— е« ‘ Ён »н«д √д "«бЌѕжѕ «б н я«д  ё«∆г… Ён «б—«»Џ гд Ќ“н—«д/ нжднж 1967 ж÷Џ  (≈”—«∆нб) Ён ж÷Џ Џ”я—н Ќ–— еѕѕ «” ё—«— «бгдЎё…". 

жя«д «б—∆н” »«—«я √ж»«г« ёѕ  ЌѕЋ ббг—… «б√жбм Ён ќЎ«» √бё«е Ён 19 √н«—/г«нж Џд  √ннѕе ён«г ѕжб… Ёб”Ўндн… Џбм √”«” Ќѕжѕ «бЏ«г 1967 г« √ѕм ≈бм ’ѕ«г гЏ ЌбЁ«∆е «б≈”—«∆нбннд Џ‘н… бё«Ѕ гЏ —∆н” ж“—«Ѕ «б«Ќ б«б «б≈”—«∆нбн »дн«гнд д дн«еж.

ж—ѕ д дн«еж Ён «бнжг «б «бн »√д (≈”—«∆нб) бд  Џжѕ √»ѕ«р ≈бм Ќѕжѕ «бЏ«г 1967 «б н "б« нгяд «бѕЁ«Џ Џде«".