"бё«Ѕ гег бяде бн” Ќ«”гр«"!
Ё Ќ жЌг«”  »ЌЋ«д «бнжг  ‘янб Ќяжг… «бжЌѕ…
гд «бгё—— √д  Џёѕ Ќ—я « "Ќг«”" ж"Ё Ќ" Ён «бё«е—… «бЋб«Ћ«Ѕ 14-6-2011° «ћ г«Џр« ж’Ё «е »№"«бгег бяде бн” Ќ«”гр«"° »ќ’ж’  ‘янб Ќяжг… «б ж«Ёё «бжЎдн° »Џѕ √д ће“ «бЎ—Ё«д ћгб… гд «б√”г«Ѕ «бгЎ—жЌ… б‘џб Ќё«∆» ж“«—н… Ён «бЌяжг… «бгё»б…. 

жё»нб «б«ћ г«Џ «бг— ё»° Ћ«—  √Ќ«ѕнЋ Ќжб ≈’—«— —∆н” «б”бЎ… гЌгжѕ Џ»«” Џбм ‘ќ’н… ”б«г Ён«÷ б‘џб гд’» —∆н” «бж“—«Ѕ «бгё»б° »ндг« —Ё÷  "Ќг«”" ж»‘ѕ… е–« «б жће° «б√г— «б–н нгЋб Џ«∆ёр« ћѕнр« бг‘«ж—«   ‘янб «бЌяжг…. 

жя‘Ё «бд«Ўё »«”г Ќ—я… "Ќг«”" ѕ.”«гн √»ж “е—н° √д Ќ—я… Ё Ќ Ў—Ќ  ќб«б «ббё«Ѕ «б”«»ё Цж»‘яб —”гн- √д н жбм ”б«г Ён«÷ —∆«”… «бж“—«Ѕ° г»ндр« √д Ќг«” —Ё÷  Ц√н÷« »‘яб —”гн- «бЎ—Ќ «бЁ Ќ«жн. 

жё«б Ён ЌѕнЋе б№"Ёб”Ўнд": "≈д «ббё«Ѕ «бЌж«—н гег ж”н»ЌЋ »‘яб √”«” Ён  ‘янб «бЌяжг… «б«д ё«бн… «бё«ѕг… ж”»б  ЁЏнб гдўг… «б Ќ—н—"° г‘н—р« ≈бм √д "Ќг«”"  г бя ћ«е“н… ж«” Џѕ«ѕр« Џ«бннд б≈дћ«Ќ «ббё«Ѕ. 

«б« Ё«ё »«б ж«Ёё 
ж»ќ’ж’  —‘нЌ Ён«÷° √яѕ √»ж “е—н √де нЌё бяб гд Ќ—я н Ќг«” жЁ Ќ Ў—Ќ √н √”г«Ѕ  —нѕ«де«° г‘ѕѕ« Ён «бжё  –« е Џбм √д «б« Ё«ё «бде«∆н Џбм  бя «б√”г«Ѕ гЌяжг »«б ж«Ёё »нд «бЌ—я нд жгж«Ёё ег« Џбм я«Ё… «б√”г«Ѕ «б н ”  жбм «бЌё«∆» «бж“«—н…. 

ж√ж÷Ќ √д гд Ќё Ќ—я… "Ќг«”" «б«Џ —«÷ Џбм »Џ÷ «б√”г«Ѕ «б н  ё —Ќе« Ё Ќ° яг« «Џ —÷  «б√ќн—… Џбм »Џ÷ «б√”г«Ѕ «б н ёѕг е« Ќ—я е ќб«б ћб”«  «бЌж«— «б”«»ё…. 

жя«д «бён«ѕн Ён Ќ—я… Ќг«” ѕ. ’б«Ќ «б»—ѕжнб ёѕ ё«б: "≈д Ќ—я… Ќг«” бд  ё»б »”б«г Ён«÷ —∆н”« ббЌяжг… «бгё»б…° жб« Ќ м ж“н—« Ёне«". 

»ѕж—е° √яѕ гхЁж÷ «бЏб«ё«  «бжЎдн… Ён Ќ—я… Ё Ќ «б”Ён— ѕн«» «ббжЌ° √д «б √ќ— Ён «б≈Џб«д Џд  ‘яб «бЌяжг… џн— г»——° г‘н—р« Ён «бжё  –« е ≈бм √д √”»«» «б √ќн—   Џбё »«б√Ў— ж«бен∆«  «бён«ѕн… Ён «бЌ—я нд ж«б ‘«ж— «бћгЏн »нд «бёжм «бжЎдн… ж«б≈”б«гн…. 

жбЁ  Ён ЌѕнЋе б№"Ёб”Ўнд" «бдў— ≈бм ≈ћ—«Ѕ г‘«ж—«  гЎжб… »нд Ќ—я н Ё Ќ жЌг«” Ќжб «б√”г«Ѕ «бг—‘Ќ… бЌгб Ќё«∆» ж“«—н…° гƒяѕр« √д –бя «б ‘«ж— ”нЁ÷н ≈бм д «∆ћ  ж÷Џ Џбм Ў«жб… «б«ћ г«Џ «б–н  ” ÷нЁе «бё«е—… «бнжг. 

ж—Ё÷ «бён«ѕн Ён Ќ—я… Ё Ќ «бќж÷ Ён «бЌѕнЋ Џд ‘ќ’н… —∆н” «бж“—«Ѕ Ён «бЌяжг… «бг— ё»…° г»ндр« √де  г «б« Ё«ё Џбм Џѕг «б Џ«Ўн ≈Џб«гн« »ќ’ж’ «б√”г«Ѕ «бг—‘Ќ… гд ё»б «бћ«д»нд Ќ м «дЁ÷«÷ «ћ г«Џ «бнжг"° жё«б: "дЌд »«б √янѕ –«е»жд ≈бм « Ё«ё »‘√д «бЌяжг…". 

Ћгд »«еў 
жя«д Џ÷ж «бгћб” «бЋж—н бЌ—я… Ё Ќ Ќ« г Џ»ѕ «бё«ѕ—° ёѕ √яѕ √д Ќ—я… Ё Ќ бн” бѕне« —ћб ж«Ќѕ бЎ—Ќе б жбн гд’» —∆н” «бж“—«Ѕ° г‘н—р« ≈бм жћжѕ «бЏѕнѕ гд «б»ѕ«∆б бѕм «бЌ—я… б жбн гд’» —∆н” «бж“—«Ѕ° г»ндр« √д "Ё Ќ" бд   жёЁ √г«г  ”гн… ‘ќ’ ж«Ќѕ. 

ж—ћЌ «бгЌбб «б”н«”н ќбнб ‘«енд° √д  ћѕѕ "Ќг«”" —Ё÷е« Ён «ћ г«Џ «бнжг б жбн ”б«г Ён«÷ Ќён»… —∆«”… «бж“—«Ѕ Ён «бЌяжг… «бгё»б…° бяде дже √н÷« ≈бм √д Ќг«” ёѕ  ё»б »е–« «б —‘нЌ Ён Ќ«б ёѕг  Ќ—я… Ё Ќ Ћгд« »«еў« бе«° жЁё ёжбе. 

жё«б: "≈д  ”гн… Ќ—я… Ё Ќ б”б«г Ён«÷ нЏ»— Џд —÷жќ —∆н” «б”бЎ… ж«ббћд… «бг—я“н… бЁ Ќ б«‘ —«Ў«  «ббћд… «б—»«Џн… »ѕб« гд  жЌнѕ «б’ЁжЁ «б‘Џ» «бЁб”Ўндн бгж«ће… е–е «б«‘ —«Ў«  жќ«’… «б÷џЎ «б≈”—«∆нбн «б√г—нян° «б—«Ё÷ б« Ё«ё «бг’«бЌ…". 

ж√÷«Ё ‘«енд б№"Ёб”Ўнд": "≈д  ”гн… Ќ—я… Ё Ќ бЁн«÷ —џг жћжѕ ќб«Ё«  »нд «бЌ—я… Џбм ё»жб Ён«÷ —∆н”р« ббж“—«Ѕ° нЏ»— »«бѕ—ћ… «б√жбм Џбм ёѕ—… Џ»«” Џбм  ћднѕ «ббћд… «бг—я“н… бЌ—я… Ё Ќ ќбЁ гжёЁе —џг —Ё÷ »Џ÷ «б√Џ÷«Ѕ «бгЏбд бЁн«÷". 

ж«Џ »— «бгЌбб «б”н«”н «” г—«— Ў—Ќ «”г Ён«÷ Ён ўб —Ё÷ Ќг«” бе° гд ‘√де ≈Џ«ё…  ‘янб «бЌяжг… «бё«ѕг….