" «б√жд—ж«"  Ў«б» »Ќб Џ«ћб бё÷н… «бб«ћ∆нд «бЁб”Ўндннд
Ў«б»  «бгЁж÷н… «бЏбн« бжя«б… џжЋ ж ‘џнб «бб«ћ∆нд «бЁб”Ўндннд («б√жд—ж«) »÷—ж—…  ”бнЎ «б÷жЅ Џбм «бгћ гЏ «бѕжбн бнёжг » Ќёнё Ќб Џ«ѕб бё÷н… «бб«ћ∆нд «бЁб”Ўндннд. 

жё«б  «бгЁж÷н… Ён »н«д бе«  Џбнё« Џбм √Ќѕ«Ћ гќнг «бн—гжя Ён ”ж—н«: "≈д √Ќѕ«Ћ гќнг «бн—гжя «б н —«Ќ ÷Ќн е« Џѕѕ гд «бб«ћ∆нд жЏ‘—«  «бћ—Ќм ё»б нжгнд°  ”бЎ «б÷жЅ Џбм «бЌ«ћ… б√д нёжг «бгћ гЏ «бѕжбн » Ќёнё Ќб Џ«ѕб бё÷н… «бб«ћ∆нд «бЁб”Ўндннд". 

ж «»Џ »н«д бб√жд—ж« Ён «бёѕ” «бгЌ б…: "≈д «бгЁж÷ «бЏ«г н‘Џ— »«бЌ“д «бЏгнё ћ—«Ѕ «бќ”«∆— Ён «б√—ж«Ќ ж«б≈’«»«  «б н  Џ—÷ бе« «бб«ћ∆жд «бЁб”Ўнднжд Ён ”ж—н… ќб«б «б√Ќѕ«Ћ «б н ћ—  гƒќ—р«° »г« Ён –бя г« ЌѕЋ Ён «бн—гжя ж«б–н н√жн г« гћгжЏе ЋбЋ гћ гЏ «бб«ћ∆нд «бЁб”Ўндннд Ён ”ж—н…". 

жЎ«б»  «б√жд—ж« я«Ё… «бгЏдннд »÷—ж—… «бЌЁ«ў Џбм ёѕ”н… «бЌн«… «б»‘—н… жЏбм «бдЌж «бгЎбж» »гжћ» «бё«джд «бѕжбн° жЌг«н… ”б«г… жя—«г… «бћгнЏ б÷г«д √д н г  ћд» ќ”«—… «бг“нѕ гд «б√—ж«Ќ. 

ж√÷«Ё : "≈д √Ќѕ«Ћ «бн—гжя ж«б√Ќѕ«Ћ «бг√”«жн… «б√ќ—м ен  –я—… »√д «бб«ћ∆нд «бЁб”Ўндннд б« н“«бжд Џ—÷… ббгќ«Ў— Ён √г«яд  ж«ћѕег Ён «бгдЎё… яяб". 

жя«д «” ‘еѕ ж√’н» Џ‘—«  «бЁб”Ўндннд бнб «бЋб«Ћ«Ѕ «бг«÷н »—’«’ гё« бн («бћ»е… «б‘Џ»н… «бён«ѕ… «бЏ«г…) я«дж« ѕ«ќб гё— «бћ»е… Ён «бгќнг.