ѕЌб«д н ег Џ»«” »«бЁ”«ѕ «бг«бн ж«б≈ѕ«—н
‘д Џ÷ж «ббћд… «бг—я“н… бЌ—я… "Ё Ќ" гЌгѕ ѕЌб«д Ќгб… Џбм —∆«”… «б”бЎ… «бЁб”Ўндн… «б н ё——  ≈Ћ— –бя ≈џб«ё «бгж«ёЏ «б≈бя —ждн… «б «»Џ… бе ж«бё—н»… где° гЋб гжёЏ "яжЁн… »—”" ж"Ё—«” »—”" ж‘»я… "√гѕ" жџн—е«. 

жё«б ѕЌб«д Ён —”«б е° «б н д‘—е« гжёЏ "«бЏ—»н… д "° ≈де н Џ—÷ бЌгб… "Џ‘ж«∆н… гд ё»б бћ«д  Ќёнё г Џѕѕ…" »”»»  Џ—÷е б№"√»д«Ѕ «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«”° г ег«р «б—∆н” Џ»«”° »«бЁ”«ѕ «бг«бн ж«б≈ѕ«—н. 

ж√÷«Ё "√д «бг”√б… бн”  гћ—ѕ  ё«—н— гѕ”ж”… √Џѕе« ’џ«— ж»Ћ Ёне« «бЌ«ёѕжд ”гжгег »б дн… ѕЁнд… ж≈—«ѕ… Ќёнён… гд ће… «б√ќ —∆н” Ќ—я… Ё Ќ б«” »Џ«ѕ гЌгѕ ѕЌб«д »√н… Ў—нё… я«д  ж»√н Ћгд° гЏ ёѕ«р жгжежг«р »—ƒм г” ‘«—не √д е–е «бгЏ—я… ” ёжне ÷ѕ е–« «бЁ—«џ «б”н«”н «б‘«гб° ж√д... ѕЌб«д ”няжд гжёЁе ÷ЏнЁ«р° ж»«б «бн  яжд «бЁ—’… гж« н… б ёѕнге я»‘ Ёѕ«Ѕ Џд яб «б√ќЎ«Ѕ ж«бћ—«∆г «б”н«”н… ж«б дўнгн… ж«бг«бн… «б н «— я»   Ќ  ≈ѕ«— е...  генѕ«р б ’Ён… Ќ”«»« е гЏ Ќ—я… Ё Ќ ж—ћ«бе« «бгќб’нд". 

жќ«Ў» √Џ÷«Ѕ «ббћд… «бг—я“н… ё«∆б«р: "≈д ё»жб «б»Џ÷ гдяг ≈’ѕ«— »н«д »«”г «бЌ—я… Ён ё÷н… гбЁё… ÷ѕн яё÷н… √”бЌ… бн»н« еж √г— гќћб° √ж Џѕг гЏ—Ё… «б»Џ÷ «б¬ќ— »«б»н«д жћебег »жћжѕе Ёеж √н÷«р √г— џн— г»——". 

жЎ«б» ѕЌб«д Ён г–я— е° «б н √—”бе« ≈бм √гнд ”— «ббћд… «бг—я“н… бЌ—я… "Ё Ќ" √»ж г«е— џднг° »«б Ќёнё Ён Џѕѕ гд «бё÷«н« √еге« "«б б«Џ»" Ён ’дѕжё «б«” Ћг«— «б–н  ”бге √»ж г«“д гд «б—∆н” «б—«Ќб н«”— Џ—Ё«  ж »бџ гќ’’« е Ќж«бн 1.3 гбн«— ѕжб«—° г ег«р «б—∆н” «бЁб”Ўндн »Ё—÷ Ќ«б… гд «б”—н… Џбм √”бж» «б ’—Ё Ён √гж«б Ќ—я… Ё Ќ. 

жё«б ѕЌб«д ≈д "ё—«—«  «б—∆н” «бЁ—ѕн… ж”бжяе еж «б–н √÷«Џ џ“….. гд ќб«б ≈ег«бе« ж ћ«ебе« жџн«» √н… —ƒн… √ж ќЎ… «” —« нћн… Ќжбе« Џбм гѕ«— √—»Џ ”дж« ". 

ж√бём ѕЌб«д »«бг”ƒжбн… Џбм √»ж г«“д Ён "«бе“«∆г «б н гхдн  »е« «бЌ—я… (Ё Ќ) Ён «б«д ќ«»«  «б»бѕн… ж«б ‘—нЏн…"° "жЁёѕ«д Ё Ќ бежн е« «бд÷«бн… «бЌёнён… ж—жЌе« «бяЁ«Ќн…"° ж" √ћнб жг «»Џ…  ё—н— џжбѕ” жд ж«бЁ÷«∆Ќ «б н  — »  Џбне". 

жё«б ≈д Ќ—я… Ё Ќ "б« нћж“ √д   Ќжб б√ѕ«… н” ќѕге« «б»Џ÷ б ’Ён… «бЌ”«»«  «б‘ќ’н…° жб« б г—н— Ќгб«  «бЌёѕ ж«бя—«ен…° жбгд нџЁб Џд «ббж«∆Ќ «бЌ—ян… ж«б√дўг… «бѕ«ќбн… √–я—ег √д я«Ё… √Џ÷«Ѕ «бЌ—я… »џ÷ «бдў— Џд — »ег ж ”б”бег «б дўнгн г ”«жжд Ён «бЌёжё ж«бж«ћ»« ° ж√д «бЌ—н… гяЁжб…  г«г«р Ён «бдёѕ ж«бгЌ«”»… б√н… ‘ќ’н…  дўнгн… гег« Џб« ‘√де« √г«г «бен∆«  «бён«ѕн… «бгќ ’…". 

жќ г »ёжбе: "≈де« бЋж—… Ќ м «бд’—.. ‘Џ«— яѕд« дд”«е Ён Џеѕ «б—∆н” √»ж г«“д".