Ё Ќ жЌг«”  Ќ”г«д  ”гн… —∆н” «бж“—«Ѕ ж"«б«Џ ё«б« "
 ” Џѕ Ќ—я « «бгё«жг… «б≈”б«гн… "Ќг«”"° ж«б Ќ—н— «бжЎдн «бЁб”Ўндн "Ё Ќ"° бЌ”г «бЏѕнѕ гд «бгбЁ«  «бЋб«Ћ«Ѕ «бгё»б° √»—“е«  ”гн… —∆н” «бЌяжг… «бг— ё»…° жгбЁ «бгЏ ёбнд «б”н«”ннд° ж≈ё—«— «ббћд… «б√гдн… «бЏбн«° ж«б»ЌЋ Ён ѕж—е« жЏгбе« Ён «бЁ —… «бё«ѕг…° Џбм г« √Џбд г”ƒжб »«—“ Ён Ќг«”° «б”»  11-6-2011. 

жё«б г”ƒжб «бЏб«ё«  «бќ«—ћн… Ён Ќг«” √”«г… Ќгѕ«д° Ён « ’«б е« Ён гЏ "Ёб”Ўнд": "≈д  ”гн… «”г —∆н” «бж“—«Ѕ «бё«ѕг бЌяжг… «бяЁ«Ѕ«  «бг— ё»… «б н ”  жбм “г«г «б√гж— Ён «б÷Ё… «бџ—»н… жёЎ«Џ џ“…° ” яжд гд √»—“ «бгбЁ«  «бгЎ—жЌ… Џбм Ў«жб… «бЌж«— »нд «бЌ—я нд"° г жёЏ«р √д н г «б ж«Ёё Џбм «бгбЁ гд ѕжд √н ќб«Ё« . 

ж√÷«Ё: "≈д «ббё«Ѕ гд ‘√де √н÷«р √д н»ЌЋ Ён гбЁ «бг’«бЌ… Џбм «б’Џнѕ «б«ћ г«Џн° жгЏ«бћ… «б¬Ћ«— «б«ћ г«Џн… «б”б»н… «б н √Ё—“ е« Ќ«б… «б«дё”«г «б”н«”н° «бг” г—… гд– √—»Џ ”дж«  г ж«’б… »нд «б÷Ё… ж«бёЎ«Џ". 

 ж«Ёё Ќг”«жн Ё Ќ«жн 
ж√яѕ Џбм ÷—ж—… √д няжд «б ж«Ёё "”нѕ«р ббгжёЁ" Ён «ббё«Ѕ «бё«ѕг »нд ё«ѕ… «бЌ—я нд б«ќ н«— «б«”г «бгд«”» б—∆«”… «бЌяжг… «бё«ѕг…° ж«б≈–д »»ѕ«н… Џгбе« Џбм √—÷ «бж«ёЏ° г—ћЌ«р √д нЎ—Ќ «”г«д ћѕнѕ«д Џбм «бё«∆г… «бгЏ—ж÷… Ён «б«ћ г«Џ «б”«»ё. 

жЎ—Ќ  Ќ—я… Ќг«” Ён «ббё«Ѕ «б”«»ё «бгедѕ” ћг«б «бќ÷—н бн—√” «бЌяжг…° Ёнг« Ў—Ќ  Ё Ќ √”г«Ѕ: —ћб «б√Џг«б «бЁб”Ўндн г√гжд √»ж ‘еб« ° ж—∆н” гћб” ≈ѕ«—… ’дѕжё «б«” Ћг«— «бЁб”Ўндн ѕ.гЌгѕ г’ЎЁм° ж—ћб «б√Џг«б г«е— ”дё—Ў° бб ‘«ж— Ќжб ≈гя«дн… «б ж«Ёё Џбне« б—∆«”… «бЌяжг… «бё«ѕг…. 

ж‘ѕѕ Џбм √д Ќ—я… Ќг«” ” ”н— Ён «ќ н«— —∆н” «бЌяжг… «бё«ѕг…° жЁё«р ббгЏ«нн— «б н  г «б ж«Ёё Џбне« »нд ё«ѕ… «бЌ—я нд ж«бг‘н—… ≈бм «” ёб«бн е° »«б≈÷«Ё… ≈бм гѕм гёѕ— е Џбм «бён«г »«бге«г «бгджЎ… »е »«б‘яб «б”бнг° жЁнг« нќѕг «б√еѕ«Ё «бЏ«г… бб‘Џ» «бЁб”Ўндн. 

жбЁ  Ќгѕ«д «бдў— ≈бм Џѕг жћжѕ « Ё«ё »нд Ќ—я е жЌ—я… Ё Ќ Џбм «ќ н«— —∆н” «бЌяжг… «бё«ѕг… гд «б÷Ё… «бџ—»н… гд ѕжд ёЎ«Џ џ“…° жё«б: "б« нжћѕ Ќ”г Ќ м «ббЌў… Ён е–« «бгж÷жЏ° Ё«бгя«д бн” Џё»… »ёѕ— «бгёѕ—… жЌгб «бг”ƒжбн…° ж«бёѕ—… Џбм  дЁн– ге«г «бг—Ќб…". 

жЁн –«  «б”н«ё° дЁм г”ƒжб «бЏб«ё«  «бѕжбн… Ён Ќг«”° жћжѕ « Ё«ё г»ѕ∆н Џбм  жбн ”б«г Ён«÷ —∆«”… «бЌяжг… «бё«ѕг…° г‘ѕѕ«р Џбм √д Ќг«” б«  —м Ён Ён«÷ "«бќн«— «бгд«”»" б жбн —∆«”… «бЌяжг… ббЏѕнѕ гд «б«Џ »«—«  «бе«г…. 

яЁ«Ѕ«  жЎдн… 
ж«” ѕ—я: "Ён«÷ бг нћ—  ”гн е гд ёц»б Ё Ќ ќцб«б «ббё«Ѕ «б”«»ё Ён «бё«е—…° Ёеж б« нЌўм »—÷« «бяЋн— гд ё«ѕ… Ё Ќ"° г жёЏ«р √д н г  ”гн… Ќ—я… Ё Ќ бе ќб«б «ббё«Ѕ «бг— ё» б»Џ÷ «б«Џ »«—«  «б н  Ќ”»е« Ё Ќ° жЏдѕе« "”няжд бяб Ќ«ѕЋ… ЌѕнЋ"° Џбм Ќѕ ёжбе. 

ж√»ѕм Ќгѕ«д «” џ—«»е гд Ў—Ќ Ё Ќ бЁн«÷ —∆н”«р ббЌяжг… «бё«ѕг…° жгЌ«жб… “ћ Ќб «бг‘яб… «бЁб”Ўндн… «бЏ«бё… Ён нѕне° г»нд«р √д «б‘Џ» «бЁб”Ўндн бѕне гд «бяЁ«Ѕ«  «бжЎдн… г« н” Ќё «б ёѕн— ж«б«Ќ —«г. 

жд”»  «бЏѕнѕ гд «бг’«ѕ— «б≈Џб«гн… ж«б”н«”н… жћжѕ  жће ж«”Џ бѕм Ќ—я… Ё Ќ бЎ—Ќ «”г Ён«÷ яг—‘Ќ б—∆«”… «бЌяжг… ќб«б «б«ћ г«Џ «бг— ё» Ён «бё«е—…° гх»——… –бя » Ё«ѕн «б÷џжЎ «бѕжбн… ж«бЌ’«— «бг«бн.