√‘ жд  “ж— (≈”—«∆нб) ж«б√—«÷н «бЁб”Ўндн… џѕ«р
 ёжг ж“н—… ќ«—ћн… «б« Ќ«ѕ «б√ж—ж»н я«Ћ—нд √‘ жд° џѕ«р «бќгн” »“н«—… «бм (≈”—«∆нб) ж«б√—«÷н «бЁб”Ўндн… Ён ≈Ў«— ћежѕ «” ∆д«Ё Џгбн… «б”б«г яг« √Ё«ѕ г’ѕ— ѕ»бжг«”н √ж—ж»н «б«—»Џ«Ѕ 15-6-2011. 

жё«б «бг’ѕ— " г «б« Ё«ё Џбм г»ѕ√ е–е «б“н«—… жнћ—н «дћ«“ «б Ё«’нб". 

ж « н е–е «б“н«—… »Џѕ √н«г Џбм  жћне √‘ жд —”«∆б ≈бм ж“н— «бќ«—ћн… «б—ж”н ”н—џн б«Ё—жЁ ждўн— е« «б√гн—ян… енб«—н ябнд жд ж«б√гнд «бЏ«г бб«гг «бг Ќѕ… »«д ян гжд жѕЏ  Ёне« ≈бм "»«ѕ—… ёжн…" гд ћ«д» «ббћд… «б—»«Џн… Ќжб «б‘—ё «б«ж”Ў ё»б «б’нЁ. 

ж ÷г «ббћд… «б—»«Џн… «бжб«н«  «бг Ќѕ… ж—ж”н« ж«б« Ќ«ѕ «б√ж—ж»н ж«б«гг «бг Ќѕ…. 

ж«Џ »—  √д «ббћд… «б—»«Џн… я«д нћ» √д " —”ќ" гжёЁе« Ќжб Џгбн… «б”б«г гд– √д ё—» «б—∆н” «б√гн—ян »«—«я √ж»«г« гжёЁе гд гж«ёЁ «б√ж—ж»ннд б« ”нг« Ён г« н Џбё »Ќѕжѕ «бѕжб… «бЁб”Ўндн… «бгё»б…. 

жя«д √ж»«г« Џ»— Ён ќЎ«»е Ён 19 «н«—/г«нж Џд  √ннѕе бЁя—… ≈ё«г… ѕжб… Ёб”Ўндн… ÷гд Ќѕжѕ 1967 гЏ  »«ѕб бб√—«÷н г Ё«ж÷ Ќжбе жеж г« —Ё÷ е (≈”—«∆нб). 

жё«б  √‘ жд Ён —”«б е« "гд «б÷—ж—н √д дёжг »»«ѕ—… ё»б «б’нЁ" »еѕЁ "«Џ г«ѕ ≈Џб«д н—”ќ е–е «бЏд«’— жнёѕг »«б «бн бб√Ў—«Ё ≈Ў«— г—ћЏн…" гд √ћб ЌбЁ г Ё«ж÷ Ќжбе. 

жЁн е–е «б—”«б… «Џ »—  √‘ жд √н÷« √д "«бжё  џн— гд«”» ббён«г »√Џг«б √Ќ«ѕн… «бћ«д»" Ён ≈‘«—… ≈бм г”«Џн «бЁб”Ўндннд «бЌ’жб Џбм «Џ —«Ё »«бѕжб… «бЁб”Ўндн… Ён √нбжб/”» г»— Ён «бћгЏн… «бЏ«г… бб√гг «бг Ќѕ….
