«б“е«—:Ў—ѕ ѕЌб«д ё—«— Ќянг жЁн«÷ г—Ёж÷
«Џ »— Џ÷ж «бгя » «б”н«”н бЌ—я… «бгё«жг… «б≈”б«гн… "Ќг«”" ѕ. гЌгжѕ «б“е«— ё—«— «ббћд… «бг—я“н… бЌ—я… Ё Ќ Ў—ѕ гЌгѕ ѕЌб«д "ё—«—«р Ќянг«р"° г ег«р ≈н«е »«б÷бжЏ Ён «џ н«б ‘ќ’н«  Џѕнѕ… гд Ќ—я н Ё Ќ жЌг«”. 

жё«б ѕ. «б“е«— Ён  ’—нЌ«  ’ЌЁн…:" ≈д е–« «бё—«— н ’б »‘ƒжд Ќ—я… Ё Ќ «бѕ«ќбн…° жбе« «бЌё Ён « ќ«– г«  —«е гд«”»«р гд ≈ћ—«Ѕ«  Ён Ќё √Џ÷«∆е«"° г÷нЁ«р:" я«д бЌ—я… Ќг«”  ћ—»… г—н—… гЏ гЌгѕ ѕЌб«д° √н«г я«д г”ƒжб «б√гд «бжё«∆н Ён џ“…° ЌнЋ  Џ«жд ÷ѕш «бгё«жгнд гЏ «бЎ—Ё «б’енждн ж ”»» Ён ё бег". 

жбЁ  ≈бм √д ѕЌб«д ё«ѕ гў«е—«  ÷ѕ «б—∆н” «бЁб”Ўндн «б—«Ќб н«”— Џ—Ё« ° яг« ё«ѕ «дёб«»«р ÷ѕ «бЌяжг… «бЁб”Ўндн…° Ё÷б«р Џд «џ н«б ‘ќ’н«  »«—“… Ён Ќ—я н Ё Ќ жЌг«”. 

ж«Џ »— ѕ. «б“е«— √д ё—«— Ќ—я… Ё Ќ гƒ”” ÷гдн«р° б√д «бЏ÷ж Ён «ббћд… «бг—я“н… √Ћ—м Ћ—«Ѕ Ё«Ќ‘«р Ён «бЁ —… «б√ќн—… »Ё÷б «бЏб«ё«  «бг‘»же… гЏ «бћ«д» «б≈”—«∆нбн° Џбм Ќ”«» «бг’«бЌ «бЁб”Ўндн…° б–« жћ» «б ќб’ где Ён «бЌ—я…. 

ж»‘√д «ё —«Ќ Ё Ќ б”б«г Ён«÷ я—∆н” ббЌяжг… «бгё»б…° —Ё÷ «бён«ѕн Ён Ќг«”  —‘нЌе бняжд —∆н”«р ббЌяжг… «бЁб”Ўндн… «бё«ѕг…° гЏ »—е "џн— гЌёё ббжЁ«ё «бжЎдн° жнд»џн «бЏЋж— Џбм ‘ќ’н… жЎдн… б« џ»«— Џбне«".
