ֽױַׁ ֹׂ םֿ־ב ַדו ַב־ַד׃
׀ׁ ׁםׁ בזַבֹ ַבֳדד ַבדֹֽֿ בבֶַּםה ַבב׃״םהםםה (ַבַזהׁזַ) ֳה ״ַ ֹׂ ֿ־ב¡ ַבֻבֱַַֻ 14-6-2011¡ ַדו ַב־ַד׃ דה ַבֽױַׁ ַבֵ׃ֶַׁםבם ַבָׁם זַבּזם זַבָֽׁם ַבַדב ָםהדַ םַהם דה ָ״ַבֹ דֿבוַ 45.2 ם ַבדֶֹ זום זַֹֽֿ דה ֳבל ד׃זםַ ַבָ״ַבֹ ם ַבַבד. 

זזּֿ ַבזַבֹ ֳה ַבֳּזׁ ַבֽםםֹ ַה־ײ ָֽבזב ַבהױ ַבַֻהם דה ַד 2010 ָה׃ָֹ 34.5 ם ַבדֶֹ דַ ַה בםו ם ַבהױ ַבֳזב דה 2006¡ הֿדַ ׁײ (ֵ׃ֶַׁםב) זַָוַ ָֿ ֳה ַׂ ֹֽׁ ַבדַזדֹ ַבֵ׃בַדםֹ (ֽדַ׃) ם ַה־ַַָ װׁםםֹ ב׃״םהםֹ. 

זזב ַבֳדד ַבדֹֽֿ ֵה ַבֽױַׁ ַבַדב ֳָֿ ָֿ ׀ב ַָד. 

זַב ׁם׃ ַּהם׃ ַבדֻֽֿ ַָ׃ד ַבֳזהׁזַ: "ו׀ו ַַּוַ דֻםֹׁ בבַהַּׂ ... זַבבֶַּזה ַב׀םה םװבזה ֻבֻם ׃ַה ֹׂ ַבַָב ֿֿוד 1.5 דבםזה ה׃דֹ וד ֳֻׁ ַבדײׁׁםה." 

זםׂםֿ ֿֿ ׃ַה ֹׂ ה 1.5 דבםזה םםװ דדוד ָ״זב ׃ַֽב ַב״ַ ַבד״ב בל ַבָֽׁ ַבדז׃״ זַבדדֿ 40 םבזדׁ. 

זַב ַּהם׃: "דה ַבױָ וד דה״ ׃םַ׃ֹ דה ױה ַבֵה׃ַה דֿ ֵַׁ ֿֿ ָםׁ דה ַבהַ׃ זײם בל דֶַ ַבֲבַ דה ַבֳװ־ַױ ַבַֿׁםה בל ַבֵהַּ ַָבםװ ם ׁ דֿ". 

זבַ ַׂב (ֵ׃ֶַׁםב) ַֽױׁ ֹׂ¡ זֽד ם ֿ ַבזַַֿׁ¡ זױׁ ֿ־זב ׃ַהוַ בבדהַ״ ַבֵ׃ֶַׁםבםֹ בל ַבַֽבַ ַבֵה׃ַהםֹ ַבַּבֹ ם ַבֳ׃ַ׃. 

ז־ (ֵ׃ֶַׁםב) ָײוַ ָײ ַבװםֱ ָב ַד ֽ ײז״ ֿזבםֹ ב׃דֽ ָֿ־זב דׂםֿ דה ַב׃ב ַבַּׁםֹ בב״ַ זָָזׁ דַ םױב ֵבל 400 װַֽהֹ דֽדבֹ ַָב׃ב דה דָׁ ׁד ֳָז ׃ַבד םזדםַ. 

זזׁ זַבֹ ַבֳזהׁזַ ֵדַַֿֿ ׀ֶַםֹ זדַֿׁ׃ בבֶַּם ֹׂ. זבַ םזּֿ ַָב״ַ ד״ַַׁ ֳז דזַהֶ םדה ַ׃־ַֿדוַ ם ַבװֽה.

זם ַבֲזהֹ ַבֳ־םֹׁ¡ ״בָ ַבֳדד ַבדֹֽֿ דה ַבֿזב ֵֻהֱַ ַבּדַַ ַבדִםֹֿ בבב׃״םהםםה ה ׃ׁ ַבֽׁ ַָֽׁ םדַ ם׃דל ֳָ׃ַ״םב "ַבד׃ַַֿ ַבֵה׃ַהםֹ ַבֿזבםֹ" זַבם זב (ֵ׃ֶַׁםב) ֵה בוַ ֿזַ ׃םַ׃םֹ. 

ז־ ַבײז״ ם ֹׂ דה׀ ַבַהַײֹ ַבדױׁםֹ ַבם ֳ״ַֽ ַָבֶׁם׃ ֽ׃הם דַָׁ ו׀ַ ַבַד זדַ ֳָוַ דה םםׁ ם ַב׃םַ׃ֹ ַבדױׁםֹ¡ םםֽ ַבֲה ֽ דָׁ ֽׁ ַבֽֿזֿם ַבּהזָם םזדםַ ֳדַד ֹֽׁ ַבדֿהםםה זֵה בד םה ֳדַד ַבַֹּׁ. 

בה ַבֳזהׁזַ ַב ם ׁםׁוַ ֵה ׃ַה ֹׂ דדה וד ם ׃ה ַבדב (ֳם דה ׂםֿ ֳדַׁוד ה 15 ַדַ) ַֿׂ ַֻהםה ם ַבדֶֹ ם ַבהױ ַבַֻהם דה ַד 2010 הו ם ַבהױ ַבֳזב דה ַבַד¡ דדַ ַֿׂ דה ַב״בָ בל ׁױ ַבדב ַבם ָֿֿ ם ב ַבַױַֿ ַבדהוַׁ.