דהדַה ֽזםַה ֿםהַה ֵַֹֿ ַַב ָוַ
ַֿה "ַבֽדבֹ ַבֿזבםֹ בבֵַּׁ ה ַבהזַָ ַבד־״םה" ז"דִ׃׃ֹ ַבײַדה ַבֿזבם בֽז ַבֵה׃ַה"¡ ַב׃ָ 11-6-2011¡ ֵַֹֿ ׃ב״ַ ַבַֽבַב ַבֵ׃ֶַׁםבם ַַב ַבזׂםׁ ַב׃ַָ זױם ָוַ ַב־דם׃ ַבדַײם¡ ײדה ׃ב׃בֹ ַבַַבַ ַבם ״ַב ׁדזׂ ַבװׁםֹ ַבב׃״םהםֹ. 

זֽדב ַבֽדבֹ ַבֿזבםֹ ם ָםַה דזָ זױב ב"ב׃״םה ֳזה בַםה" ה׃־ֹ הו¡ ַבדּד ַבֿזבם ד׃ֶזבםֹ ַבֶַּׁד ַבֵ׃ֶַׁםבםֹ ַבדהדֹ זַבדזַױבֹ ָֽ ׁדזׂ ַבװָ ַבב׃״םהם¡ זֿו ֵבל ֽדב ד׃ֶזבםַו ם ַבזז ײֿ ַֹ ַהוַַ ַבַֽבַב זַבדב בל זוַ זַׁנ. 

זם ַבֵ״ַׁ ׀ַו¡ ַ׃הׁ ַבֽדבֹ ַבֽד ַבֵַֿׁם ָֽ ַבהֶַָ הַׁׂ ׁדײַה 51 ַדנַ¡ דִֹֿ ָ״בַה ב דַֽדַ ַבַֽבַב ָֽ ַבהזַָ ָָ״בַה ַַבוד. 

זֽ׀ׁ דה ַ׃דַׁׁ ַבױד ַבֿזבם ֱֵַׂ דַ םדַׁ׃ו ַבַֽבַב ַבֵ׃ֶַׁםבם דה ׁױהֹ ָֽ ׁדזׂ ַבװָ ַבב׃״םהם זדדֻבםו¡ דִֹֿ ֳה ׀ב ָדַָֹֻ "דװַֹׁ ם ַבּׁםדֹ" ָװב םׁ דַָװׁ. 

םדַ ֳװַׁ ַבדַֽדם זַבַָֻֽ ם דִ׃׃ֹ ַבײַדה ַבֿזבם ֳֽדֿ ״זַָ׃ם¡ ֵבל ֳה ַבַֽבַב ֽזרב ּדם ַבהזַָ זַבזֱַׁׂ ַב׃ַָםה זַבםַַֿ ַבז״הםֹ ַב׀םה ַבוד ם ַבֹׁ ַבֳ־םֹׁ ֵבל ַבַַב ַבֵַֿׁם¡ זוז דַ םֿבב בל ֳה ַַבוד ׃םַ׃ם ַָבֹּֿׁ ַבֳזבל זבם׃ בו ֳם דָׁׁ ֳדהם. 

ז׀ׁ ַב״זַָ׃ם ם ָםַה דזָ¡ ֳה ֵַֿד ַבַֽבַב בל ו׀ו ַבוּדֹ ַבװׁ׃ֹ דה ַַבַ ם ױז ַבהזַָ זַבזֱַׁׂ זַֹֿ ַבדב ַבז״הם ם ַב׃ַֹֽ ַבב׃״םהםֹ¡ דַ וז ֵבַ "ַ׃דַׁׁ ב׃ב׃בֹ ַבַהוַַ ַבם םהוּוַ ָֽ ַבװָ ַבב׃״םהם¡ זדזַױבֹ בׁבֹ ּוזֿ ַבדױַבֹֽ ַבב׃״םהםֹ¡ זֻהם ַבַֹֿ ַבב׃״םהםםה ה ַבדײם ֿדנַ ם ׁ׃ם־וַ בל ֳׁײ ַבזַ". 

ם׀ׁ ֳה ׃ב״ַ ַבַֽבַב ֳַֿ ־בַב ַבֹׁ ַב׃ַָֹ 13 הֶַָנַ ה ֹֽׁ ֽדַ׃ זֳױֿׁ ָֽוד ֽדנַ ֵַֿׁםנַ ׃ֹ ֳװוׁ ד ּֿםֿ ַבֽד בָײוד.