ж«‘дЎд  ÷џЎ Џбм д дн«еж б«” ∆д«Ё «бгЁ«ж÷« 
–я—  ’ЌнЁ… "е«¬— ”" «бЏ»—н…° «б«Ћднд 13-6-2011° √д ж«‘дЎд  г«—” ÷џЎ« Џбм —∆н” «бж“—«Ѕ «б≈”—«∆нбн »дн«гнд д дн«еж бё»жб «бгё —Ќ «б√г—нян »‘√д «” ∆д«Ё «бгЁ«ж÷«  «бЁб”Ўндн… «б≈”—«∆нбн…° жЁё« бг« ћ«Ѕ Ём ќЎ«» «б—∆н” «б√г—нян »«—«я √ж»«г« Ём «б «”Џ Џ‘— гд «б‘е— «бг«÷н. 

ждёб  «б’ЌнЁ… Ён  ё—н— √ж—ѕ е Ём гжёЏе« «б≈бя —ждн Џд ≈”Ќ«ё гжбеж «бг»ЏжЋ «б‘ќ’н бд дн«еж »Џѕ бё«∆е я»«— «бг”∆жбнд «б√г—няннд «б√”»жЏ «бг«÷н Ён ж«‘дЎд ёжбе "ед«я ќн»… √гб √г—нян… ≈“«Ѕ гжёЁ —∆н” «бЌяжг… «б≈”—«∆нбн… »√де нЏ—ёб г”«Џн «бжб«н«  «бг Ќѕ… ббЌнбжб… ѕжд ’ѕж— ё—«— √ггн нЏ —Ё »ѕжб… Ёб”Ўндн… Ём ”» г»— «бгё»б". 

жё«б  «б’ЌнЁ… ≈д «б√г—няннд √»бџж« гжбеж »√де бЏ—ёб… «бг»«ѕ—«  «б√ж—ж»н… жб«”нг« «б«ё —«Ќ «бЁ—д”н »Џёѕ гƒ г— ѕжбн бб”б«г Ён »«—н” н Џнд Џбм «б≈”—«∆нбннд «б ёѕг »‘мЅ гбгж” гЋб гж«Ёё… д дн«еж Џбм «б Ё«ж÷ Џбм √”«” «бгё —Ќ «б√г—нян «б–н ћ«Ѕ »е ќЎ«» √ж»«г«. 

ждёб г’ѕ— ≈”—∆нбм Џд √Ќѕ «бг”∆жбнд «б√г—няннд ёжбе "≈д д дн«еж нЎб» ѕЏг« √г—нян« бе Ём ”» г»—.. жбяде б« нЏЎнд« √н √ѕж«  д”«Џѕе »е« Ём е–« «б’ѕѕ ж»ѕб« гд √д н”«Џѕд« нћЏб «б√г— √яЋ— ’Џж»…". 

ж «»Џ  «б’ЌнЁ… √де д нћ… б–бя «‘ ям г”∆жбжд √г—нянжд гд √д √ж»«г« бг н” ЎЏ «бЌ’жб Џбм  Џеѕ »—нЎ«дн жЁ—д”н »гЏ«—÷… «бЎб» «бЁб”Ўндн »‘√д ѕжб… Ёб”Ўндн… ќб«б ћжб е «б√ж—ж»н… «б‘е— «бг«÷м. 

ж√‘«—  "е«¬— ”" ≈бм √д ж“н— «бќ«—ћн… «б√бг«дн ћнѕж Ён” — Ёнбе ”нб ён гЏ д дн«еж џѕ« «бЋб«Ћ«Ѕ б Ќ–н—е гд √де ≈–« г« «” г— е–« «бг√“ё «бѕ»бжг«”м° ” ÷Ў— √бг«дн« ≈бм ћ«д» яб гд »—нЎ«дн« жЁ—д”« бѕЏг г‘—жЏ ё—«— Ён гћб” «б√гд нё— »«бгё —Ќ «б√г—нян я√”«” б«” ∆д«Ё «бгЌ«ѕЋ«Ћ »нд «бЁб”Ўндннд ж«б≈”—«∆нбннд.
