√ж÷«Џ «бб«ћ∆нд «бЁб”Ўндннд Ён б»д«д  “ѕ«ѕ ”жЅ«
я‘Ё  ё—н— ббгƒ””… «бЁб”Ўндн… бЌёжё «б≈д”«д У‘«еѕФ ’ѕ— «б”»  11-6-2011° √д «б√ж÷«Џ «б≈д”«дн… бб«ћ∆нд «бЁб”Ўндннд Ён б»д«д  “ѕ«ѕ ”жЅ« ж√д б« Ќбжб Ён «б√Ёё. 

жё«б «б ё—н— «б”джн ббгƒ””… Џд «бЏ«г 2010: "≈д «бгЏ«бћ«  «бЌяжгн… б√ж÷«Џ «бб«ћ∆нд ќћжб… ћѕ«° ж√д ед«я  —«ћЏ« ѕжбн« ќЎн—« Ён  ёѕнг «бг”«Џѕ«  бб«ћ∆нд «бЁб”Ўндннд Ён б»д«д". 

жндё”г «б ё—н— ≈бм ё”гнд —∆н”нндЇ «б√жб гд Ћб«Ћ… √ћ“«Ѕ н д«жб «б√жб √ж÷«Џ Ќёжё «б≈д”«д бб«ћ∆нд «бЁб”Ўндннд Ён гќнг«  ж ћгЏ«  б»д«д° жЌё «бЏжѕ… ж—Ё÷ «б жЎнд° ж«бЌё Ён г”яд б«∆ё° жЌё «бгбян… «бЏё«—н…° ж«бЌё Ён ≈д‘«Ѕ «бћгЏн« ° жЌ—н… «б ё«÷н° ж«бЌё Ён «б ў«е— ж«б«Џ ’«г «б”бгн° ж«бЌё Ён «бЏгб. 

Ёнг« н д«жб «бћ“Ѕ «бЋ«дн гдЏ «бЁб”Ўндннд Ён б»д«д гд гг«—”… «бгед «бЌ—… гд гЌ«г«…° жЎ»° жедѕ”…° ≈÷«Ё… ≈бм Ќё «б дёб° ж«бЌё Ён «б«” ‘Ё«Ѕ ж«бЎ»«»…° ж«бЌё Ён «б Џбнг° √г« «бћ“Ѕ «бЋ«бЋ Ён”бЎ «б÷жЅ Џбм «бж«ёЏ «бЌ«бн ббћ«д «б‘Џ»н… Ён «бгќнг«  ж«б ћгЏ«  «бЁб”Ўндн…° ж«бЌё Ён «б‘ќ’н… «бё«дждн…° жгѕн—н… «б‘ƒжд «б”н«”н… ж«бб«ћ∆нд. 

√г« «бё”г «бЋ«дн гд «б ё—н— Ён д«жб «б√ж÷«Џ «б«ћ г«Џн… ж«б«ё ’«ѕн…° ж«б’Ќн… ж«б —»жн… Ён гќнг«  «б—‘нѕн…° ж«б»’° ж«б»—ћ «б‘г«бн° жЏнд «бЌбж…° ж«бгн… гн…° ж‘« нб«° ж»—ћ «б»—«ћд…° жг«— «бн«”° ж÷»н…° ж«бћбнб° ж«б»ѕ«жн° жде— «б»«—ѕ.
