Ќг«”  —Ё÷  —‘нЌ Ён«÷ б—∆«”… «бЌяжг… «бћѕнѕ…
—Ё÷  Ќ—я… «бгё«жг… «б≈”б«гн… "Ќг«”"° «б√Ќѕ 12-6-2011° ё—«— «ббћд… «бг—я“н… бЌ—я… Ё Ќ  —‘нЌ ”б«г Ён«÷ б—∆«”… «бЌяжг… «бЁб”Ўндн… «бћѕнѕ…° гЏ »—… √д е–« «б√г— нћ» √д н г "»«б ж«Ёё" жбн”  »Џ« "бгжёЁ √Ќѕ «бЎ—Ёнд". 

жё«б ѕ.”«гн √»ж “е—н «бг ЌѕЋ »«”г Ќ—я… Ќг«”° бжя«б… «б’Ќ«Ё… «бЁ—д”н…: "≈д  —‘нЌ «ббћд… «бг—я“н… бЌ—я… Ё Ќ б”б«г Ён«÷ б—∆«”… «бЌяжг… еж  —‘нЌ Ё Ќ«жн". 

ж»Џѕ √д –я— »√д Ќг«” "√»бџ  Ќ—я… Ё Ќ Ён «ббё«Ѕ «б√ќн— —Ё÷е« б ябнЁ ”б«г Ён«÷ —∆«”… «бЌяжг… «бћѕнѕ…"° √яѕ √»ж “е—н √д "√н —∆н” ббЌяжг… «бћѕнѕ… нћ» √д н г »«б ж«Ёё жбн”  »Џ«р бгжёЁ √Ќѕ «бЎ—Ёнд". 

жя«д  Ќ—я « Ё Ќ жЌг«” ё—— «  ‘янб «бЌяжг… «бЁб”Ўндн… «бћѕнѕ…  дЁн–« б« Ё«ё «бг’«бЌ… «бгжёЏ »ндег« гЎбЏ √н«—/г«нж «бг«÷н° б≈де«Ѕ √—»Џ ”дж«  гд «б«дё”«г »нд «б÷Ё… жёЎ«Џ џ“… «б–н  Ќяге Ќг«” гд– Ќ“н—«д/нжднж 2007. 

жё«б Џ÷ж Ён «ббћд… «бг—я“н… бЁ Ќ бЁ—«д” »—”: "≈д «ббћд… —‘Ќ  Ён«÷ б—∆«”… «бЌяжг… «бЁб”Ўндн… «бћѕнѕ…". 

гд ћ«д»е° √яѕ «бён«ѕн Ён Ќ—я… Ќг«” ѕ.’б«Ќ «б»—ѕжнб° √д Ќ—я е бѕне« ё—«— де«∆н »Џѕг ё»жб ”б«г Ён«÷ яг—‘Ќ б—∆«”… Ќяжг… «б ж«Ёё «бг“гЏ  ‘янбе« ё—н»р«. 

жё«б «б»—ѕжнб Ён  ’—нЌ бжя«б… ’Ё« «бгЌбн…: "≈д Ён«÷ √”«Ѕ бб‘Џ» «бЁб”Ўндн Џбм «бг” жм «б√гдн ж«б«ћ г«Џн ж«бЁ’б «бжўнЁн ж«б«Џ ё«б«  «б”н«”н…° ж√џ—ё «б‘Џ» Ён ѕнждт √Ћёб  я«ебе". 

ждЁм «б»—ѕжнб √д  яжд Ќ—я… Ё Ќ ёѕ Џ—÷  Ён «ћ г«Џ« т ”«»ё… гЏ Ќг«” Ён«÷ яг—‘Ќт ббЌяжг… «бгё»б…° ё«∆бр«: "≈д «”г Ён«÷ џн— гЎ—жЌ Ён «бгд«ё‘… «б¬д". 

ж—Ё÷ «б»—ѕжнб «б« е«г«  «б н жхће  бЌ—я е »«б”Џн бЁ—÷ гж«ёЁе« ё»нб «ћ г«Џ «бё«е—… »«бёжб: "≈д гж«ёЁ Ќг«” г—д… ббџ«н…"° б«Ё р« ≈бм √д "ед«я ќЎжЎр« Ќг—«Ѕ б« нгяд  ћ«ж“е«° я√д  Ё—÷ Ќ—я… Ё Ќ √ћдѕ е« Ён «бё«е—…". 

жё«б: "б« нд»џн —»Ў «бг’«бЌ… «бЁб”Ўндн… »«б ”жб «бг«бн гд ж«‘дЎд° ж≈д ед«я Ў—ёр« бб»ЌЋ Џд г’«ѕ—  гжнб Џ—»н… ж≈”б«гн… ж√ж—ж»н…° ѕжд «б ж—Ў »«” Ќё«ё« т ”н«”н… нѕЁЏ Ћгде« «б‘Џ» «бЁб”Ўндн". 

Џћ“ г«бн 
ж√ж÷Ќ «б»—ѕжнб √д «бЌяжг… «бЁб”Ўндн… «бЏ«‘—… »—∆«”… Ќг«” ”ѕ  Џћ“р« г«бнр« »ёнг… 105 гб«ннд ѕжб«— гд √’б гбн«—°  —яе Ён«÷ ќб«б Џеѕе яж“н—т ббг«бн… ”«»ёр«° »«б—џг гд Ќ«б… «бЌ’«— «б≈”—«∆нбн «бгЌяг Џбм ёЎ«Џ џ“…. 

жё«б «бён«ѕн Ён Ќг«”: "≈д «бѕнжд «б н ќбЁе« Ён«÷  ‘»е «бѕнжд «б н  —яе« «бќѕнжн ≈”г«Џнб Ён г’— ≈»«д Ќяге ж≈д‘«Ѕ ёд«… «б”жн”° жж—Ў «б‘Џ» «бг’—н Ён  бя «бѕнжд". 

жя«д Ён«÷ я‘Ё «б√—»Џ«Ѕ гЏ Џѕѕ гд «б’ЌЁннд »—«г «ббе √д Ќяжг е  Џ«дн гд Џћ“ нёѕ— »дЌж гбн«— ѕжб«—° г»ндр« √д Ќяжг е «” ѕ«д  гд «б»джя «бгЌбн… гд– гЎбЏ «бЏ«г «бЌ«бн дЌж 30 гбнжд ѕжб«— б џЎн… Џћ“ «бгн“«дн…. 

жѕЏ« «б»—ѕжнб Ќ—я… Ё Ќ ≈бм Џѕг «б —ян“ Џбм "Џ»ё—н… Ён«÷ «б«ё ’«ѕн…"° √ж "«б ЌѕЋ »бећ… «бЌ”г «б н «” ќѕг е« Ќ—я… Ё Ќ »√д Ён«÷ еж г—‘Ќе« «бжЌнѕ".