едн…:  ёѕг Ён г»«ЌЋ«   ‘янб Ќяжг… «бжЌѕ…
√яѕ —∆н” «бж“—«Ѕ «бЁб”Ўндн ≈”г«Џнб едн…° «б√—»Џ«Ѕ 15-6-2011° √д "√ћж«Ѕр «нћ«»н…" ‘еѕе« бё«Ѕ Ќ—я н "Ё Ќ" ж"Ќг«”" √г”° б≈ г«г «бг’«бЌ… «бжЎдн…° ж«б« Ё«ё Џбм  ‘янб Ќяжг… «б ж«Ёё «бжЎдн «б н гд ‘√де« √д " г”я »“г«г «б√гж— Ён «бЁ —… «бё«ѕг…". 

жё«б едн… Ён гƒ г— ’ЌЁн Џёѕе Џё» ћжб…  Ёёѕн… ббћ«д «г Ќ«д«  «бЋ«джн… «бЏ«г… Ён џ“…: ≈д «б√н«г «бё—н»… «бё«ѕг… ” ‘еѕ ћб”«  Ќж«—н… гег…° »Ќ÷ж— яб гд —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«”° ж—∆н” «бгя » «б”н«”н бЌ—я… "Ќг«”" ќ«бѕ г‘Џб° б≈де«Ѕ я«Ё… «бё÷«н« «бЏ«бё…° »г« Ён –бя «б ж«Ёё »‘√д  ‘янб «бЌяжг… «бЁб”Ўндн…° ж ЁЏнб гбЁ гдўг… «б Ќ—н—° ж≈де«Ѕ гбЁ «б«Џ ё«б «б”н«”н. 

ж «»Џ «бёжб :"е–« нѕбб Џбм √дд« √г«г г—Ќб… ћѕнѕ… я‘Џ» Ёб”Ўндн Ён «б÷Ё… «бџ—»н… жёЎ«Џ џ“…° д√гб √д  ’б ”Ёнд… «бг’«бЌ… ≈бм »— «б√г«д ж√д н»ѕ√ Џгбн«р Ён  дЁн– г«  г «б« Ё«ё Џбне »яб ж÷жЌ »нд «бћ«д»нд". 

ж√яѕ —∆н” «бж“—«Ѕ «бЁб”Ўндн° √д Ќяжг е «” Ў«Џ  «б џб» Џбм «бЌ’«— «б≈”—«∆нбн «бгЁ—ж÷ Џбм ёЎ«Џ џ“… гд– √—»Џ ”дж«  г ж«’б…° ж«б ќЁнЁ гд √Ћ«—е «б”б»н… «б н Ў«б  я«Ё… гд«Ќн «бЌн«…. 

жё«б едн… :"≈д «бЌяжг… «бЁб”Ўндн… бг  ёЁ Џ«ћ“… √г«г е–« «бЌ’«— ж«” Ў«Џ  »Ё÷б «ббе ж«б≈—«ѕ… ж«б ’гнг ж«б Ќѕн √д  ж«ћее ж√д  ќЁЁ гд ¬Ћ«—е «б”б»н…"° г‘н—«р ≈бм √д «бЌ’«—  —я ¬Ћ«—«р  ѕгн—н… Џбм Ќн«… «б‘Џ» «бЁб”Ўндн. 

ж√ж÷Ќ √д «бЏѕнѕ гд «б ё«—н— «б н  ’ѕ— Џд «бће«  «б≈ёбнгн… ж«бѕжбн…  ƒяѕ Ё‘б «бЌ’«— «б≈”—«∆нбн «бгЁ—ж÷° »«б—џг гд «б≈’—«— «б–н б« н“«б нЏ —н ѕжб… «б«Ќ б«б Ён ≈»ё«Ѕе г” г—«р Џбм «бёЎ«Џ гд ѕжд √н Ќб. 

ж√‘«— едн… ≈бм √д Ќяжг е ”«ег  Ён  дЁн– «бЏѕнѕ гд «бг‘«—нЏ «бе«г… Ён гћ«б «б»дм «б Ќ н…° жгж«ће… «б»Ў«б…° ж«бќ—жћ »ћгб… гд «б≈»ѕ«Џ«  «б н  ‘н— ж»’ж—… гƒяѕ… Џбм  ќЎн «бЌ’«— «бгЁ—ж÷° ж√еѕ«Ёе «бж«÷Ќ…. 

ж√÷«Ё :"«бнжг жгЏ г—ж— ќг” ”дж«  Џбм Ё—÷ «бЌ’«— дЌд √ёжм° ж≈—«ѕ д« √ёжм° ж«бЌ’«— »ѕ√ нде«— »‘яб ЁЏбн"° гЎ«б»«р ѕжб «бЏ«бг »÷—ж—… «бЏгб Џбм г”«дѕ… «б‘Џ» «бЁб”Ўндн ж—ЁЏ «бЌ’«— «б≈”—«∆нбн »‘яб —”гн° Ён Ё Ќ «бгЏ«»—° ж≈ЏЎ«Ѕ «бгж«Ўднд Ќ—н… «бЌ—я… ж«б”Ё— гд ѕжд √н гЏнё« . 

ж»ќ’ж’ гЏ»— —ЁЌ «бЌѕжѕн ё«б едн… ° ≈д «бгЏ»— гЁ жЌ √г«г «бг”«Ё—нд «бџ“ннд° ≈б« √д «бЏгб Ёне б« н‘яб г« н гд«е «б‘Џ» «бЁб”Ўндн Ён ”н— «бЏгб »‘яб √Ё÷б ° жгд ѕжд √н ÷џжЎ гд «б√Ў—«Ё «бѕжбн…. 

ж√ж÷Ќ —∆н” «бж“—«Ѕ° √д Ќяжг е   ж«’б гЏ «б”бЎ«  «бг’—н… бгЏ«бћ… гбЁ гЏ»— —ЁЌ «бЌѕжѕн° »Џнѕ«р Џд ж”«∆б «б≈Џб«г° гЏ»—«р Џд √гбе Ён √д ≈де«Ѕ "«бг√”«… «б≈д”«дн…" «бг — »… Џбм ≈џб«ё гЏ»— —ЁЌ гд– ”дж« ° Џ»—  Ёег «бћ«д» «бг’—н ббгЎ«б» «бЁб”Ўндн….