г“«—Џж «б÷Ё… нх”«»ёжд «б“гд бЌ’«ѕ Ћг«— џ—”ег
»Џѕ «” еѕ«Ё «б√‘ћ«— «бгЋг—… »ёЎЏе« жЌ—ёе« жёбЏе« гд ё»б «бг” жЎднд «бг Ў—Ёнд° нќ‘м «бг“«—Џжд Ён «б÷Ё… «бџ—»н… √д   ће »ж’б… «б≈ћ—«г «б«” нЎ«дн ≈бм «бЌёжб «б“—«Џн… ж Ќѕнѕр« гЏ ё—» ёЎЁе« ж«б«” Ё«ѕ… гд д «ће« ж–бя гд ќб«б «” еѕ«Ёе« »«бЌ—ё яг« Ќ’б Ён ё—м »ж—нд жг«ѕг« жЁ—Џ « ћдж» д«»б” ж»Џ÷ «бё—м Ён гѕнд… «бќбнб. 

жнЏн‘ еƒб«Ѕ «бг“«—Џжд я«»ж”р« Ќёнёнр« гƒбгр« Ёег ѕ«∆гр« Ён  ж — ж«д‘џ«б г” г—нд° Џбм г’н— гЌ«’нбег «б“—«Џн… «б н  Џ »— г’ѕ— —“ё ббяЋн—нд. 

нЏѕжд «б√н«г 
«бг“«—Џ ќбнб Џжѕ… гд ё—н… Ќж«—… н гдм √д  ”н— «б√н«г »”—Џ… бнЌ’ѕ Ќёбе «бг“—жЏ »«бёгЌ ё»б √д няжд г’н—е г‘«»е бг« Ќ’б Ён «бё—м «б√ќ—м Џбм √нѕн «бг” жЎднд. 

жнёжб Џжѕ… б№"Ёб”Ўнд": "дЌд дЏѕ «б√н«г нжгр«  бж «б¬ќ— г—«ё»нд «бгЌ’жб Ќ м ндгж жнд÷ћ° жг« √д нЌнд гжЏѕ «бЌ’«ѕ Ќ м  »ѕ√ —Ќб… гЏ«д«… ћѕнѕ… »Ўбе« «бг” жЎджд «б–нд н‘ябжд ќЎ—р« я»н—р« Џбм  бя «бгЌ«’нб". 

жн÷нЁ: "≈д «бгж”г «б“—«Џн еж «бгдё– бж÷Џд« «б«ё ’«ѕн Ўж«б «бЏ«г° ЁдЌд дЏн‘ Џбм д «ћ жЋгд г«  д ће «б√—÷ ж≈–« г« бён  Ќёжбд« г« бён е «бЌёжб «б√ќ—м гд Ќ—ё ж ѕгн— Џбм √нѕн «бг” жЎднд° Ё≈дд« ”д’«» »дя”… б«  Ќгѕ Џё»«е«". 

жн «»Џ: "√—«÷нд« жЌёжбд« «б“—«Џн…  г ѕ Џбм Ўж«б «б‘ж«—Џ «б—∆н”н… жё—н»… гд «б‘ж«—Џ «б«б Ё«Ён…° жЏжѕ Ћё«» ж«Ќѕ нбём гд г” жЎд яЁнб √д нѕг— ћеѕ ж Џ» гж”г я«гб". 

«бг“«—Џ Ё Ќн «бёЎ гд ё—н… г«ѕг« ћдж» д«»б”° еж «б¬ќ— нЏн‘ я«»ж”р« г—Џ»р« гд гг«—”«  «бг” жЎднд «б н  еѕѕ Ќёбе «б“—«Џн ж«б–н  »бџ г”«Ќ е Џ‘—нд ѕждгр« г“—жЏ… »«бёгЌ ж«б‘Џн—. 

жнёжб «бёЎ б№"Ёб”Ўнд": ≈де нќ‘м √д   я—— гЏе г« Ќ’б гЏ √»д«Ѕ ё—н е ё»б √н«г Ќндг« √Ќ—ё г” жЎджд ќг”… ѕждг«  гд «б√—«÷н «бг“—жЏ… »«бёгЌ. 

жн÷нЁ: "Ќ«б… «б≈—е«» «б н нЁ—÷е« «бг” жЎджд°  ћЏбд« Ён  ќжЁ г ”г— гд √н ћ—нг… Ён «бг”«Ѕ √ж «б’»«Ќ √ж Ён ж÷Ќ «бде«— »Ќё √—«÷нд« жег ѕжг« н”Џжд ≈бм д‘— «б—Џ» ж«бѕг«— «бг«ѕн ж«бгЏджн ж«бдЁ”н Ён дЁж” «бгж«Ўднд° же–« гд ÷гд Џёнѕ ег ж√Ёя«—ег «бЏд’—н… «б н б«  ƒгд ≈б« »«бнежѕн ЁёЎ". 

Џћ“ Џд «бЌ—«я 
жб« нќЁн «бгж«Ўд ’«ѕё Ќг«нб гд ё—н… «бб»д Џћ“е жџн—е гд «бг“«—Џнд Џд гдЏ √н я«—Ћ… ёѕ  ёЏ Џбм гЌ«’нбег жЌёжбег «б“—«Џн… гд ё»б «бг” жЎднд° жё«б: "дЌд б« дгбя √н ёѕ—… Џбм гдЏ √н «Џ ѕ«Ѕ° Ё√џб» «бћ—«∆г   г Ён «ббнб √ж гЏ џн«» √’Ќ«» «б√—«÷н Џд √—«÷нег ж Ќ  Ќг«н… ћн‘ «б«Ќ б«б". 

жнж÷Ќ √де Ён Ќ«б я«д √Ќѕ гд «бг“«—Џнд гжћжѕ«р Ёб« н” ЎнЏ √д н џб» Џбм бе» «бдн—«д «бг‘ Џб… »б ёѕ нёгЏ жн÷—» жнеѕѕ гд ё»б «бг” жЎднд жёѕ нЌ ћ“ яг« Ќ’б гЏ √’Ќ«» √Ќѕ «бЌёжб «бг” еѕЁ… Ён ё—н… »ж—нд ё»б √н«г. 

гд ће е° Ќ–ш— г”∆жб гбЁ «б«” нЎ«д Ён ‘г«б «б÷Ё… џ”«д ѕџб”° гд ќЎ… ггдећ… жгдўг… гд ё»б «бг” жЎднд б«” еѕ«Ё «бгж«Ўднд Ён «б÷Ё… «бџ—»н… ж≈н–«∆ег гд ќб«б «б Џ—÷ бег √ж г«ѕнр« жгЏджнр« Џ»— «” еѕ«Ё гг бя« ег жЌёжбег «б“—«Џн… √ж «” еѕ«Ё √г«яд «бЏ»«ѕ… ж«бг”«ћѕ яг« Ќ’б гЏ √яЋ— гд ќг”… г”«ћѕ гд– »ѕ«н… е–« «бЏ«г. 

ж‘ѕѕ ѕџб” Ён  ’—нЌ ’ЌЁн бе  Џён»« Џбм «бћ—«∆г «бг  «бн… ббг” жЎднд Џбм √егн… √д  яжд ед«я ЌнЎ… жЌ–— я«гбнд гд ё»б «бгж«Ўднд Ён «б÷Ё… «бџ—»н… бгж«ће… «Џ ѕ«Ѕ«  «бг” жЎднд »я«Ё… √‘я«бе«.