г’—  дЁн  е—н» √”бЌ… гд √—«÷не« ≈бм џ“…
Ём гЌ«Ёў ‘г«б ”нд«Ѕ Ён ћгеж—н… г’— «бЏ—»н… «ббж«Ѕ Џ»ѕ «бже«» г»—жя° г«  д«ёб е г’«ѕ— ≈”—«∆нбн… »‘√д  е—н» ягн«  я»н—… гд «б√”бЌ… жг÷«ѕ«  «б’ж«—нќ ≈бм џ“… Џд Ў—нё бн»н« жгде« ≈бм ‘»е ћ“н—… ”нд«Ѕ Ћг Џ»— «бЌѕжѕ ж«б√дЁ«ё ≈бм ёЎ«Џ џ“…. 

жё«б г»—жя° Ён  ’—нЌ«  √ж—ѕ е« Џѕѕ гд «б’ЌЁ «бг’—н… «б’«ѕ—… «б”»  11-6-2011° ≈д "”нд«Ѕ г”нЎ— Џбне« √гдн« жќ«’… Ён гѕ«ќбе« жгќ«—ће« Ён дЁё «б‘енѕ √Ќгѕ Ќгѕн жяж»—н (ћ”—) «б”б«г жЁжё ёд«… «б”жн”° е–« џн— «бяг«∆д «бЋ«» … ж«бг Ќ—я… «бгѕЏжг… »ёж«  я»н—… гд «бћн‘ «бг’—н". 

ж√÷«Ё: "ед«я Ќгб«  √гдн… я»н—… Џбм Ўжб «б‘—нЎ «бЌѕжѕн гЏ џ“… жќ«’… гд«Ўё «б√дЁ«ё". 

ж√ж÷Ќ √д " бя «б√д»«Ѕ яЋн—« г«  ќ—ћ гд «б’ЌЁ жж”«∆б «б≈Џб«г «б≈”—«∆нбн…° жен г“«Џг ж«ен…". 

жя«д  ’ЌнЁ… "гЏ«—нЁ" «б≈”—«∆нбн… “Џг ° √г” ° √де " г  е—н» ягн«  я»н—… гд «бж”«∆б «бё «бн… гд бн»н« ≈бм ёЎ«Џ џ“… гд ‘»е ћ“н—… ”нд«Ѕ". 

ж–я—  «б’ЌнЁ… √д г∆«  гд ’ж«—нќ "ћ—«ѕ" «бё«ѕ—… Џбм ≈’«»… √еѕ«Ё Џбм г”«Ё… г« »нд 60 ж70 янбжг —«° жё–«∆Ё ’«—жќн… ё’н—… «бгѕм жёЏ  Ён √нѕн «бгћгжЏ«  «бг”бЌ… Ён «бёЎ«Џ.
