ַַ ָםה ֽ זֽדַ׃ בל ַ׃ַָֿ םַײ
ַב דױַֿׁ דָֹׁ דה ֹֽׁ ֽדַ׃ ֵהוַ ַ ד ֹֽׁ ֽ¡ ַבֻבֱַַֻ 14-6-2011¡ בל ַ׃ַָֿ ׁװםֽ ֶׁם׃ ֽזדֹ ַׁד ַבבו ׃בַד םַײ דה ֶַׁ׃ֹ ֽזדֹ ַבזַ. 

ז׀ׁ ַבדױַֿׁ ֳה זֿם ַבֽׁםה ַבב׀םה ַֿ ַּדַַ בָֻֽ הם׀ ַַ ַבדױַבֹֽ ם ַבַױדֹ ַבדױׁםֹ ַבַוֹׁ ַבםזד זױבַ בַודַ דֿדֹ ָװֳה װםב ֽזדֹ ַבזַ. 

זֳזײֽ ַבדױַֿׁ ֳה ַבַודַ ײל ַָ׃ַָֿ םַײ דה ֶַדֹ ַבדׁװֽםה בֶַׁ׃ֹ ֽזדֹ ַבזַ ם ב ׁײ ֹֽׁ ֽדַ׃ ַבד״ב בו¡ דװםֹׁ ֵבל ֳה דֽדֿ דױ״ל ֶׁם׃ ױהֿז ַבַ׃ֻדַׁ ַבב׃״םהם זַבהֶַָ ַבד׃ב דױ״ל ֳבָׁזֻם ֳױַָֽ ַבֳזׁ ַֽ בזבם ַֽֿודַ ו׀ַ ַבדהױָ. 

זֳײַ ֳה דױׁ ַבם ׁ זם ַַ ַבדױַבֹֽ דה ַבדּֽׁ ֳה זּו ֿזֹ בבֶׁם׃ ַבב׃״םהם דֽדזֿ ַָ׃ זֶׁם׃ ַבדָ ַב׃םַ׃ם בֹֽׁ ֽדַ׃ ־ַבֿ דװב בבֽײזׁ ֵבל ַבַוֹׁ ַבֳ׃ָז ַבדָב בֵבַה װםב ַבֽזדֹ ַבדָבֹ. 

םֿ ו׀ַ וז ַבַּדַ ַבַֻהם ָםה ֽׁם ֽ זֽדַ׃ דה׀ זם ַַ ַבדױַבֹֽ ם ַבַוֹׁ ַָׁםֹ דױׁםֹ ם ַבַָׁ דה ַבװוׁ ַבדַײם ׃םַ בֵהוֱַ ַבַה׃ַד ַבב׃״םהם ַבַֿ־בם ַבד׃דׁ דה׀ ֳָֹׁ ֳזַד. 

זםזד ַַ ַבדױַבֹֽ בל װםב ֽזדֹ זַ דה װ־ױםַ ד׃בֹ בל ֳה זבל ַבֽײםׁ בֱֵַּׁ ַה־ַַָ ַדֹ ־בַב דובֹ ַד ד ֽב דבם ַבֳדה זדהדֹ ַבֽׁםׁ ַבב׃״םהםֹ.