ױָׁם:װַׁ ָדִדׁ ַבֿ׃ ַָבױז זַבױזֹׁ
ֳֿ ֿ.ׁדֹ ױָׁם ֶׁם׃ ַבוםֶֹ ַבֵ׃בַדםֹ ַבבםַ ז־״םָ ַבד׃ּֿ ַבֳױל ֳהו װַׁ ם דִדׁ ַבֿ׃ ַבדהֿ ם דַה ַָבױז זַבױזֹׁ דה ־בַב ׃ּםב דױזׁ ָֿ ֳה דה ַבַֽבַב ׃ׁו בב־ַּׁ. 

זַב ױָׁם ב"ב׃״םה": "בה ם׃״ם ַבַֽבַב דהם דה ַבדװַֹׁ ם ֳם דִדׁ¡ ז׃ֶַב ַבַױַב דההם דה ַבדװַֹׁ ַָבױז זַבױזֹׁ ֿזה ַבּ׃ֿ¡ זַׁׁ דהם דה ַב׃ׁ ץׁײ בםר ם װוׁ ֲ׀ַׁ ַבדַײם ָֿ זֿם דה ֽׁבֹ ־ַּׁםֹ בבׁם ָדֿל ַבד־ַ״ׁ ַבדֹֽֿ ַָבדֿםהֹ ַבדֿ׃ֹ זזַָּ ַבֳדֹ ַבֵ׃בַדםֹ ַּו ַבֿ׃ זדֿ׃ַוַ". 

זֳײַ: "׃םַ׃ֹ ַבדה בבװ־ױםַ ַבדֿ׃םֹ דדהוֹּ זוֿ ֵבל ׂב ַבֿ׃ דהזםַ ה דֽם״וַ ַב־ַּׁם¡ װ־ױםַ ַבֿ׃ ָדַָֹֻ ַב׃ֱַׁ בו׀ו ַבדֿםהֹ¡ זב װ־ױםֹ םװׁ ַבַֽבַב ֳָהוַ ַֹֿׁ בל הב ׁ׃ַבֹ ַבֿ׃ בבֳדםה ַבָׁםֹ זַבֵ׃בַדםֹ םֽׁ ׃ׁוַ זםד ֵַָֿוַ ה ַבדֿםהֹ ַבדֿ׃ֹ¡ זם ָײ ַבֳֽםַה םזה ַבַַב". 

זװֿֿ ־״םָ ַבֳױל בל ײׁזֹׁ הױֹׁ ַבֿ׃ בדַ ַהםו דה וזםֿ¡ דִַֿ ֳהו בַ םּזׂ ֳָם ַֽב דה ַבֳֽזַב ַב־בם הוַ. 

זֳװַׁ ֵבל ֳה םוזֿ ַבַבד םּדזה ׃הזםַ ם דִדַׁ דה ֳּב ֽדַםֹ דַ םׂדזה וםבוד ַבדװִזד¡ זֳױַָֽ ִׁז׃ ַבֳדזַב םָהזה ם ַבֿ׃ ָםהדַ ֳׁ׃ ַבדַב ַבֵ׃בַדם ֶַָ ה ֳֽםֱַ ַבדֿםהֹ ַבדַֽױֹׁ. 

זַָ ױָׁם םזב: "זּוהַ ֹֿ הֱַַֿ ַּבֹ ם ב ַבדהַ׃ַָ¡ זבה ָם ו׀ו ַבהֱַַֿ ָֽם׃ֹ ַבדבַ¡ זַבב ם׃ֱַב ֵבל דל ָל ײםֹ ַבֿ׃ ַֻהזםֹ¡ זום ַבם ֽײׁ ַבֲה דה ֱֵַַּׁ ַבוזםֿ¡ זַבד׃ּֿ ַבֳױל םֽם״ ָו ֳֻׁ דה ׃םה הם׃ַ ױוםזהםַ¡ זָײוַ ׁםָ ַּֿ בל ַבד׃ּֿ ַבֳױל זַבָֹ ַבדװֹׁ ֽםֻ םױב ַבָֿ וזֶַםַ ֹֿ ֳדַׁ ״". 

זֳײַ: "ַבָבֹֿ ַבֿםדֹ ַבם םזַּֿ םוַ ַבד׃ּֿ ַבֳױל זום ָד׃ַֹֽ םבז דׁ דָׁ ץוזֿ ַָבַדב זםץַָֽׁ םוַ ַבזּזֿ ַבֿםדַׁם זַבזּזֿ ַבַּׁם¡ ַבּֽׁ זַבָװׁ זַבװּׁ םַהזה דה בד ַבױוַםהֹ¡ זֳוב ַבָבֹֿ ַבֿםדֹ ָזּזֿוד זױדזֿוד ַבֳ׃״זׁם םַֿזה ה ַבֿ׃ ם ־״ ַבַֿ ַבֳזב ה ֳֻׁ דה דבםַׁ זהױ ַבדבםַׁ ד׃בד". 

םװַׁ ֵבל ֳה ַבדִדׁ ַבדהֿ ם דַה בדֹֿ םזדםה םהַװ ֿֿנַ דה ַבדַֽזׁ ַבם ׃ב״ ַבײזֱ בל ַבזַ ַבֵה׃ַהם בדֿםהֹ ַבֿ׃¡ זבַ׃םדַ ַבוּםׁ זַבוזםֿ זַבבםד זַבׁז ַבדםװםֹ¡ זַבֿםֿ דה ַבדַֽזׁ ַבם ץהל ַָבֵה׃ַה ַבדֿ׃ם¡ זץוׁ ֳזּו דַהַו ַבד־בֹ זױדזֿו ם זּו ַבַֽבַב.