Ў«б»же »«б«Џ —«Ё »нежѕн… («”—«∆нб)
√»ж “«нѕ… нб ён Џѕѕ гд ё«ѕ… "‘«”" »«бёѕ”
«ћ гЏ Џ÷ж «бгћб” «бЋж—н бЌ—я… Ё Ќ ”Ён«д √»ж “«нѕ…° √г”° гЏ жЁѕ ён«ѕн гд Ќ“» ‘«” «б≈”—«∆нбн «бг Ў—Ё ° »«бё—» гд «бёѕ” «бгЌ б…° ж»ЌЋ «” Ќё«ё«  √нбжб/”» г»— «бгё»б. 

жё«б √»ж “«нѕ… ќб«б ћжб…т гЏ √Џ÷«Ѕ "‘«”" ё—» «бћѕ«— «бЏд’—н »«бёѕ” «бгЌ б… ° ≈дд« "бд д” ЎнЏ  џнн— «бЏ«бг° бядд« нћ» √д д Ќ«ж—". 

ждёб  ’ЌнЁ… "нѕнЏж  √Ќ—ждж " «бЏ»—н… «б√Ќѕ 12-6-2011 ° Џд √»ж “«нѕ… ёжбе "б« √Џбг ≈–« я«дж« ёѕ «ё дЏж« »—√нн Ёбг няд –бя еѕЁн ЁёЎ° Ёёѕ Ќ«ж—ждн Џд Ќёнё… жћжѕ ‘—ня ЁЏбн ббЏгбн… «б”бгн… √г б«". 

ж√яѕ Џ÷ж «бгћб” «бЋж—н √д «бЁб”Ўнднжд б« ндў—жд ≈бм Ќ“» ‘«” Џбм √де Ќ“» г Ў—Ё Џбм «б—џг гд  жће« е «бѕндн…Ї ё«∆б«р ≈д гд нЌѕѕ –бя «б Ў—Ё еж “Џнг «бЌ“» ЏжЁ«ѕн« нж”Ё жбн” ≈нбн н‘«н. 

гд ће е° “Џг ж“н— «б‘∆жд «бѕндн… «б≈”—«∆нбн… нЏяжЁ г«—џн ќб«б «ббё«Ѕ° √д «б≈”—«∆нбннд ”нѕЏгжд «б ”жн… гЏ «бЁб”Ўндннд Ќ«бг« «Џ —Ё «бЁб”Ўнднжд »нежѕн… (≈”—«∆нб) ° жж÷Џ Ќѕ бё÷н… «бб«ћ∆нд. 

ж«ѕЏм г«—џн √де "Ў«бг« ¬гд «бЌ«ќ«г«  »√д «б ”жн… ” ёжѕ ≈бм Ќб «б’—«Џ жжёЁ Ќг«г «бѕг° Ё≈дег Ќ гр« ”нѕЏгжд  бя «б ”жн…".