"วแใีวแอษ ใไ รๅใ รๅฯว ใีั"
วแฺัศํ: ใแสาใๆไ ศัฺ วแอีวั วแลำัวฦํแํ ฺไ าษ
วแ ๆาํั วแฮวัฬํษ วแใีัํ ไศํแ วแฺัศํ ลไ ใีั ใแสาใษ ศัฺ วแอีวั วแลำัวฦํแํ ฺไ ุวฺ าษก ๆสฯํใ วแสำๅํแวส แแิฺศ วแแำุํไํ. 

ๆรึวก ํ สีัํอวส ีอวํษ ศวแวๅัษก รไ วแใีวแอษ วแแำุํไํษ ใไ รๅใ วแรๅฯว วแสํ สำฺ์ ใีั แสอํๅวก ใๆึอว รไ อั฿ษ อใวำ ศวฯัส ศวแวสีวแ ศวแํวฯษ วแใีัํษ ฺศ วแหๆัษ แสฺํแ วแใีวแอษ. 

ๆรๆึอ วแฺัศํ รไ ใีั ใแสาใษ ศัฺ วแอีวั วแลำัวฦํแํ ฺไ ุวฺ าษก ๆสฯํใ วแสำๅํแวส แแิฺศ วแแำุํไํ. 

ๆริวั ลแ์ รไ วแสๆีแ แอแ แแึํษ วแแำุํไํษ ํใหแ รๆแๆํษ ฯวฦใษ แใีัก ๆรไ ๅะว ํสๆว ใฺ ใๆ วแใฬสใฺ วแฯๆแํก แวสว แใสัอ ัไำว ศฺฯ ใฤสใั ฯๆแํ แอแ วแึํษก ๆสรํํฯ วแัฦํำ วแรใํั฿ํ ศวัว฿ รๆศวใว แอแ วแฯๆแสํไ. 

ๆัึ วแฺัศํ วแสฺแํ ฺแ์ วสวํษ สีฯํั วแวา แลำัวฦํแก ใๆึอว รไๅว ิรไ สฬวัํ ํฮสี ศๅ ๆาํั วแศสัๆแ วแใีัํ. 

ๆร฿ฯ รไ อแ วแีัวฺ วแฺัศํ วแลำัวฦํแํ ํีศ ํ ใีแอษ วแๆแวํวส วแใสอฯษ วแรใํั฿ํษ ๆ(ลำัวฦํแ) วแฺแํวก ไวํว ํ วแๆส ะวสๅ ๆฬๆฯ รํ ศไๆฯ ำัํษ ํ วสวํษ วแำแวใ วแใีัํษก ๆร฿ฯ รไ วแวสวํษ ๅฯส แฬฺแ วแฺแววส ศํไ ใีั ๆ(ลำัวฦํแ) ฺแววส ุศํฺํษก ๆๅๆ ใว ๆึอ ํ สฺศํั 'วแสุศํฺ'. 

ๆวแ ลไ วแวสวํษ แใ สฺุ (ลำัวฦํแ) รํ ๆึฺ ฮวีก ใึํว รไๅ ฯ ยไ วแรๆวไ แใัวฬฺษ วแวสวํษก ๆใฯ์ สไํะ ใีั แวแสาวใวสๅว วแสํ ๆัฯส ศๅวก ๆใฯ์ สไํะ วแุั วแยฮั แสฺๅฯวสๅ.
