«б√”—м нЎ«б»жд »≈де«Ѕ ”н«”… «бЏ“б «б«дЁ—«ѕн
√яѕ «б√”—м Ён ”ћжд «б«Ќ б«б° √д ≈де«Ѕ «бЏ“б «б«дЁ—«ѕн √ег гЎ«б»ег Ён ≈÷—«»ег «б√ќн— Џд «бЎЏ«г° ќ«’… √д ≈ѕ«—… «б”ћжд   ќ– гд «бЏ“б ”н«”… Џё«» √жбм Џдѕ яб ’џн—… жя»н—… ж»‘яб џн— г»—— жџн— г‘—жЏ »Ќёег. 

ж√ж÷Ќ гѕн— г—я“ «б√”—м ббѕ—«”«  —√Ё  Ќгѕжд…° √д Џ‘—«  «б¬б«Ё гд «б√”—м «бЁб”Ўндннд ж«бЏ—» ёѕ –«ёж« г—«—… «бЏ“б »д”» г Ё«ж …. 

ж»нд Ќгѕжд… Ён »н«д ’ЌЁн° √д ”н«”… «бЏ“б  г«—” »Ќё яб гд  г «Џ ё«бе° жёѕ н’б «бЏ“б б√н«г ж‘еж— ж”днд жн»ѕ√ гд– »ѕ«н… «б«Џ ё«б ж«б Ќёнё Ён “д«“нд ”жѕ«Ѕ г ”ќ… жгжЌ‘… ж»√ћж«Ѕ дЁ”н… жгг«—”«  ≈—е«»н… »Ќё «б√”—м ћгнЏр«. 

ж–я— √д Ё —… «бЏ“б ёѕ  ’б бг« н“нѕ Џд Џ‘—… √Џж«г бгћ—ѕ гбЁ «” ќ»«—н гЁ«ѕе √д бб√”н—  √Ћн—  дўнгн √ж Ћё«Ён Џбм гЌнЎе° жёѕ н г Џ“б √”н— бгя«д е «б”н«”н… яжде √гнд Џ«г  дўнг √ж ён«ѕн ”н«”н° жёѕ нЏ“б б√де н ’ѕ— «Џ ё«бнр«  Ћ»н  Ќёжё «б√”—м жнЏн г÷гжд «б« Ё«ён«  «бѕжбн… ж«бё«джд «бѕжбн «б≈д”«дн. 

жбЁ  «бдў— ≈бм √д «б√”н— нЏ“б «б√”н— Џё«»р« Џбм г« ё«г »е гд Џгб д÷«бн я«д ”»» »ѕќжбе «б”ћд° жёѕ нЏ“б Џё«»р« Џбм ќЎ»… ћгЏ… √ж б√де «ё —» гд ≈де«Ѕ «бћ«гЏ… бЏ—ёб… г”н— е «б Џбнгн…° √ж б√д «б”ћ«д бг нЏћ» »дў—«  √”н— »‘яб џн— гё’жѕ. 

ж√‘«— Ќгѕжд… ≈бм √д ед«я Џѕѕ гд «б√”—м б« “«бж« нЏ«дж« гд ”н«”… «бЏ“б «б«дЁ—«ѕн гд– ”днд жЏбм —√”ег «б√гнд «бЏ«г ббћ»е… «б‘Џ»н… √Ќгѕ ”Џѕ«  ж«б√”—м Ќ”д ”б«г…° ж’«бЌ ѕ«— гж”м жжбнѕ ќ«бѕ жгЏ “ Ќћ«“н ж√Ќгѕ «бгџ—»н жџн—ег. 

гд ћ«д» Ћ«дЇ √Ё«ѕ  ж“«—… «б√”—м ж«бгЌ——нд »«д ”бЎ«  ≈ѕ«—… ”ћд дЁЌе «б≈”—«∆нбн Ќ—г  "√г д÷«б" ‘ёнё… Џгнѕ √”—м «бёѕ” Ёƒ«ѕ ё«”г «б—«“г гд «б“н«—… бгѕ… 6 ‘еж—. 

ж√ж÷Ќ гѕн— «б≈Џб«г »«бж“«—… —н«÷ «б√‘ё—° √д ‘—Ў… «б”ћд «ѕЏ  »√д ‘ёнё… «б√”н— ёѕ ќ«бЁ  ёж«днд «б”ћд° ж √ќ—  Џд гжЏѕ «бќ—жћ »Џѕ «д е«Ѕ гѕ… «б“н«—… Ён «бгя«д «бгќ’’ бе«° Ёё«г  »≈ќ—«ће« Џдж… гд Џд»— «б“н«—… жћ—е« »«бёж… ≈бм «бќ«—ћ. 

Ёнг« я«д  ед«я дн… бѕнег б«Ќ ћ«“е«° жбяд  ѕќб √е«бн «б√”—м «б–нд н ж«ћѕжд Ён «бгя«д Ќ«б ѕжд –бя° Ё√’ѕ—  ≈ѕ«—… «б”ћд ё—«—«р »Ќ—г«де« гд «б“н«—… бгѕ… 6 ‘еж— г  «бн….