Ё’«∆б Ёб”Ўндн…: Ёж“ "«бЏѕ«б… ж«б дгн…" "«д ’«—р«" бё÷н д«
«Џ »—  «бЁ’«∆б «бЁб”Ўндн…° «б«Ћднд 13-6-2011° √д «бЁж“ «б–н Ќёёе Ќ“» "«бЏѕ«б… ж«б дгн…" »Ќ’жбе Џбм √яЋ— гд (50%) гд гё«Џѕ «б»—бг«д Ён «б«д ќ«»«  «б —ян… нгЋб "ѕЏг«р" ћѕнѕр« ббё÷н… «бЁб”Ўндн… »Џѕ «бѕЏг «бя»н— «б–н  Ќёё »Ё÷б «бЋж—«  «бЏ—»н…. 

ж√‘«—  «бЁ’«∆б «бм √д «бЁж“ «бћѕнѕ ббЏѕ«б… ж«б дгн…° ”нƒЋ— Џбм (≈”—«∆нб)° ж”няжд ё«’г… бе« Ён «бгдЎё… ж”н÷Џе« Ён Ќ«б… Ќ’«— жЏ“б… ѕжбн… Џбм «б√ёб Ён гдЎё… «б‘—ё «бЏ—»н ж«б≈”б«гн. 

жЌёё Ќ“» «бЏѕ«б… ж«б дгн… «б–н нёжѕе —∆н” «бж“—«Ѕ «б —ян —ћ» Ўн» √—ѕжџ«д° Ёж“«р гѕжн«р Ён «б«д ќ«»«  «бЏ«г… ббг—… «бЋ«бЋ… Џбм «б ж«бн. »Ќ’жбе Џбм 326 гёЏѕ« Ён «б»—бг«д «бгƒбЁ гд 550 гёЏѕ«р. 

жё«б ггЋб Ќ—я… Ќг«” Ён б»д«д Џбн »—я… ≈д Ёж“ Ќ“» «бЏѕ«б… ж«б дгн… Ён «б«д ќ«»«  «б —ян… еж ѕбнб бдћ«Ќ ”н«”… «бЌ“» «бѕ«ќбн… ж«бќ«—ћн… жќ«’… Ён гж«ће… «бЌ’«— Џбм џ“… жѕЏг «бё÷н… «бЁб”Ўндн… «б”дж«  «бг«÷н…° ≈÷«Ё…р ≈бм √д «бЁж“ "ѕбнб Џбм √д «б‘Џ» «б —ян нёЁ »ћ«д» «бё÷н… «бЁб”Ўндн…". 

«д ’«— ббё÷н… 
ж√‘«— «бм √д Ёж“ «бЌ“» жЌ’жбе Џбм «б√яЋ—н… ”н‘яб «д ’«—«р ћѕнѕ«р ббё÷н… «бЁб”Ўндн…° б« нёб Џд √егн… «б«д ’«— «б–н Ќ’б гЏ дћ«Ќ «бЋж—… «бг’—н… ж”ёЎ дў«г г»«—я Ён ‘е— Ё»—«н— / ‘»«Ў «бг«÷н. 

ж√÷«Ё »—я… √д Ёж“ «бЌ“» ж«д ’«—е Ён «б«д ќ«»«  ”н —я √Ћ—е Џбм (≈”—«∆нб)° ж”няжд ё«’г… бе« Ён «бгдЎё… ж”н÷Џе« Ён Ќ«б… Ќ’«— жЏ“б… ѕжбн… Џбм «б√ёб Ён гдЎё… «б‘—ё «бЏ—»н ж«б≈”б«гн° ќ«’р… √д «бЌ“» «б–н я«д нѕн— «б√гж— «б”н«”н… Ён  —ян« (”«»ё«р) я«д Џбм Џб«ё… ≈” —« нћн… жёжн… гЏ (≈”—«∆нб). 

ж√‘«— ггЋб Ќг«” Ён б»д«д ≈бм √д  Ќжб«  ж«÷Ќ… »ѕ√   ўе— Ён «б”н«”… «бќ«—ћн… б —ян«  ћ«е (≈”—«∆нб)° жЁн ўб «бЋж—«  «бЏ—»н… ж”ёжЎ г»«—я бг нЏѕ бе« √н г’н— ≈ёбнгн Ён «бгдЎё…° жбг  ” ЎЏ «б≈ѕ«—… «б√г—нян… √д  ƒгд б№(≈”—«∆нб) Џб«ё«  ѕ«∆г… Ён «бжЎд «бЏ—»н° же–е г»‘—«  бд’— я»н— бЁб”Ўндн жде«н… «бг‘—жЏ «б≈”—«∆нбн. 

»ѕж—е° √яѕ «бён«ѕн Ён Ќ—я… «бће«ѕ «б≈”б«гн ќ÷— Ќ»н» √д Ќ—я е ”Џнѕ… »≈Џ«ѕ… «д ќ«» Ќ“» «бЏѕ«б… ж«б дгн… гд ћѕнѕ ж»д”»… я»н—…° гЏ »—р« "«бЁж“" »гЋ«»… «д ’«— ббё÷н… «бЁб”Ўндн…° жЏ«гб г”«Џѕ дЌж “ж«б «бЌ’«— «б≈”—«∆нбн Џбм ёЎ«Џ џ“… »‘яб я«гб. 

ж√ж÷Ќ Ќ»н» √д «бќ«”— «б√я»— гд Ёж“ Ќ“» «бЏѕ«б… ж«б дгн… ен «бѕжб… «бЏ»—н…° б√д ”н«”«   —ян« Ён ўб е–« «бЌ“» гб “г…  ћ«е ѕЏг «бё÷«н« «бЁб”Ўндн…° жен г«  “Џћ (≈”—«∆нб)° ≈÷«Ё…р ≈бм √д «бЋж—«  ж«б Ќжб«  «бЏ—»н… ” яжд Џ«гб гег Ён  џнн— гж«“нд «бёжм б’«бЌ «б‘Џ» «бЁб”Ўндн жё÷н е. 

«бЏб«ё«   Џ““  
жё«б «бён«ѕн Ён «бће«ѕ: ≈д «бЏб«ё«  «бЁб”Ўндн… «б —ян…  Џ““  Ён Ё —… Ќ“» «бЏѕ«б… ж«б дгн… »ён«ѕ… √—ѕжџ«д гд ќб«б «бгж«ёЁ «бг ÷«гд… ж«бг”∆жб…  ћ«е «б‘Џ» «бЁб”Ўндн° ж«бѕж— «бя»н— Џбм г” жм «бЏ«бг «бЏ—»н ж«б≈”б«гн. 

ж«Џ »— «б√гнд «бЏ«г бЌ—я… «б√Ќ—«—° ќ«бѕ √»ж еб«б √д Ёж“ Ќ“» «бЏѕ«б… ж«б дгн… «б —ян нЏя” Џд гѕм «е г«г «б‘Џ» «б —ян ж √нѕе ббё÷н… «бЁб”Ўндн…° ж«б н я«д ж«÷Ќр« ќб«б «б√Џж«г «бг«÷н… гд  »дм «бЌ“» жён«ѕ« е бе–е «бё÷н… √яЋ— гд  »дм »Џ÷ «б√дўг… ж«бён«ѕ«  «бЏ—»н…. 

жё«б √»ж еб«б: ≈д Ёж“ «бЌ“» «б”«Ќё Ён «б«д ќ«»«  «б —ян… ”н÷Џ (≈”—«∆нб) Ён г√“ё ж Ќѕн ћѕнѕ н÷«Ё ≈бм ћгб… «б Ќѕн«  «б н  ж«ће« «бѕжб… «бЏ—»н… гд ќб«б «бЋж—«  ж«б Ќжб«  ж«д ’«— «б‘Џж» «бЏ—»н… «б н √Ў«Ќ  »«б√дўг… «бг”«дѕ… бег° жЁ—“ег бён«ѕ«   Џ»— Џд ≈—«ѕ ег ж ЎбЏ« ег. 

ж√÷«Ё √д е–« «бЁж“ ”н‘яб —«ЁЏ… жѕ«Џг… е«г… ббЌё ж«бгжёЁ «бЁб”Ўндн Ён «бќ«—ћ° ж”нЏЎн —«Ќ… ббён«ѕ… «б —ян… Ён «б ’—Ё »« ќ«– «бгж«ёЁ «б”н«”н… ж«б н ” яжд Ён »гЋ«»… «д ’«— ббё÷н… «бЁб”Ўндн…. 

гд ћ«д»е° ё«б Џ÷ж «бгя » «б”н«”н ббћ»е… «бѕнгё—«Ўн… б Ќ—н— Ёб”Ўнд —г“н —»«Ќ° ≈д Ќ“» «бЏѕ«б… ж«б дгн… я«д г жёЏ Ёж“е жЌ’жбе Џбм е–е «бд «∆ћ «б≈нћ«»н… Ён «б«д ќ«»«  «б —ян…° ќ«’р… »Џѕ “н«ѕ… «бѕж— «б —ян Ён «бгдЎё… «бЏ—»н… »Џѕ √д ќЁ ж“д ѕж— ћ«гЏ… «бѕжб… «бЏ—»н…. 

ж–я— √д —»«Ќ √д Ёж“ Ќ“» «бЏѕ«б… ж«б дгн… Ён «б«д ќ«»«  «б —ян… ”нЏ““ гд «бЏб«ё«  «б —ян… «бЏ—»н… жеж гег ж—∆н”° жбяд бд н’б ≈бм ёЎЏ «бЏб«ё«  гЏ (≈”—«∆нб) ќ«’р… √д  —ян« бѕне« гЏе« (45) « Ё«ён… «ё ’«ѕн… ж”н«”н… жЏ”я—н…. 

ж√ж÷Ќ √д "«бћ»е… «бѕнгё—«Ўн… неге« √д н»ём «бгжёЁ «б —ян г”«дѕр« бб‘Џ» «бЁб”Ўндн° ж÷«џЎ«р бжёЁ «б ћ«ж“«  ж«б«Џ ѕ«Ѕ«  «б≈”—«∆нбн… «бг ж«’б… ”ж«Ѕ Џбм «б√—÷ »«б«” нЎ«д ж«б ежнѕ жг’«ѕ—… «б√—«÷н √ж Џгбн… «бЌ’«— ж«бЏѕж«д Џбм џ“… жяб –бя гж«ёЁ ≈нћ«»н… гд Ќ“» «бЏѕ«б… ж«б дгн… «б —ян бѕЏгд«".