√»ж г—“жё: ”д”«Џѕ Џ»«” ≈–« Ќб «б”бЎ…
√яѕ д«∆» —∆н” «бгя » «б”н«”н бЌ—я… «бгё«жг… «б≈”б«гн… "Ќг«”" гж”м √»ж г—“жё° √д  дЁн– ≈ћ—«Ѕ«  «бг’«бЌ… «бЁб”Ўндн… н‘еѕ »Ў∆«р я»н—«р° ѕ«Џн«р ≈бм ÷—ж—…  ”—нЏе«. 

жћѕѕ √»ж г—“жё гжёЁ «бЌ—я… √де«  —м √д —∆н” «бЌяжг… «бгё»б… "нћ» √д няжд гд ёЎ«Џ џ“…"° д«Ён«р  ’«Џѕ «бќб«Ё«  ѕ«ќб «бЌ—я…° гЌгб«р —∆н” Ќяжг… «б«Ќ б«б «б≈”—«∆нбн »дн«гнд д дн«еж «бг”ƒжбн… «бя«гб… Џд  √ќ— ≈дћ«“ ’Ёё…  »«ѕб «б√”—м »”»»  Џд е. 

«б«Џ ё«б «б”н«”н 
ж√ж÷Ќ √»ж г—“жё Ён  ’—нЌ«  б’ЌнЁ… "«бЌн«… «ббдѕдн…" √д ед«я »Ў∆«р Ён  дЁн– ≈ћ—«Ѕ«  «бг’«бЌ… Џбм «б√—÷° жё«б:" ≈д ≈ћ—«Ѕ«  «бг’«бЌ… нћ» √д  дЏя” г»«‘—… Џбм Ќн«… «бд«” гд ќб«б « ќ«– ќЎж«  где« ≈Ўб«ё «бгЏ ёбнд ж ‘џнб гЏ»— —ЁЌ жжёЁ «бЌгб«  «б≈Џб«гн… »нд «бћ«д»нд ж«б»ѕЅ »≈ћ—«Ѕ  ”жн«  бе« Џб«ё… »ќбЁн«  «б«дё”«г"° б«Ё «р ≈бм √д е–е «бг”√б… √”«”н… Ќ м   Ќёё «бг’«бЌ… Ён ‘яб ћѕн° жян нгяд бяб «бЁб”Ўндннд √д нёЎЁж« Ћг«—е«. 

ж‘ѕѕ Џбм √егн… ≈џб«ё гбЁ «бгЏ ёбнд «б”н«”ннд° г‘н—«р ≈бм √де бг нЎ»ё яг« ћ«Ѕ Ён «б« Ё«ё° —«Ё÷«р «бг»——«  «б н  ”«ё бЏѕг «б≈Ё—«ћ Џдег° ќ’ж’«р «бгЎбж»нд б№(≈”—«∆нб). ж«Џ »— ёжб «б”бЎ… ≈д «” г—«— «Џ ё«бег еж Ќг«н… бег гд «б«Џ ё«б гд ћ«д» ”бЎ«  «б«Ќ б«б √ж «” еѕ«Ёег »«б«џ н«б г« еж ≈б« "–—нЏ… ж»«» ж«”Џ бб«Џ ё«б«  гд– « Ё«ё √ж”бж". 

ж√÷«Ё:" ≈д √н гЏ ёб ”ж«Ѕ Ён џ“… √ж «б÷Ё… нћ» √д д ж«Ёё гЏ«р Џбм  Ќѕнѕ г’н—е ж ё—н— г” ё»бе гд ќб«б »ЌЋ гбЁе ж√ќ– —√не ж«” ‘«—… –жне ж дўнге". ж—√м ÷—ж—…  ‘янб бћд… ќ«’… »«бгЏ ёбнд Ён яб гд џ“… ж«б÷Ё… бѕ—” е–е «б≈‘я«бн«  бян б« н»ём «б√г— Ён √нѕн «б√ће“… «б√гдн… «б н  дў— бжЌѕе« Ён е–е «бё÷«н«. 

яг« ё«б √»ж г—“жё:" ≈д бћд… «бг’«бЌ… Ён яб гд џ“… ж«б÷Ё… ”н г  ‘янбе« г»«‘—… Џё»  ‘янб «бЌяжг… «бЁб”Ўндн… б Ў»нё «б« Ё«ё Џбм «б√—÷° ќ’ж’«р «бё÷«н« «бг Џбё… »ћж«“«  «б”Ё— ж«бгдЏ гд «б”Ё—". 

«бЌяжг… «бЁб”Ўндн… 
ж»ќ’ж’  ‘янб «бЌяжг…° ё«б:" ≈д ћб”… «бЌж«— «бгё»б… ”н г ќб«бе«  ”гн… —∆н” «бЌяжг… ж«бж“—«Ѕ° ж”н г ≈Џб«д «бЌяжг… Ён «бѕ«ќб"° г÷нЁ«:" ≈д Ќг«”  —м √д —∆н” «бЌяжг… нћ» √д няжд гд ёЎ«Џ џ“… .. ЁЏѕг жћжѕ  ж«’б ћџ—«Ён »нд «б÷Ё… жџ“… √г— нё ÷н √д  яжд гƒ””… —∆«”… «бЌяжг… Ён џ“… Ќ—’«р Џбм  я—н” «бжЌѕ…° ќ’ж’«р √д гћгб гƒ””«  «б”бЎ… Ён «б÷Ё…". 

ж«Џ »— √д «б ж“нЏ «бЏ«ѕб б√—я«д «б”бЎ… н Ўб» √д  яжд —∆«”… «бЌяжг… Ён џ“…° бяде бг нЏѕ –бя ‘—Ў«р б√д е–« «б√г— нћ» √д н г »«б ж«Ёё. 

ж√Џбд √»ж г—“жё √д Ќг«” бд  ж«Ёё Џбм «”г ”б«г Ён«÷ г—‘Ќ«р ббЌяжг… «бгё»б… ≈–« Ў—Ќ е Ё Ќ° г‘н—«р ≈бм √де ќб«б ћб”«  «бЌж«— «б”«»ё… бг нѕ—ћ «”г Ён«÷ »нд «бг—‘Ќнд б‘џб е–« «бгд’». 

гЏ»— —ЁЌ 
жЏбм ’Џнѕ гЏ»— —ЁЌ° √ж÷Ќ √»ж г—“жё √д «б”н«”… «б н √ё— е« г’— »ќ’ж’ «бгЏ»— ен Ћ«» … жбд няжд ед«я  —«ћЏ √ж  џнн— Ён ‘√д ≈ё—«— ѕќжб жќ—жћ «бЁб”Ўндннд Џ»— «бгЏ«»— «бг’—н… »г« Ёне« гЏ»— —ЁЌ° б«Ё «р ≈бм √де  г  ћ«ж“ «б≈‘я«б«  жгЏ«бћ… «б√г— ЁЏб«р. 

жЏд «бќб«Ё«  «бѕ«ќбн… «б н »—“  Џбм ќбЁн…  ’—нЌ«  «бён«ѕн гЌгжѕ «б“е«— «б н «д ёѕ ќб«бе« —∆н” «бгя » «б”н«”н ќ«бѕ г‘џб° √ћ«» √»ж г—“жё:" ≈д «б“е«— Џ÷ж Ён «бгя » «б”н«”н жеж ’«Ќ»  «—нќ б« нгяд Ўне бгћ—ѕ гб«Ќў«  Џ«»—…  г  гЏ«бћ е« ѕ«ќб «бгƒ””… ж«д ем «б√г—"° гƒяѕ«р √де  г   ”жн… «бќб«Ё ж«Ќ ж«Ѕ г« ћ—м. 

жЏг« н —ѕѕ гд √д Ћёб Ќг«” «бЌёнён Ён «бќ«—ћ »ндг« нЏ »—е «б»Џ÷ Ён «бѕ«ќб° ё«б:" е–е «” д «ћ«  џн— ”бнг…° жб« нћж“  Ќгнб «б√гж— √яЋ— гг« нћ»° Ё«бг”√б… бг  яд ќб«Ё«р »нд «бѕ«ќб ж«бќ«—ћ ≈дг« я«д  гб«Ќў«  џн— гд«”»… Ё”—  Ён ‘яб ќ«Ў∆"° г‘ѕѕ«р Џбм √д гƒ””… «бЌ—я… ж«Ќѕ… ”ж«Ѕ Ён «бќ«—ћ √ж Ён «бѕ«ќб. 

ж√÷«Ё:" ябд« ÷гд ≈Ў«— ж«Ќѕ (...) же–е  Џ»н—«  б« гЏдм бе«° Ёг—я“ «бЋёб бн” бе ћџ—«Ён… гЌѕѕ…° Ё«бё—«— н ќ– Ён ‘яб гж÷жЏн б« Џб«ё… бе »«бћџ—«Ён«° бяд г—я“ Ћёб «бгё«жг… ёЎЏ«р Ён «бѕ«ќб". 

жЏг« ≈–« я«д  Ќг«”  »ЌЋ Џд гб«– ¬гд бе« ќ«—ћ ”ж—н« Ён ўб  ’«Џѕ «б√Ќѕ«Ћ жгќ«жЁ гд ЌѕжЋ  Ўж— гЁ«ћ∆ ед«я° √ћ«»:" дЌд д—м √д «б√гж— б«  џнн— Ёне« жг” ё—… бѕ—ћ… √д √н  џнн—«  ћџ—«Ён… џн— гЎ—жЌ… Ќ«бн«р"° б«Ё «р √н÷«р ≈бм √д «бгё«жг… нћ» √д  ƒёбг дЁ”е« Џбм яб «б√Ќж«б. 

жЏд  жёЏ«  «б»Џ÷ »√д нёѕг «б—∆н” гЌгжѕ Џ»«” Џбм ќЎж… Ќб «б”бЎ… ≈–« г« Ё‘б ќн«— «бЌ’жб Џбм «Џ —«Ё »«бѕжб… «бЁб”Ўндн… Ён «б√гг «бг Ќѕ…° √ћ«»:" Ёбнёг Џ»«” »е–е «бќЎж…° ждЌд ”д”«Џѕе". 

’Ёё… ‘«бнЎ 
гд ће… √ќ—м° Ќгб √»ж г—“жё —∆н” Ќяжг… «б«Ќ б«б «б≈”—«∆нбн «бг”ƒжбн… «бя«гб… Џд  √ќ— ≈дћ«“ ’Ёё…  »«ѕб «б√”—м »”»»  Џд е° г‘ѕѕ«р Џбм Џѕг ≈гя«д Џжѕ… «бж”нЎ «б√бг«дн ббЏ» ѕж— Ён е–« «бгбЁ б√де я«д нћ» √д б« нёЁ яЋн—«р √г«г  Џд  д дн«еж. 

жѕЏ« Ён «бжё  дЁ”е ≈бм Џѕг «бќж÷ Ён е–е «бё÷н… Џ»— «б≈Џб«г б√де«   Џбё »ё÷н… ≈д”«дн…  г” «бгЏ ёбнд ж–жнег ж ‘яб ÷џжЎ«р е«∆б… Џбнег. 

яг« —Ќ» »яб «бћежѕ «б н нгяд √д  »–б гд √ћб «б≈Ё—«ћ Џд «б√”—м «бЁб”Ўндннд Џ»— ’Ёё… «б »«ѕб° г‘ѕѕ«р Џбм √егн… «бѕж— «бг’—н «б–н бе «б√жбжн…° жё«б:" Ён яб г—… н г Ёне«  ѕќб Ў—Ё ѕжбн яд« дх’— Џбм ÷—ж—… «” г—«— «б—Џ«н… «бг’—н… бе–е «б’Ёё…". 

ж—√м √д «б≈дћ«“ «б√ег «б–н  г Ён «б’Ёё… ћ—м ќб«б «б≈ѕ«—… «бг’—н… бе–« «бгбЁ гд ѕжд ж”«Ў«  √ќ—м° б«Ё «р ≈бм √д Џжѕ… г’— б≈ѕ«—… «бгбЁ гдЁ—ѕ… √г— ≈нћ«»н. 

ж√яѕ √д гд «бг” Ќнб «бЏжѕ… ≈бм дёЎ… «б’Ё— Ён ‘√д «б »«ѕб° б«Ё «р ≈бм √де ”н г «б»д«Ѕ Џбм «бё÷«н« «б н  г «б ж«Ёё Џбне« ќб«б «бгЁ«ж÷«  џн— «бг»«‘—… «б н √ћ—н  »нд Ќг«” ж(≈”—«∆нб)° жг‘н—«р ≈бм г”√б… «б√Џѕ«ѕ ж«б≈»Џ«ѕ жЏѕг «” Ћд«Ѕ √н гд «бд”«Ѕ.
