г’«ѕ—: бё«Ѕ »нд Џ»«” жг‘Џб бЌ”г Ќяжг… «б ж«Ёё
жёЏ  г’«ѕ— Ёб”Ўндн…° «б«Ћднд 13-6-2011° ≈гя«дн… Џёѕ «ћ г«Џ »нд —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«” ж—∆н” «бгя » «б”н«”н бЌ—я… Ќг«” ќ«бѕ г‘Џб бЌ”г «бќб«Ё »‘√д  —ян»… Ќяжг… «б ж«Ёё «бгё»б…. 

жё«б  «бг’«ѕ— бжя«б… «б√д»«Ѕ «б√бг«дн… ≈де ёѕ  яжд ед«я Ќ«ћ… бЏёѕ бё«Ѕ Ћд«∆н ё—н» »нд Џ»«” жг‘Џб Ён Ќ«б «” г—«— «бќб«Ё «бЌ«’б »нд «бЌ—я нд Џбм  —ян»… Ќяжг… «б ж«Ёё ќ«’… гд’» —∆н” «бж“—«Ѕ ќб«б «ћ г«Џ «бг’«бЌ… «бгё—— Џёѕе Ён «бё«е—… џѕ« «бЋб«Ћ«Ѕ. 

ж—‘Ќ  «ббћд… «бг—я“н… бЌ—я… Ё Ќ ќб«б «ћ г«Џ бе« »—∆«”… Џ»«” √жб √г” «б”» ° —∆н” Ќяжг…  ’—нЁ «б√Џг«б ”б«г Ён«÷ б—∆«”… Ќяжг… «б ж«Ёё «б√г— «б–н —Ё÷ е Ќ—я… Ќг«” »‘ѕ…. жя«д Џ»«” жг‘Џб Џёѕ« «ћ г«Џ« еж «б√жб гд джЏе »ндег« Џё»  жёнЏ « Ё«ё «бг’«бЌ… Ён «бё«е—… »Џѕ ёЎнЏ… ѕ«г  √—»Џ… √Џж«г. 

жгд «бгё—— √д нЏёѕ жЁѕ«д гд «бЌ—я нд «ћ г«Џ« Ён «бё«е—… џѕ« «бЋб«Ћ«Ѕ Ён г”Џм бб ж’б ≈бм « Ё«ё »‘√д Ќяжг… «бяЁ«Ѕ«  «бг” ёб… «б н  г «б« Ё«ё Џбм  ‘янбе« ќб«б  жёнЏ «б« Ё«ё Ён «б—«»Џ гд «б‘е— «бг«÷н. 

жё«б ћг«б гЌн”д Џ÷ж «ббћд… «бг—я“н… бЌ—я… Ё Ќ ≈д «бЌ—я…  —нѕ —∆н” ж“—«Ѕ нгяде ћ–» «бѕЏг «бѕжбн ж"гег е ” яжд —ЁЏ «бЌ’«— Џд џ“…° жбн” ћб» «бЌ’«— ≈бм «б÷Ё… «бџ—»н… √н÷«". 

Ён «бгё«»б ё«б «бён«ѕн Ён Ќ—я… Ќг«” ’б«Ќ «б»—ѕжнб ≈д "«бЌ—я… бд  ё»б »”б«г Ён«÷ —∆н”« ббЌяжг… «бгё»б…° жб« Ќ м ж“н—« Ёне«". 

ж√Џбд  Ё Ќ жЌг«” Џё» «ћ г«Џ бег« Ён «бё«е—… гд ’Ё «б‘е— «бг«÷н √д  ‘янб Ќяжг… «б ж«Ёё ”н г ќб«б геб… ‘е—.