ќб«б гƒ г— ’ЌЁн Џёѕ Ён џ“…
»ж“ня: ≈де«Ѕ «бЌ’«— √г— гег б Ќёнё «б дгн… «б«ё ’«ѕн…
√яѕ —∆н” «б»—бг«д «б√ж—ж»н ћн—“н »ж“ня° «б«Ћднд 13-6-2011° √д ≈де«Ѕ «бЌ’«— «б≈”—«∆нбн «бгЁ—ж÷ Џбм ёЎ«Џ џ“… гд– √—»Џ ”дж«  г ж«’б… нЏѕ "√г—р« е«гр« б Ќёнё «б дгн… «б«ё ’«ѕн…° ж ёѕнг «бќѕг«  «б Џбнгн…° ж≈—Ё«ё «бЌ—н… Ён ’ЁжЁ «бгж«Ўднд «бџ“ннд". 

жё«б »ж“ня ќб«б гƒ г— ’ЌЁн Џёѕе »гё— жя«б… «бџжЋ ж ‘џнб «бб«ћ∆нд «бЁб”Ўндннд "«б√жд—ж«" »гѕнд… џ“…° Џё» ћжб… бе “«— ќб«бе« Џѕѕр« гд «бгƒ””«  жг—«я“  ж“нЏ «бгж«ѕ «б гжндн…: "нћ» √д д ќ– ќЎж«  гег… Ён Ќн«… «бд«”° бнЌўж« »«бЏн‘ »я—«г…° ж√д н г Џж« »«б√гд ж«б«” ё—«— ж«б”б«г ж«б—Ё«ен… «бћнѕ…° жен б«   Ќёё √»ѕ«р Ён Ќ«б «” г— е–« «бЌ’«— «бгЁ—ж÷ Џбм «бёЎ«Џ". 

г”«Џѕ«  е«г… 
ж√÷«Ё »ж“ня: "≈д «бќЎж«  «б”«»ё… г— »Ў… »‘яб я»н— »Џгбн… «б”б«г Ён «б‘—ё «б√ж”Ў° ж≈д жћжѕе Ён «бгдЎё… н”н— »’ж—… я»н—… бгд«ё‘… гћгб «б√ж÷«Џ «бѕ«∆—… жг”«— Џгбн… «б”б«г"° г‘н—р« Ён –«  «б”н«ё ≈бм  жћее ≈бм «б√—«÷н «бгЌ б… ж«б«б ё«Ѕ гЏ «бћ«д» «б≈”—«∆нбн° жг”∆жбн «б”бЎ… «бЁб”Ўндн…. 

ж√ж÷Ќ √д ћжб е «б н √ћ—«е« Џбм Џѕѕ гд «бгƒ””«  ж«бёЎ«Џ«  «бќѕг« н…° жг—«я“  ж“нЏ «бгж«ѕ «б гжндн… »џ“…° √яѕ  бе √егн…  ёѕнг  бя «бг”«Џѕ«  ббгж«Ўднд «бб«ћ∆нд° ж÷—ж— е« Ён  ёѕнг нѕ «бЏжд √н÷«р бег° б«Ё «р ≈бм √д  бя «бгƒ””«  " ё«ѕ »Ў—нё… ’ЌнЌ… жгƒЋ—… ЁЏбр«". 

ж‘я— »ж“ня «бћежѕ «б н  ёжг »е« жя«б… «бџжЋ  ћ«е г”«дѕ… жѕЏг «бб«ћ∆нд «бЁб”Ўндннд Ён ёЎ«Џ џ“…° г‘н—«р ≈бм ”Џн «б« Ќ«ѕ «б√ж—ж»н б жёнЏ « Ё«ён… ћѕнѕ… гЏ «б√жд—ж« Ёнг« н’» Ён ≈»ё«Ѕ ж н—… «бг”«Џѕ«  Џбм «бЏеѕ «бгЏ—жЁ. 

жЁн гЏ—÷ —ѕе Џбм «” Ё”«—«  «б≈Џб«гннд° Ќжб «бгжёЁ «б√ж—ж»н гд «бЌяжг… «бЁб”Ўндн… «б ж«Ёён… «бг— ё»… Ён «бЁ —… «бё«ѕг…° √нѕ »ж“ня «бЌяжг… «бжЎдн… ≈б« √де —»Ў е–« «б √ннѕ »÷—ж—… √д  ёѕг Џбм «б«Џ —«Ё »Ќё ѕжб… (≈”—«∆нб) Ён «бжћжѕ. 

яг« ж‘ѕѕ Џбм ÷—ж—… «Џ —«Ё «бЌяжг… «бжЎдн… «бћѕнѕ… »я«Ё… «б« Ё«ён«  «б”«»ё… «бгжёЏ… гЏ «бћ«д» «б≈”—«∆нбн° ж√д " дѕѕ »«бЏдЁ ж ж«’б «б Ё«ж÷ гЏ (≈”—«∆нб)"° »«б≈÷«Ё… ≈бм ÷—ж—… Џгбе« " Ќ  гўб… «б—∆н” «бЁб”Ўндн Џ»«” ж«б–н бе  √ннѕ я»н— Ён «бгћ гЏ «бѕжбн ж»нд ’ЁжЁ «бЁб”Ўндннд". 

жЌжб « ћ«е «б”бЎ… «бЁб”Ўндн… дЌж «б√гг «бг Ќѕ… Ён ‘е— ”» г»— √нбжб «бё«ѕг° бб«Џ —«Ё »«бѕжб… «бЁб”Ўндн…° «Џ »— —∆н” «б»—бг«д «б√ж—ж»н √д  бя «бќЎж… ж»«б—џг гд √егн е«°  Џѕ "ќЎж… √Ќ«ѕн… «бћ«д» гд «б’Џ» √д нё»б »е« «б¬ќ—жд". 

ж «»Џ »«бёжб: "√д« √Ёег «бгжёЁ «бЁб”Ўндн гд е–е «бё÷н…° ж«б–нд нЌбгжд Ён «бЌ’жб Џбм ѕжб… ѕнгё—«Ўн… г” ёб… Ќ—…° Ёбёѕ Џ«дн г б”дж«  Ўжнб…° ≈б« √де гд «б√Ё÷б √д н г дё«‘ гЋб е–« «бгё —Ќ гЏ «бћ«д» «б¬ќ—° дѕ—я √д «бё—«—«  √Ќ«ѕн… «бћ«д» б« нгяд √д  ƒѕн ≈бм де«н… Ў»нЏн…° жб«  ћЏб гћгб «бЏгбн… «б”бгн… ”еб…". 

ж»ќ’ж’ ѕЏж… Џѕѕ гд «б»—бг«дннд «б√ж—ж»ннд бгё«ЎЏ… Ќ—я… Ќг«” жЌяжг е« Ён џ“…° »нд »ж“ня ё«∆б«р "гд  ћ—» д« Ён √ж—ж»« Ё≈де нћ» √д  Ќ«ж— √Ў—«Ёр« »«б—џг гд √дя  ‘Џ— √де« ’Џ»… ћѕр« жбяд нћ» √д  Ќ«ж—ег же–е ндЎ»ё Џбм Ќг«”"° ѕ«Џн«р б÷—ж—… «б«дЁ «Ќ ж«” џб«б яб «б≈‘я«бн« . 

ж√÷«Ё »ж“ня: "»«б—џг гд √дя  Џ—Ё √де« гд «б√гж— «б’Џ»…° ≈б« √де нћ» √д дд »е бжћжѕ г” ё»б ¬гд бѕжб… (≈”—«∆нб)° яЌё гд Ќёжё «б≈д”«д «б√”«”н…"° г‘н—р« ≈бм √д ЌѕнЋе Ќжб –бя б« нёЏ ÷гд гг«—”… «б÷џжЎ »ёѕ— г« ен "д’нЌ… гд ж«ёЏ  ћ«—» жќ»—… Џ«‘ е« √ж—ж»« Ён ”дж«  џ«»—…". 

≈‘«Џ«  
»ѕж—е° —Ќ» «бгЁж÷ «бЏ«г ббжя«б… «бѕжбн… Ёнбн» √жџ«дѕн° »“н«—… —∆н” «б»—бг«д «б√ж—ж»н бёЎ«Џ џ“…° жгё— жя«б… "«б√жд—ж«"° гЏ »—р« «б“н«—… »√де« "≈‘«—… ж«÷Ќ… ббѕЏг «бя»н— «б–н нЌўм »е «бб«ћ∆жд ж«бгƒ””«  «б н  —Џ«ег Ён «бёЎ«Џ". 

жЁн гЏ—÷ —ѕе Џбм «б«” Ё”«—«  «б н   ЌѕЋ Џд  ёбн’ жя«б… «бџжЋ ббг”«Џѕ«  «б н  ёѕге« бб«ћ∆нд° √яѕ √жџ«дѕн Џбм Џѕг жћжѕ √н гд «б»—«гћ «бгё—… б ёбн’ √н гд «бќѕг«  «б н  ёжг »е« « ћ«е «бгж«Ўднд° »«б—џг гд "«б≈‘«Џ« " «б н   ЌѕЋ Џд –бя. 

ж√÷«Ё √жџ«дѕн г ”«∆б«р: "бд дёб’ »—«гћд«° Ё≈–« бг няд ед«я Ќб бг‘яб… «бб«ћ∆нд «бЁб”Ўндннд° янЁ бд« √д дёб’ «бќѕг«  ж«бг”«Џѕ«  «б н дёжг »е«"° гджер« ≈бм √д дё’ ж Џѕнб «бг”«Џѕ«  «бџ–«∆н… «б н  ёѕг   Џбё Ён «б√гж«б «б н н бёже« гд «бг’«ѕ— «бгќ бЁ…. 

ж»нд √д ед«я « ’«б«  ЌЋнЋ… ббжёжЁ Ќжб е–е «б≈‘я«бн…° бб«” г—«— » ёѕнг «бг”«Џѕ«  »«б‘яб «бгЏ «ѕ Џ»— «б ж«’б гЏ «бће«  «бг«дЌ… Ён «бѕжб «бгќ бЁ… «бг ж«ћѕ… ÷гд «б« Ќ«ѕ «б√ж—ж»н° ж«бЏѕнѕ гд «бгд«Ўё «б√ќ—м.