ָודֹ "ַב׃ַֿ" ז"ַבב"
ֽ ״ֿׁ ֽֿבַה זֽזבו ֵבל ַבהֶַָ ַבַד
ׁׁ ַבבּהֹ ַבדׁׂםֹ בֹֽׁ ֽ ״ֿׁ ײז בּהוַ ַבדׁׂםֹ דֽדֿ ֽֿבַה דה ַבֹֽׁ זֽזםבו ֵבל ַבהֶַָ ַבַד ָודֹ "ַב׃ַֿ ַבדַבם זײַםַ ב"¡ ֽ׃ָדַ ׀ׁ ײז ם ַבבּהֹ בזַבֹ ַׁה׃ ָׁ׃. 

זַב ַבײז ם ַבבּהֹ ַב׀ם ״בָ ֿד װ וזםו¡ ֵה "ַבבּהֹ ַבדׁׂםֹ בבֹֽׁ ׁׁ ״ֿׁ ײז בּהוַ ַבדׁׂםֹ דֽדֿ ֽֿבַה דה ַבֹֽׁ (...) זֵַֽבֹ דבו ֵבל ַבײֱַ ָוד ׃ַֿ דַבם זוד ב". 

זֳײַ ֳה ַבבּהֹ ַ־׀ ַׁׁוַ ֳָםםֿ 13 ײזַ זָֿזה ֳם דַׁײֹ¡ ָםהדַ ַדה ׃ֹ ֳײֱַ ה ַבױזם. 

זֳזײֽ ֳה ַבבּהֹ "ׁׁ ֳםײַ ֵַֽבֹ דב ֽֿבַה בבײֱַ ם ַבײַםַ ַבדַבםֹ זַבּהֶַםֹ ַבם זֿׁ ם ׁםׁ בּהֹ ַבֽם ַבם ַָװׁ דבוַ ם ײםֹ ֽֿבַה דה׀ ֹֿ ֳװוׁ". 

זַָ ֳה דׁׂםֹ ֽ ַ־׀ ַׁׁםוַ ָֿדַ "ֿד ַבבּהֹ ַבם װב בבֽם ד ֽֿבַה ׁםׁוַ זזױםַוַ בבּהֹ ַבדׁׂםֹ".

זַה ַבבּהֹ ַבדׁׂםֹ בֽ ׁׁ ם ַהזה ֳזב/ֿם׃דָׁ ַבדַײם ּדםֿ ײזםֹ ֽֿבַה ָֿ ַוַדו ָ"ַבֽׁםײ" בל ֶׁם׃ ַב׃ב״ֹ דֽדזֿ ַָ׃ זַבדב ײֿו ַֿ־ב דִ׃׃ַ ַבֹֽׁ ֽל "ַהוֱַ בּהֹ ֽם דה ֳדַבוַ". 

זׁׁ ַבבּהֹ ֽםה׀ַ ֳםײַ "ז ֵװַׁו (ֽֿבַה) בל דזײםֹ ַבַֹֻ זַבֵבַד ָֹֽׁ ֽ". 

זײד בּהֹ ַבֽם ַבם םֳׁ׃וַ ֳדםה ׃ׁ ַבבּהֹ ַבדׁׂםֹ דֽדֿ הםד (ֳָז דַוׁ)¡ ֳײֱַ ַבדׁׂםֹ ֻדַה ֳָז ָׁםֹ זַׂד ַבֳֽדֿ זױ־ׁ ָ׃ם׃ז. 

זֳזײֽ ַבדױֿׁ ה׃ו ֳה ַׁׁ ַבדׁׂםֹ "םַּֽ ֵבל דױַֹֿ ֻבֻם ֳײֱַ ַבדּב׃ ַבֻזׁם בבֹֽׁ ַב׀ם ׃םֿל ֵבל ּב׃ֹ ־ַױֹ בבדזײז ֽ׃ָ ַבהַד ַבַֿ־בם בבֹֽׁ בםױָֽ ַבַׁׁ הַ׀ַ". 

זֳײַ ֳה ַבבּהֹ ַבדׁׂםֹ "ׁׁ ֳםײַ ־זםב בּהֹ ַבֽם ָדזַױבֹ ַבֽםַ ד װ־ױםַ בוַ בַֹ ָדב ֽֿבַה"¡ דִַֿ ֳה "ֶַֹֿׁ ַבֽם ׃׃ ב״ַב װ־ױםַ ֳ־ׁל". 

זַה ֽֿבַה (49 ַדַ) ַה־ָ ײזַ ם דׁׂםֹ ֽ ם דִדׁוַ ַבַד ַב׃ַֿ׃ ַב׀ם ֿ ם ֲָ/ֳ׃״׃ ַד 2009 ם ָם בֽד זַה םװב דהױָ דזײ ַבֵבַד זַבַֹֻ םוַ. 

זֿ װב דהױָ ד׃װַׁ ַבֳדה ַבזדם בַָ׃ ָב ׃ם״ֹׁ ֹֽׁ ַבדַזדֹ ַבֵ׃בַדםֹ ֽדַ׃ בל ״ַ ֹׂ ם 2007 זֿד ַ׃ַבו דַָװֹׁ ָֿ ׀ב. 

זוז םָׁ ַבֿז ַבבֿזֿ בֽדַ׃ ַבם ודו ָםַֹֿ דַ ׃דםו "םַַׁ ־םַהםַ" ַֿ־ב ֽ.