דהַװֹ דױַֹֿׁ 550 ֿזהדַנ ם ַבֿ׃
ֿ דַ ׃דל ַָבבּהֹ ַבבזֶַםֹ בבָהֱַ זַבהםד ַבַָֹ בָבֿםֹ ַבַֽבַב ם ַבֿ׃¡ ױַָֽ ַב־דם׃ 16-6-2011¡ ּב׃ֹ בדהַװֹ ד־״״ ַ׃ם״ַהם ּֿםֿ םױַֿׁ 550 ֿזהדַנ דה ֳַׁײם ַבדֿםהֹ. 

זַב דׁׂ ֵבַד ַבֿ׃ ֵה ַבד־״״ דה ַבדׁײ ֳה םַד בל ֳַׁײם ָבֹֿ ׃בזַה זָּב ַבדָׁ זֽם זַֿ םַױזב ם ׃בזַה זם׃דל ד־״״ ׁד "10188"¡ דזײַֽנ ֳהו דֿד דדַ ם׃דל "ױהֿז (ֵ׃ֶַׁםב) זֶַֹֿׁ ֳַׁײם (ֵ׃ֶַׁםב)". 

ז׀ׁ ַבדׁׂ ֳה ַבֵבַה ה ַבד־״״ ַה הװׁ ״ ם ַבױֽ ַבָׁםֹ ָװב דדֿ ם בַ םַָו ַבדֿ׃םזה¡ זבהוד הּֽזַ ם ֿםד ַבַַׁײַ בםו ם ַבבֹֽ ַבֳ־םֹׁ ָב ַהוֱַ ַבדֹֿ ַבדֹׁׁ ב׀ב¡ בַַנ ֵבל ֳה ַױַדַנ בֳױַָֽ ַבֳַׁײם ׃םהד ֳדַד דָהל ַבדֽדֹ ַבֵ׃ֶַׁםבםֹ בׁײ דױַֹֿׁ ֳַׁײםוד. 

דה ּוו¡ ַב ַב־ָםׁ ם װִזה ַבַ׃ם״ַה וַםב ױהֿזֹ ב"ב׃״םה ֳזה בַםה" ֵה ׃ב״ַ ַבַֽבַב ױֿ דה ֽדבַוַ ַבַ׃ם״ַהםֹ ם ַבדֿםהֹ ַבדֿ׃ֹ ָװב זַײֽ ם ׁײ ֳדַׁנ זַַנ בםוַ זם ם׃ֽםב ׃םד ַבדֿםהֹ ם ַֽב ַבזױב ֵבל ַַ. 

זֳװַׁ ױהֿזֹ ֵבל ֳה ַב׃םַ׃ֹ ַבֵ׃ֶַׁםבםֹ ַבדָֹ ם ַבֿ׃ ום דױַֹֿׁ ֳַׁײם ַבב׃״םהםםה ַָבֹּֿׁ ַבֳזבל זֽזםבוַ ֵבל םוזֿםֹ דֽם״ֹ ַָבד׃ז״הַ ַבם הוװ ב ֱֳַּׂ ַבדֿםהֹ¡ זדה ֻד ױםֿ ָהֱַ ַבד׃ז״הַ ם ֹׁ ַהװַב ַבַבד ַָבֻזַׁ ַבָׁםֹ זדֽז ַבוזםֹ ַבב׃״םהםֹ ה ַבֿ׃.

