г’ѕ— ≈”—«∆нбн: Џ»«” ÷ЏнЁ ж«бг’«бЌ… «бЁб”Ўндн… я–»…
"«б«Џ —«Ё" ж«б ќбн Џд Ќг«” гё«»б "«бѕжб…"
ё«б —∆н” ж“—«Ѕ «б«Ќ б«б «б≈”—«∆нбн »дн«гнд д дн«еж:" ≈д (≈”—«∆нб) Џбм «” Џѕ«ѕ б ёѕнг  д«“б«  гƒбг… ж” яжд ”ќн… Ён Џгбн…  »«ѕб «б√—«÷н гЏ «бЁб”Ўндннд° »‘—Ў √д нЏ —Ё «бЁб”Ўнднжд »№(≈”—«∆нб) яѕжб… нежѕн…° ж√д н ќбж« Џд «бЏб«ё… гЏ Ќ—я… Ќг«” Ён √н Ќяжг… Ёб”Ўндн…"° Џбм Ќѕ ёжбе. 

ж√‘«— д дн«еж ≈бм √де ё«б б‘Џ»е »√де "нћ» «б«Џ —«Ё »ѕжб… Ёб”Ўндн…  Џн‘ ћд»«р ≈бм ћд» гЏ (≈”—«∆нб)° жеж нд ў— «б¬д гд —∆н” «б”бЎ… гЌгжѕ Џ»«” √д нёжб дЁ” «бяб«г б‘Џ»е". 

ћ«Ѕ  √ёж«б д дн«еж Ён гё«»б«  гЏ ж”«∆б «б≈Џб«г «б≈нЎ«бн…° бнб… «б≈Ћднд 13-6-2011° »гд«”»… “н«— е б—жг« Џбм —√” жЁѕ ж“«—н ≈”—«∆нбн —ЁнЏ «бг” жм. 

жЁн –«  «б”н«ё° ё«б г”ƒжб ≈”—«∆нбн —ЁнЏ «бг” жм:" ≈д «б—∆н” гЌгжѕ Џ»«” ÷ЏнЁ ж≈д «бг’«бЌ… «бЁб”Ўндн… я–»…"° ж–бя Ён √Џё«» —Ё÷ Ќ—я… Ќг«”  Џннд —∆н” «бЌяжг… «бЁб”Ўндн… Ён —«г «ббе ”б«г Ён«÷ —∆н”«р ббЌяжг… «бЁб”Ўндн… «бё«ѕг…. 

гд ће… Ћ«дн…° ё«б  г’«ѕ— ”н«”н… ≈”—«∆нбн…  —«Ёё д дн«еж Ён “н«— е б≈нЎ«бн«:" ≈д (≈”—«∆нб)  г«—” ÷џжЎ«р Џбм —∆н” «бж“—«Ѕ «б≈нЎ«бн ”нбЁнж »—бж”яждн бян нж«Ёё Џбм ≈’ѕ«— »н«д г‘ —я гЏ д дн«еж н г Ёне «б Џ»н— Џд гЏ«—÷… «бг”Џм «бЁб”Ўндн Ён «б√гг «бг Ќѕ… бб ’жн  Џбм «Џ —«Ё ѕжбн »«бѕжб… «бЁб”Ўндн… Ён √нбжб/ ”» г»— «бгё»б". 

ждёб  «б≈–«Џ… «бЏ«г… «б≈”—«∆нбн… Џд г”ƒжб ”н«”н —ЁнЏ «бг” жм Ён Ќ«‘н… д дн«еж ≈бм —жг« ёжбе:" ≈д —Ё÷ Ќг«”  Џннд Ён«÷ —∆н”«р бЌяжг… жЌѕ… нЋ»  √д √»ж г« “д (Џ»«”) ÷ЏнЁ жб« н” ЎнЏ Ё—÷ —џ» е Џбм «б”бЎ… «бЁб”Ўндн…° жЏгбн«р Ё≈д Ќяжг… «бжЌѕ… ен я–»…". 

ж√÷«Ё:" ≈д «бён«ѕ… «бЁб”Ўндн… (Ён Ќ—я н Ё Ќ жЌг«”) Ё‘б  гд– «бќЎж… «б√жбм б ‘янб Ќяжг…". 

ж √ н √ёж«б «бг”ƒжб «б≈”—«∆нбн ё»нб ”Ё— д дн«еж ж9 ж“—«Ѕ Ён Ќяжг е ≈бм —жг« Ён “н«—…  ” џ—ё нжгнд ”н ќббе« Џёѕ «ћ г«Џ г‘ —я ббЌяжг нд «б≈”—«∆нбн… ж«б≈нЎ«бн…. 

ж √ н е–е «б“н«—… Ён ≈Ў«— ћежѕ ≈”—«∆нбн… б ћднѕ ѕЏг √ж—ж»н б№(≈”—«∆нб) ё»нб «Ё  «Ќ √Џг«б «бћгЏн… «бЏ«г… бб√гг «бг Ќѕ… ж«б ’жн  Џбм «Џ —«Ё ѕжбн »«бѕжб… «бЁб”Ўндн… Ён √нбжб/ ”» г»— «бгё»б. 

жн жёЏ √д нжёЏ «бћ«д»«д «б≈нЎ«бн ж«б≈”—«∆нбн° ќб«б е–нд «бнжгнд° Џбм « Ё«ён«   ћ«—н… ж«ё ’«ѕн… »нд «бѕжб нд. 

ждёб гжёЏ ’ЌнЁ… "нѕнЏж  √Ќ—ждж " «бЏ»—н… «б«бя —ждн° Џд г’«ѕ— ”н«”н…  —«Ёё д дн«еж ёжбе«:" ≈д (≈”—«∆нб)  г«—” ÷џжЎ«р Џбм »—бж”яждн бян нж«Ёё Џбм ≈’ѕ«— »н«д г‘ —я Ён ќ «г бё«∆е гЏ д дн«еж". 

жёѕ—  «бг’«ѕ— «б≈”—«∆нбн… √д "—жг« бд  џн— гжёЁе« ж”жЁ  ” г— Ён гЏ«—÷… ќЎж«  Ёб”Ўндн… √Ќ«ѕн… «бћ«д»" ж√д ≈нЎ«бн« ж√бг«дн« ж«бжб«н«  «бг Ќѕ… ен «бѕжб «б√»—“ «б н  Џ«—÷ «бг”Џм «бЁб”Ўндн Ён √нбжб/ ”» г»— «бгё»б.