ћг«ен— џ“…  ‘нЏ ћЋг«д «бён«ѕн "‘гЏ…"
‘нЏ ¬б«Ё «бЁб”Ўндннд гд ёЎ«Џ џ“…° ћЋг«д «бён«ѕн «б»«—“ Ён Ќ—я… «бгё«жг… «б≈”б«гн… Ќг«” ж√Ќѕ гƒ””не«° гЌгѕ Ќ”д ‘гЏ… (76 Џ«гр«)° гд √г«г гд“бе »« ћ«е г”ћѕ «бЏг—н ж”Ў «бгѕнд… жгд Ћг ≈бм гё»—… «б‘нќ —÷ж«д, Ён Ќнд дЏ  «бЌяжг… «бЁб”Ўндн… жѕж«∆— жен∆«  —”гн… жџн— —”гн… жЁ’«∆б Ёб”Ўндн… жће«  гЌбн… жѕжбн…° «б‘нќ «бЁёнѕ ‘гЏ…. 

ж‘«—я Ён г—«”г «б ‘ннЏ° —∆н” «бж“—«Ѕ ≈”г«Џнб едн…° жбЁнЁ гд ж“—«Ѕ Ќяжг е° ж«бд«∆» «б√жб ббгћб” «б ‘—нЏн ѕ. √Ќгѕ »Ќ—° ждж«» «бгћб”° жё«ѕ… «бЁ’«∆б «бжЎдн…° ж‘ќ’н«  —”гн… ж‘Џ»н…. 

ж«я ў г”ћѕ «бЏг—н »ћгжЏ џЁн—… гд «бг’бнд° жбг  ” ЎЏ г”«Ќ… «бг”ћѕ «бя»н—… √д  ” жЏ» «бг‘«—янд гг« «÷Ў— Џѕѕ я»н— гдег ≈бм «бћбж” ќ«—ћ «бг”ћѕ ж √ѕн… «б’б«… Џбм «бг—Ќжг »≈–д «ббе ‘гЏ…. 

ж ёѕг «бгжя» Ё—ё… гд «бя‘«Ё… «бЁб”Ўндн…° ж√Ё—«ѕ гд «б√ће“… «б√гдн… б дўнг ”н— «бћд«“…° ж«б н √÷Ё  Ў«»Џр« ћд«∆“нр« —”гнр« Џбм г—«”г «б ‘ннЏ. 

жя«д ‘гЏ… ёѕ ж«Ё е «бгдн…° Ёћ— «бћгЏ… 10-6-2011° Џд Џг— нд«е“ (76 Џ«гр«)° »Џѕ нжгнд гд  Џ—÷е бћбЎ… ѕг«џн… дёб Џбм ≈Ћ—е« ≈бм «бг” ‘Ём жбяд Ќ«б е »ён  ќЎн—…. 

едн…: ‘гЏ… —√н «б Ќжб«  «бЌ«’б… Ён «бЏ«бг «бЏ—»н жгд  —»’ »д« 
√яѕ —∆н” «бж“—«Ѕ ≈”г«Џнб едн… Џбм √д Ќ—я… Ќг«” "гжЌѕ… жб« нжћѕ √н гд «бќб«Ё«  »нд ён«ѕ е«"° г” дя—р« «б ’—нЌ«  «б н  Ўбёе« »Џ÷ гд ж”«∆б «б≈Џб«г Ќжб жћжѕ ќб«Ё«  ѕ«ќбн… »нд ё«ѕ… «бЌ—я…. 

жё«б едн… Ён ќЎ»… «бћгЏ… ќб«б  ‘ннЏ «бён«ѕн ‘гЏ…: ≈д "«бжЌѕ… «бѕ«ќбн… ‘—Џ жѕнд жб« ќ—жћ Џде«° ж√д «бЌяжг… ” »ём гб “г… »ќЎ ж«Ќѕ жЏбм ’Ё ж«Ќѕ° жбд  Ё—Ў »«бЌёжё ж«бЋж«»  «бжЎдн… «б н «” ‘еѕ б√ћбе« «б—ћ«б ж√”— «б√”—м". 

жбЁ  ≈бм √д Ќг«” ж«бЌяжг… »џ“… ж«бгћб” «б ‘—нЏн "гб “гжд »«бќЎ «бжЌѕжн° жбд н Ё«ж÷ж« гЏ (≈”—«∆нб)° жбд н г √н  д«“б Џд «бЌёжё° ж√д «б Ё«ж÷ гЏ «б«Ќ б«б ”няжд »бџ… «бгё«жг… ж«б«б “«г »«бќЎ «бжЌѕжн «б–н д«ѕм »е« ё«ѕ… Ќг«” ѕжгр«". 

ж»ншд √д Ќ—я е "” г÷м —џг г« н —»’ »е«° ж” »ём Џбм Ў—нё ‘гЏ… ж«бн«”нд ж«бё«ѕ… «бЏў«г"° гджер« ≈бм √д Ќ—я е "«д ’—  ж√’»Ќ  ж«÷Ќ… ж÷жЌ «б‘г”". 

ж–я— √д «бё«∆ѕ ‘гЏ… —√м яб «б Ќжб«  «б н  ЌѕЋ Ён «бЏ«бг «бЏ—»н° "ж‘«еѕ гд  —»’ж« »д« жЌ«’—ж« џ“… ж √г—ж« Џбм «бгё«жг… ж«‘ —яж« Ён «бЌ—» Џбне« ё»б Џ«гнд". 

ж Ў—ё едн… ≈бм «дћ«“«  ‘гЏ… Џбм ’Џнѕ «бгё«жг… жбг «б‘гб «бЁб”Ўндн° гж÷Ќр« √де √яЋ— гд ”Џм ≈бм  жЌнѕ «б‘Џ» «бЁб”Ўндн ж≈де«Ѕ ќб«Ё« е° г÷нЁр« √де "я«д г—»н«р бб√ћн«б гд «бгѕ—”… ≈бм «б √”н” гд џ“… ≈бм «б÷Ё… ж»ён… Ёб”Ўнд жг—ћ «б“еж—". 

ж «»Џ едн…: "≈д ‘гЏ… √ќ– бж«Ѕ «бће«ѕ гЏ —Ё«ёе ж√”” Ќ—я… Ќг«” Ён Ёб”Ўнд ж Џ—÷ бб«Џ ё«б ж«бгЎ«—ѕ…° жћ«» ѕжб «бЏ«бг гд √ћб Ќ‘ѕ «бѕЏг бё÷н… Ёб”Ўнд° жќ”«— д« бе «бнжг г’«» ћбб б√дд« дЁ ёѕ —ћб«р гд «б»ён… «б»«ён… гд ћнб Ёб”Ўнд «бгџ ’»… гд «бнежѕ". 

«бж“«—«   дЏн 
жЁн ”н«ё г ’б° дЏ  яб гд ж“«— н «б√жё«Ё ж«б‘∆жд «бѕндн…° ж«б« ’«б«  ж яджбжћн« «бгЏбжг«  ≈бм «б‘Џ» «бЁб”Ўндн ж«б√г нд «бЏ—»н… ж«б≈”б«гн…° «бён«ѕн ‘гЏ…. 

жё«б  ж“«—… «б√жё«Ё Ён »н«д бе«: "¬бугд« «бќ»—° ж√»я«д« «бд»√° жЁућуЏд« «бг’«» «бћбб° Ё«бЁёнѕ я«д гбЅу «б”шгЏ ж«б»’—° Ё«бЏнд  ѕгЏ ж«бёб» нЌ“д ж≈д« Џбм Ё—«ё е–« «б‘нќ «бгћ«еѕ «бг—»шн бгЌ“жджд". 

Ёнг« ё«б  ж“«—… «б« ’«б«  Ён »н«де«: "»ёбж» гƒгд… »ё÷«Ѕ «ббе жёѕ—е д ёѕг гд «б√г… «бЏ—»н… ж«б≈”б«гн… Џ«г…° жгд «б‘Џ» «бЁб”Ўндн жЏ«∆б… ‘гЏ… ќ«’…° »√Ќ— «б Џ«“н ж√’ѕё ¬н«  «бгж«”«… »жЁ«… «б‘нќ «бг—»н гЌгѕ Ќ”д ‘гЏ…° «б–н √Ёдм Ќн« е Ќ м ¬ќ— нжг гд √ћб Ёб”Ўнд ж‘Џ»е« жЌ—я е «бгћ«еѕ…". 

ѕ.»Ќ—: «б‘Џ» «бЁб”Ўндн Ёёѕ Џубугр« гд √Џб«ге 
ё«б «бд«∆» «б√жб б—∆н” «бгћб” «б ‘—нЏн ѕ. √Ќгѕ »Ќ—: "≈д «б‘Џ» «бЁб”Ўндн ж«б√г… «бЏ—»н… ж«б≈”б«гн… Ёёѕж« Џбг« гд √Џб«гег ж—ћб« гд √»—“ —ћ«б« ег «б–нд Џгбж« »ћѕ ж’г  Ўнб… «бЏёжѕ «бг«÷н… д’—… ббё÷н… «бЁб”Ўндн… жё÷«н« «б√г… ћгЏ«Ѕ". 

ж√ж÷Ќ »Ќ— Ён ЌѕнЋе б№"Ёб”Ўнд" √д ‘гЏ… я«д н“д «б√гж— жн Џ«гб гЏе« »Ќяг… жЏёб«дн…° ж”ќ— √ќ— Ќн« е гд √ћб  Ќёнё жЌѕ… «б‘Џ» «бЁб”Ўндн ж≈дћ«“ «бг’«бЌ… «бжЎдн… »нд Ё Ќ жЌг«” «б н  Ќёё  Ён «б√”«»нЏ «б√ќн—…. 

ж–я— √д «бЁёнѕ —џг √де я«д ё«∆ѕр« бЌ—я… Ќг«” Ён г—ћ «б“еж— √Ћд«Ѕ ≈»Џ«ѕ яж«ѕ— гд Ќ—я н Ќг«” ж«бће«ѕ «б≈”б«гн° "≈б« √де я«д нќѕг √ќж«де жнЎеж« бег «бЎЏ«г° жнЌ» «бћгнЏ жнжѕ яб гд нЏ—Ёе жб« нё’— »√н Ўб» гд √Ќѕег". 

ж√яѕ »Ќ— √д Ќ—я… Ќг«” ” яжд «бжЁн… б‘гЏ… жбѕг«Ѕ «б‘еѕ«Ѕ ж«б√”—м° б«Ё р« ≈бм √д —Ќнбе ќ”«—… я»н—… бЌ—я е жбб‘Џ» «бЁб”Ўндн. 

жбЁ  »Ќ— ≈бм √д г»«ѕ∆ ‘гЏ… ж√Ёя«—е ж¬—«Ѕе «б”ѕнѕ… ” »ём Ён ёбж» ћгнЏ «бЁб”Ўндннд Ќ м  Ќ—н— «б√—÷ ж«дѕЌ«— «б«Ќ б«б. 

ж√‘«— ≈бм г—«Ќб «бЏЎ«Ѕ ж«б ÷Ќн… «б н  гн“ »е« «б—ћб «бЁёнѕ Џбм гѕ«— Ќн« е «бЌ«Ёб… »«бћѕ ж«бЏгб ж«б«ћ е«ѕ° гƒяѕр« √де я«д ’«Ќ» »«Џ я»н— жћеѕ ж«”Џ Џбм гќ бЁ «б√’Џѕ… ж«бгћ«б« ° «бће«ѕн… ж«бЌ—ян… ж«б”н«”н… ж«б«ћ г«Џн… ж«б —»жн…° ж Џ—÷ бб«Џ ё«б г—«  Џѕнѕ… ж«б≈»Џ«ѕ Џбм нѕ ”бЎ«  «б«Ќ б«б ѕжд √д нЁ — бе Џ“г √ж  бнд бе ёд«…. 

ж√яѕ √д ѕж— «бЁёнѕ Џбм «бг” жм «бжЎдн ж«бЌ—ян ж«б —»жн° "еж √я»— гд гћ—ѕ «б≈‘«—… ≈бне √ж «ќ “«бе Ён ябг«  ёбнб« ° ж√д √Џг«бе ен жЌѕе« «б н  Ёне Ќёе° ж д’Ё г”н— е Ўнб… «бЏёжѕ «бг«÷н…". 

ж–я— «бд«∆» «б√жб б—∆н” «бгћб” «б ‘—нЏн √д гя«д… «бЁёнѕ ѕ«ќб Ќ—я… Ќг«” жћг«Џ… «б≈ќж«д «бг”бгнд " ƒ”” бе гя«д« —ЁнЏ« »нд «бЏўг«Ѕ «б–нд ё«ѕж« г”н— е« жжћеж« ѕЁ… ”Ёнд е« Џбм гѕ«— Џг—е« «бгѕнѕ° Ёёѕ √”ег Ён ён«ѕ е« я√Ќѕ «бгƒ””нд «б”»Џ… «б–нд »дн  «бЌ—я… Џбм √я «Ёег° ж ёбѕ «бяЋн— гд «бгж«ёЏ ж«бге«г ж«бг”∆жбн«  Ён ≈Ў«— гƒ””« е« Ўнб… «бг—«Ќб «бг«÷н…° ж«б н я«д ¬ќ—е« ён«ѕ е бгћб” ‘ж—м «бЌ—я… »яб Ќяг… жћѕ«—… ж«ё ѕ«—". 

≈ќж«д г’— нЏ“жд 
√—”б  ћг«Џ… «б≈ќж«д «бг”бгнд ж«бгќ«»—«  «бг’—н…° »—”«∆б  Џ“н… ≈бм —∆н” «бж“—«Ѕ едн…°  дЏн«д Ёне« «бё«∆ѕ «бг—»н гЌгѕ ‘гЏ…° гЏ—»…р Џд  Џ«“не« «бЌ«—… бб‘Џ» «бЁб”Ўндн ж«б√г… «бЏ—»н… ж«б≈”б«гн… »жЁ«… √Ќѕ —гж“ «бЏгб ж«бће«ѕ. 

же« Ё «бѕя ж— гЌгѕ »ѕнЏ° «бг—‘ѕ «бЏ«г бб≈ќж«д «бг”бгнд° жгЌгжѕ Ќ”нд, √гнд Џ«г «бћг«Џ…° —∆н” «бж“—«Ѕ «бЁб”Ўндн ≈”г«Џнб едн… жёѕг« «б Џ«“н »жЁ«… «б‘нќ ‘гЏ…° жЏ»—« Џд √’ѕё г‘«Џ— «б Џ“н… ж«бгж«”«… Ён Ёёнѕ «б√г…. 


«бгќ«»—«  «бг’—н…  Џ“н —∆н” «бж“—«Ѕ жЏ«∆б… «бЁёнѕ 
яг« ёѕг «бжянб гЌгѕ ≈»—«енг гд «бгќ«»—«  «бг’—н…°  Џ«“не «бЌ«—… б—∆н” «бж“—«Ѕ едн… »жЁ«… ‘гЏ…° гЏ »—р« жЁ« е "ќ”«—… я»н—… бб√г нд «бЏ—»н… ж«б≈”б«гн…". 

гдўг«  жен∆«   дЏн 
гд ћ«д»е«°  ёѕг  —«»Ў… Џбг«Ѕ Ёб”Ўнд »«б Џ«“н ж«бгж«”«… гд «б√г… «бЏ—»н… ж«б≈”б«гн… ж«б‘Џ» «бЁб”Ўндн »жЁ«… «бён«ѕн ‘гЏ…. 

жё«б  «б—«»Ў… Ён »н«д бе«: "   ёѕг «б—«»Ў… »√Ќ— «б Џ«“н ж√’ѕё ¬н«  «бгж«”«… »жЁ«… «б‘нќ «бг—»н гЌгѕ Ќ”д ‘гЏ…° √Ќѕ гƒ””н Ќ—я… «бгё«жг… «б≈”б«гн… Ќг«”° «б–н я«д дћг« Ён ”г«Ѕ «бЏ«бг «б≈”б«гн, ёЎЏ Џёжѕ«р Ўжнб… гд «б“гд жеж нЌгб «б≈”б«г ёб»« жё«б»« Џёнѕ… ж‘—нЏ… жгде«ћ Ќн«… нѕЏж жнƒ”” «бћнб  бж «бћнб". 

≈бм –бя°  ёѕг  «бен∆… «бён«ѕн… «бЏбн« б√”—м Ќ—я… Ќг«” Ён ”ћжд «б«Ќ б«б° »«б Џ“н… ж«бгж«”«… гд –жн «бЁёнѕ ‘гЏ… жЏ«∆б е жћг«Џ… «б≈ќж«д «бг”бгнд жЌ—я… «бгё«жг… «б≈”б«гн… Ќг«” ж«б‘Џ» «бЁб”Ўндн ж«б√г… «бЏ—»н… ж«б≈”б«гн… »жЁ«… «бё«∆ѕ «бгƒ”” ж«бѕ«Џн… ж«бг—»н. 

жё«б  «бен∆… Ён »н«д бе«: "≈д ‘гЏ… »ён ≈бм ¬ќ— бЌў… гд Џг—е ё«∆г« гд ’»« Ќ«гб« «ббж«Ѕ гя«ЁЌ« ж»«дн« бѕнде жЌ—я е° Ё√ƒ–н яЋн—« ”ћдр« ж≈»Џ«ѕр«° бяде я«д дЏг «бёѕж… ж«бЏ«бг «бЏ«гб° ждЌд бЏбм нёнд √д е–« «б»д«Ѕ «бЏўнг «б–н дЏн‘ Ён ўб«бе еж Ћг—… гд Ћг«—е жеж –бя «бяжя»… «б≈нг«дн… «бгќб’…". 

«бЁ’«∆б  дЏн ‘гЏ… ж  ЌѕЋ Џд  ÷Ќн« е 
дЏ  Ё’«∆б Ёб”Ўндн… —∆н” гћб” «б‘ж—м Ён Ќ—я… Ќг«” гЌгѕ ‘гЏ…° г‘н—…р ≈бм √д Ќн« е я«д  Ќ«Ёб… »«б ÷Ќн«  ж«бЏЎ«Ѕ° Ён ”»нб «б‘Џ» «бЁб”Ўндн жё÷н е «бЏ«ѕб… жЋж«» е «бжЎдн…. 

ж ёѕг  Ќ—я… «бгё«жг… «б≈”б«гн… Ќг«” »ќ«б’  Џ«“не« жгж«”« е« ≈бм «б‘Џ» «бЁб”Ўндн ж«б√г… «б≈”б«гн… »жЁ«… «бё«∆ѕ «бжЎдн ж«бгћ«еѕ «бя»н— «б‘нќ гЌгѕ Ќ”д ‘гЏ… (√»ж Ќ”д). 

жё«б  «бЌ—я… Ён »н«д ’ЌЁн ≈д "«бё«∆ѕ «бгƒ”” ж—∆н” гћб” ‘ж—м Ќ—я… «бгё«жг… «б≈”б«гн… Ќг«” Ён Ёб”Ўнд «б‘нќ «бгћ«еѕ «б√” «– «бг—»н гЌгѕ Ќ”д ‘гЏ… «д ёб ≈бм —Ќг… «ббе  Џ«бм ’»«Ќ «бнжг Џд Џг— нд«е“ 76 Џ«г« »Џѕ —Ќб… ће«ѕ Ўжнб… гЏ «б‘нќ √Ќгѕ н«”нд" «б“Џнг «б—жЌн ббЌ—я… жгƒ””е«. 

»ѕж—ег«° дЏ  Ќ—я « «бће«ѕ «б≈”б«гн ж«бгё«жг… «б‘Џ»н… «б‘нќ «бѕ«Џн… ‘гЏ…° ”«∆б… «бгжбм Џ“ жћб √д н џгѕе »ж«”Џ —Ќг е° ж√д нбег «б√г нд «бЏ—»н… ж«б≈”б«гн… ж–жне «б’»— ж«б”бж«д. 

гд д«Ќн е«° дЏ  Ќ—я… «б√Ќ—«— «бЁб”Ўндн… «бён«ѕн «бгƒ”” ‘гЏ…° жё«б  Ён »н«д бе«: "Ён е–« «бнжг д” –я— ”ћб«р Ўжнб«р жг«÷н«р Ќ«Ёб«р гд «бЏЎ«Ѕ ж«б ÷Ќн«  Ён ”»нб «ббе жгд √ћб ё÷н… ‘Џ»д« «бгћ«еѕ° ЌнЋ я«д «б‘нќ «б—«Ќб ’«Ќ» ћеѕ я»н— Џбм гќ бЁ «б√’Џѕ… ж«бгћ«б«  «бће«ѕн… ж«бЌ—ян… ж«б”н«”н… ж«б«ћ г«Џн… ж«б —»жн…".