ж«‘дЎд  д ў— —ѕ д дн«еж б«” ∆д«Ё «бгЁ«ж÷« 
–я—  ’ЌнЁ… "е¬— ”" «бЏ»—н…° «б”»  11-6-2011° √д «б»н  «б√»н÷ нд ў— «б¬д ≈Џб«д —∆н” «бЌяжг… «б≈”—«∆нбн… »дн«гнд д дн«еж ё»жбе »«бг»«ѕ∆ «б н ж÷Џе« «б—∆н” «б√г—нян »«—«я √ж»«г« ж«бќ«’… »Џгбн… «б ”жн… гЏ «б”бЎ… «бЁб”Ўндн…. 

жё«б  «б’ЌнЁ… Џ»— гжёЏе« «б«бя —ждн ≈д г” ‘«— «б√гд «бёжгн «б√г—нян «бћѕнѕ ” нЁнд ”нгжд √»бџ “Џг«Ѕ «бнежѕ «б√г—няннд »е–« «бгжёЁ гд ≈ѕ«—… √ж»«г«. 

ж√÷«Ё  ≈д ”нгжд √»бџ еƒб«Ѕ «б“Џг«Ѕ »√д ед«я Ё—’… б Ё«ѕн  ’жн  «бћгЏн… «бЏ«г… бб√гг «бг Ќѕ… Ён ‘е— ”» г»— «бё«ѕг Џбм г‘—жЏ ё—«— бб«Џ —«Ё »ѕжб… Ёб”Ўндн… ≈–« г« ё»б д дн«еж° гж÷Ќ… √д «бя—… √’»Ќ  «б¬д Ён гбЏ» —∆н” «бЌяжг… «б≈”—«∆нбн…. 

ж” нЁд ”нгжд н—√” «б¬д гћб” «б√гд «бёжгн «бќ«’ »«б‘—ё «б√ж”Ў ж‘г«б ≈Ё—нён« жёѕ Ќб гƒќ—р« гя«д ѕ«д ‘«»н—ж ж«б–н √Џбд Џд  Џннде ”Ён—р« ббжб«н«  «бг Ќѕ… Ён (≈”—«∆нб). 

ж√»бџ ”нгжд “Џг«Ѕ «бнежѕ «б–нд Џёѕж« √жб гд √г” гƒ г—р« бег Ён ж«‘дЎд "√д ‘—я«Ѕд« «б√ж—ж»ннд ждЌд я–бя Ён ж«‘дЎд дд ў— бд—м Ёнг« я«д  «б√Ў—«Ё ” –е» Џгбн« гд √ћб «б жёнЏ Џбм «бг»«ѕ∆ «б н ж÷Џе« «б—∆н” √ж»«г« я√”«” ббгЁ«ж÷« ". 

ж√‘«—  "е¬— ”" ≈бм "√д ”нгжд √»бџ еƒб«Ѕ √д «бЁб”Ўндннд н жћежд дЌж «бё»жб »е–е «бг»«ѕ∆ ждЌд д‘Џ— »джЏ гд «б—«Ќ… ≈“«Ѕ е–« жбяд бн” »’ж—…  «г… ЌнЋ дЏгб «б¬д гЏ «бЌяжг… «б≈”—«∆нбн… б—ƒн… г« ≈–« я«д   —Ё÷ √ж  ё»б е–е «б√””".
