бЌ”г  ‘янб «бЌяжг…
«б√Ќгѕ: Џ»«” жг‘Џб нб ён«д «бЋб«Ћ«Ѕ «бгё»б
√Џбд «бён«ѕн Ён Ќ—я… Ё Ќ Џ“«г «б√Ќгѕ «б–н н —√” жЁѕ Ќ—я е ббЌж«— гЏ Ќг«”° √д —∆н” «б”бЎ… «бЁб”Ўндн… гЌгжѕ Џ»«” ж—∆н” «бгя » «б”н«”н бЌг«” ќ«бѕ г‘Џб ”нб ён«д «бЋб«Ћ«Ѕ «бгё»б Ён «бё«е—… бЌ”г  ‘янб «бЌяжг… «бЁб”Ўндн… «бгё»б…. 

жё«б «б√Ќгѕ Ён ≈ ’«б е« Ён гд «бё«е—… гЏ жя«б… "Ё—«д” »—”": " ё—— «бнжг ќб«б «б«ћ г«Џ »нд жЁѕн Ё Ќ жЌг«” ж»«б ‘«ж— «бе« Ён гЏ «б—∆н” Џ»«” жќ«бѕ г‘Џб Џёѕ «ћ г«Џ де«∆н »нд Џ»«” жг‘Џб бЌ”г  ‘янб «бЌяжг… »‘яб де«∆н нжг «бЋб«Ћ«Ѕ «бё«ѕг". 

ж√÷«Ё: "« Ёё √н÷« Џбм √д няжд е–« «ббё«Ѕ √ќ— бё«Ѕ гд √ћб ≈де«Ѕ гж÷жЏ «бЌяжг…". 

жя«д жЁѕ« Ё Ќ жЌг«” «ћ гЏ« «бнжг Ён «бё«е—… б»ЌЋ  ‘янб «бЌяжг… «бЁб”Ўндн… «бгё»б…  дЁн–« б« Ё«ё «бг’«бЌ… «б–н жёЏ е «бЌ—я «д Ён ¬н«—/г«нж «бЁ«∆ . 

жё«б Џ÷ж Ён жЁѕ Ќ—я… Ё Ќ Ќ÷— «ббё«Ѕ бжя«б… "Ё—«д” »—”": " г  ѕ«жб «б√”г«Ѕ «б”«»ё… б—∆«”… «бЌяжг… «бЁб”Ўндн… ж ЏЋ— «б ж’б ≈бм « Ё«ё Ќжб «б√”г«Ѕ «б н ”»ё √д Ў—Ќ е« Ќ—я… Ё Ќ ќ«’… «”г ”б«г Ён«÷". 

ж√÷«Ё «бг”ƒжб «б–н —Ё÷ я‘Ё ежн е ≈д "Ќг«” —Ё÷  »‘ѕ…  —ƒ” Ён«÷ ббЌяжг… «бгё»б… ж√»бџ д« —”гн« √де«  —Ё÷ Ён«÷ б—∆«”… «бЌяжг… «бгё»б… ж√д е–« «бгж÷жЏ џн— ё«»б ббдё«‘ гд ё»бег жЎб»ж« «б«б “«г »« Ё«ё «бг’«бЌ… ≈д яб ≈”г Ён «бЌяжг… н г »«б ж«Ёё »ндд«". 

ж√ж÷Ќ √д "« Ё«ё «бё«е—… ббг’«бЌ… «бЁб”Ўндн… нд’ Џбм √д н г Ќб яб »джѕ «бг’«бЌ… »«б« Ё«ё ж√д б« нЁ—÷ √Ќѕ Џбм «б¬ќ— √н гё —Ќ же–« г« √Џнѕ «б «янѕ Џбне Ён ћб”… «бнжг". 

бяде  ѕ«—я "—џг е–« «б ЏЋ— Ё≈д √ћж«Ѕ ћб”… Ќж«— «бнжг я«д  г—нЌ… ћѕ«р". 

ж «»Џ "»”»» е–« «б ЏЋ— ќ—ћд« »« Ё«ё √д нћ гЏ жЁѕ« Ё Ќ жЌг«” »Ќ÷ж— «б—∆н” гЌгжѕ Џ»«” ж—∆н” Ќ—я… Ќг«” ќ«бѕ г‘Џб ЌнЋ « ’б (гж”м) √»ж г—“жё гЏ г‘Џб бб ‘«ж— ж(Џ“«г) «б√Ќгѕ гЏ Џ»«” ж« Ёё Џбм Џёѕ «ббё«Ѕ «бё«ѕг «бЋб«Ћ«Ѕ «бё«ѕг Ён «бё«е—…". 

ж√÷«Ё Џ÷ж жЁѕ Ё Ќ √д "жЁѕ Ќг«” бг нёѕг гё —Ќ«  ћѕнѕ… бядд« ≈ Ёёд« «д н г ≈дћ«“  ”гн… ж“—«Ѕ «бЌяжг… »нд «бжЁѕнд »Џѕ «б≈ Ё«ё Џбм —∆н” «бЌяжг… »«б ж«Ёё". 

жя«д —∆н” «бж“—«Ѕ «бЁб”Ўндн ”б«г Ён«÷° √яѕ Ён жё  ”«»ё «бЋб«Ћ«Ѕ √де б« нё»б »√д няжд «бќб«Ё »нд Ќ—я н Ё Ќ жЌг«” Џбм  Џннде —∆н”« ббЌяжг… «бЁб”Ўндн… «бгё»б… "”»»« Ён  √ќн—  ‘янб" е–е «бЌяжг…. 

жё«б Ён«÷ "б« √Ё—÷ дЁ”н Џбм √Ќѕ° жб« √—нѕ ≈Ўб«ё« б√н я«д √д ндў— ≈бн жя√ддн гЁ—ж÷ Џбне° жбяд «д  г «б ж«Ёё Џбм «д « жбм е–е «бгег… Ё«ддн г” Џѕ ббён«г »е«". 

гд ћ«д» √ќ—° бЁ  Џ÷ж жЁѕ Ё Ќ «бм √де " г  гд«ё‘… гбЁ «бгЏ ёбнд жг«  г ≈дћ«“е жё——д« «б« Ё«ё Џбм ≈џб«ё «бгбЁ де«∆н« ж г «б Ё«ег Ќжб «бгж÷жЏ". 

ж√÷«Ё: "»Џѕ ≈дћ«“ «бЌяжг… ж≈џб«ё гбЁ «бгЏ ёбнд ”н г гЏ«бћ… «бгбЁ«  «б√ќ—м".