«б‘—Ў… «б≈”—«∆нбн…  д«ж— бгж«ће… «бѕжб… «бЁб”Ўндн…
ќн«—«  (≈”—«∆нб) Ён √нбжб.. »нд «бѕ»бжг«”н… ж«бЏ”я—…
 ЏяЁ «б‘—Ў… «б≈”—«∆нбн… Џбм ≈ћ—«Ѕ  ѕ—н»«  ”—н… гяЋЁ… ббг∆«  гд Џд«’—е« жЏд«’— «бёж«  «бќ«’…° бб ’ѕн б√н гў«е—«  Ёб”Ўндн…   жёЏ «б√ће“… «б√гдн… «б≈”—«∆нбн… «дѕб«Џе« Ён ‘е— √нбжб /”» г»— «бгё»б Ён «б÷Ё… «бџ—»н… жгд«Ўё Ёб”Ўнднн «бѕ«ќб (48) . 

жн жёЏ «б≈”—«∆нбнжд «дѕб«Џ «д Ё«÷… ж«”Џ… Ён «бгд«Ўё «бЁб”Ўндн… ≈–« г« Ё‘б  ћежѕ «б”бЎ… «бЁб”Ўндн… «бѕ»бжг«”н… Ён «б–е«» ббћгЏн… «бЏ«г… бб√гг «бг Ќѕ… б«д “«Џ «Џ —«Ё √ггн »«бѕжб… «бЁб”Ўндн…. 

жЁн «бгё«»б н жёЏ ”н«”нжд Ёб”Ўнднжд √д  ёѕг ”бЎ«  «б«Ќ б«б Џбм ќЎж… Џ”я—н… ж«”Џ… »÷жЅ √ќ÷— гд √Џбм г” жм ”н«”н ≈”—«∆нбн  ÷г »гжћ»е« «б÷Ё… «бџ—»н… ≈бм ”нЎ— е« ≈–« г« Ё‘б  ћежѕ «бЌяжг… «б≈”—«∆нбн… Ён Ћдн «б”бЎ… «бЁб”Ўндн… Џд «б жће бб√гг «бг Ќѕ…. 

жн г”я —∆н” «б”бЎ… «бЁб”Ўндн… »ё—«— «б жће ≈бм «б√гг «бг Ќѕ… Ён √нбжб/ ”» г»— б«д “«Џ «Џ —«Ё √ггн »ѕжб… Ёб”Ўндн… Џбм Ќѕжѕ «б—«»Џ гд Ќ“н—«д (67) ° —ѕ«р Џбм «б Џд  «б«”—«∆нбн Ён «бгЁ«ж÷«  «бг ЏЋ—… гЏе гд– ”дж« . 

бг н” »Џѕ «бд«∆» «бг” ёб Ён «бгћб” «б ‘—нЏн ѕ. Ќ”д ќ—н‘… √д  ёѕг (≈”—«∆нб) Џбм ќЎж… Џ”я—н… ж«”Џ…  ÷г гд ќб«бе« ћгнЏ гд«Ўё «б÷Ё… «бџ—»н… ≈бм ”нЎ— е« ≈–« г« Ё‘б  ћежѕе« «б”н«”н… ж«бѕ»бжг«”н… Ён Ћдн «б”бЎ… «бжЎдн… Џд «б жће ≈бм «б√гг «бг Ќѕ… Ён √нбжб /”» г»— «бгё»б бднб «б«Џ —«Ё »«бѕжб… «бЁб”Ўндн…. 


«” Џѕ«ѕ«  ”—н… 
ж–я—   ё«—н— ≈”—«∆нбн… √д «б‘—Ў… »ѕ√  Ён «б√н«г «б√ќн—… »«б«” Џѕ«ѕ ”—« бгў«е—«  ж√Џг«б «Ќ ћ«ћ г жёЏ… Ён √нбжб/ ”» г»— ндўге« Ёб”Ўнднжд Ён «б÷Ё… «бџ—»н… жЁн «бѕ«ќб «бЁб”Ўндн ж√де ћ—м  ѕ—н»«  гяЋЁ… ‘«—я Ёне« «бг∆«  гд √Ё—«ѕ «б‘—Ў…° ≈÷«Ё… ≈бм Џд«’— гд «бёж«  «бќ«’… . 

жѕЏ« «бд«∆» ќ—н‘… «б”бЎ… «бжЎдн… ≈бм ѕ—«”… ќЎж« е« »Џд«н… ё»б « ќ«– √н ё—«— н—ћЏе« ≈бм г—»Џ «б’Ё—° ж«б»ЌЋ Џд »ѕ«∆б √ќ—м ≈–« √ж’ѕ  ћгнЏ «б√»ж«» √г«г днб «б«Џ —«Ё »«бѕжб… «бЁб”Ўндн…. 

ж√‘«— ≈бм √д  бжнЌ «б”бЎ… «бг я—— »«б жће ’ж» «б√гг «бг Ќѕ… √г— нƒ—ё (≈”—«∆нб) «б н «Џ «ѕ  Џбм «б Ё«ж÷ б√ћб «б Ё«ж÷ ѕжд  дЁн– г«  ёЎЏ Џбм дЁ”е« гд жЏжѕ √г«г «бгћ гЏ «бѕжбн б≈ЏЎ«Ѕ «бЁб”Ўндннд Ќёжёег «бг‘—жЏ…. 

бяд ќ—н‘… «д ёѕ Ён –«  «бжё  «бён«ѕ… «бЁб”Ўндн… «б н ж’Ёе« »№"«бгдё”г…" Џбм –« е« »‘√д «” Ќё«ё √нбжб° жё«б: "«б”бЎ… бн”  Џбм гжёЁ —ћб ж«Ќѕ  ћ«е е–« «б жће° Ёед«я гƒнѕ ж¬ќ— гЏ«—÷° √÷Ё ≈бм –бя  ћ«ж» «б—∆н” Џ»«” «бг ”—Џ гЏ √н г»«ѕ—… џ—»н…  Ў—Ќ бб”б«г гё«»б «б ќбн Џд «” Ќё«ё √нбжб". 

ж√÷«Ё: "Ёнг« Ў«б»  ён«ѕ«  Ён Ќ—я… Ё Ќ «бён«ѕ… «бЁб”Ўндн… »«б —жн ё»б «б–е«» бб√гг «бг Ќѕ… Ён √нбжб «бгё»б° √нѕ  √ќ—м «б жће бяде« «” »Џѕ  де«∆н«р √д  Ќ’б Ёб”Ўнд Џбм Џ÷жн… Ён «б√гг «бг Ќѕ… .»ндг« —√  Ћ«бЋ… √д «б–е«» »Ќѕ –« е √г— «нћ«»н Ќ м бж Џ«—÷  «бжб«н«  «бг Ќѕ… «бќЎ… «бЁб”Ўндн…" 

ж«Џ »— «бд«∆» «бг” ёб √д  дЁн– «бЁб”Ўндннд »джѕ « Ё«ё «бг’«бЌ… «бжЎдн… Џбм √—÷ «бж«ёЏ ж«б«б Ё«  ’ж» «бѕжб «бЏ—»н… нёжн гд гжёЁ «б”бЎ… «бжЎдн… √г«г (≈”—«∆нб) жЌбЁ«∆е«. 

ж  ÷гд «б”нд«—нже«  «б н нћ—н «б ѕ—н» Џбне« Ќ”» ’ЌнЁ… "е«— ”" «бЏ»—н… жёжЏ гж«ће«  ЏднЁ… гЏ Ёб”Ўнднн «бѕ«ќб Ён «бгЋбЋ° жќ«’… Ён яЁ— ё«”г жёбд”ж… ж«бЎн»… ж«бЎн—… жћбћжбн…. яг«   жёЏ «б‘—Ў… √д н ѕЁё √Џѕ«ѕ я»н—… гд «бЁб”Ўндннд »« ћ«е ћѕ«— «бЁ’б гд «б»бѕ«  «бё—н»… гд «бћѕ«—. 

гЌ«жб«  бб≈ће«÷ 
гд ће е° √ж÷Ќ «бгќ ’ Ён «б‘√д «б≈”—«∆нбн Ќгѕ ббе ЏЁ«д…° √д «бгƒ””… «бЏ”я—н… «б≈”—«∆нбн… «” Ё«ѕ  гд «б√ќЎ«Ѕ «б н жёЏ  »е« ж«б«д ё«ѕ«  «бгжће… бе« »‘√д «б Џ«Ўн гЏ √Ќѕ«Ћ «бдя»… ж«бдя”… «б н «ё Ќг ќб«бе« «бб«ћ∆жд «бЁб”Ўнднжд ж«бЏ—» «бЌѕжѕ «б‘г«бн… гЏ (≈”—«∆нб) ж»«б «бн  яЋЁ гд гд«ж—« е« «бЏ”я—н… бгдЏ  я—«— г« ЌѕЋ Ён √нбжб «бё«ѕг. 

жё«б ЏЁ«д… б№"Ёб”Ўнд": "≈д «бён«ѕ… «бЏ”я—н… «б√гдн… «б≈”—«∆нбн…  —м Ён дћ«Ќ Ќяжг ег  ёжн÷ Џ“г «б”бЎ… «бжЎдн… Ён «б жће дЌж √—жё… «б√гг «бг Ќѕ… √ж бћж∆е« бќЎж«  г÷«ѕ… √гж—«р гд ‘√де« √д  Ћн— ЌЁнў… «бЁб”Ўндннд ж ѕЁЏег дЌж дё«Ў «б г«” ж«бЌѕжѕ ЌнЋ н‘яб –бя  еѕнѕ«р бб√гд «б≈”—«∆нбн. 

ќЎж«  «” Ё“«“н… 
ж√ж÷Ќ ЏЁ«д… √д «бгƒ””… «б”н«”н… «б≈”—«∆нбн… √жЏ“  ≈бм ”Ё«— е« Ён «бѕжб «б√ж—ж»н… »√”«бн» ”—н… »«б÷џЎ Џбм  бя «бѕжб бгдЏ √н  ў«е—… Џ—»н… √ж Ёб”Ўндн… гƒнѕ… бё—«— ≈Џб«д «бѕжб… «бЁб”Ўндн… жгд«е÷… б№(≈”—«∆нб). 

жбг н” »Џѕ «бгќ ’ √д  бћ√ «бѕжб… «бЏ»—н… ≈бм ќЎж«  "«” Ё“«“н…" бЋдн «б”бЎ… «бЁб”Ўндн… Џд ё—«—е« »‘√д «” Ќё«ё √нбжб° ж–бя гд ќб«б ≈Џ«ѕ… д’» «бЌж«ћ“ Џбм гѕ«ќб гѕд «б÷Ё… «бџ—»н… жё—«е«° ж«бЏжѕ… ≈бм ”н«”… Ќ’«— «бгѕд гћѕѕ«р° жЏ—ёб…  дёб ж”Ё— «б‘ќ’н«  «б«Џ »«—н… Ён «б”бЎ…. 

жёѕ я‘Ё гжёЏ "ё÷«н« г—я“н…" «бЏ»—н Џд ќЎ… ≈”—«∆нбн… нћ—н  дЁн–е« Џбм √—÷ «бж«ёЏ бгж«ће… «” Ќё«ё √нбжб —’ѕ бе« гб«ннд «б‘ж«ёб гд ё»б —∆н” «бЌяжг… «б≈”—«∆нбн… »дн«гнд д дн«еж. 

ж√‘«— «бгжёЏ ≈бм ≈д д дн«еж нёжг »’—Ё гн“«дн«  Џ«бн… ћѕ«р б дЁн– «бќЎ… Џбм «бж«ёЏ ќ«’… Ён «б ћгЏ«  «б«” нЎ«дн… Ён «б÷Ё… «бџ—»н… гд ЌнЋ ≈ё«г… гб«ћ∆ бег ж Ќ’нд г” жЎд« ег »«б≈÷«Ё… ≈бм ≈ѕќ«б ж”«∆б ё «бн… бгж«ће… «бЁб”Ўндннд. 

жнЏ ёѕ ЏЁ«д… √д («”—«∆нб)  ќ‘м √д  Ќўм «бѕжб… «бЁб”Ўндн… «бг— ё»… »«Џ —«Ё дЌж 100-130 ѕжб… ° жг« н »Џ –бя гд —ЁЏ  гЋнб «б”бЎ… Ён  бя «бѕжб ж“н«ѕ… «б ‘«»я «б”н«”н ж«б«ё ’«ѕн. 

ж√‘«— ≈бм √д Ќяжг… " д дн«еж" ” Ќ«жб «б бжнЌ »”гЁждн… («б≈—е«»)° жќѕ«Џ «бЏ«бг »√д «б«Џ —«Ё »«бѕжб… «бЁб”Ўндн… г« еж ≈б«  еѕнѕ бжћжѕ (≈”—«∆нб) ж√гд гж«Ўдне«.