Ќбё«   ежнѕ «бг”ћѕ «б√ё’м  ”«»ё «б“гд
н‘еѕ «бг”ћѕ «б√ё’м «бг»«—я ж”«Ќ« е «бг“нѕ гд гќЎЎ«  «б ежнѕ ж«б ѕгн— Ён гЌ«жб… гд «бгƒ””«  «б«” нЎ«дн… «бнежѕн… «бгд ‘—… Ён гѕнд… «бёѕ” «бгЌ б… б≈“«б е бнЌб гя«де "«беняб" «бг“Џжг. 

жнЏ ёѕ «бгёѕ”нжд √д гќЎЎ«  «б ежнѕ «б н  Ў«б гѕнд ег бнб де«—°  еѕЁ ≈бм  ёбн’ г«  »ём бег гд «бгѕнд… «бгёѕ”…° ж ÷ннё «бќд«ё Џбм «бг”ћѕ «б√ё’м° жеж г« нѕЁЏ «бгёѕ”ннд бб √янѕ »√д "√жбм «бё»б нд" бг  Џѕ ё»б ег° ≈д бг  хѕъ—уя «бгѕнд… жг”ћѕе«. 

гЌЎ«  «б ежнѕ 
нёжб «бѕя ж— ћг«б Џг—ж° «бќ»н— Ён ‘ƒжд «бёѕ”: ≈д «б√Џж«г «б√ќн—… ‘еѕ  гг«—”«  г ’«Џѕ… гд «б ежнѕ ж Ё—нџ «бгѕнд… «бгёѕ”… гд ежн е« «бЁб”Ўндн… Џбм я«Ё… «б√’Џѕ…° Ё«бћџ—«Ён«  Ќжб  Џ»— ≈де«Ѕ »д«Ѕ «бЏ‘—«  гд «бяд” «б≈”—«∆нбн… бЏб √»—“е« "ядн” «бќ—«»" «б–н  Џбже ё»… я»н—…  ж«“н «б’ќ—… ббд«ў— гд »Џнѕ ббгѕнд…° же–« бќбЎ «б√ж—«ё ж џнн— «бгЏ«бг". 

жнж÷Ќ Џг—ж б№"Ёб”Ўнд"° √д г«  ѕЏне »бѕн… «б«Ќ б«б гд  —гнг«  Ён √”ж«— ж‘ж«—Џ «б»бѕ… «бёѕнг…° ≈дг« еж  ежнѕ ж«÷Ќ  ћбм Ён ≈ѕќ«б √‘я«б ж—гж“ нежѕн… Ён √Ќћ«— «б”ж— »«б≈÷«Ё… ≈бм  џнн— »б«Ў «б‘ж«—Џ «б–н я«д   гн“е «б»’г«  «б≈”б«гн… ж«бЁб”Ўндн… б гнб ≈бм «бнежѕн… гд ќб«б «б—”жг«  ж«бѕб«б«  бнё«б ≈д «бнежѕ бег √Ќён… ед«. 

ж  Џѕѕ «б“ж«н« «б н нЌ«жб «б«Ќ б«б гд ќб«бе«°  Ё—нџ «бгѕнд… «бгёѕ”… гд √ебе«Ї Ёя«д «бЏ«гб «бѕнгџ—«Ён е«г«р Ён ”н«”… «б ежнѕ° ЌнЋ √ёѕг  ёж«  «б«Ќ б«б Џбм ≈»Џ«ѕ «бЏѕнѕ гд «бЏ«∆б«  «бгёѕ”н… »ё—«—«  г»«‘—… ж‘—ѕ  «бг∆«  гд  бя «бЏ«∆б«  »ё—«—«  џн— г»«‘—…  гЋб  Ён ÷—н»… «б√—джд« «бг “«нѕ… ж«б ÷ннё Џбнег Ён «б”яд жгдЏ ≈ё«г… «бгѕ«—” ж«бгд‘¬  «бЏ«г…° Џб«ж… Џбм Ќ—г«д «бгёѕ”ннд гд —ќ’ «б»д«Ѕ «б√г— «б–н ћЏбег нќ—ћжд бб”яд ќ«—ћ «бгѕнд… ж«б√Ќн«Ѕ «бгЌнЎ… »е« яг« Ён ”гн—«гн” жяЁ— Џё» ж—«Ё«  ж«бЏн“—н… ж√»ж ѕн” ж«б—«г ж»н—д»«б« жџн—е«° же–« нгеѕ б”Ќ» «бежн… «бгёѕ”н… гдег »Ќћ… √дег ќ«—ћ Ќѕжѕ «б»бѕн… жб« нгбяжд √ж—«ё «б÷—«∆» ж«бЋ»ж н« . 

жн÷нЁ Џг—ж »√д Ќгб… «б ежнѕ жг—«Ќбе« ¬ќ–… »«б ’«Џѕ »яб «б« ћ«е«  Ён «бгѕнд… «бгёѕ”… Џ»— «б«” нб«Ѕ Џбм √яЋ— гд 60 Џё«—«р Ён «б»бѕ… «бёѕнг… гд ё»б «бћг«Џ«  «бг Ў—Ё…° ж еѕнѕ Џ‘—«  «бЏ«∆б«  Ён Ќн «б‘нќ ћ—«Ќ ж»бѕ… ”бж«д »«б —Ќнб »Ќћ… «б»д«Ѕ џн— «бг—ќ’° жя«д –бя ж«÷Ќ«р Ён ё—«— «бгЌяг… «б–н нЏЎн »бѕн… «б«Ќ б«б ’б«Ќн… еѕг Ќн «б»” «д Ён »бѕ… ”бж«д Ён √н жё   —«е гд«”»«р° гЏ «бЏбг √д е–« «б≈ћ—«Ѕ неѕѕ 88 гд“б«р. 

ж ’«ѕё г«  ”гм бћд… «б»д«Ѕ ж«б дўнг «б≈”—«∆нбн… Џбм ¬б«Ё «бжЌѕ«  «б«” нЎ«дн… «бћѕнѕ… гж“Џ… Џбм г” жЎд«  "е«— Ќжг«"° ж"»”џ«  “∆нЁ"° ж"е«— е“н нг"° жџн—е« »еѕЁ ёЎЏ «б ж«’б «бћџ—«Ён° ж«б ёбнб гд Џѕѕ «бЁб”Ўндннд Ён «бгѕнд…° жЁ—÷ ж«ёЏ ћѕнѕ н гЋб »нежѕн… «бгя«д ж√д «бгёѕ”ннд √ёбн… ед«я. 

ж»«б«ё —«» гд «бг”ћѕ «б√ё’м «бг»«—я Ё≈д ќЎ— «беѕг нЌѕё »е »Џѕ ”б”б… «бЌЁ—н«  «б н Ў«б  √”Ёбе »‘»я… √дЁ«ё  ќѕг «бг” жЎднд я«д  Џб«г« е« ж«÷Ќ… Ён «ден«— гѕ—”… «бЎ«б»«  «б «»Џ… бб√гг «бг Ќѕ… «бгћ«ж—… ббг”ћѕ «б√ё’м ж√ћ“«Ѕ гд «б‘«—Џ «б—∆н”н б»бѕ… ”бж«д Ќ м ж’б «бќЎ— ≈бм ”«Ќ«  «бг”ћѕ Ќнд жёЏ  ‘ћ—… я»н—… б я ‘Ё √”Ёбе« ЌЁ—… ж«”Џ…° жбг н жёЁ «б«Ќ б«б Џдѕ е–« «бЌѕ »б —«Ќ нж”Џ ћ”— «бгџ«—»… б Ќёнё √еѕ«Ё √гдн… ж ”енб Џгбн«  «ё Ќ«г «бг”ћѕ ж»«Ќ« е »«бгѕ—Џ«  я–бя б жЁн— г”«Ќ«  ж«”Џ… ббг” жЎднд Ён  ѕдн”ег бе. 

ж Ў«б ¬б… «беѕг ж«б ежнѕ «б≈”—«∆нбн… «б√гж«  Ён «бгѕнд… «бгёѕ”… ѕжд —«ѕЏ √ќб«ён √ж  «—нќн бе« гд ќб«б еѕг г∆«  «бё»ж— «б н  Џжѕ бб’Ќ«»… ж«б «»Џнд ж√е«бн «бгѕнд… Ён гё»—… "г√гд «ббе" б≈ё«г… г ЌЁ √”гже "«б ”«гЌ"° б яжд «б√—÷ жг«  Ќ е« жг« Ёжёе« г”ќш—… бќѕг… «бг‘—жЏ «бнежѕн жгЌ«’—… «бг”ћѕ «б√ё’м «бг»«—я. 

«бгж«ће…..г Ўб»«  жгж«ёЁ 
нЏ »— «бЁб”Ўнднжд ќЎ«» »дн«гнд д дн«еж —∆н” «бж“—«Ѕ «б≈”—«∆нбн √г«г «бяждћ—” «б√г—нян «б‘е— «бг«÷н »√де ќ—нЎ… Ў—нё дЌж "нежѕн… «бѕжб…"° жћЏб «бёѕ” Џ«’г… √»ѕн… бе«° бн я«гб ќЎ«»е гЏ «бгг«—”«  Џбм √—÷ «бж«ёЏ. 


жнёжб «б‘нќ д«ћЌ »ян—« ° —∆н” ё”г «бгќЎжЎ«  Ён «бг”ћѕ «б√ё’м:" ≈д «бж«ћ» Џбм «б√г… «б≈”б«гн… √д  Џнѕ «бдў— Ён ”»б гж«ће… «б ежнѕ Ён «бёѕ” «бгЌ б…° ж√д  ”ќ— яб «б≈гя«д«  ж«бЏд«’— «б н  Џ““ ’гжѕ √е«бн «бгѕнд… ж ж«ће «б Ќѕн«  «бг гЋб… »”н«”… «б«Ќ б«б Ёне«". 

жн‘н— »ян—«  Ён ЌѕнЋ б№"Ёб”Ўнд"° ≈бм ÷—ж—… ≈ѕ—«я «бжё  «бг »ён ё»б ≈ће«“ «б«Ќ б«б Џбм «бгѕнд… «бгёѕ”… »г‘«—нЏ «б«” нЎ«д ж Ё—нџ √ебе« где« ж«б ÷ннё Џбм «бг’бнд жџн—е« гд «бћж«д» «б н »«    ‘яб ќЎ—«р Џбм «бг”ћѕ «б√ё’м «бг»«—я. 

гжёЁ Џгбн 
гд ћ«д»е° н—м «бд«∆» √Ќгѕ ЏЎжд° »√д «б«Ќ б«б н” џб «бѕЏг «б√г—нян «бгЁ—Ў бе г«ѕн«р Џ»— гбн«—«  «бѕжб«—«  «б н  √ н ÷гд г”«Џѕ«  бб«Ќ б«б ж”н«”н«р гд ќб«б «бЁн ж «б–н еж ”нЁ г”бЎ Џбм яб г‘«—нЏ «б≈ѕ«д… б«д е«я«  «бг” жЎднд жЌяжг ег »Ќё «бЁб”Ўндннд жгёѕ”« ег. 

жнƒяѕ ЏЎжд б№"Ёб”Ўнд"° ќЎж—… «бећг… «б«” нЎ«дн… ж—«ЁЏ« е« «бѕ»бжг«”н… Џбм «б”«Ќ… «бѕжбн…° гЎ«б»«р »гжёЁ ЁЏбн ж«÷Ќ гд «бћ«гЏ… «бЏ—»н… жгдўг… «бгƒ г— «б≈”б«гн жя«Ё… «бен∆«  «б н  Џдм »«бгѕнд… «бгёѕ”… б≈дё«–е« гд ќЎ— »«  Ён г—«Ќбе «б√ќн—… бб«дё÷«÷ Џбм «бг”ћѕ «б√ё’м «бг»«—я.