"ֽ" ז"ֽדַ׃" ֲָֿה װםב ַבֽזדֹ ַבּֿםֹֿ
ַה״ב¡ ַבֻבֱַַֻ 14-6-2011¡ ָדׁ ּוַׂ ַבד־ַַָׁ¡ ּזבֹ ּֿםֹֿ דה ַבדַַָֻֽ ָםה ֽׁם "ֽ "ֶַָׁ׃ֹ ַׂד ַבֳֽדֿ¡ ז"ֽדַ׃" ֶַָׁ׃ֹ ַבֿזׁ דז׃ל ֳָז דׁׂז¡ ָדװַֹׁ ד׃ִזבםה דױׁםםה¡ דה ֳּב ַ׃דַב ָבזֹׁ ֲבםַ הם׀ ַַ ַבדױַבֹֽ¡ זבל ֳׁ׃וַ װםב ֽזדֹ ַבד׃בםםה ַבם ׃ֽדב ד׃ִזבםֹ זײ ַבַַ דזײ ַבהם׀. 

זַב ד׃ִזב ׁם ַבד׃זל בזַבֹ ֳהֱַָ ַבװׁ ַבֳז׃״: "ֵה ֽׁם "ֽ" ז"ֽדַ׃" ׃׃דבַה ַּדַודַ זו׀ַ וז ַבַּדַ ַבַֻהם ַב׀ם םֿ ָֿ זם ַַ ַבדױַבֹֽ ם ַבַָׁ דה דַםז ַבדַײל ַָבַוֹׁ ַָׁםֹ ַבד־ַַָׁ ַבדױׁםֹ¡ זםוֿ ֵבל דזַױבֹ ָבזֹׁ ֲבםַ הם׀ ַַ ַבדױַבֹֽ. 

זֳײַ ַבד׃ִזב¡ ֳההַ בל הַֹ ֳָה ַבדהַ־ ַבַד ַבֵםַָּם ַב׀ם זבֿו ַבַַםֹ ׃םׁײ ה׃ו ם ו׀ַ ַבַּדַ זם ב ַב־״זַ ַבדָבֹ¡ בֵ׀ַָֹ ֳםֹ ַָ ֿ ׁײ ַבדױַבֹֽ ַבב׃״םהםֹ¡ זבַ ׃םדַ ם ב ד׃ ב ַבױֶַב¡ דֿזדֹ ָדז דױׁם זָׁם ֳה ַבדױַבֹֽ ום ַָבֵּדַ ־םַׁ ז״הם¡ זום ַבֳ׃ַ׃ ַב׀ם ׃םָהל בםו ַבֿזבֹ ַבב׃״םהםֹ ַבד׃בֹ זַױדוַ ַבֿ׃. 

זַב ַבד׃ֶזב בַװ ֵה ַבבֱַ ַבדָׁ ָםה ֽׁל ֽ זֽדַ׃ ַָבַוֹׁ ֿ םֽ ַבדַּב ֳדַד ֿ ֵױַבַ בל ֳבל ַבד׃זםַ ָםה ַבֽׁםםה דה ֳּב ׁםָ זּוַ ַבהׁ זֵַׂבֹ ֳל דװַב ׁײ הם׀ ַבֵַ. 

ם ֽםה ַב ַבֳֽדֿ ם ױׁםֽ בו "ָםב ַבּב׃ֹ ַבםזד ֵה װֱַ ַבבו זה ו׀ו ַבּב׃ֹ ַבֳ־םֹׁ ָװֳה װםב ַבֽזדֹ¡ זהֳדב ֳָה ה בל ַ׃ד ֶׁם׃ ַבזֱַׁׂ זֳײֱַ ַבֽזדֹ.. זהֳדב ֳָה ׃דׁ ַבֳּזֱַ ַבֵםַָּםֹ ַבם הבד׃וַ¡ זהֽה ם ֹֽׁ ֽ בֿםהַ ױדםד זֵַֹֿׁ ַַָּו ״ם ױֹֽ ַבַה׃ַד ז״ָם ַבַַ בל ַבֳׁײ¡ זהֽה דֶַבזה¡ זהֿז ַבבו ֳָה םזהַ". 

זדה ַּהָו¡ ַב ײז ַבדָ ַב׃םַ׃ם בֹֽׁ "ֽדַ׃" ׂ ַבׁװ¡ ֵה ַבֳּזֱַ ֵםַָּםֹ זָװׁ ַָב־םׁ¡ דײםַ: ֳבד׃ ֵַֹֿׁ ֽםםֹ בֿל ַב״ׁםה בדזַױבֹ ֵהַּֽ דװזַׁ ַבדױַבֹֽ¡ זֿד ַבזֹֿ ֵבל ַבזֱַׁ¡ זֿד ַבזֹֿ בבַה׃ַד ֳָם װב דה ַבֳװַב. 

זַב: והַ דֳָֿ דוד ַהַ בםו¡ זוז ֳה ַבּ ֳםֹ ײםֹ װֶַֹ ֳז ־בַםֹ ָםה ַב״ׁםה ַָבזַ¡ זדה והַ ַבֽזדֹ ׃זה זַםֹ זבה םדבם ֳם ״ׁ ֳׁםו בל ַבֲ־ׁ¡ זהׁל ֳָה ֳ׃וב ַב״ׁ וז ַ׃ַָֿ ַב־םַַׁ ַב־בַםֹ. 

זֳײַ: הֽה דזה בל ֳה ַבֽזדֹ ַבדַֿׁ װםבוַ ום ַהַבםֹ זדה װ־ױםַ דוהםֹ ז״הםֹ דװוזֿ בוַ ַָבֱַֹ¡ זבה םזה ֳײֱַ ו׀ו ַבֽזדֹ בַ דה ֽ זבַ דה ֽדַ׃. זַב ֵה ַּדַ ַבםזד וז ַבַּדַ ַבַֻהם ָֿ זם ַַ ַבדױַבֹֽ זבה םױׁ ַבהַװ בל ַבֽזדֹ¡ ָב ׃הָֻֽ דב ַבַַב ַב׃םַ׃ם¡ זהדב בל ֵהוֶַו בֳהו םװזװ בל ַבדױַבֹֽ.