”«—яж“н:"«бг’«бЌ…" Џ«гб ≈нћ«»н бб≈Ё—«ћ Џд ‘«бнЎ
√Џбд джЏ«г ‘«бнЎ ж«бѕ «бћдѕн «б≈”—«∆нбн «б√”н— бѕм «бЁ’«∆б «бЁб”Ўндн… »џ“… ћбЏ«ѕ ‘«бнЎ° ќб«б бё«Ѕ Ён «б≈нбн“н… √д «б—∆н” «бЁ—д”н дняжб« ”«—яж“н «Џ »—° «бћгЏ… 10-6-2011° √д «бг’«бЌ… »нд Ќ—я н Ќг«” жЁ Ќ гƒќ—«р нгяд √д  яжд "Џ«гб«р ≈нћ«»н«р бб≈Ё—«ћ Џд «бћдѕн ‘«бнЎ". 

жё«б ‘«бнЎ √г«г ’ЌЁннд ё»б »÷Џ… √н«г Ён «б–я—м «б”джн… «бќ«г”… б√”— «»де Ён 25 Ќ“н—«д/ нжднж Ён ћдж» ёЎ«Џ џ“… Џбм √нѕн Ё’«∆б «бгё«жг… «бЁб”Ўндн…:" "ё«б бд« ”«—яж“н ≈д « Ё«ё «бг’«бЌ… Џ«гб ≈нћ«»н бб≈Ё—«ћ Џд ‘«бнЎ «б–н нЌгб «бћд”н нд «бЁ—д”н… ж«б≈”—«∆нбн…". 

ж√÷«Ё:" ”дд ў— бд—м° Ёёѕ ћ—  « Ё«ё«  г’«бЌ… Џѕ… Ён «бг«÷н »нд Ќг«” жЁ Ќ° бяде« –е»  ябе« √ѕ—«ћ «б—н«Ќ". 

ж «»Џ:" г—  ќг” ”дж«  жћбЏ«ѕ гЏ ёб Ён ё»ж Ён ж÷Џ ќ«—ћ Џд «бё«джд жѕжд √д н гяд √Ќѕ гд “н«— е° ¬гб √д  ”«ег «б џнн—«  «б н ‘еѕ е« гдЎё д« Ён ≈Ўб«ё ”—«Ќ «»дд« ћбЏ«ѕ »”—Џ…"° Ќ”» “Џге. 

жг÷м ‘«бнЎ нёжб:" √‘—  ≈бм «б—∆н” «бЁ—д”н ≈бм √д «Џ —«Ё Ё—д”« »ѕжб… Ёб”Ўндн…  ж«’б «— я«» гЋб е–е «бћ—«∆г ж«Ќ ћ«“ —енд… нЌгб «бћд”н нд «бЁ—д”н… ж«б≈”—«∆нбн… нгяд √д нЎ—Ќ ≈‘я«бн…"° Џбм Ќѕ ёжбе. 

жя«д ”«—яж“н √бгЌ гƒќ—«р ≈бм √д Ё—д”« нгяд √д  Џ —Ё »ѕжб… Ёб”Ўндн… »Ќбжб «бќ—нЁ ж√де« "”  Ќгб г”ƒжбн« е«" ≈–« бг н г ≈Ўб«ё Џгбн… «б ”жн… гћѕѕ«р »Ќбжб –бя «б «—нќ. 

жя«д  »«—н” Џ—÷  «” ÷«Ё… гƒ г— бб ”жн… Ён  гж“/ нжбнж «бгё»б° жбяд ѕжд «б ж’б ≈бм д нћ… »Џѕ.