д дн«еж н“ж— ≈нЎ«бн« гЏ  ”Џ… ж“—«Ѕ
’—Ќ г”ƒжб «”—«∆нбн я»н— √д —∆н” «бж“—«Ѕ »дн«гнд д дн«еж н—«Ёёе  ”Џ… гд ж“—«Ѕ Ќяжг е° ”нёжг »“н«—…  ” г— нжгнд б«нЎ«бн« бЏёѕ «ћ г«Џ г‘ —я »нд Ќяжг н «б»бѕнд. 

жё«б «бг”ƒжб бжя«б… "Ё—«д” »—”"° ≈д "д дн«еж ”н жће »Џѕ ўе— «бнжг («б√Ќѕ) гЏ  ”Џ… ж“—«Ѕ ббг‘«—я… Ён «ћ г«Џ г‘ —я бЌяжг н «б»бѕнд неѕЁ «бм  Џ“н“ «бЏб«ё«  «бЋд«∆н…". 

ж√÷«Ё ≈д "д дн«еж ”нћ—н »е–е «бгд«”»… гЌ«ѕЋ«  гЏ дўн—е ”нбЁнж »—бж”яждн ”  д«жб «б џнн—«  «б«ќн—… Ён «б‘—ё «б√ж”Ў жЏгбн… «б”б«г" «б≈”—«∆нбн… «бЁб”Ўндн…. 

ж «»Џ ≈д "≈Ў«— «б«ћ г«Џ«  «бЌяжгн… «бг‘ я—… еж  Џ“н“ «бЏб«ё«  «бЋд«∆н… ж(≈”—«∆нб) Ў»ё  е–е «б’нџ… ќ’ж’« гЏ √бг«дн« ж»жбдѕ«". 

ж—ѕ«р Џбм ”ƒ«б бб≈–«Џ… «б«”—«∆нбн… «бЏ«г…° ё«б ”Ён— (≈”—«∆нб) Ён —жг« ћѕЏжд г∆н— √д " ”Џ… « Ё«ё«  бб Џ«жд «бЋд«∆н Џбм «б√ёб ” жёЏ »гд«”»… е–е «б“н«—…". 

ж√÷«Ё ≈д "д‘«Ў«  ≈ё ’«ѕн… ≈”—«∆нбн… я»н—… ” дўг ё—н»« Ён ≈нЎ«бн« жќ’ж’« Ён гнб«дж". 

ж√ж÷Ќ «б”Ён— √д "≈нЎ«бн« гд «бѕжб «бд«ѕ—… «б н  ёнг Џб«ё«  жЋнё… гЏ (≈”—«∆нб) ж«бЏ«бг «бЏ—»н Ён «бжё  дЁ”е ж Џ«—÷ г»ѕ√ «Џ —«Ё «б√гг «бг Ќѕ… Ён √нбжб/”» г»— »ѕжб… Ёб”Ўндн… »Ќѕжѕ г« ё»б Ќ“н—«д/нжднж 1967".