(≈”—«∆нб)  √гб »гдЏ «д ќ«»«   —ян« б√”Ўжб џ“…
√Џ—»  ( б √»н»)° «б≈Ћднд 13-6-2011° Џд √гбе« Ён √д  ёжг «бЌяжг… «б —ян… «бгё»б… »гдЏ √”Ўжб ”Ёд гƒнѕ ббЁб”Ўндннд гд «бгџ«ѕ—… ≈бм ёЎ«Џ џ“… »Џѕ Ёж“ Ќ“» «бЏѕ«б… ж«б дгн… «б≈”б«гн «б–н н “Џге —∆н” «бж“—«Ѕ «б —ян —ћ» Ўн» √—ѕжџ«д Ён «б«д ќ«»« ° «б√Ќѕ. 

жё«б д«∆» ж“н— ќ«—ћн… «б«Ќ б«б ѕ«дн √н«бжд бб≈–«Џ… «бЏ«г… «б≈”—«∆нбн… "≈де гд «бж«÷Ќ √дд« б« д—џ» Ён —ƒн…  ‘ћнЏ гд «бЌяжг… «б —ян… бб√”Ўжб «бг” Ё“. дЌд д√гб Ён √д б«  ёжг Ќяжг… г”ƒжб… »«б ’—Ё ÷ѕ «бё«джд «бѕжбн ж√д  гдЏ гж«Ўдне« гд «б–е«» ≈бм «бгд«Ўё «бќЎ—…". 

ж√яѕ гдўгж √”Ўжб г”«Џѕ«  ≈д”«дн… ѕжбн Ён де«н… √н«—/ г«нж гћѕѕ«р Џ“гег Џбм  Ќѕн «бЌ’«— «б≈”—«∆нбн бёЎ«Џ џ“… Ён де«н… Ќ“н—«д/ нжднж. 

ж Џ—÷ "√”Ўжб «бЌ—н… «б√жб" «б–н я«д г ће«р ≈бм ёЎ«Џ џ“… бећжг гд жЌѕ… яжг«дѕж“ ≈”—«∆нбн… Ён 31 √н«—/г«нж 2010 жё б Ёне  ”Џ… √ —«я г« √Ћ«— ≈ѕ«д… ѕжбн… ж«”Џ… ж”»» √“г… я»н—… Ён «бЏб«ё«  «б —ян… «б≈”—«∆нбн…. 

ж√÷«Ё √н«бжд ≈д:" е–е «б«д ќ«»«  ен Ё—’… бЁ Ќ ’ЁЌ… ћѕнѕ… же–« б« нЏ гѕ Џбнд« »б Џбм «б√ —«я ждЌд д√гб Ён —ƒн… ”н«”… √яЋ— «Џ ѕ«б« ж ж«“д« жг”ƒжбн… гд ћ«д»ег. «бЌбжб Џдѕ √дё—… жбн”  бѕнд«". 

ж√‘«— ≈бм "√дд« б« дЏ »—  —ян« ѕжб… Џѕж. дЌд д√гб √д нж«Ёё «б√ —«я Џбм «бён«г »ќЎж… –«  ѕб«б… »Џѕ «б ѕеж— Ён «бЏб«ё«  гЏ (≈”—«∆нб) «б–н ЌѕЋ гд– Џ«г √ж «Ћднд гд ћ«д»ег »‘яб √”«”н". 

жЎ—Ќ ж“н— «бќ«—ћн… «б —ян √Ќгѕ ѕ«жѕ √жџбж «бЋб«Ћ«Ѕ «бг«÷н «ё —«Ќ«р »еѕЁ  ћд» √“г… г Џбё… »≈—”«б √”Ўжб ћѕнѕ. 

жё«б ѕ«жѕ √жџбж бжя«б… "«б√д«÷жб" бб√д»«Ѕ:" Џбм «бћгЏн«  «бгѕдн… √д  √ќ– Ён «б«Џ »«— √д гЏ»— —ЁЌ (»нд г’— жёЎ«Џ џ“…)  г Ё Ќе (...) жнћ» √д   ’—Ё »Ќ–— √я»— ж«б«Ќ н«Ў Ќ м б«  ёЏ ÷Ќн… бб б«Џ»". 

жгЏ –бя ё«б ѕ«жѕ √жџбж ≈де ”няжд гд "џн— «бгё»жб" √д  Ё—÷ «бЌяжг… «б —ян… Џбм гƒ””«  г” ёб… «б ќбн Џд г‘—жЏ ≈—”«б ќг”… Џ‘— ”Ёнд… гд гж«д∆ гќ бЁ… Ён «бг ж”Ў ≈бм џ“….