ж“н— «бќ«—ћн… «б√бг«дн н“ж— «бгдЎё… џѕ«р
н жће ж“н— «бќ«—ћн… «б√бг«дн ћнѕж Ён” —Ёнбе ≈бм гдЎё… «б‘—ё «б√ж”Ў «б√”»жЏ «бћ«—н° ЌнЋ н“ж— (≈”—«∆нб) ж«б√—«÷н «бЁб”Ўндн… нжгн «б«Ћднд ж«бЋб«Ћ«Ѕ «бгё»бнд° н—«Ёёе ж“н— «б дгн… ѕн—я дн»б. 

жгд «бгё—— √д   —я“ г»«ЌЋ«  «бж“н— «б√бг«дн Џбм ”»б ≈Џ«ѕ… ≈Ќн«Ѕ Џгбн… «б”б«г Ён «б‘—ё «б√ж”Ў. 

жё«б «бд«Ўё »«”г «бќ«—ћн… «б√бг«дн… √дѕ—н«” »н‘яе° Ён »—бнд: "дЏ ёѕ »√д «бћгжѕ Ён Џгбн… «б”б«г Ён «бжё  «бЌ«бн нЏдн  —«ћЏ«р ж«÷Ќ«р ббќбЁ". 

жнб ён Ён” —Ёнбе Ён (≈”—«∆нб) —∆н” «бж“—«Ѕ «б≈”—«∆нбн »дн«гнд д «дн«еж жж“н— «бќ«—ћн… √Ёнћѕж— бн»—г«д. 

яг« ”нЏёѕ г»«ЌЋ«  Ён —«г «ббе гЏ «б—∆н” «бЁб”Ўндн гЌгжѕ Џ»«” ж—∆н” ж“—«∆е ”б«г Ён«÷° ж”н «»Џ «бж“н— «б√бг«дн гд џ“… г‘—жЏ«  «б дгн… «б√бг«дн… -«бЁб”Ўндн… Ён «бёЎ«Џ° яг« ”н Ёёѕ Џѕѕ«р гд е–е «бг‘—жЏ« ° »нде« гЌЎ… б дён… «бгн«е. 

жн жће Ён” —Ёнбе ≈бм «б”жѕ«д нжг «б√—»Џ«Ѕ Ён “н«—…  ” г— Ќ м «бћгЏ…° ж √ н «б“н«—… ё»б ≈Џб«д «” ёб«б ћдж» «б”жѕ«д ж«бгё—— бе «б «”Џ гд нжбнж «бгё»б. ж‘«—я  √бг«дн« гд– Џ«г 2005 »г—«ё»нд Џ”я—ннд ÷гд гег…  «»Џ… бб√гг «бг Ќѕ… бг—«ё»… жёЁ ≈Ўб«ё «бд«— Ён «бгдЎё… «бЌѕжѕн… »нд ‘г«б жћдж» «б”жѕ«д.