דװׁז ָהֱַ 7900 זֹֽֿ ַ׃ם״ַהםֹ ַָבֿ׃
הַװ דַ ׃דל ָבּהֹ ׃ׁם ַבַ׃ם״ַה ַבֵ׃ֶַׁםבםֹ¡ ד׃ֱַ ַבֻבֱַַֻ 14-6-2011¡ דװׁז ָהֱַ 7900 זֹֽֿ ַ׃ם״ַהםֹ ּֿםֹֿ ם ֳהֱַֽ װׁ ַבֿ׃ ַבדֽבֹ. 

זַב דׁׂ ֵבַד ַבֿ׃ ֵה ו׀ו ַבדװַׁם ֳם ם ֵ״ַׁ ז׃ם ַבד׃ז״הַ ַבדַדֹ בל ֳַׁײם ַבב׃״םהםםה ם װׁ ַבדֿםהֹ ַבדֿ׃ֹ¡ דַ ֳהוַ ׃״ם ָבֿםֹ ַבַֽבַב ַבײזֱ ַבֳ־ײׁ בָהֱַ 4400 זֹֽֿ ַ׃ם״ַהםֹ ם ַבדֿםהֹ¡ דװםַׁ ֵבל ֳה ֳֻׁ דה הױ ו׀ו ַבד־״״ַ ׃ה׀ בל ֳַׁײם װׁ ַבֿ׃. 

זֳײַ ַבדׁׂ ֳָה ו׀ו ַבדװַׁם ׃םד הם׀וַ ם ד׃ז״הַ" וַֽׁזדַ" ז" ּםבז" ז"ׁדַ ַֽׁםב" ז"ָ׃ַ ֶׂם" זםׁוַ דה ַבדהַ״ ֽםֻ ׃זׂ ַבזַֽֿ ַבַ׃ם״ַהםֹ ֽ׃ָ ׃םד ַבבּהֹ. 

זֳװַׁ ַבדׁׂ ֵבל ֳה והַ ד־״״ַ ז׃םַ ם׃וֿ ַבֳַׁײם ַבב׃״םהםֹ ַבדַדֹ בםוַ ד׃ז״הֹ "ׁם־׃ װַ״ " ָָהֱַ 1600 זֹֽֿ ּֿםֹֿ בםוַ¡ ם ַבז ַב׀ם ֿ םו ַבבּהֹ דװׁזַ ם׃וֿ דהַ״ ָבֹֿ ֳד בם׃זה זױזׁ ַָוׁ. 

דה ּוו ַ׃הׁ ַבהֶַָ ַבדֿ׃ם ֳֽדֿ ״זה ו׀ו ַבדװַׁם זַָׁ ַ׃דַׁׁ ַבַֽבַב ָױםֿ ַבַ׃ם״ַה ׁ׃ַבֹ בבֿזב ַבָׁםֹ ֳָה ַבַ׃ם״ַה ַֽױב בל ֿד ֳדׁםם זבםוַ ֳה ־׀ דזַ ַֹּֿ בבדב דה ֳּב בּד ַבַֽבַב. 

זֳזײֽ ״זה ב" ב׃״םה ֳזה בַםה"¡ ֳָה ַבדֿםהֹ ַבדֿ׃ֹ דׁ ֳָ־״ׁ ַבדַֽׁב ַבוזםֿםֹ ־ױזױַ זֳה ַבַבד דהװב ַָבֻזַׁ ַבָׁםֹ זַבדבַ ַבֳ־ׁל זב׀ַ דה ַבזַָּ בל ַבב׃״םהםםה ֳה םײזַ ָׁהַדּ ֿד זױדזֿ זה׃ם ד ַבֿזב בָׁםֹ בָבזֹׁ ִׁםֹ זַײֹֽ דה ַבַֽבַב דה ַבדַֿם ם ַבדֿםהֹ זַבֳׁײ ַבב׃״םהםֹ. 