37 г” жЎд…  ќдё гѕнд… «бёѕ” ж  еѕѕ «б√ё’м
√яѕ —∆н” ё”г «бгќЎжЎ«  Ён «бг”ћѕ «б√ё’м ѕ. д«ћЌ »ян—« ° √д ”бЎ«  «б«Ќ б«б «б≈”—«∆нбн… ’«ѕ—  Ќж«бн (750) √бЁ ѕждг° ж√ё«г  (37) г” жЎд… Џбм √—«÷н «бЁб”Ўндннд Ён «бёѕ” «бгЌ б…° жн” жЎд Ёне« гд– «бЏ«г 1967 (700) √бЁ нежѕн. 

жё«б »ян—«  Ён Ќж«— ќ«’ гЏ "Ёб”Ўнд": "бг н »ё ббгёѕ”ннд Ён «бгѕнд… ”жм 10% гд г”«Ќ… √—«÷нег «б≈ћг«бн…° »Џѕг« ”б»  Ќж«бн (22) гбнжд ѕждг (22 √бЁ янбж г — г—»Џ) гд г”«Ќ… Ёб”Ўнд «б «—нќн…° жбг н »ё ббЁб”Ўндннд где« ”жм дЌж (4-5) гбнжд ѕждг. 

ж–я— √д гќЎЎ«  «б ежнѕ Ён «бг”ћѕ «б√ё’м  ”«—Џ  ќЎ«е« гЏ ”ёжЎ гѕнд… «бёѕ” Ён ё»÷… «б«Ќ б«б Ён  бя «бЁ —…° г‘н—«р ≈бм √д ж н—… «бЌЁ—н«  »ѕ√  Ён  бя «бЁ —… »‘яб »”нЎ Ћг √ќ–    Ўж— ж  ж”Џ гд ќб«б г’«ѕ—… √—«÷н «бжёЁ ж«бгёѕ”ннд ж«б”Ўж Џбм гг бя« ег. 

г‘«—нЏ «б«” нЎ«д 
ж «»Џ —∆н” ё”г «бгќЎжЎ«  »«бг”ћѕ «б√ё’м: "Ћг »Џѕ «б ж”Џ ж÷Џ  ќЎ… ≈”—«∆нбн… г—”жг… б ежнѕ «бг”ћѕ «б√ё’м »«б Џ«жд гЏ ж“«—… «б¬Ћ«— ж—’ѕ  √г«яд »д«Ѕ «бг” жЎд«  »гЌнЎ «б»бѕ… «бёѕнг…"° г»нд«р √д «б«” нЎ«д »ѕ√ н ”Џ Џбд«р »Џѕ нжгнд гд дя”… 1967 Ён «бг”ћѕ «б√ё’м ° ж»«бё—» гд »«» «бгџ«—»… ° ж г Џбм «Ћ—е« еѕг Ќ«—… «бгџ«—»… ж≈ё«г… «бЌн «бнежѕн гя«де. 

ж√—ѕЁ »ян—«  : "√ќѕ »Џѕе« Ў«»Џ «б«” нЎ«д нќ бЁ б« ”нг« »Џѕ ≈д‘«Ѕ «б√Ќн«Ѕ «бнежѕн… Џбм «бћ»«б «бгЌнЎ… »«бёѕ” гЋб ћ»«б ќ«д «б√Ќг—" ж г ≈ё«г… г” жЎд… гЏ«бне √ѕжгнг ед«я° жћ»«б «бд»н ’гж∆нб° ж«б н б«  »Џѕ Џд «бг”ћѕ «б√ё’м яЋн—«р. 

ж√‘«— ≈бм √д  бя «бЏгбн… √ќ–  »«б ёѕг  ћ«е «бг”ћѕ «б√ё’м°"б  жёЁ ёбнб«р Џдѕ «б б… «бЁ—д”н…° жЌн «б‘нќ ћ—«Ќ б»д«Ѕ «б»∆— «б«” нЎ«дн… ж«бж’жб ббеѕЁ «б—∆н”н бег". 

ж√ж÷Ќ »ян—«  √д «бќЎж«  «б н « »Џ е« ”бЎ«  «б«Ќ б«б «б≈”—«∆нбн…° »ѕЅ«р гд «бЏ«г 1970 √ѕ  ≈бм гЌ«’—… «бгѕнд… «бгёѕ”… ж«б«” нб«Ѕ Џбм √яЋ— гд 450 √бЁ ѕждг б’«бЌ г‘«—нЏ «б«” нЎ«д. 

ж√яѕ —∆н” ё”г «бгќЎжЎ«  ° √д «б«д е«я«  »Ќё «бг”ћѕ «б√ё’м ж«бгѕнд… «бгёѕ”… »ѕ√    ’«Џѕ б« ”нг« »Џѕ  жбн √—∆нб ‘«—жд —∆«”… «бЌяжг… «б≈”—«∆нбн… ° ж√ќ–  «б√Ќ“«» «бгЏ«—÷…   ”«»ё Ён »д«Ѕ «бжЌѕ«  «б”ядн… б »—ед бб≈”—«∆нбннд √дег «б√ћѕ— б Ќёнё √гд(≈”—«∆нб). 

ж»нд √де  г »д«Ѕ г« нё«—» гд 75 √бЁ жЌѕ… ”ядн… Џ«г 2000 ° ж»Џѕе« »дн г« нё«—» гд 85 √бЁ жЌѕ… ”ядн…° г‘н—«р ≈бм √д Ў«»Џ «б«” нЎ«д »ѕ√ н√ќ– « ћ«е«р гџ«н—«р Џд –н ё»б° ж»ѕ√  гб«Ќё… «б√Ќн«Ѕ «бЏ—»н…° ж”б» »нж  «бгёѕ”ннд Ён Ќн «б‘нќ ћ—«Ќ ж”бж«д жћ»б «бгя»— ≈бм √д  жёЁ ѕ«ќб «бг”ћѕ «б√ё’м. 

ж«Џ »— »ян—«  ° √д « Ё«ён… √ж”бж Џ““  гд «б«” нЎ«д Ён «бгѕнд… «бгёѕ”…° ж√ЏЎ  бе «б÷жЅ «б√ќ÷— б“н«ѕ… «бгг«—”«  «б≈”—«∆нбн… »Ќёе«° жћЏб д« дЎ«б» » ћгнѕ «б«” нЎ«д ж≈нё«Ё «б»д«Ѕ Ён «б÷Ё… «бџ—»н…° ж–бя »еѕЁ бЁ  «б√дў«— Џд «бг”ћѕ «б√ё’м". 

ж√‘«— ≈бм √д ”бЎ«  «б«Ќ б«б бг   жёЁ Џд г”б”бе« «б ежнѕн Ён «бгѕнд… «бгёѕ”… ЌнЋ ЌЁ— «б√дЁ«ё жеѕг  «б»нж ° г÷нЁ«р: "≈д «б ѕќб«  «бЏ—»н… «б—«гн… ≈бм жёЁ «б ежнѕ «б н  г«—”е (≈”—«∆нб) Ён «бг”ћѕ «б√ё’м еж гжёЁ «” дя«— ж‘ћ» жб« н— ён ббг” жм «бгЎбж» »√н ‘яб гд «б√‘я«б". 

ж« ег —∆н” ё”г «бгќЎжЎ« ° «бЏ—» »«бг”∆жбн… Џбм яб г« нЌ«я ÷ѕ «бг”ћѕ «б√ё’м гд ќб«б ”яж ег Џг« нЌѕЋ »‘яб нжгн ÷ѕ «бёѕ” «бгЌ б…° жЏѕг ≈ћ»«— «б«Ќ б«б Џбм «б жёЁ Џд ћ—«∆ге° ж«бѕбнб Џбм –бя ≈ёѕ«г «бг Ў—Ёнд «б’е«нд… Џбм ≈Ќ—«ё «бг”ћѕ «б√ё’м Ён 21 √џ”Ў” Џ«г 1969° ж«— я«» «бгћ«“— »Ќё «бгёѕ”ннд Ё«я Ё  «бѕжб «бЏ—»н… »гжёЁ «б‘ћ» ж«б«” дя«—". 

жг÷м нёжб: "≈д Ё Ќ ”Ё«—«  бб«Ќ б«б «б≈”—«∆нбн Ён гќ бЁ «бѕжб «бЏ—»н… √ѕм ббг÷н ёѕг«р Ён г”б”б «б ежнѕ". 

ж√яѕ »ян—«  √д «б«” нЎ«д Ён «бгѕнд… «бгёѕ”… џн— «бћџ—«Ён« ж«бгЏ«бг «бгёѕ”… жЁ—÷ ж«ёЏр« ”я«днр« ћѕнѕр« жџн— √н÷«р «бѕнгџ—«Ён… «б”я«дн… Ён «бгѕнд…° жЁ—÷ Ћё«Ё… нежѕн… ћѕнѕ…° г÷нЁ«р: "бг нЏѕ «б«” нЎ«д »д«Ѕр Џбм ёѕ— гг« еж Ћё«Ё… жг‘—жЏ ’енждн ќЎн— ќ’’  бе «бѕжб… «бЏ»—н… яб «б”»б ж«б«Ќ н«ћ« ". 

ж√‘«— ≈бм √д ”бЎ«  «б«Ќ б«б «б≈”—«∆нбн…  —нѕ  ежнѕ «бёѕ” »‘яб я«гб ж‘Ў» яб «бгЏ«бг «бЏ—»н… где«° гд ќб«б Ё—÷ «бг‘«—нЏ ж«бгн“«дн«  б Ў»нЏ «бгёѕ”ннд »«бЎ«»Џ «бнежѕн гд ќб«б «б«ё Ќ«г«  «бг я——… «б—«гн… б џнн— «бж«ёЏ° жёб» «бгЏ«ѕб… б’«бЌег. 

 “жн— «бЌё«∆ё 
ж»нд »ян—«  √д «б«Ќ б«б «б≈”—«∆нбн Џгб ћ«еѕ«р гд– »ѕ«н… «Ќ б«б «бгѕнд… «бгёѕ”… Џбм  “жн— «бЌё«∆ё «б «—нќн… жЎг” гЏ«бге« «б√Ћ—н… »«бя«гб бб √янѕ Џбм √д гѕнд… «бёѕ” нежѕн…. 

ж√÷«Ё:" ≈д «б«Ќ б«б нЌ«жб »яб «б”»б ж«бж”«∆б  ежнѕ «бгѕнд… «бгёѕ”… ж≈ё«г… «беняб «бг“Џжг Џбм √дё«÷е«° Ё«бгёѕ”«   д ея ж«бг”«ћѕ  Ќ—ё жн г «б«Џ ѕ«Ѕ Џбм «бяд«∆” ѕжд  ѕќб ѕжбн бжёЁег". 

ж»нд жћжѕ √яЋ— гд 20 ё—«—«р б —Ќнб «б”я«д гд »нж ег ж≈ћ»«— «бгёѕ”ннд Џбм  —я «бгѕнд… я≈»Џ«ѕ «бдж«» «бгёѕ”ннд я«бд«∆» "√Ќгѕ ЏЎжд° жгЌгѕ ЎжЎЌ° жгЌгѕ √»жЎн—° ж«бж“н— ќ«бѕ √»жЏ—Ё…". 

ж√‘«— »ян—«  «бм √д –бя неѕЁ ≈бм "«б ÷ннё Џбм «бгёѕ”ннд ж«б Ё—ѕ Ён «бгѕнд… «бгёѕ”… ж«бг”ћѕ «б√ё’м ж≈ё«г… яб г« нЌбж бег гд ен«яб жг”«яд жџн—е« ѕжд Џ—÷… гд √Ќѕ". 

ж‘ѕѕ Џбм ÷—ж—… ж÷Џ гбЁ ѕжбн жЏ—»н г‘ —я бгж«ће… «б«д е«я«  «б≈”—«∆нбн… »Ќё «бг”ћѕ «б√ё’м° »«б≈÷«Ё… ≈бм ж÷Џ ќЎ… “гдн… гЌѕѕ… б«  “нѕ Џд ќг” ”дж«  б≈нё«Ё  бя «б«Џ ѕ«Ѕ« . 

ж√яѕ √д «бёѕ” "»Ќ«ћ… ≈бм ёж… Ё«Џб…  жёЁ ћгнЏ «б«Џ ѕ«Ѕ«  «б н  Ќ«я ÷ѕ «бг”ћѕ «б√ё’м° ж ЁЏнб гдўг… «бгƒ г— «б≈”б«гн жћ«гЏ… «бѕжб «бЏ—»н…° ж«б‘«—Џ «бЏ—»н° жћЏбе« ё÷н… Џбм ”бг √жбжн« ег ж«бѕЁ«Џ Џде«". 

жѕЏ« —∆н” ё”г «бгќЎжЎ«  ≈бм «” џб«б «бг’«бЌ… «бЁб”Ўндн… ж«бЏгб ббЁ  √дў«— «бЏ«бг «бѕжбн ж«бЏ—»н »«б«д е«я«  «б н  — я»е« ёж«  «б«Ќ б«б «б≈”—«∆нбн… »Ќё «бг”ћѕ «б√ё’м ж«бгёѕ”ннд° ж ЁЏнб ё÷н… гё«жг… «бгЌ б ж«б жёЁ Џд «бгЁ«ж÷« .