«бЏ—»н ж«б»—џжЋн н»ЌЋ«д  Ўж—«  «бё÷н… «бЁб”Ўндн…
ЌЋ ж“н— ќ«—ћн… г’— «бѕя ж— д»нб «бЏ—»н гЏ «б√гнд «бЏ«г ббг»«ѕ—… «бжЎдн… «бЁб”Ўндн… «бѕя ж— г’ЎЁм «б»—џжЋн  Ўж—«  «б√ж÷«Џ «бЏ«г… Ён Ёб”Ўнд. 

жё«б «б»—џжЋн Ён  ’—нЌ бб’ЌЁннд Џё» «ббё«Ѕ: ≈де жће бж“н— «бќ«—ћн… «б‘я— ббгжёЁ «бг’—н «бя»н— ж«б—«∆Џ «бѕ«Џг ббћежѕ «бЁб”Ўндн… б Ќёнё «бжЌѕ… ж«бг’«бЌ… «бжЎдн… жя–бя бѕЏге« «б”н«”н бб‘Џ» «бЁб”Ўндн Ён ћеѕе« «б–н нћ—м Џбм ћгнЏ «б√’Џѕ… ббжёжЁ Ён жће «б”н«”… «б≈”—«∆нбн… жбЌ‘ѕ «бћеѕ бб жће бб√гг «бг Ќѕ… б«д “«Џ «б«Џ —«Ё «бѕжбн »«бѕжб… «бЁб”Ўндн… «бг” ёб… жЌёе« Ён «б”н«ѕ… «бя«гб… Џбм ћгнЏ «б√—«÷н «бгЌ б… ж«бёѕ” яЏ«’г… бе« . 

ж√÷«Ё «б»—џжЋн √де »ЌЋ гЏ ж“н— «бќ«—ћн… ”»б «б Џ«жд бЌ‘ѕ е–« «бѕЏг ж«б √ннѕ бЁб”Ўнд ”ж«Ѕ Ён «бё«—… «б√ж—ж»н…° жгќ бЁ ѕжб «бЏ«бг Ќ м д÷гд жћжѕ  √ннѕ ‘«гб ббё÷н… «бжЎдн… «бЁб”Ўндн…. 

ж «»Џ: яг«  ЌѕЋд« Џд «бѕж— «бе«г «б–н  ёжг »е «бгё«жг… «б‘Џ»н… «б”бгн… «бЁб”Ўндн… «бнжг я≈Ў«— ббд÷«б «бжЎдн «бгжЌѕ гд «ћб Ё÷Ќ ж Џ—н… «б”н«”… «б≈”—«∆нбн… ж џнн— гж«“нд «бёжм б’«бЌ «б‘Џ» «бЁб”Ўндн . 

ж√‘«— ≈бм »ЌЋ ”»б «б≈”—«Џ Ён ≈дћ«“ « Ё«ё «бг’«бЌ… «бЁб”Ўндн… жж÷Џе гж÷Џ «б Ў»нё Ќ м дяжд я‘Џ» Ёб”Ўндн гжЌѕнд »‘яб я«гб Ён «бг—Ќб… «бгё»б… Ќ м д÷гд жћжѕ ён«ѕ… жЎдн… Ёб”Ўндн… гжЌѕ… Ён «бг—Ќб… «бгё»б…  ѕн— е–« «б’—«Џ Ён жће «б Џд  «б≈”—«∆нбн ж«б”н«”… «б н н »Џе« д дн«еж —∆н” «бж“—«Ѕ «б≈”—«∆нбн. 

ж√яѕ √де ”н г  ћ«ж“ «бћѕб Ќжб  ”гн… —∆н” «бЌяжг… «бё«ѕг Ён «б√”»жЏ «бгё»б 'жбяд б« √Џ ёѕ √д ё÷н… гд няжд ж“н— √ж —∆н” ж“—«Ѕ г‘яб… жЏбм «бћгнЏ √д ндЌн яб г’бЌ… Ќ“»н… √ж ‘ќ’н… жняжд ед«я  —ян“ Џбм  ћгнЏ «бжЌѕ… «бжЎдн… «бЁб”Ўндн… Ён √”—Џ жё '. 

ж «»Џ: дЌд б« д ЌѕЋ ЁёЎ Џд  ‘янб Ќяжг… жбяд д ЌѕЋ Џд  жЌнѕ «б»—д«гћ «бжЎдн «бЁб”Ўндн ж жЌнѕ ён«ѕ… Ёб”Ўндн… ж ёжн… гдўг… «б Ќ—н— бняжд «бћгнЏ Ёне« ж√Џ—» Џд √гбе √д нд ен гбЁ «бЌяжг… »√”—Џ жё  ггяд б√де √ќ– √яЋ— гд жё е б√д «б‘Џ» «бЁб”Ўндн √’»Ќ н‘Џ— »«бёбё гд «б »«Ўƒ Ён  дЁн– √ Ё«ё «бг’«бЌ… «бЁб”Ўндн… жб«»ѕ гд «б≈”—«Џ Ёне. 

ж√÷«Ё: "√де ”н жће «бќгн” ≈бм ёЎ«Џ џ“… ббё«Ѕ »яб «бёжм «бЁб”Ўндн… ед«я Ён ≈Ў«— «бћеѕ «бЌ«бн° ждЌд √н÷« Џбм « ’«б гЏ я«Ё… «бёжм б≈дћ«“ е–« «бгбЁ жж÷Џе гж÷Џ «б дЁн–".
