ֵבַ ָזַָֹ דָׁ ֽׁ בבױםַהֹ..זַבָזׁ דװםנַ
ֳֿ דױֿׁ ב׃״םהם ד׃ִזב¡ ֳה ַבַּהָ ַבדױׁם ֳַֿ ֵבַ ָזַָֹ דָׁ ֽׁ ַבָׁם זֳָב ַבַּהָ ַבב׃״םהם בל ַבדָׁ ֳה הױ ַבָזַָֹ ׃םזה דזֽנַ בֿ־זב ַבד׃ַׁםה דװםנַ בל ַבֳַֿד¡ דזנַ ֳה װוֿ ֹֽׁ ָזׁ ַבד׃ַׁםה בו׀ַ ַבםזד ָ״ֶנַ ָםׁנַ. 

זֳזײֽ ַבדױֿׁ ם ױׁםֽ ב"ב׃״םה ֳזה בַםה"¡ ֳה ַבַּהָ ַבדױׁם בל ַבדָׁ ֳַֿ זײ ַבֳבזַֽ ַב־װָםֹ בל ָזַָֹ דָׁ ֽׁ¡ ָֹּֽ ַבׁדםד זַבױםַהֹ. 

זַב: "ֵההַ םׁ דַֽׁםה בַׁׁ ַבַּהָ ַבדױׁם¡ בֳה ַבָזַָֹ בַ ַּֽ ֵבל ֳם ׁדםד ֳז ױםַהֹ"¡ דִֿנַ ֳה ַבַױַבַ ד ַבדױׁםםה ִֿ ֳה ַבדָׁ דזֽ בו׀ַ ַבםזד זבה םד ֵבַו. 

זם ַב׃םַ÷ ׀ׁ דױֿׁ ֲ־ׁ ב"ב׃״םה ֳזה בַםה" ֳה זײ ֳבזַֽ ־װָםֹ בל ָזַַָ דָׁ ֽׁ ַבֽֿזֿם םוֿ ֵבל ֵַֹ ֹֽׁ ַבד׃ַׁםה זֵוַהוד דה ־בַב ַבדװם דה ַבָזַָֹ ַבב׃״םהםֹ ַֽדבםה ֶַָֽוד ֵבל ַבָזַָֹ ַבדױׁםֹ. 

זֳֿ ַבדױֿׁ ׀ַו ֳה ַבֿ־זב ָׁ ַבָזַָֹ ַבדױׁםֹ ׃םזה ױָנַ בל ַבד׃ַׁםה ָ׃ָָ זּזֿ ו׀ו ַבֳבזַֽ ַבם ׃ם דה ׃ֹׁ זֱֳַֿ ַבדב ם דָׁ ֽׁ ַבָׁם. 

זז ַבדױֿׁ ֳה םװוֿ ַבדָׁ ֹֽׁ ַַּּֽ ָםֹׁ דה ָב ַבד׃ַׁםה ַב׀םה ב״ַבדַ ַהׁזַ ַַׁׁנ דױׁםַנ ֵַָֹֿ ֽ דָׁ ֽׁ. 

זַה ַבםַֿם ם ֹֽׁ ַבדַזדֹ ַבֵ׃בַדםֹ "ֽדַ׃" ַבֿזׁ דֽדזֿ ַבׂוַׁ¡ ֿ ״ַבָ ַב׃ב״ַ ַבדױׁםֹ ַָבַבַׂד ַָבַַׁׁ ַבם ֳבהוַ ָ־ױזױ דהֽ ׃וםבַ בבב׃״םהםםה ַבַָׁםה ם ַבדׁזׁ דה דָׁ. 

זֳָׁ ם ױׁםַֽ ױֽםֹ ה ־װםו ֳה םזה והַ "ַַּׁ" דה ַבַוֹׁ דַ ֳבה הו ֽזב ֽ ַבדָׁ ָװב ֶַֿד דה ָב ז׀ב הםֹּ ײז״ ׃םַ׃םֹ. 

זֳײַ ַבׂוַׁ: "ֵה ַבד׃ֶזבםה ַבדױׁםםה םבזה ַבדָׁ ֿזה ה׃ם ד ַבַּהָ ַבב׃״םהם¡ ָֹּֽ ֳה ַבָזַַָ ַּֽ ֵבל ֿםבַ זױםַהֹ ׁד ֳהוַ בַ ַּֽ ֵבל ׀ב בםַ¡ דדַ םִֿם ֵבל ַבֿ׃ בל ַבַּהָ ַבב׃״םהם¡ זוז דַ םהל ֳה והַ םםַׁ ם ַבדז ַבדױׁם". 

זֳב ַב׃ב״ַ ַבדױׁםֹ דָׁ ֽׁ ַבָׁם בדֹֿ ֳָֹׁ ֳםַד בֳ׃ַָָ ַב ֵהוַ הםֹ זׁדםדםֹ בבדָׁ¡ ד זּזֿ הם ב׃״םהם בל ֳה ֵבַ ַבדָׁ וז ֳדׁ הם זבם׃ ׃םַ׃םנַ.