≈’«»… 4 √”—м жЏ“б Џѕѕ ¬ќ—
«б«Ќ б«б нёгЏ √”—м "»∆— «б”»Џ"
√ёѕг  г’бЌ… «б”ћжд «б≈”—«∆нбн Џбм ёгЏ ждёб √”—м ”ћд »∆— «б”»Џ "√жебняѕ«—"° »‘яб жЌ‘н жж“Џ ег Џбм »«ён «б”ћжд ѕжд гЏ—Ё… «б√”»«» «б н √ѕ  ≈бм –бя. 

ж√яѕ «б√”—м Ён —”«б…  г  ”—н»е« ≈бм ќ«—ћ «б”ћд° «бЋб«Ћ«Ѕ 14-6-2011° ≈’«»… √—»Џ… гдег ќб«б Џгбн… дёб ‘гб  ” нд √”н—р« Ёб”Ўнднр« гд «б”ћд ≈бм ”ћд —«гжд° »Џѕ —Ё÷ «б√”—м «бќ÷жЏ бЏгбн…  Ё н‘ г–б… ж«” Ё“«“н… √ћ— е« жЌѕ«  «бёгЏ «бќ«’… »≈ѕ«—… г’бЌ… «б”ћжд. 

жё«б «б√”—м: "≈д ≈ѕ«—… «б”ћд дёб  д’Ё √”—м "√жебняѕ«—" ≈бм "—«гжд" ж«б»«бџ Џѕѕег 60 √”н—«"° гƒяѕнд √де жЁн √Ћд«Ѕ Џгбн… «бдёб √ћ—  «б≈ѕ«—… Џгбн…  Ё н‘ г–б… ж«” Ё“«“н… бб√”—м° г« √ѕм б—Ё÷ «б√”—м е–« «б≈ћ—«Ѕ «б Џ”Ён ж«б«Ќ ћ«ћ Џбм «бЏгбн… «бгенд…. 

≈’«»… √”—м 
ж√ж÷Ќж« √д ≈ѕ«—… «б”ћжд ё«»б  —Ё÷ «б√”—м »«бб«г»«б«… ЌнЋ бг  —«Џн Ќ«б ег «б≈д”«дн… » « р«° г»нднд √д –бя √ѕм ≈бм «дѕб«Џ «‘ »«я »нд «б”ћ«днд ж«б√”—м жеж г« д ћ Џде ≈’«»… 4 гд «б√”—м° жег: гЌгѕ √»ж «б—»° г«е— ќг«н”…° г√гжд ”б«г…° —« » Ќ—н»« ° Ёнг« √’н» гѕн— «б”ћд »ћ—жЌ Ён —√”е. 

ж«” дя—  «бгƒ””«  «б н  Џдм »«б√”—м е–« «б≈ћ—«Ѕ «б Џ”Ён° гƒяѕ… √д ”н«”… «б≈–б«б «б н   »Џе« гѕн—н… г’бЌ… «б”ћжд°  ѕбб Џбм гѕм егћн… «б«Ќ б«б° ж√д «беѕЁ «б–н  ”Џм ≈бне ≈ѕ«—… «б”ћжд еж «б≈–б«б ж«бёе— ж«бёгЏ ж ЌЎнг гЏджн«  «б√”—м. 

гд ћ«д» Ћ«дЇ √ёѕг  г’бЌ… «б”ћжд Џбм дёб «б√”н— Џ»«ѕ… ”Џнѕ »б«б° ж«б√”н— √Ќгѕ «бгџ—»н° ж«б√”н— ÷—«— «б”н”н° гд Џ“б —нгжд ≈бм Џ“б Џ”ёб«д° ѕжд «б”г«Ќ бег »«’ЎЌ«» √џ—«÷ег √н÷р«° »Ќ”» г—я“ «б√”—м ббѕ—«”« . 

ж√яѕ гѕн— г—я“ «б√”—м ббѕ—«”«  Ёƒ«ѕ «бќЁ‘° √д г’бЌ… «б”ћжд ж÷Џ  «б√”—м Ён “д“«д… ÷нё… Ўжбе« Ћб«Ћ… √г «— Ён Џ—÷ г — жд’Ё ЁёЎ, б«   жЁ— Ёне« √н… гёжг«  ббЌн«… жб« нжћѕ »е« √н дж«Ё–. 

ж√ж÷Ќ «бќЁ‘ √д е–е «б≈ћ—«Ѕ«  ж«бќЎж«  «бёгЏн…  √ н »Џѕ жЏжѕ ёѕг е« г’бЌ… «б”ћжд бё«ѕ… «б√”—м » ќЁнЁ гЏ«д« ег ж≈де«Ѕ г‘яб… «бЏ“б. 

 гѕнѕ «Џ ё«б 
≈бм –бяЇ гѕѕ  ”бЎ«  «б«Ќ б«б° «Џ ё«б «бён«ѕн »Ќ—я… «бће«ѕ «б≈”б«гн Ён Ёб”Ўнд Ў«—ё Ќ”нд ёЏѕ«д ж‘ёнё е гѕн—… гƒ””… «б»—«Ѕ… ббЁ «… «бг”бг… гдм гѕн—… Џбм –г… «б Ќёнё. 

ж«Џ ёб «б«Ќ б«б ёЏѕ«д (40 Џ«г«р) гд гд“бе »»бѕ… Џ—«»… ћдж» гѕнд… ћднд ‘г«б «б÷Ё… «бџ—»н… «бгЌ б… Ён «бќ«г” гд √н«—/ г«нж «бг«÷н° Ёнг« «Џ ёб  ‘ёнё е гдм (39 Џ«г«р) де«н… «б‘е— –« е бд‘«Ўе« Ён гћ«б «бЏгб «бќн—н ж«б«ћ г«Џн. 

жЁн дЁ” «б”н«ё° г«  “«б ”бЎ«  «б«Ќ б«б  хќ÷шцЏ «б√”н—… ”ћм ћ«”— «б‘н»«дн (33 Џ«г«р) бб Ќёнё »”»» д‘«Ўе« Ён «бгћ«б «бѕЏжн ж«б«ћ г«Џн бЌ—я… «бће«ѕ «б≈”б«гн. 

Ён ”н«ёт гдЁ’б° ё——  ”бЎ«  «б«Ќ б«б  Ќжнб «б√”н— гЌгѕ Џ“гн г—ѕ«жн (32 Џ«г«р) бб«Џ ё«б «б≈ѕ«—н° » ег… √д ‘ёнё… ён«ѕн »”—«н« «бёѕ” «бћд«Ќ «бЏ”я—н ббће«ѕ. 

гд д«Ќн еЇ ё«б «бён«ѕн Ён Ќ—я… "Ё Ќ" «б√”н— Ќ”«г ќ÷—: "≈д ё—«— «Џ ё«бе «б≈ѕ«—н нѕб Џбм ≈Ёб«” «бгќ«»—«  «б≈”—«∆нбн…". 

жё«б ќ÷— Ён —”«б… дёбе« гЌ«гн д«ѕн «б√”н— »Џѕ “н«— е б”ћд гћѕж: "≈д е–« «бё—«— бг н“ѕдн ≈б« ≈’—«—« Џбм гё«жг… «б«Ќ б«б гд «ћб ≈де«Ѕ жћжѕе жўбге «б–н нЏ«дн где √»д«Ѕ ‘Џ»д« «бЁб”Ўндн". 

ж√÷«Ё: "√д« «Џ—Ё  г«г« √ддн «ѕЁЏ Ћгд ћежѕн Ён «бг’«бЌ… «бЁб”Ўндн… ж√д« «Џ “ ж«Ё ќ— »√ддн яд  √жб гд д«ѕм »÷—ж—… «бЌЁ«ў Џбм «бжЌѕ… «бжЎдн…". 